1. Find the simple interest on Rs. 5200 for 2 years at 6% per annum.
   a) Rs. 450
   b) Rs. 524
   c) Rs. 600
   d) Rs. 624

   Answer: d

2. Rs. 1200 is lent out at 5% per annum simple interest for 3 years. Find the amount after 3 years.
   a) Rs. 1380
   b) Rs. 1290
   c) Rs. 1470
   d) Rs.1200
   e) Rs. 1240

   Answer: a

3. Interest obtained on a sum of Rs. 5000 for 3 years is Rs. 1500. Find the rate percent.
   a) 8%
   b) 9%
   c) 10%
   d) 11%
   e) 12%

   Answer: c

4. Rs. 2100 is lent at compound interest of 5% per annum for 2 years. Find the amount after two years.
   a) Rs. 2300
   b) Rs. 2315.25
   c) Rs. 2310
   d) Rs. 2320
   e) None of these

   Answer: b

5. Find the difference between the simple interest and the compound interest at 5% per annum for 2 years on principal of Rs. 2000.
   a) 5
   b) 10.5
   c) 4.5
   d) 5.5
   e) None of these

   Answer: a

6. Find the rate of interest if the amount after 2 years of simple interest on a capital of Rs. 1200 is Rs. 1440.
   a) 8%
   b) 9%
   c) 10%
   d) 11%
   e) 12%

   Answer: c

7. What is the difference between the simple interest on a principal of Rs. 500 being calculated at 5% per annum for 3 years and 4% per annum for 4 years?
   a) Rs. 5
   b) Rs. 10
   c) Rs. 20
   d) Rs. 40
   e) None of these

   Answer: a

8. What is the simple interest on a sum of Rs. 700 if the rate of interest for the first 3 years is 8% per annum and for the last 2 years is 7.5% per annum?
   a) Rs. 269.5
   b) Rs. 283
   c) Rs. 273
   d) Rs. 280
   e) None of these

   Answer: c

9. Find the compound interest on Rs. 1000 at the rate of 20% per annum for 18 month when interest is compounded half yearly.
   a) Rs. 331
   b) Rs. 1331
   c) Rs. 320
   d) Rs. 325
   e) None of these

   Answer: a

10. Find the principal if the interest compounded at the rate of 10% per annum for two years is Rs. 420.
   a) Rs. 1000
   b) Rs. 2200
   c) Rs. 2000
   d) Rs. 1100
   e) Rs. 1200

   Answer: c

11. The simple interest on a sum of money is1414of the principal and the number of years is equal to rate percent per annum. The rate percent is  =  ?
   a) 2.5%
   b) 5%
   c) 7.5%
   d) 10%

   Answer: b

12. A lent Rs. 5000 to B for 2 years and Rs. 3000 to C for 4 years on simple interest at the same rate of interest and received Rs. 2200 in all from both as interest. The rate of interest per annum is  =  ?
   a) 7%
   b) 5%
   c) 718718%
   d) 10%

   Answer: d

13. What annual installment will discharge a debt of Rs. 6450 due in 4 years at 5%  simple interest  =  ?
   a) Rs. 1500
   b) Rs. 1835
   c) Rs. 1935
   d) Rs. 1950

   Answer: a

14. A sum of money lent out at simple interest amounts to Rs. 720 after 2 years and to Rs.1020 after a further period of 5 years. The sum is
   a) Rs. 500
   b) Rs. 600
   c) Rs. 700
   d) Rs. 710

   Answer: b

15. A sum of money becomes Rs. 20925 in 2 years and Rs. 24412.50 in 5 years. Find the rate of interest and the sum of money.
   a) 6.25%, Rs. 18600
   b) 6.75%, Rs. 17775
   c) 7%, Rs. 18000
   d) 8%, Rs. 17560

   Answer: a

16. In how many years will a sum of money double itself at 18.75%  per annum simple interest?
   a) 4 years 5 months
   b) 5 years 4 months
   c) 6 years 2 months
   d) 6 year 5 months

   Answer: b

17. In how many years will the simple interest on a sum of money be equal to the principal at the rate of16231623%  per annum ?
   a) 4 years
   b) 5 years
   c) 6 years
   d) 8 years

   Answer: c

18. A sum of money was invested at a certain rate of simple interest for 2 years. Had it been invested at 1%  higher rate, it would have fetched Rs. 24 more interest. The sum of money is ?
   a) Rs. 1200
   b) Rs. 1050
   c) Rs. 1000
   d) Rs. 9600

   Answer: a

19. A man invests half of his capital at the rate of 10%  per annum, one - third at 9%  and the rest at 12%  per annum. The average rate of interest per annum, which he gets is  =  ?
   a) 9%
   b) 10%
   c) 10.5%
   d) 12%

   Answer: b

20. A sum of money at simple interest doubles in 7 years. It will become four times in:
   a) 18 years
   b) 21 years
   c) 38 years
   d) 42 years

   Answer: b

21. In what time will Rs. 3300 becomes Rs. 3399 at 6% per annum interest compounded half-yearly?
   a) 6 months
   b) 1 year
   c) 112112years
   d) 3 months
   e) None of these

   Answer: a

22. Rahul purchased a Maruti van for Rs. 1, 96,000 and the rate of depreciation is1427%1427%per annum. Find the value of the van after two years.
   a) Rs. 1,40,000
   b) Rs.1,44,000
   c) Rs. 1,50,000
   d) Rs. 1,60,000
   e) None of these

   Answer: b

23. What is the rate of simple interest for the first 4 years if the sum of Rs. 360 becomes Rs. 540 in 9 years and the rate of interest for the last 5 years is 6%?
   a) 4%
   b) 5%
   c) 3%
   d) 6%
   e) 3.5%

   Answer: b

24. What will be the simple interest on Rs. 700 at 9% per annum for the period from February 5, 1994 to April 18, 1994?
   a) Rs. 12.60
   b) Rs. 11.30
   c) Rs. 15
   d) Rs. 13
   e) None of these

   Answer: a

25. Asif borrows Rs. 1500 from two moneylenders. He pays interest at the rate of 12% per annum for one loan and at the rate of 14% per annum for the other. The total interest he pays for the entire year is Rs. 186. How much does he borrow at the rate of 12%
   a) Rs. 1200
   b) Rs.1300
   c) Rs. 1400
   d) Rs. 300
   e) None of these

   Answer: a

26. A sum was invested at simple interest at a certain interest for 2 years. It would have fetched Rs. 60 more had it been invested at 2% higher rate. What was the sum?
   a) Rs. 1500
   b) Rs. 1300
   c) Rs. 2500
   d) Rs. 1000

   Answer: a

27. The difference between simple and compound interest on a sum of money at 20% per annum for 3 years is Rs. 48. What is the sum?
   a) Rs. 550
   b) Rs. 500
   c) Rs. 375
   d) Rs. 400

   Answer: c

28. In what time will the simple interest on Rs. 1750 at 9% per annum be the same as that on Rs. 2500 at 10.5% per annum in 4 years?
   a) 6 years and 8 months
   b) 7 years and 3 months
   c) 6 years
   d) 7 years and 6 months

   Answer: a

29. Raju lent Rs. 400 to Ajay for 2 years and Rs. 100 to Manoj for 4 years and received together from both Rs. 60 as interest. Find the rate of interest, simple interest being calculated.
   a) 5%
   b) 6%
   c) 8%
   d) 9%

   Answer: a

30. A sum becomes 4 times at simple interest in 10 years. What is the rate of interest?
   a) 10%
   b) 20%
   c) 30%
   d) 40%

   Answer: c

31. A sum of money placed at compound interest doubles itself in 4 years. In how many years will it amount to 8 times?
   a) 9 years
   b) 8 years
   c) 27 years
   d) 12 years

   Answer: d

32. Divide Rs. 6000 into two parts so that simple interest on the first part for 2 years at 6% p.a. may be equal to the simple interest on the second part for 3 years at 8% p.a.
   a) Rs. 4000, Rs. 2000
   b) Rs. 5000, Rs. 1000
   c) Rs. 3000, Rs. 3000
   d) None of these

   Answer: a

33. A sum of money becomes7474of itself in 6 years at a certain rate of simple interest. Find the rate of interest.
   a) 12%
   b) 12121212%
   c) 8%
   d) 14%

   Answer: b

34. If a certain sum of money becomes doubles at simple interest in 12 years, what would be the rate of interest per annum?
   a) 813813
   b) 10
   c) 12
   d) 14

   Answer: a

35. If a sum of Rs. 13040 is to be repaid in two equal installments at334334% per annum, what is the amount of each installment?
   a) 7045
   b) 8000
   c) 65067
   d) 6889

   Answer: d

36. What is the amount of equal installment, if a sum of Rs. 1428 due 2 years hence has to be completely repaid in 2 equal annual installments starting next year?.
   a) 700
   b) 800
   c) 650
   d) cannot be determined

   Answer: d

37. A milkman sells cow milk at the rate of Rs. 55 litre including a profit 12 per cent. He also sells buffalo milk at the rate of Rs. 36 per litre including a profit of 20%. How much profit will he earn in five days if he sells 8 litres of cow milk and 10 litres of buffalo milk per day?
   a) Rs. 632
   b) Rs. 624
   c) Rs. 646
   d) Rs. 642
   e) None of these

   Answer: e

38. The population of vultures in a particular locality is decreases by certain rate of interest (compounded annually). If the current population of vultures be 29160 and the ratio of decrease in population for second year and 3rd year be 10 : 9. What was the population of vultures 3 years ago?
   a) 30000
   b) 35000
   c) 40000
   d) 50000
   e) Cannot determined

   Answer: c

39. A man had 1000 hens at the beginning of year 2001 and the number of hens each year increases by 10% by giving birth. At the end of each year we double the no. of hens by purchasing the same no. of hens as there is the no. of hens with us at the time. What is the no. of hens at the beginning of 2004?
   a) 10600
   b) 10648
   c) 8848
   d) 8226
   e) None of these

   Answer: b

40. The difference between simple and compound interest for the fourth year is Rs. 7280 at 20% p.a. What is the principal sum?
   a) 10000
   b) 50000
   c) 70000
   d) 40000

   Answer: b

41. A sum of Rs. 210 was taken as a loan. This is to be paid back in two equal installments. If the rate of the interest be 10% compounded annually, then the value of each installment is:
   a) Rs. 121
   b) Rs. 127
   c) Rs. 210
   d) Rs. 225

   Answer: a

42. There is a decrease of 10% yearly on an article. If this article was bought 3 years ago and present cost is Rs. 5,832 then what was the cost of article at buying time?
   a) Rs. 7,200
   b) Rs. 7,862
   c) Rs. 8,000
   d) Rs. 8,500

   Answer: c

43. A sum of money at simple interest amounts to Rs. 815 in 3 years and to Rs. 854 in 4 years. The sum is:
   a) Rs. 650
   b) Rs. 690
   c) Rs. 698
   d) Rs. 700
   e) None of these

   Answer: c

44. Mr. Thomas invested an amount of Rs. 13,900 divided in two different schemes A and B at the simple interest rate of 14% p.a. and 11% p.a. respectively. If the total amount of simple interest earned in 2 years be Rs. 3508, what was the amount invested in Scheme B?
   a) Rs. 6400
   b) Rs. 6500
   c) Rs. 7200
   d) Rs. 7500
   e) None of these

   Answer: a

45. A sum fetched a total simple interest of Rs. 4016.25 at the rate of 9 p.c.p.a. in 5 years. What is the sum?
   a) Rs. 4462.50
   b) Rs. 8032.50
   c) Rs. 8900
   d) Rs. 8925
   e) None of these

   Answer: d

46. How much time will it take for an amount of Rs. 450 to yield Rs. 81 as interest at 4.5% per annum of simple interest?
   a) 3.5 years
   b) 4 years
   c) 4.5 years
   d) 5 years
   e) None of these

   Answer: b

47. Reena took a loan of Rs. 1200 with simple interest for as many years as the rate of interest. If she paid Rs. 432 as interest at the end of the loan period, what was the rate of interest?
   a) 3.6
   b) 6
   c) 18
   d) Cannot be determined
   e) None of these

   Answer: b

48. A sum of Rs. 12,500 amounts to Rs. 15,500 in 4 years at the rate of simple interest. What is the rate of interest?
   a) 3%
   b) 4%
   c) 5%
   d) 6%
   e) None of these

   Answer: d

49. An automobile financier claims to be lending money at simple interest, but he includes the interest every six months for calculating the principal. If he is charging an interest of 10%, the effective rate of interest becomes:
   a) 10%
   b) 10.25%
   c) 10.5%
   d) None of these

   Answer: b

50. A lent Rs. 5000 to B for 2 years and Rs. 3000 to C for 4 years on simple interest at the same rate of interest and received Rs. 2200 in all from both of them as interest. The rate of interest per annum is:
   a) 5%
   b) 7%
   c) 9%
   d) 10%
   e) None of these

   Answer: d

51. A sum of Rs. 725 is lent in the beginning of a year at a certain rate of interest. After 8 months, a sum of Rs. 362.50 more is lent but at the rate twice the former. At the end of the year, Rs. 33.50 is earned as interest from both the loans. What was the original rate of interest?
   a) 3.6%
   b) 4.5%
   c) 5%
   d) 6%
   e) None of these

   Answer: e

52. A man took loan from a bank at the rate of 12% p.a. simple interest. After 3 years he had to pay Rs. 5400 interest only for the period. The principal amount borrowed by him was:
   a) Rs. 2000
   b) Rs. 10,000
   c) Rs. 15,000
   d) Rs. 20,000

   Answer: c

53. A sum of money amounts to Rs. 9800 after 5 years and Rs. 12005 after 8 years at the same rate of simple interest. The rate of interest per annum is:
   a) 5%
   b) 8%
   c) 12%
   d) 15%
   e) None of these

   Answer: c

54. What will be the ratio of simple interest earned by certain amount at the same rate of interest for 6 years and that for 9 years?
   a) 1 : 3
   b) 1 : 4
   c) 2 : 3
   d) Data inadequate
   e) None of these

   Answer: c

55. A certain amount earns simple interest of Rs. 1750 after 7 years. Had the interest been 2% more, how much more interest would it have earned?
   a) Rs. 35
   b) Rs. 245
   c) Rs. 350
   d) Cannot be determined
   e) None of these

   Answer: d

56. A person borrows Rs. 5000 for 2 years at 4% p.a. simple interest. He immediately lends it to another person at 61414p.a for 2 years. Find his gain in the transaction per year.
   a) Rs. 112.50
   b) Rs. 125
   c) Rs. 150
   d) Rs. 167.50

   Answer: a

57. A sum of money becomes7676of itself in 3 years at a certain rate of simple interest. The rate of interest per annum is ?
   a) 559559%
   b) 659659%
   c) 18 %
   d) 25 %

   Answer: a

58. The difference between the simple interest received from two different sources on Rs. 1500 for 3 years is Rs. 13.50. The difference between their rates of interest is ?
   a) 0.1%
   b) 0.2%
   c) 0.3%
   d) 0.4%

   Answer: c

59. A sum of Rs. 1600 gives a simple interest of Rs. 252 in 2 years and 3 months. The rate of interest per annum is  =  ?
   a) 512512%
   b) 8 %
   c) 7 %
   d) 6 %

   Answer: c

60. Ram borrows Rs. 520 from Gaurav at a simple interest of 13%  per annum. What amount of money should Ram pay to Gaurav after 6 months to be absolved of the debt?.
   a) Rs. 353.80
   b) Rs. 453.80
   c) Rs. 552.80
   d) Rs. 553.80

   Answer: d

61. What will be the simple interest earned on an amount of Rs. 16,800 in 9 months at the rate of614614%  p.a. ?
   a) Rs. 787.50
   b) Rs. 812.50
   c) Rs. 860
   d) Rs. 887.50

   Answer: a

62. The simple interest on a sum of money is4949of the principal and the number of years is equal to the rate percent per annum. The rate per annum is  =  ?
   a) 5%
   b) 623623%
   c) 6%
   d) 715715%

   Answer: b

63. At what rate percent per annum will the simple interest on a sum of money be2525of the principal amount in 10 years ?
   a) 4%
   b) 6%
   c) 523523%
   d) 623623%

   Answer: a

64. A sum of Rs. 1750 is divided into two parts such that the interests on the first part at 8%  simple interest per annum and that on the other part at 6%  simple interest per annum are equal.  The interest on each part ( in Rupees) is ?
   a) Rs. 60
   b) Rs. 65
   c) Rs. 70
   d) Rs. 40

   Answer: a

65. A person borrows Rs. 5000 for 2 year at 4%  p.a. simple interest. He immediately lends it to another person at614614%  p.a. for 2 years. Find his gain in the transaction per year.
   a) Rs. 112.50
   b) Rs. 125
   c) Rs. 150
   d) Rs. 167.50

   Answer: a

66. Ramakant invested amounts in two different schemes A and B for five years in the ratio of 5 : 4 respectively. Scheme A offers 8%  simple interest and bonus equal to 20%  of the amount of interest earned in 5 years on maturity. Scheme B offers 9%  simple interest. If the amount invested in scheme A was Rs. 20000, what was the total amount received on maturity from both the schemes?
   a) Rs. 50800
   b) Rs. 51200
   c) Rs. 52800
   d) Rs. 58200

   Answer: c

67. A sum  of Rs. 1550 was lent partly at 5%  and partly at 8%  simple interest. The total interest received after 3 years is Rs. 300. The ratio of money lent at 5%  to that at 8%  is  =  ?
   a) 5 : 8
   b) 8 : 5
   c) 31 : 6
   d) 16 : 15

   Answer: d

68. What sum of money will amount to Rs. 520 in 5 years and to Rs. 568 in 7 years at simple interest?
   a) Rs. 400
   b) Rs. 120
   c) Rs. 510
   d) Rs. 220

   Answer: a

69. A money lender finds that due to fall in the annual rate of interest  from 8%  to734%,734%,his yearly income diminishes by Rs. 61.50. His capital is  =  ?
   a) Rs. 22400
   b) Rs. 23800
   c) Rs. 24600
   d) Rs. 26000

   Answer: c

70. How much time will it take for an amount of Rs. 450 to yield Rs. 81 as interest at 4.5%  per annum of simple interest?
   a) 3.5 years
   b) 4 years
   c) 4.5 years
   d) 5 years

   Answer: b

71. Asmita invest an amount of Rs. 9534 @ 4 p.c.p.a to obtain a total amount of Rs. 11442 on simple interest after a certain period. For how many years did she invest the amount to obtain the total sum?
   a) 2 years
   b) 4 years
   c) 5 years
   d) 10 years

   Answer: c

72. What sum will amount to Rs. 7000 in 5 years at313313%  simple interest ?
   a) Rs. 6300
   b) Rs. 6500
   c) Rs. 6000
   d) Rs. 5000

   Answer: c

73. Mohan lent some amount of money at 9%  simple interest and an equal amount of money at 10%  simple interest each for two years. If his total interest was Rs. 760, what amount was lent in each case ?
   a) Rs. 1700
   b) Rs. 1800
   c) Rs. 1900
   d) Rs. 2000

   Answer: d

74. If the simple interest on a sum of money for 15 months at712712%  per annum exceeds the simple interest on the same sum for 8 months at12121212%  per annum by Rs. 32.50, then the sum of money ( In Rs.) is ?
   a) Rs. 312
   b) Rs. 312.50
   c) Rs. 3120
   d) Rs. 3120.50

   Answer: c

75. Deepak invested an amount of Rs. 21250 for 6 years. At what rate of simple interest will be obtain the total amount of Rs. 26350 at the end of 6 years?
   a) 5 p.c.p.a
   b) 6 p.c.p.a
   c) 8 p.c.p.a
   d) 12 p.c.p.a
   e) None of these

   Answer: e

76. At what rate of simple interest per annum can an amount of Rs. 1553.40 be obtained on the principal amount of Rs. 8630 after 3 years?
   a) 4 p.c.p.a
   b) 5 p.c.p.a
   c) 7 p.c.p.a
   d) 8 p.c.p.a
   e) None of these

   Answer: e

77. If simple interest on Rs. 600 for 4 years and on Rs. 600 for 2 years combined together is Rs.180, find the rate of interest.
   a) 4%
   b) 5%
   c) 5.5%
   d) 6.25%

   Answer: b

78. A certain sum of money becomes three times of itself in 20 years at simple interest. In how many years does it become double itself at the same rate of simple interest ?
   a) 8 years
   b) 10 years
   c) 12 years
   d) 14 years

   Answer: b

79. A person borrows some money for 5 years and ratio of loan amount : total interest amount is 5 : 2. Then find the ratio of loan amount : interest rate is equal to  =  ?
   a) 2 : 25
   b) 2 : 1
   c) 5 : 2
   d) 25 : 2

   Answer: d

80. The effective annual rate of interest, corresponding to a nominal rate of 6%  per annum payable half yearly is  =  ?
   a) 6.06%
   b) 6.07%
   c) 6.08%
   d) 6.09%

   Answer: d

81. Veena obtained an amount of Rs. 8376 as simple interest on a certain amount at 8 p.c.p.a. after 6 years. what is the amount invested by veena?
   a) Rs. 16660
   b) Rs. 17180
   c) Rs. 17450
   d) Rs. 18110
   e) None of these

   Answer: c

82. At which sum the simple interest at the rate of334334%  per annum will be Rs. 210 in213213years?
   a) Rs. 1580
   b) Rs. 2400
   c) Rs. 2800
   d) None of these

   Answer: b

83. If the simple interest for 6 years be equal to 30%  of the principal, it will be equal to the principal after  =  ?
   a) 20 years
   b) 30 years
   c) 10 years
   d) 22 years

   Answer: a

84. A person invests money in three different schemes for 6 years, 10 years and 12 years at 10%, 12%  and 15%  simple interest respectively. At the completion of each scheme, he gets the same interest. The ratio of his investment is = ?
   a) 6 : 3 : 2
   b) 2 : 3 : 4
   c) 3 : 4 : 6
   d) 3 : 4 : 2

   Answer: a

85. Rs. 1000 is invested at 5%  per annum simple interest. If the interest is added to the principal after every 10 years, the amount will become Rs. 2000 after = ?
   a) 15 years
   b) 18 years
   c) 20 years
   d) 16231623years

   Answer: d

86. The simple interest at x%  for x years will be Rs. x on a sum of:
   a) Rs. x
   b) Rs.100x100x
   c) Rs. 100x
   d) Rs.100x2100x2

   Answer: b

87. Rs. 6200 amounts to Rs. 9176 in 4 years at simple interest. If the interest rate is increased by 3%  it would amount to how much?
   a) Rs. 8432
   b) Rs. 9820
   c) Rs. 9920
   d) Rs. 10920

   Answer: c

88. The simple interest accrued on a certain principal in 5 years at the rate of 12 p.c.p.a. is Rs.1536. what amount of simple interest would one get if one invests Rs.1000 more than the previous principal for 2 years and at the same rate p.c.p.a. ?
   a) Rs. 614.40
   b) Rs. 845.40
   c) Rs. 1536
   d) Rs. 2136
   e) None of these

   Answer: e

89. The simple interest on a certain sum of money at the rate of 5% p.a. for 8 years is Rs. 840. At what rate of interest the same account of interest can be received on the same sum after 5 years?
   a) 6%
   b) 8%
   c) 9%
   d) 10%

   Answer: b

90. Rs. 6000 becomes Rs. 7200 in 4 years. If the rate becomes 1.5 times of itself, the amount of the same principal in 5 years will be  =  ?
   a) Rs. 8000
   b) Rs. 8250
   c) Rs. 9250
   d) Rs. 9000

   Answer: b

91. Simple interest on Rs. 500 for 4 years at 6.25%  per annum is equal to the simple interest on Rs. 400 at 5%  per annum for a certain period of time. The period of time is  =  ?
   a) 4 years
   b) 5 years
   c) 614614years
   d) 823823years

   Answer: c

92. With a given rate of simple interest, the ratio of principal and amount for a certain period of time is 4 : 5. After 3 years with the same rate of interest, the ratio of the principal and amount becomes 5 : 7. The rate of interest is = ?
   a) 4%
   b) 6%
   c) 5%
   d) 7%

   Answer: c

93. If x, y, z are three sums of money such that y is the simple interest on x, z is the simple interest on y for the same time and at the same rate of interest, then we have.
   a) x2= yz
   b) y2= xz
   c) z2= xy
   d) xyz = 1

   Answer: b

94. Arun borrowed a sum of money from Jayant at the rate of 8%  per annum simple interest for the first four years, 10%  per annum for the next 6 years and 12%  per annum for the period beyond 10 years. If he pays a total of Rs. 12160 as interest only at the end of 15 years, how much money did he borrow?
   a) Rs. 8000
   b) Rs. 9000
   c) Rs. 10000
   d) Rs. 12000

   Answer: a

95. Kruti took a loan at simple interest rate of 6 p.c.p.a. in the first year and it increased by 1.5 p.c.p.a. every year. If she pays Rs. 8190 as interest at the end of 3 years, what was her loan amount ?
   a) Rs. 35400
   b) Rs. 36000
   c) Rs. 36800
   d) Cannot be determined
   e) None of these

   Answer: e

96. What equal installment of annual payment will discharge a debt which is due as Rs. 848 at the end of 4 years at 4%  per annum simple interest ?
   a) Rs. 212
   b) Rs. 200
   c) Rs. 250
   d) Rs. 225

   Answer: b

97. A sum of money at a certain rate per annum of simple interest doubles in the 5 years and at a different rate becomes three times in 12 years. The lower rate of interest per annum is  =  ?
   a) 15%
   b) 20%
   c) 15341534%
   d) 16231623%

   Answer: d

98. If Rs. 12000 is divided into two parts such that the simple interest on the first part for 3 years at 12%  per annum is equal to the simple interest on the second part for412412years at 16%  per annum, the greater part is  =  ?
   a) Rs. 8000
   b) Rs. 6000
   c) Rs. 7000
   d) Rs. 7500

   Answer: a

99. An automobile financier claims to be lending money at simple interest, but he includes the interest every six months for calculating the principal. If he is charging an interest of 10%, the effective rate of interest becomes
   a) 10%
   b) 10.25%
   c) 10.5%
   d) None of these

   Answer: b

100. A sum of money at simple interest amounts to Rs. 815 in 3 years and to Rs. 854 in 4 years. The sum is
   a) Rs. 650
   b) Rs. 690
   c) Rs. 698
   d) Rs. 700

   Answer: c

101. If a sum doubles in 16 years, how much will it be in 8 years ?
   a) 112112times
   b) 113113times
   c) 114114times
   d) 134134times

   Answer: a

102. Consider the following statementsIf a sum of money is lent at simple interest, then theI - money gets doubled in 5 years if the rate of interest is16231623%II - money gets doubled in 5 years if the rate of interest is 20%.III - money becomes four times in 10 years if it gets doubled in 5 years.
   a) I and III are correct
   b) II alone is correct
   c) III alone is correct
   d) II and III are correct

   Answer: b

103. In a certain time, the ratio of a certain principal and interest obtained from it are in the ratio 10 : 3 at 10%  interest per annum. The number of years for which the money was invested is  =  ?
   a) 1 year
   b) 3 year
   c) 5 year
   d) 7 year

   Answer: b

104. Jhon  invested a sum of money at an annual simple interest rate of 10%.  At the end of four years the amount invested plus interest earned was Rs. 770. The amount invested was  =  ?
   a) Rs. 650
   b) Rs. 350
   c) Rs. 550
   d) Rs. 500

   Answer: c

105. In what time will Rs. 1860 amount to 2641.20 at simple interest 12% per annum ?
   a) 3 years
   b) 312312years
   c) 4 years
   d) 412412years

   Answer: b

106. The simple interest on a sum of money at 8%  per annum for 6 years is half the sum. The sum is:
   a) Rs. 4800
   b) Rs. 6000
   c) Rs. 8000
   d) Date inadequate

   Answer: d

107. In how much time would the simple interest on a certain sum be 0.125 times the principal at 10%  per annum?
   a) 114114years
   b) 134134years
   c) 214214years
   d) 234234years

   Answer: a

108. The population of a village decreases at the rate of 20%  per annum. If its population 2 years ago was 10000, the present population is  =  ?
   a) 4600
   b) 6400
   c) 7600
   d) 6000

   Answer: b

109. Rs. 12000 is divided into two parts such that simple interest on the first part for 3 years at 12%  per annum may be equal to the simple interest on the second part for412412years at 16%  per annum. The ratio of the first part to the second part is  =  ?
   a) 2 : 1
   b) 1 : 2
   c) 2 : 3
   d) 3 : 2

   Answer: a

110. A person who pays income tax at the rate of 4 paise per rupee, find that fall of interest rate (income tax) from 4%  to 3.75%  diminishes his net yearly income by Rs. 48. What is his capital ?
   a) Rs. 24000
   b) Rs. 25000
   c) Rs. 20000
   d) Rs. 18000

   Answer: c

111. Suresh lent out a sum of money to Rakesh for 5 years at simple interest. At the end of 5 years. Rakesh paid 9/8 of the sum to Suresh to clear out the amount. Find the rate of simple interest per annum.
   a) 3% p.a.
   b) 2% p.a.
   c) 3.5% p.a.
   d) 2.5% p.a.

   Answer: d

112. A sum at a simple interest of 8% p.a. becomes7575of itself in how many years?
   a) 5
   b) 212212
   c) 312312
   d) 2

   Answer: a

113. A man takes a loan of some amount at some rate of simple interest. After three years, the loan amount is doubled and rate of interest is decreased by 2%. After 5 years, if the total interest paid on the whole is Rs. 13,600, which is equal to the same when the first amount was taken for11131113years, then the loan taken initially is:
   a) Rs. 13,600
   b) Rs. 12,500
   c) Rs. 10,000
   d) Rs. 12,000

   Answer: c

114. A person borrows Rs. 7,000 for 3 year's at 5% p.a. simple interest. He immediately lends it to another person at613%613%p.a. for 3 years. Find the gain in the transaction per year.
   a) Rs. 90
   b) Rs. 93.33
   c) Rs. 92
   d) Rs. 95.33

   Answer: b

115. What annual instalment will discharge a debit of Rs. 5,664 in 4 years at 12% simple interest?
   a) Rs. 1,230
   b) Rs. 1,210
   c) Rs. 1,200
   d) Rs. 1,220

   Answer: c

116. A sum at simple interest becomes two times in 8 years at a certain rate of interest p.a. The time in which the same sum will be 4 times at the same rate of interest at simple interest is:
   a) 30 years
   b) 25 years
   c) 24 years
   d) 20 years

   Answer: c

117. What annual installment will discharge a debt of Rs. 3,270 due in 3 years at 9% per annum simple interest?
   a) Rs. 1,090
   b) Rs. 1,050
   c) Rs. 1,000
   d) Rs. 1,075

   Answer: c

118. If the annual rate of simple interest increase from 11% to1712%,1712%,then a person's yearly income increase by Rs. 1,071.20. The simple interest (in Rs.) on the same sum at 10% for 5 year is:
   a) 16,480
   b) 9,120
   c) 7,250
   d) 8,240

   Answer: d

119. A sum of Rs. 36,000 is divided into two parts A and B, such that the simple interest at the rate of 15% p.a. on A and B after two years and four years, respectively, is equal. The total interest (in Rs.) received from A is:
   a) 7,200
   b) 5,400
   c) 3,600
   d) 1,800

   Answer: a

120. If the simple interest on a sum of Rs. P at 5% per annum for three years is thrice the simple interest received on Rs. Q at 7% per annum for four years, then find the relation between P and Q.
   a) P = 5.6Q
   b) Q = 2.1P
   c) P = 4.8Q
   d) Q = 3.1P

   Answer: a

121. A person invests Rs. 12000 as fixed deposit at a bank at the rate of 10%  per annum simple interest. But due to some pressing needs he has to withdraw the entire money after three years, for which the bank allowed him a lower rate of interest. If he gets Rs. 3320 less than what he would have got at the end of 5 years, the rate of interest allowed by the bank is  =  ?
   a) 759759%
   b) 749749%
   c) 789789%
   d) 879879%

   Answer: b

122. A certain scheme of investment in simple interest declares that it triples the investment in 8 years. If you want to quadruple the money through that scheme for how many years you have to invest for = ?
   a) 11 years 6 months
   b) 10 years 8 months
   c) 10 years
   d) 12 years

   Answer: d

123. A person deposits Rs. 500 in 4 years and Rs. 600 for 3 years at the same rate of simple interest in a bank. Altogether he received Rs. 190 as interest. The rate of simple interest per annum was  =  ?
   a) 4%
   b) 5%
   c) 2%
   d) 3%

   Answer: b

124. If the simple interest for 6 years be equal to 30%  of the principal, it will be equal to the principal after
   a) 10 years
   b) 20 years
   c) 22 years
   d) 30 years

   Answer: b

125. Simple interest on a certain sum at a certain annual rate of interest is1919of the sum. If the numbers representing rate percent and time in years be equal, then the rate of interest is -
   a) 313313%
   b) 5%
   c) 623623%
   d) 10%

   Answer: a

126. If x, y, z are three sum of money such that y is the simple interest on x and z is the simple interest on y for the same time and at the same rate of interest, then what is the relation between x, y, z  we have = ?
   a) x2= xy
   b) xyz = 1
   c) x2= yz
   d) y2= zx

   Answer: d

127. Nitin borrowed some money at the rate of 6% p.a. for the first three years, 9%  p.a. for the next five years and 13%  p.a. for the period beyond eight years. If the total interest paid by him at the end of eleven years is Rs. 8160, the money borrowed by him (in Rupees) was?
   a) Rs. 12000
   b) Rs. 6000
   c) Rs. 8000
   d) Rs. 10000

   Answer: c

128. A sum of Rs. 800 amounts to Rs. 920 in 3 years at the simple interest rate. If the rate is increased by 3%  p.a. What will be the sum amount to in the same period ?
   a) Rs. 992
   b) Rs. 962
   c) Rs. 942
   d) Rs. 982

   Answer: a

129. Simple interest on a certain amount is916916of the principal. If the numbers representing the rate of interest in percent and time in years be equal, then time, for which the principal is lent out, is -
   a) 512512years
   b) 612612years
   c) 7 years
   d) 712712years

   Answer: d

130. A lends Rs. 2500 to B and a certain sum to C at the same time at 7%  p.a. simple interest. If after 4 years, A altogether receives Rs. 1120 as interest from B and C, then the sum lent to C is :
   a) Rs. 700
   b) Rs. 1500
   c) Rs. 4000
   d) Rs. 6500

   Answer: b

131. Rahul borrowed a sum of Rs. 1150 from Amit at the simple interest rate of 6 p.c.p.a. for 3 Years. He then added some more money to the borrowed sum and lent it to Sachin for the same time at 9 p.c.p.a simple interest. If Rahul gains Rs. 274.95 by way of interest on borrowed sum as well as his own amount from the whole transaction, then what is the sum lent by him to Sachin ?
   a) Rs. 1200
   b) Rs. 1285
   c) Rs. 1690
   d) Rs. 1785
   e) None of these

   Answer: d

132. The amount Rs.  2100 become Rs. 2352 in 2 years at simple interest. If the interest rate is decreased by 1% , what is the new interest ?
   a) Rs. 210
   b) Rs. 220
   c) Rs. 242
   d) Rs. 252

   Answer: a

133. Ram deposited a certain sum of money in a company at 12%  per annum simple interest for 4 years and deposited equal amounts in fixed deposit in a bank for 5 years at 15%  per annum simple interest. If the difference in the interest from two sources is Rs. 1350 then the sum deposited in each case is  =  ?
   a) Rs. 3000
   b) Rs. 4000
   c) Rs. 6500
   d) Rs. 5000

   Answer: d

134. A some of money lent out at simple interest amount to Rs. 720 after 2 years and Rs. 1020 after a further period of 5 years. Find the principal ?
   a) Rs. 6000
   b) Rs. 600
   c) Rs. 1740
   d) Rs. 120

   Answer: b

135. A person invested some account at the rate of 12%  simple interest and a certain amount at rate of 10%  simple interest. He received yearly interest of Rs. 130. But if he had interchanged the amounts invested,he would have received Rs. 4 more as interest. How much did he invest at 12%  simple interest ?
   a) Rs. 400
   b) Rs. 500
   c) Rs. 700
   d) Rs. 800

   Answer: b

136. Two equal sums of money are lent at the same time at 8%  and 7%  per annum simple interest. The former is recovered 6 months earlier than the latter and the amount in each case is Rs. 2560. The sum and the time for which the sums of money are lent out are.
   a) Rs. 2000, 3.5 years and 4 years
   b) Rs. 1500, 3.5 years and 4 years
   c) Rs. 2000, 4 years and 5.5 years
   d) Rs. 3000, 4 years and 4.5 years

   Answer: a

137. A sum of Rs. 7930 is divided into 3 parts and given at loan at 5%  simple interest to A, B and C for 2, 3 and 4 years respectively. If the amounts of all three are equal after their respective periods of loan, then the A received a loan of  =  ?
   a) Rs. 2800
   b) Rs. 3050
   c) Rs. 2750
   d) Rs. 2760

   Answer: d

138. The principal which gives Rs 1 interest per day at a rate of 5%  simple interest per annum is  =  ?
   a) Rs. 5000
   b) Rs. 35500
   c) Rs. 7300
   d) Rs. 3650

   Answer: c

139. Arvind deposited a sum of money with a bank on 1stjanuary, 2012 at 8%  simple interest per annum. He received an amount 3144 on 7thAugust, 2012. The money he deposited with the bank was = ?
   a) Rs. 3080
   b) Rs. 2500
   c) Rs. 3000
   d) Rs. 3100

   Answer: c

140. A man invested Rs. 5000 at some rate of simple interest and Rs. 4000 at 1 percent higher rate of interest. If the interest in both the cases after 4 years is same, the rate of interest in the former case is
   a) 4% p.a.
   b) 5% p.a.
   c) 614614% p.a.
   d) 813813% p.a.

   Answer: a

141. A sum was put at simple interest at a certain rate for 3 years. Had it been put at 1%  higher rate, it would have fetched Rs. 5100 more. The sum is
   a) Rs. 1, 20, 000
   b) Rs. 1, 25, 000
   c) Rs. 1, 50, 000
   d) Rs.  1, 70, 000

   Answer: d

142. What equal installment of annual payment will discharge a debt which is due as Rs. 848 at the end of 4 years at 4%  per annum simple interest ?
   a) Rs. 200
   b) Rs. 212
   c) Rs. 225
   d) Rs. 250

   Answer: a

143. A man buys a TV priced at Rs. 16000. He pays Rs. 4000 at once and the rest after 15 months on which he is charges a simple interest at the rate of 12%  per year. The total amount he pays for TV is  =  ?
   a) Rs. 18200
   b) Rs. 17200
   c) Rs. 17800
   d) Rs. 16800

   Answer: c

144. If the ratio of principal and the simple interest of 5 years is 10 : 3, then the rate of interest is  =  ?
   a) 6%
   b) 8%
   c) 3%
   d) 5%

   Answer: a

145. Mr. Dutta desired to deposit his retirement benefit of Rs. 3 lacs partly to a post office and partly to a bank at 10%  and 6%  simple interests respectively.  If his monthly income was Rs. 2000, then the difference of his deposits in the post office and in the bank was = ?
   a) Rs. 100000
   b) Rs. 40000
   c) Rs. 50000
   d) Rs. Nil

   Answer: d

146. A sum of Rs. 10 is lent to be returned in 11 monthly instalments of Rs. 1 each, interest being simple. The rate of interest is:
   a) 91119111%
   b) 10%
   c) 11%
   d) 2191121911%

   Answer: d

147. A computer is available for Rs. 39000 cash or Rs. 17000 as cash down payment followed by five monthly instalments of Rs. 4800 each. What is the rate of interest under the instalment plan?
   a) 35.71 % p.a.
   b) 36.71 % p.a.
   c) 37.71 % p.a.
   d) 38.71 % p.a.

   Answer: d

148. If the rate increases by 2%, the simple interest received on a sum of money increases by Rs. 108. If the time period is increased by 2 years, the simple interest on the same sum increases by Rs. 180. The sum is:
   a) Rs. 1800
   b) Rs. 3600
   c) Rs. 5400
   d) Data inadequate
   e) None of these

   Answer: d

149. A boy aged 12 years is left with Rs. 100000 which is under a trust. The trustees invest the money at 6%  per annum and pay the minor boy a sum of Rs. 2500, for his pocket money at the end of each year. The expenses of trust come out to be Rs. 500 per annum. Find the amount that will be handed over to the minor boy after he attains the age of 18 years ?
   a) Rs. 125000
   b) Rs. 118000
   c) Rs. 150000
   d) Rs. 120000

   Answer: b

150. The simple interest on Rs. 36000 for the period from 5thJanuary to 31stMay, 2013 at 9.5%  per annum is = ?
   a) Rs. 1368
   b) Rs. 1338
   c) Rs. 1425
   d) Rs. 1400

   Answer: a

151. Tushar borrowed a sum of Rs. 12000 at 15%  per annum from a money - lender on 13thJanuary, 1987 and return the amount on 8thJune, 1987 to clear his debt. Then the amount paid by Tushar to the money - lender to clear his debt was = ?
   a) Rs. 15000
   b) Rs. 11394
   c) Rs. 12720
   d) Rs. 13650

   Answer: c

152. Vishwas borrowed a total amount of Rs. 30000, part of it on simple interest rate of 12 p.c.p.a. and remaining on simple interest rate of 10 p.c.p.a. If at the end of 2 year she paid in all Rs. 36480 to settle the loan amount, what was the amount borrowed at 12 p.c.p.a ?
   a) Rs. 12000
   b) Rs. 16000
   c) Rs. 17500
   d) Rs. 18000

   Answer: a

153. A sum of Rs. 18750 is left by a will by a father to be divided between the two sons, 12 and 14 years of age, so that when they attain maturity at 18, the amount (principal + interest) received by each at 5 percent simple interest will be the same. Find the sum alloted at present to each son.
   a) Rs. 9500, Rs. 9250
   b) Rs. 8000, Rs. 1750
   c) Rs. 9000, Rs. 9750
   d) None of these

   Answer: c

154. I had Rs. 10000 with me. Out of this money I lent some money to A for 2 years @ 15%  simple interest. I lent the remaining money to B for an equal number of years @18%  simple  interest. After 2 years, I found that A had given me Rs. 360 more as interest as compared to B. The amount of money which I had lent to B must have been.
   a) Rs. 2000
   b) Rs. 3000
   c) Rs. 4000
   d) Rs. 5000

   Answer: c

155. A certain sum of money amount to Rs 2200 at 5%  interest Rs 2320 at 8%  interest in the same period of time. The period of time is  =  ?
   a) 2 years
   b) 4 years
   c) 5 years
   d) 3 years

   Answer: a

156. For 2 years, a sum was put at SI at a certain rate. If the rate was 3% higher, it would have fetched Rs. 300 more. What will be the sum ?
   a) Rs. 5000
   b) Rs. 4800
   c) Rs. 2500
   d) Rs. 4484

   Answer: a

157. A money lender claims to lend money at the rate of 10%  per annum simple interest. However, he takes the interest in advance when he lends a sum for one year. At what interest rate does he lend the money actually ?
   a) 10%
   b) 10191019%
   c) 11%
   d) 11191119%

   Answer: d

158. A sum of Rs. 1550 was lent partly at 5%  and partly at 8%  p.a. simple interest.  The total interest received after 3 years was Rs. 300. The ratio of the money lent at 5%  to that lent at 8%  is:
   a) 5 : 8
   b) 8 : 5
   c) 16 : 15
   d) 31 : 6

   Answer: c

159. An amount of Rs. 1,00,000 is invested in two types of shares. The first yields an interest of 9%  p.a. and second, 11%  p.a. If the total interest at the end of one year is934934%, then the amount invested in each share was -
   a) Rs. 52, 500; Rs. 47, 500
   b) Rs. 62, 500; Rs. 37, 500
   c) Rs. 72, 500; Rs. 27, 500
   d) Rs. 82, 500; Rs. 17, 500

   Answer: b

160. A sum of Rs. 1440 is lent out in three parts in such away that the interests on first part at 2%  for 3 years, second part at 3%  for 4 years and third part at 4%  for 5 years are equal. Then the difference between the largest and the smallest sum is -
   a) Rs. 200
   b) Rs. 400
   c) Rs. 460
   d) Rs. 560

   Answer: d

161. A certain sum doubles in 7 years at simple interest. The same sum under the same interest rate will become 4 times in how many years  =  ?
   a) 14 years
   b) 28 years
   c) 21 years
   d) 10 years

   Answer: c

162. On a certain sum the simple interest for12121212year is3434of the sum. Then the rate of interest is = ?
   a) 5% per year
   b) 6% per year
   c) 7% per year
   d) 8% per year

   Answer: b

163. If the simple interest on Rs. 1 for 1 month is 1 paisa, then the rate percent per annum will be  =  ?
   a) 10%
   b) 8%
   c) 12%
   d) 6%

   Answer: c

164. A person invests money in three different schemes for 6 years, 10 years and 12 years at 10 percent, 12 percent and 15 percent simple interest respectively. At the completion of each scheme, he gets the same interest. The ratio of his investment is
   a) 2 : 3 : 4
   b) 4 : 3 : 2
   c) 3 : 4 : 6
   d) 6 : 3 : 2

   Answer: d

165. A man invested1313of his capital at 7%;1414at 8%  and the remainder at 10%. If his annual income is Rs. 561, the capital is -
   a) Rs. 5400
   b) Rs. 6000
   c) Rs. 6600
   d) Rs. 7200

   Answer: c

166. Find the amount to be received after 2 years 6 months at the rate of 5%  p.a. of simple interest on a sum of Rs. 3200.
   a) Rs. 3800
   b) Rs. 3500
   c) Rs. 3600
   d) Rs. 3900

   Answer: c

167. The simple interest on a certain sum of money at the rate of 5% per annum for 8 years is Rs. 840. Rate of interest for which the same amount of interest can be received on the same sum after 5 years is  =  ?
   a) 7%
   b) 8%
   c) 9%
   d) 10%

   Answer: b

168. If a sum of money double itself in 8 years, then the interest rate in percentage is ?
   a) 812812%
   b) 10%
   c) 10121012%
   d) 12121212%

   Answer: d

169. Alipta got some amount of money from her father. In how many years will the ratio of the money and the interest obtained from it be 10 : 3 at 6%  simple interest per annum ?
   a) 7 years
   b) 3 years
   c) 5 years
   d) 4 years

   Answer: c

170. A sum of Rs. 3000 yields an interest of Rs. 1080 at 12%  per annum simple interest in how many years ?
   a) 4 years
   b) 3 years
   c) 5 years
   d) 212212years

   Answer: b

171. A sum becomes its double in 10 years. Find the annual rate of simple interest.
   a) 8%
   b) 5%
   c) 10%
   d) 20%

   Answer: c

172. The interest earned on Rs. 15000 in 3 years at simple interest is Rs. 5400. Find the rate of interest per annum.
   a) 11.5%
   b) 12%
   c) 12.5%
   d) 15%

   Answer: b

173. The sum invested in scheme B is thrice the sum invested in scheme A. The investment in scheme A is made for 4 years at 8%  p.a. simple interest and in scheme B for 2 years at 13%  p.a. simple interest. The total interest earned from both the schemes is Rs. 1320. How much amount was invested in scheme A?
   a) Rs. 1200
   b) Rs.  1140
   c) Rs. 960
   d) Rs. 1500

   Answer: a

174. In simple interest rate per annum a certain sum amounts to Rs. 5182 in 2 years and Rs. 5832 in 3 years. The principal in rupees is  =  ?
   a) Rs. 2882
   b) Rs. 5000
   c) Rs. 3882
   d) Rs. 4000

   Answer: c

175. If a sum of money becomes Rs. 4000  in 2 years and Rs. 5500 in 4 years 6 months at the same rate of simple interest per annum. Then the rate of simple interest is  =  ?
   a) 21372137%
   b) 21272127%
   c) 21172117%
   d) 21572157%

   Answer: a

176. Rs. 260200 is divided between Ram and Shyam so that the amount that Ram receives in 3 years is the same as that Shyam receives in 6 years. If the interest is compounded annually at the rate of 4%  per annum then Ram's share is  =  ?
   a) Rs. 12500
   b) Rs. 137745.02
   c) Rs. 15200
   d) Rs. 108200

   Answer: b

177. A person invested a total of Rs. 57,500 at 4%, 5% and 8% per annum simple interest. At the end of the year, he received equal interest in all the three cases. The amount invested at 5% was:
   a) Rs. 20,000
   b) Rs. 20,750
   c) Rs. 25,000
   d) Rs. 37,500

   Answer: a

178. A digital note-pad is available for Rs. 25,000 cash or Rs. 2,500 down payment followed by 4 equal monthly instalments. If the rate of interest charged is 24% per annum simple interest, what is the monthly instalment (in ., rounded off to the nearest tens)?
   a) Rs. 5,800
   b) Rs. 5,790
   c) Rs. 5,890
   d) Rs. 5,900

   Answer: d

179. The simple interest on a certain sum for 3 years at 14% p.a. is 4,200 less than the simple interest on the same sum for 5 years at the same rate. Find the sum.
   a) Rs. 16,000
   b) Rs. 10,000
   c) Rs. 15,000
   d) Rs. 12,000

   Answer: c

180. A sum of Rs. 5,000 divided into two parts such that the simple interest on the first part for415415years at623%623%p.a. is double the simple interest on the second part for234234years at 4% p.a. The ratio of the second part to the first part is:
   a) 11 : 13
   b) 13 : 11
   c) 14 : 11
   d) 11 : 14

   Answer: c

181. The simple interest on a certain sum is one-eighth of the sum when the number of years is equal to half of the rate percentage per annum. Find the simple interest (in Rs.) on Rs. 15,000 at the same rate of simple interest for 8 years.
   a) 5,800
   b) 5,000
   c) 6,000
   d) 5,250

   Answer: c

182. A person borrows Rs. 1,00,000 from a bank at 10% per annum simple interest and clears the debt in five years. If the instalment paid at the end of the first, second, third and fourth years to clear the debt are Rs. 10,000, Rs. 20,000, Rs. 30,000 and Rs. 40,000, respectively, what amount should be paid at the end of the fifth year to clear the debt?
   a) Rs. 38,250
   b) Rs. 39,490
   c) Rs. 40,450
   d) Rs. 36,450

   Answer: b

183. A mobile phone is available for Rs. 25,000 or Rs. 5,200 down payment, followed by 4 equal monthly instalments. If the rate of interest is 25% p.a. simple interest, calculate the amount of each instalment.
   a) Rs. 5,020
   b) Rs. 4,950
   c) Rs. 5,362
   d) Rs. 5,200

   Answer: d

184. At which rate of simple interest does an amount become double in 12 years?
   a) 745%745%
   b) 8%8%
   c) 813%813%
   d) 712%712%

   Answer: c

185. On simple interest, a certain sum becomes Rs. 59,200 in 6 years and Rs. 72,000 in 10 years. If the rate of interest had been 2% more, then in how many years would the sum have become Rs. 76,000?
   a) 10
   b) 9
   c) 8
   d) 7

   Answer: b

186. A sum is deposited in a bank which gives simple interest. The sum becomes 1.25 times in 3 years. If there is a requirement of Rs. 7,60,000 after seven years, how much amount (in Rs.) should one deposit to fulfil the requirement?
   a) 5,20,000
   b) 5,70,000
   c) 4,80,000
   d) 6,00,000

   Answer: c

187. A certain sum is lent at 4% per annum for 3 years 8% per annum for next 4 years and 12% per annum beyond 7 years. If for a period of 11 years, the simple interest obtained is Rs. 27,600, then the sum is (in Rs.):
   a) 25,000
   b) 32,000
   c) 27,000
   d) 30,000

   Answer: d

188. If the amount obtained by A by investing Rs. 9,100 for three years at a rate of 10% p.a. on simple interest is equal to the amount obtained by B by investing a certain sum of money for five year at a rate of 8% p.a. on simple interest, then 90% of the sum invested by B (in Rs.) is:
   a) 7,800
   b) 8,450
   c) 8,540
   d) 7,605

   Answer: d

189. A person deposited Rs. 15,600 in a fixed deposit at 10% per annum
simple interest. After every second year he adds his interest earned to
the principal. The interest at the end of 4 years is:
   a) Rs. 6,655
   b) Rs. 6,864
   c) Rs. 3,975
   d) Rs. 3,744

   Answer: b

190. A person borrowed 1,200 at 8% per annual and Rs. 1,800 at 10% per annum, as simple interest for the same period. He had to pay Rs. 1380 in all as interest. Find the time? (in year)
   a) 4 years
   b) 5 years
   c) 6 years
   d) 10 years

   Answer: b

191. A borrows a sum of Rs. 90,000 for 4 years at 5% simple interest. He lends it to B at 7% for 4 years at simple interest. What is his gain (in Rs.)?
   a) 8,000
   b) 9,000
   c) 7,200
   d) 7,500

   Answer: c

192. A person borrowed 2,000 at 5% annual simple interest repayable in 3 equal annual installments. What will be the annual installment?
   a) Rs.7301063Rs.7301063
   b) Rs.840961Rs.840961
   c) Rs.6401163Rs.6401163
   d) Rs.2501063Rs.2501063

   Answer: a

193. A milkman borrowed a sum of Rs. 2,500 from two money lenders for one loan on simple interest at the rate of 5% and 7%, respectively, for a period of 2 years. If the total interest paid by him was Rs. 276, then how much did he borrow at the rate of 7% p.a.?
   a) Rs. 700
   b) Rs. 650
   c) Rs. 675
   d) Rs. 550

   Answer: b

194. A sum of Rs. 12,800 is invested separately at 15% per annum and the remaining at 12% per annum simple interest. If the total interest at the end of 3 years is Rs. 5,085, then how much money was invested at 15% per annum?
   a) Rs. 5,200
   b) Rs. 7,500
   c) Rs. 5,800
   d) Rs. 5,300

   Answer: d

195. A Sum of Rs. 10,500 amounts to Rs. 13,825 in345345years at a certain rate percent per annum simple interest. What will be the simple interest on the same sum for 5 years at double the earlier rate?
   a) Rs. 8,670
   b) Rs. 8,750
   c) Rs. 8,470
   d) Rs. 8,560

   Answer: b

196. A man has Rs. 10,000. He lent a part of it at 15% simple interest and the remaining at 10% simple interest. The total Interest he received after 5 years amount to Rs. 6,500. The difference between the parts of
the amounts he lent is:
   a) Rs. 2,000
   b) Rs. 2,500
   c) Rs. 1,500
   d) Rs. 1,750

   Answer: a

197. Simple interest on a certain sum one-fourth of the sum and the interest rate percentage per annum is 4 times the numbers of years. If the rate of interest increases by 2%, then what will be the simple interest (in Rs.) on Rs. 5,000 for 3 years?
   a) 300
   b) 1,500
   c) 2,000
   d) 1,800

   Answer: d

198. In a certain duration of time, a sum become 2 times itself at the rate of 5% per annum simple interest. What will be the rate of interest if the same sum becomes 5 times itself in the same duration?
   a) 20%
   b) 16%
   c) 10%
   d) 18%

   Answer: a

199. A car with a price of Rs. 6,50,000 is bought by making some down payment. On the balance, a simple interest of 10% is charged in lump sum and the money is to be paid in 20 equal annual instalments of Rs. 25,000. How much is the down payment?
   a) Rs. 1,55,945
   b) Rs. 1,95,455
   c) Rs. 1,94,555
   d) Rs. 1,45,955

   Answer: b

200. Brajesh had Rs. 8,600 which he invested in two parts. Simple interest received on the first part at 15% p.a. in 4 years is equal to the simple interest received on the second part at 20% p.a. in 3 years. Find the difference in the two parts.
   a) Rs. 0
   b) Rs. 210
   c) Rs. 190
   d) Rs. 290

   Answer: a

