1. Father is aged three times more than his son Ronit. After 8 years, he would be two and a half times of Ronit's age. After further 8 years,  how many times would he be of Ronit's age?
   a) 2 times
   b) 212times
   c) 234times
   d) 3 times

   Answer: a

2. The sum of ages of 5 children born at the intervals of 3 years each is 50 years. What is the age of the youngest child?
   a) 4 years
   b) 8 years
   c) 10 years
   d) None of these

   Answer: a

3. A father said to his son, "I was as old as you are at the present at the time of your birth". If the father's age is 38 years now, the son's age five years back was:
   a) 14 years
   b) 19 years
   c) 33 years
   d) 38 years

   Answer: a

4. A is two years older than B who is twice as old as C. If the total of the ages of A, B and C be 27, the how old is B?
   a) 7
   b) 8
   c) 9
   d) 10
   e) 11

   Answer: d

5. Present ages of Sameer and Anand are in the ratio of 5 : 4 respectively. Three years hence, the ratio of their ages will become 11 : 9 respectively. What is Anand's present age in years?
   a) 24
   b) 27
   c) 40
   d) Cannot be determined
   e) None of these

   Answer: a

6. A man is 24 years older than his son. In two years, his age will be twice the age of his son. The present age of his son is:
   a) 14 years
   b) 18 years
   c) 20 years
   d) 22 years
   e) None of these

   Answer: d

7. Six years ago, the ratio of the ages of Kunal and Sagar was 6 : 5. Four years hence, the ratio of their ages will be 11 : 10. What is Sagar's age at present?
   a) 16 years
   b) 18 years
   c) 20 years
   d) Cannot be determined
   e) None of these

   Answer: a

8. The sum of the present ages of a father and his son is 60 years. Six years ago, father's age was five times the age of the son. After 6 years, son's age will be:
   a) 12 years
   b) 14 years
   c) 18 years
   d) 20 years
   e) None of these

   Answer: d

9. At present, the ratio between the ages of Arun and Deepak is 4 : 3. After 6 years, Arun's age will be 26 years. What is the age of Deepak at present ?
   a) 12 years
   b) 15 years
   c) 19 and half
   d) 21 years
   e) None of these

   Answer: b

10. Sachin is younger than Rahul by 7 years. If their ages are in the respective ratio of  7 : 9, how old is Sachin?
   a) 16 years
   b) 18 years
   c) 28 years
   d) 24.5 years
   e) None of these

   Answer: d

11. The present ages of three persons in proportions 4 : 7 : 9. Eight years ago, the sum of their ages was 56. Find their present ages (in years).
   a) 8, 20, 28
   b) 16, 28, 36
   c) 20, 35, 45
   d) None of these

   Answer: b

12. Ayesha's father was 38 years of age when she was born while her mother was 36 years old when her brother four years younger to her was born. What is the difference between the ages of her parents?
   a) 2 years
   b) 4 years
   c) 6 years
   d) 8 years
   e) None of these

   Answer: c

13. A person's present age is two-fifth of the age of his mother. After 8 years, he will be one-half of the age of his mother. How old is the mother at present?
   a) 32 years
   b) 36 years
   c) 40 years
   d) 48 years
   e) None of these

   Answer: c

14. Q is as much younger than R as he is older than T. If the sum of the ages of R and T is 50 years, what is definitely the difference between R and Q's age?
   a) 1 year
   b) 2 years
   c) 25 years
   d) Data inadequate
   e) None of these

   Answer: d

15. The age of father 10 years ago was thrice the age of his son. Ten years hence, father's age will be twice that of his son. The ratio of their present ages is:
   a) 5 : 2
   b) 7 : 3
   c) 9 : 2
   d) 13 : 4

   Answer: b

16. The ages of Nitish and Vinnee are in the ratio 6 : 5 respectively. After 9 years the ratio of their ages will be 9 : 8. What is the difference in their ages now ?
   a) 3 Years
   b) 5 Years
   c) 7 Years
   d) 9 Years
   e) None of these

   Answer: a

17. The ages of Shakti and Kanti are in the ratio of 8 : 7 respectively. After 10 years, the ratio of their ages will be 13 : 12. What is the difference between their ages ?
   a) 2 Years
   b) 4 Years
   c) 8 Years
   d) 6 Years
   e) None of these

   Answer: a

18. The ages of A and B are in the ratio 6 : 5 and the sum of their ages is 44 years. What will be the ratio of their ages after 8 years ?
   a) 7 : 6
   b) 8 : 7
   c) 9 : 8
   d) 3 : 4

   Answer: b

19. Farah got married 8 years ago, Today her age is127127times her age at the time of her marriage. At present her daughter's age is one-sixth of her age. What was her daughter's age 3 years ago ?
   a) 4 Years
   b) 3 Years
   c) 6 Years
   d) Cannot be determind
   e) None of these

   Answer: b

20. The age of a mother today is thrice that of her daughter. After 12 years , the age of the mother will be twice that of her daughter. The present age of the daughter is = ?
   a) 12 Years
   b) 14 Years
   c) 16 Years
   d) 18 Years

   Answer: a

21. The present age of Mr. Sanyal is three times the age of his son. Six years hence , the ratio of their ages will be 5 : 2. What is the present age of Mr. Sanyal ?
   a) 48 years
   b) 50 years
   c) 54 years
   d) 60 years
   e) None of these

   Answer: c

22. The average of the ages of a man and his daughter is 34 years. If the respective ratio of their ages four years from now is 14 : 5,what is daughter's present age ?
   a) 10 years
   b) 12 years
   c) 18 years
   d) Cannot be determined
   e) None of these

   Answer: e

23. The age of a father 10 years ago was thrice the age of his son. 10 years hence , the father's age will be twice that of his son. The ratio of their present age is = ?
   a) 8 : 5
   b) 7 : 3
   c) 9 : 5
   d) 5 : 2

   Answer: b

24. At present Suresh's age is twice the age of his daughter. After 6 year from now, the ratio of the ages of Suresh and his daughter will be 23 : 13. What is the present age of Suresh ?
   a) 36 years
   b) 40 years
   c) 46 years
   d) Cannot be determined
   e) None of these

   Answer: b

25. Ten years ago, a man was seven times as old as his son. Two years hence, twice his age will be equal to five times the age of his son. What is the present age of the son ?
   a) 12 years
   b) 13 years
   c) 14 years
   d) 15 years

   Answer: c

26. The ages of Samina and Suhana  are in the  ratio of 7 : 3 respectively. After 6 years, the ratio of their ages will be 5 : 3. What is the difference in their ages?
   a) 6 years
   b) 8 years
   c) 10 years
   d) 12 years
   e) None of these

   Answer: b

27. The ages of A and B are presently in the ratio of 5 : 6 respectively. Six years hence, this ratio became 6 : 7 respectively. What was B's age 5 years ago ?
   a) 25 years
   b) 30 years
   c) 31 years
   d) 36 years
   e) None of these

   Answer: c

28. The sum of the ages of a daughter and her mother is 56 years. After 4 years, the age of the mother will be three times that of the daughter. At present their ages are ?
   a) 10 years, 46 years
   b) 12 years, 44 years
   c) 11 years, 45 years
   d) 13 years, 43 years

   Answer: b

29. The present age of son is half of the present age of his mother. Ten years ago, his mother's age was thrice the age of her son. What is the present age of the son ?
   a) 20 years
   b) 25 years
   c) 30 years
   d) 40 years

   Answer: a

30. Ram's son's age is1313of Ram's wife's age. Ram's wife's age is4545of Ram's age and Ram's age is3535of Ram's father's age. Find the age of Ram's son, if Ram's father is 50 years old ?
   a) 6 years
   b) 8 years
   c) 10 years
   d) 12 years

   Answer: b

31. Rajan got married 8 years ago. His present age is6565times his age at the time of his marriage. Rajan's sister was 10 years younger to him at the time of his marrige. The age of Rajan's sister is = ?
   a) 32 years
   b) 36 years
   c) 38 years
   d) 40 years

   Answer: c

32. A couple has a son and a daughter. The age of the father is four times that of the son and the age of the daughter is one-third of that of her mother. The wife is 6 years younger to her husband and the sister is 3 years older then her brother. The mother's age is = ?
   a) 42 years
   b) 48 years
   c) 54 years
   d) 63 years

   Answer: c

33. Reenu's father was 38 years of age when she was born while her mother was 36 years old when her brother 4 years younger to her was born. What is the difference between the ages of her parents ?
   a) 2 years
   b) 4 years
   c) 6 years
   d) 8 years
   e) None of these

   Answer: c

34. A man was asked to state his age in years. His reply was, "Take my age 3 years hence, multiply it by 3 and then subtract 3 times my age 3 years ago and you will know how old I am". What is the age of the man ?
   a) 18 years
   b) 20 years
   c) 24 years
   d) 32 years

   Answer: a

35. The ratio of a man's age and his son's age is 7 : 3 and the product of their ages is 756. The ratio of their ages after 6 years will be ?
   a) 5 : 2
   b) 2 : 1
   c) 11 : 7
   d) 13 : 9
   e) None of these

   Answer: b

36. The ratio between the parents ages of A and B is 5 : 3 respectively. The ratio between A's age  4 years ago and B's 4 years hence is 1 : 1. What is the ratio between A's age 4 years hence and B's age 4 years ago ?
   a) 1 : 3
   b) 3 : 1
   c) 2 : 1
   d) 4 : 1
   e) None of these

   Answer: b

37. The ratio between the ages of Neelam and Shiny is 5 : 6 respectively. If the ratio between the one-third age of Neelam and half of Shiny's age is 5 : 9, then what is Shiny's age = ?
   a) 25 years
   b) 30 years
   c) 36 years
   d) Cannot be determined
   e) None of these

   Answer: d

38. 18 years ago, a man was three times as old as his son. Now, the man is twice as old as his son. The sum of the present ages of the man and his son is = ?
   a) 54 years
   b) 72 years
   c) 105 years
   d) 108 years

   Answer: d

39. The age of a man 10 years ago was thrice the age of his son. 10 years hence, the man's age will be twice the age of his son. The ratio of their present ages is = ?
   a) 5 : 2
   b) 7 : 3
   c) 9 : 2
   d) 13 : 4

   Answer: b

40. Tanya's grandfather was 8 times older to her 16 years ago. He would be 3 times of her age 8 years from now. 8 years ago, what was the ratio of Tanya's age to that of her grandfather ?
   a) 1 : 2
   b) 1 : 5
   c) 3 : 8
   d) None of these

   Answer: d

41. 6 years ago , the ratio of the ages of Kunal and Sagar was 6 : 5. Four years hence, the ratio of their ages will be 11 : 10. What is Sagar's age at present ?
   a) 16 years
   b) 18 years
   c) 20 years
   d) Cannot be determined
   e) None of these

   Answer: a

42. Sneh's age is1616th of her father's age. Sneh's father's age will be twice of Vimal's age after 10 years. If Vimal's 8th birthday was celebrated 2 years ago,then what is Sneh's present age ?
   a) 623623years
   b) 10 years
   c) 12 years
   d) 15 years
   e) None of these

   Answer: a

43. The ages of Sulekha and Arunima are in the ratio 9 : 8 respectively. After 5 years, the ratio of their ages will be 10 : 9. What is the difference in their ages ?
   a) 4 years
   b) 5 years
   c) 6 years
   d) 7 years
   e) None of these

   Answer: b

44. X's age 3 years ago was three times the present age of Y. At present Z's age is twice the age of Y. Also Z is 12 years younger than X. What is the present age of Z ?
   a) 15 years
   b) 24 years
   c) 12 years
   d) 18 years
   e) 6 years

   Answer: d

45. Eight year ago, Poorvi's age was equal to the sum of the present ages of her one son and one daughter. Five years hence, the respective ratio between the ages of her daughter and her son that time will be 7 : 6. If Poorvi's husband is 7 years elder to her and his present age is three times the present age of their son, what is the present age of the daughter ? (in year)
   a) 15 years
   b) 23 years
   c) 19 years
   d) 27 years
   e) 13 years

   Answer: b

46. The sum of present ages of a father and his son is 8 years more than the present age of the mother. The mother is 22 years older than the son. What will be the age of the father after 4 years?
   a) 34 years
   b) 36 years
   c) 40 years
   d) 38 years
   e) 28 years

   Answer: a

47. Rahul is as much younger than Sagar as he is older than Purav. If the sum of the ages of Purav and Sagar is 66 years, and Sagar's age is 48 years, then what is the difference between Rahul and Purav's age ? ( in years)
   a) 18
   b) 15
   c) 16
   d) 20
   e) Cannot be determined

   Answer: b

48. Ten years hence, the respective ratio between Simmi's age ans Niti's age will be 7 : 9. Two years ago, the respective ratio between Simmi's and Niti's age was 1 : 3. If Abhay is 4 years older then Niti, what is Abhay's present age ? (in years)
   a) 8
   b) 4
   c) 16
   d) 12
   e) 20

   Answer: d

49. The sum of the present ages of a father and son is 52 years. Four years hence, the son's age will be1414that of the father. What will be the ratio of the ages of the son and father, 10 years from now?
   a) 2 : 7
   b) 2 : 5
   c) 1 : 3
   d) 3 : 8

   Answer: c

50. Eight years ago, the ratio of ages of A and B was 5 : 4. The ratio of their present ages is 6 : 5. What will be the sum (in years) of the ages of A and B after 7 years from now?
   a) 90
   b) 80
   c) 102
   d) 112

   Answer: c

51. The ratio of a man's age to his father's age is 4 : 5, and the ratio of his age to his son's age is 6 : 1. Four years ago these ratios were 11 : 14 and 11 : 1, respectively. The ratio of the age of the grandfather to that of the grandson 12 years from now will be:
   a) 12 : 5
   b) 14 : 3
   c) 18 : 5
   d) 18 : 7

   Answer: c

52. The ratio between the present ages of A and B is 3 : 5. If the ratio of their ages five years hence becomes 13 : 20, then the present age of B is:
   a) 30 years
   b) 32 years
   c) 40 years
   d) 35 years

   Answer: d
