<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Quiz History</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
        body {
            font-family: 'Inter', sans-serif;
            background-color: #000000;
        }
        .glassmorphism-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body class="text-white">
<div class="w-full max-w-4xl px-4 py-12 mx-auto sm:px-6 lg:px-8">
<header class="w-full pb-8 mb-8 text-left border-b border-white/20">
<h1 class="text-4xl font-bold tracking-tight text-white">Completed Quizzes</h1>
</header>
<div class="w-full space-y-6">
<div class="flex items-center justify-between p-6 rounded-2xl glassmorphism-card">
<div class="flex-grow">
<h2 class="text-xl font-semibold text-white">World Capitals</h2>
<p class="mt-1 text-sm text-gray-300">
                    July 15, 2024 · <span class="font-medium text-white">Score: 8/10</span> · <span class="font-medium text-white">Accuracy: 80%</span>
</p>
</div>
<button class="px-5 py-2 text-sm font-medium text-black transition-colors duration-200 bg-white/80 border border-transparent rounded-lg hover:bg-white">
                Review
            </button>
</div>
<div class="flex items-center justify-between p-6 rounded-2xl glassmorphism-card">
<div class="flex-grow">
<h2 class="text-xl font-semibold text-white">Ancient Civilizations</h2>
<p class="mt-1 text-sm text-gray-300">
                    July 5, 2024 · <span class="font-medium text-white">Score: 7/10</span> · <span class="font-medium text-white">Accuracy: 70%</span>
</p>
</div>
<button class="px-5 py-2 text-sm font-medium text-black transition-colors duration-200 bg-white/80 border border-transparent rounded-lg hover:bg-white">
                Review
            </button>
</div>
<div class="flex items-center justify-between p-6 rounded-2xl glassmorphism-card">
<div class="flex-grow">
<h2 class="text-xl font-semibold text-white">Renaissance Art</h2>
<p class="mt-1 text-sm text-gray-300">
                    June 30, 2024 · <span class="font-medium text-white">Score: 9/10</span> · <span class="font-medium text-white">Accuracy: 90%</span>
</p>
</div>
<button class="px-5 py-2 text-sm font-medium text-black transition-colors duration-200 bg-white/80 border border-transparent rounded-lg hover:bg-white">
                Review
            </button>
</div>
<div class="flex items-center justify-between p-6 rounded-2xl glassmorphism-card">
<div class="flex-grow">
<h2 class="text-xl font-semibold text-white">Modern Literature</h2>
<p class="mt-1 text-sm text-gray-300">
                    June 25, 2024 · <span class="font-medium text-white">Score: 6/10</span> · <span class="font-medium text-white">Accuracy: 60%</span>
</p>
</div>
<button class="px-5 py-2 text-sm font-medium text-black transition-colors duration-200 bg-white/80 border border-transparent rounded-lg hover:bg-white">
                Review
            </button>
</div>
</div>
</div>
</body></html>