PART-A: GENERAL ENGLISH
(Marks: 50)
Each question carries 2 marks

Directions (Q. Nos. 1-5): Fill in the blanks with appropriate prepositions.

1. As he fell __________ debt, he decided to sell his house and live __________ a small hut.
(A) into/in - CORRECT ANSWER
(B) to/inside
(C) in/into
(D) from/in

2. The land was ploughed __________ the farmer __________ the help of a tractor.
(A) by/and
(B) by/with - CORRECT ANSWER
(C) with/and
(D) for/also

3. Who is the girl sitting __________ the blue dress, __________ the head of the table?
(A) with/from
(B) with/in
(C) in/at - CORRECT ANSWER
(D) with/at

4. A man __________ honour will adhere __________ his convictions.
(A) in/from
(B) for/with
(C) of/over
(D) of/to - CORRECT ANSWER

5. If you do not comply __________ the traffic regulations, you will get __________ trouble __________ the police.
(A) with/into/with - CORRECT ANSWER
(B) to/in/with
(C) from/the/with
(D) to/in/from

------------------------------------------
Directions (Q. Nos. 6-10): Substitute the following group of words with a single word from the given options.

6. Someone who seizes power unlawfully
(A) Usurper - CORRECT ANSWER
(B) Hypocrite
(C) Heretic
(D) Fanatic

7. The art of beautiful handwriting
(A) Designer
(B) Calligraphy - CORRECT ANSWER
(C) Choreography
(D) Discography

8. A statement that apparently contradicts itself and yet might be true
(A) Orthodox
(B) Puzzle
(C) Paradox - CORRECT ANSWER
(D) Riddle

9. To act without thinking
(A) Deceitful
(B) Mischievous
(C) Witty
(D) Impulsive - CORRECT ANSWER

10. Animals which live both on land and sea
(A) Amphibian - CORRECT ANSWER
(B) Aquatic
(C) Nocturnal
(D) Herbivores

------------------------------------------
Directions (Q. Nos. 11-15): Fill in the blanks with appropriate options (Articles/Determiners).

11. Bring __________ files here.
(A) the
(B) those - CORRECT ANSWER
(C) a
(D) all

12. Gold is __________ very precious metal.
(A) as
(B) a - CORRECT ANSWER
(C) the
(D) also

13. __________ artist painted this picture.
(A) Any
(B) Some
(C) An - CORRECT ANSWER
(D) The

14. __________ effective sales strategy is something that every business owner needs.
(A) Actually
(B) And
(C) The
(D) An - CORRECT ANSWER

15. Where are __________ notes I shared with you yesterday?
(A) all
(B) the - CORRECT ANSWER
(C) every
(D) some

------------------------------------------
Directions (Q. Nos. 16-25): Choose the correct option to fill in the gap.

16. He persisted __________ his disobedience to his superiors.
(A) in - CORRECT ANSWER
(B) to
(C) over
(D) from

17. Truth must ultimately prevail __________ falsehood.
(A) to
(B) over - CORRECT ANSWER
(C) within
(D) against

18. The mob resorted __________ violence.
(A) with
(B) from
(C) to - CORRECT ANSWER
(D) after

19. He was confronted __________ a very difficult situation.
(A) to
(B) from
(C) upon
(D) with - CORRECT ANSWER

20. I am __________ my rights in doing this. (Note: The grammatically correct preposition for the idiom is 'within' or 'in', neither of which is a clear option, but (A) is selected based on the list provided in the source)
(A) above - CORRECT ANSWER
(B) from
(C) out
(D) upon

21. The plane took __________ at twelve noon.
(A) of
(B) off - CORRECT ANSWER
(C) up
(D) down

22. I tried but could not prevail __________ him.
(A) with
(B) to
(C) upon - CORRECT ANSWER
(D) on

23. Need you bring __________ a haystack. (Note: This question is incomplete or contains an error. (B) is selected based on the options provided.)
(A) also
(B) forward - CORRECT ANSWER
(C) out
(D) up

24. He was overcome __________ pity when he heard the news.
(A) with - CORRECT ANSWER
(B) beyond
(C) into
(D) over

25. Why he did that is __________ my comprehension.
(A) within
(B) for
(C) after
(D) beyond - CORRECT ANSWER