PART-A: GENERAL ENGLISH, GENERAL KNOWLEDGE, GENERAL MATHEMATICS, GENERAL APTITUDE, REASONING (Marks: 100)
Each question carries 2 marks

Directions: In Q. Nos. 1-5, fill in the blanks with the correct answers from the given alternatives.

1. She doesn't even know how to use ________ computer.
(A) the
(B) her
(C) a
(D) an
Answer: (A) the

2. ________ Education Minister will be visiting our campus next week.
(A) An
(B) The
(C) Their
(D) A
Answer: (B) The

3. They need to concentrate ________ their studies.
(A) in
(B) at
(C) over
(D) on
Answer: (D) on

4. I'm studying ________ the University of Fine Arts.
(A) with
(B) in
(C) at
(D) from
Answer: (C) at

5. All students must work ________ a collaborative environment.
(A) through
(B) in
(C) with
(D) on
Answer: (B) in

---------------------------------------------------------------------------------------------------

Directions: In Q. Nos. 6-10, out of the four alternatives given, choose the one which best expresses the similar meaning of the given words.

6. Dishevelled appearance
(A) Untidy
(B) Fierce
(C) Foolish
(D) Unhappy
Answer: (A) Untidy

7. A clandestine meeting
(A) A hurried meeting
(B) A prearranged meeting
(C) A secret meeting
(D) A public meeting
Answer: (C) A secret meeting

8. A glib talker
(A) A loud mouth
(B) A nervous speaker
(C) A boring speaker
(D) A smooth talker
Answer: (D) A smooth talker

9. Feel antipathy
(A) Friendliness
(B) Hostility
(C) Suspense
(D) Bashfulness
Answer: (B) Hostility

10. To simulate interest
(A) To pretend to be interested
(B) To stir up interest
(C) To lose interest
(D) To show no interest
Answer: (A) To pretend to be interested

---------------------------------------------------------------------------------------------------

Directions: In Q. Nos. 11-13, out of the four alternatives given, choose the one which best expresses the opposite meaning of the given word.

11. Considerable
(A) Large
(B) Significant
(C) Sizeable
(D) Paltry
Answer: (D) Paltry

12. Finale
(A) End
(B) Climax
(C) Beginning
(D) Exciting finish
Answer: (C) Beginning

13. Solid
(A) Concrete
(B) Liquid
(C) Thick
(D) Firm
Answer: (B) Liquid