
Section-I
Directions (Q. Nos. 1-20): Choose the correct option to fill in the gaps.

1. She drives her car at sixty miles ________ hour.
(A) a
(B) an
(C) the
(D) Zero article
Answer: (B) an

2. ________ Caspian Sea is not actually a sea, but the world's largest lake.
(A) A
(B) An
(C) The
(D) Zero article
Answer: (C) The

3. Toronto overlooks ________ Lake Ontario.
(A) a
(B) an
(C) the
(D) Zero article
Answer: (D) Zero article

4. The deepest lake in the world is ________ Lake Baikal in Russia.
(A) a
(B) an
(C) the
(D) Zero article
Answer: (D) Zero article

5. ________ State Bank of India charges lower rates on personal loans.
(A) A
(B) An
(C) The
(D) Zero article
Answer: (C) The

6. He has saved hard and now has ________ money.
(A) not many
(B) not much
(C) little
(D) a little
Answer: (D) a little

7. I have a headache ________ I stand on my head.
(A) however
(B) wherever
(C) whenever
(D) whatever
Answer: (C) whenever

8. Do not leave the house ________ I return.
(A) unless
(B) when
(C) until
(D) while
Answer: (C) until

9. Have you ________ seen such a sight?
(A) often
(B) usually
(C) ever
(D) sometimes
Answer: (C) ever

10. He said that he ________ be fourteen soon.
(A) will
(B) shall
(C) should
(D) would
Answer: (D) would

11. I ________ a meal.
(A) had
(B) had had
(C) has had
(D) have had
Answer: (A) had

12. He said that he ________ his hair cut.
(A) has
(B) has had
(C) had had
(D) have had
Answer: (C) had had

13. I can't understand ________ saying that.
(A) you
(B) me
(C) my
(D) your
Answer: (D) your

14. At eight o'clock this evening, I ________ be doing my homework.
(A) will
(B) should
(C) shall
(D) would
Answer: (C) shall

15. The best of the four essays ________ to be read to the whole school.
(A) is
(B) are
(C) were
(D) was
Answer: (A) is

16. All the players in the orchestra ________ watching the conductor.
(A) are
(B) were
(C) is
(D) was
Answer: (A) are

17. He caught the thief ________ the hand.
(A) from
(B) at
(C) in
(D) by
Answer: (D) by

18. He is slow ________ making decisions.
(A) in
(B) to
(C) at
(D) for
Answer: (A) in

19. The doctor was satisfied ________ the patient's progress.
(A) with
(B) by
(C) at
(D) in
Answer: (A) with

20. I can see the signpost but I can't make ________ what it says.
(A) up
(B) into
(C) out
(D) in to
Answer: (C) out

---------------------------------------------------------------------------------------------------

Section-II
Directions (Q. Nos. 21-30): Choose the correct meaning for the words and phrases given below.

21. To withdraw means
(A) retread
(B) retrieve
(C) retract
(D) return
Answer: (C) retract

22. Doing good means
(A) beneficent
(B) benefactor
(C) benevolent
(D) beneficial
Answer: (A) beneficent

23. A person who promotes social equality means
(A) humanitarian
(B) libertarian
(C) egalitarian
(D) uniformitarian
Answer: (C) egalitarian

24. Being open to multiple interpretations means
(A) incongruity
(B) mutiny
(C) ambiguity
(D) congruity
Answer: (C) ambiguity

25. A disease peculiar to a particular region means
(A) pandemic
(B) endemic
(C) syndemic
(D) epidemic
Answer: (B) endemic

26. Diverse in nature means
(A) hydrogenous
(B) hematogenous
(C) heterogenous
(D) homogenous
Answer: (C) heterogenous

27. One who understands many languages means
(A) polygon
(B) polyglot
(C) polytheist
(D) polygamy
Answer: (B) polyglot

28. Something incapable of fault means
(A) incredible
(B) infallible
(C) imperceptible
(D) inimitable
Answer: (B) infallible

29. To interpret in a wrong sense means
(A) misconstrue
(B) mishap
(C) misappropriate
(D) mischance
Answer: (A) misconstrue

30. Exceeding reasonable limits means
(A) blatant
(B) excitant
(C) exorbitant
(D) incogitant
Answer: (C) exorbitant

---------------------------------------------------------------------------------------------------

Section-III
Directions (Q. Nos. 31-40): Choose the correct sentences.

31. (i) Being a fine day, we went swimming.
(ii) It being a fine day, we went swimming.
(iii) The day being fine, we went swimming.
(A) (i) and (ii)
(B) (i) and (iii)
(C) (ii) and (iii)
(D) (i), (ii) and (iii)
Answer: (C) (ii) and (iii)

32. (i) Please regard me as your friend.
(ii) Please consider me as your friend.
(iii) Please consider me your friend.
(A) (i) and (ii)
(B) (i) and (iii)
(C) (ii) and (iii)
(D) (i), (ii) and (iii)
Answer: (B) (i) and (iii)

33. (i) The Pundit read the first Mantra whereas the bridegroom read the second.
(ii) The Pundit read the first Mantra whilst the bridegroom read the second.
(iii) The Pundit read the first Mantra and the bridegroom read the second.
(A) (i) and (ii)
(B) (i) and (iii)
(C) (ii) and (iii)
(D) (i), (ii) and (iii)
Answer: (D) (i), (ii) and (iii)

34. (i) He took her in to dinner.
(ii) He took her into dinner.
(iii) He took her out for dinner.
(A) (i) and (ii)
(B) (i) and (iii)
(C) (ii) and (iii)
(D) (i), (ii) and (iii)
Answer: (C) (ii) and (iii)

35. (i) Shut the window, it is somewhat cold.
(ii) Shut the window, it is rather cold.
(iii) Shut the window, it is fairly cold.
(A) (i) and (ii)
(B) (i) and (iii)
(C) (ii) and (iii)
(D) (i), (ii) and (iii)
Answer: (A) (i) and (ii)

36. (i) He has always been early.
(ii) He always comes early.
(iii) He is always early.
(A) (i) and (ii)
(B) (i) and (iii)
(C) (ii) and (iii)
(D) (i), (ii) and (iii)
Answer: (D) (i), (ii) and (iii)

37. (i) What to do?
(ii) What's to be done?
(iii) What shall we do?
(A) (i) and (ii)
(B) (i) and (iii)
(C) (ii) and (iii)
(D) (i), (ii) and (iii)
Answer: (D) (i), (ii) and (iii)

38. (i) Our cat purrs whenever you stroke it.
(ii) Our cat purrs if you stroke it.
(iii) Our cat purrs whether you stroke it.
(A) (i) and (ii)
(B) (i) and (iii)
(C) (ii) and (iii)
(D) (i), (ii) and (iii)
Answer: (A) (i) and (ii)

39. (i) I enquired of his health.
(ii) I enquired about his health.
(iii) I enquired after his health.
(A) (i) and (ii)
(B) (i) and (iii)
(C) (ii) and (iii)
(D) (i), (ii) and (iii)
Answer: (D) (i), (ii) and (iii)

40. (i) He walks as if the earth belongs to him.
(ii) He walks as though the earth belonged to him.
(iii) He walks as if the earth belonged to him.
(A) (i) and (ii)
(B) (i) and (iii)
(C) (ii) and (iii)
(D) (i), (ii) and (iii)
Answer: (C) (ii) and (iii)

---------------------------------------------------------------------------------------------------

Section-IV
Directions: Read the following passage and answer the questions (Q. Nos. 41-50) given below following the instructions.

PASSAGE:
It is not wrong to be attacked by self-pity any more than it is wrong to have a cold in the head-both are the result of some sort of disorganization of the frame. What is wrong, in both cases, is to allow oneself to be incapacitated by it. What could help many people out of the self-pitying condition would be to realize how ugly and ill-mannered and boring a thing it may become. A display of tragic grief at a moment of mental agony is a very impressive thing, but it cannot be harassed beyond a certain point; and the complacent display of artificial misery is as objectionable a thing in the moral world as is the habit of incessant sniffing in the physical region. It may be very comfortable to sniff if one feels inclined; but what sniffers do not realize is that instead of evoking sympathy, they evoke nothing but a sort of contemptuous irritation in others. To indulge in self-pity is not only an abnegation of courage; it is an insult to the great, interesting, exciting world.

Choose the appropriate antonyms of the following:

41. Complacent
(A) Untroubled
(B) Unbothered
(C) Unmoved
(D) Uneasy
Answer: (D) Uneasy

42. Artificial
(A) Unaffected
(B) Fake
(C) Man-made
(D) Non-natural
Answer: (A) Unaffected

43. Inclined
(A) Wont
(B) Prefer
(C) Declined
(D) Disliked
Answer: (D) Disliked

44. Contemptuous
(A) Pompous
(B) Supercilious
(C) Gracious
(D) Ignominious
Answer: (C) Gracious

45. Impressive
(A) Unforgettable
(B) Imposing
(C) Outstanding
(D) Uninspiring
Answer: (D) Uninspiring

Choose the appropriate meaning of the words given below in the specific context of the passage.

46. Moral
(A) Motto
(B) Lesson
(C) Principled
(D) Maxim
Answer: (C) Principled

47. Frame
(A) System
(B) Skeleton
(C) Outline
(D) Border
Answer: (A) System

48. Incessant
(A) Occasional
(B) Constant
(C) Rare
(D) Infrequent
Answer: (B) Constant

49. Harassed
(A) Distressed
(B) Besieged
(C) Molested
(D) Abused
Answer: (A) Distressed

50. Incapacitated
(A) Paralyzed
(B) Unfit
(C) Enfeebled
(D) Crippled
Answer: (B) Unfit