*** FULL PASSAGE (SECTION VI) ***


===================================================

*** SECTION I: FILL IN THE GAPS (Q. Nos. 1-30) ***

1. Hippopotamus loves to wallow in ____ mud.
(A) an
(B) the
(C) a
(D) Zero article
[Answer: (D)]

2. The Principal welcomed the students ____ the school.
(A) at
(B) in
(C) to
(D) into
[Answer: (C)]

3. I love having ____ eggs for breakfast.
(A) an
(B) the
(C) a
(D) Zero article
[Answer: (D)]

4. I have ____ of things on my mind.
(A) much
(B) a lot
(C) many
(D) a group
[Answer: (B)]

5. The members of the choir ____ every Saturday.
(A) meets
(B) meet
(C) met
(D) had met
[Answer: (B)]

6. The Aryans are ____ European stock.
(A) of
(B) from
(C) through
(D) mainly
[Answer: (A)]

7. John was ____ at the surprising turn of events.
(A) surprised
(B) amazed
(C) happy
(D) sad
[Answer: (B)]

8. Such a gruesome event ____ never happened in the locality before.
(A) have
(B) had
(C) has
(D) could
[Answer: (C)]

9. Cleopatra was said to be an ____ beauty in her time.
(A) incomparable
(B) unparalleled
(C) outstanding
(D) unmatched
[Answer: (A)]

10. The delegates ____ since morning to meet the CEO.
(A) waits
(B) will wait
(C) were waiting
(D) waiting
[Answer: (C)]

11. The divers dived deep ____ the sea to locate the ship.
(A) under
(B) beyond
(C) into
(D) below
[Answer: (C)]

12. By the time the concert ended, the children ____ already asleep.
(A) are
(B) were
(C) had been
(D) has been
[Answer: (C)]

13. Despite ____ the Judge was moved to pity.
(A) his nice nature
(B) his humour
(C) his hard-heartedness
(D) his busyness
[Answer: (C)]

14. The girls cheered ____ when their team scored a goal.
(A) bravely
(B) loudly
(C) wildly
(D) softly
[Answer: (C)]

15. You've understood the question, ____?
(A) haven't you
(B) hasn't you
(C) have you not
(D) aren't you
[Answer: (A)]

16. Neither of the candidates ____ for the debate.
(A) shows up
(B) showed up
(C) have shown up
(D) are showing up
[Answer: (B)]

17. ____ and lodging are available here.
(A) Fooding
(B) Eating
(C) Food
(D) Munching
[Answer: (C)]

18. Walking ____ the best way to stay fit.
(A) was
(B) can be
(C) may be
(D) is
[Answer: (D)]

19. Because of global warming, the climate ____ changed a lot.
(A) may
(B) had
(C) has
(D) have
[Answer: (C)]

20. Democracy without freedom is ____.
(A) meaningless
(B) meaningful
(C) alright
(D) funny
[Answer: (A)]

21. He was so passionate about the job, he was like ____.
(A) an enthusiastic man
(B) a man on a mission
(C) an expert
(D) a powerful man
[Answer: (B)]

22. Who ____ to apply for the post of Treasurer?
(A) want
(B) is wanting
(C) are wanting
(D) wants
[Answer: (D)]

23. We can eat in the Café ____ order a takeout.
(A) and
(B) or
(C) but
(D) either
[Answer: (B)]

24. She succeeded ____ everyone failed.
(A) where
(B) when
(C) while
(D) and
[Answer: (A)]

25. Can you ____ me to the Post Office?
(A) see
(B) direct
(C) wave
(D) find
[Answer: (B)]

26. She could not convince the jury ____ her pleas.
(A) in spite of
(B) by
(C) despite
(D) with
[Answer: (C)]

27. Please don't walk ____ the grass.
(A) over
(B) on
(C) above
(D) in
[Answer: (B)]

28. Good heavens! How time ____!
(A) flies
(B) has flown
(C) fly
(D) flew
[Answer: (A)]

29. Her job comes with a ____ pay package.
(A) nice
(B) okay
(C) hefty
(D) beautiful
[Answer: (C)]

30. Jim was already in bed when I ____ him last night.
(A) called
(B) call
(C) am calling
(D) was calling
[Answer: (A)]

===================================================

*** SECTION II: CHOOSE THE CORRECT SENTENCES (Q. Nos. 31-50) ***

31. (i) The bulldozer made a humming noise. (ii) The noise irritated people nearby. (iii) They complained against the irritated bulldozer.
(A) (i) and (iii)
(B) (ii) and (iii)
(C) (i) and (ii)
(D) (i), (ii) and (iii)
[Answer: (C)]

32. (i) The guests were treated to a lavish meal. (ii) They ate until they were full. (iii) That dinner party was talked about for a long time.
(A) (i) and (ii)
(B) (ii) and (iii)
(C) (i) and (iii)
(D) (i), (ii) and (iii)
[Answer: (D)]

33. (i) Ram was known for his eloquence. (ii) Ram was invited to speech on the meeting. (iii) At the last minute, he had to cancel the program.
(A) (i) and (ii)
(B) (ii) and (iii)
(C) (i) and (iii)
(D) (i), (ii) and (iii)
[Answer: (C)]

34. (i) The aeroplane glided smooth in the blue sky. (ii) The passengers leaned back in their seats. (iii) It was such a comfortable flight.
(A) (i) and (ii)
(B) (ii) and (iii)
(C) (i) and (iii)
(D) (i), (ii) and (iii)
[Answer: (B)]

35. (i) John is such a good swimmer. (ii) He could swam in any sea. (iii) He once swam in the English Channel.
(A) (i) and (ii)
(B) (ii) and (iii)
(C) (i) and (iii)
(D) (i), (ii) and (iii)
[Answer: (C)]

36. (i) Isn't he the Principal of the school? (ii) I heard that he's a man of integrity. (iii) He combines strictness with approachability.
(A) (i) and (iii)
(B) (i) and (ii)
(C) (ii) and (iii)
(D) (i), (ii) and (iii)
[Answer: (D)]

37. (i) Can you do me favor? (ii) Can you favor me? (iii) Can you do me this favor please?
(A) (ii) and (iii)
(B) (i) and (iii)
(C) (i) and (ii)
(D) (i), (ii) and (iii)
[Answer: (A)]

38. (i) He told us a very interesting story. (ii) The interesting listeners were captivated. (iii) Nobody wanted the story to end.
(A) (i) and (ii)
(B) (ii) and (iii)
(C) (i) and (iii)
(D) (i), (ii) and (iii)
[Answer: (C)]

39. (i) How many books do you wish to buy? (ii) How many books did she wish to buy? (iii) You wish to buy books how many?
(A) (i) and (ii)
(B) (i) and (iii)
(C) (ii) and (iii)
(D) (i), (ii) and (iii)
[Answer: (A)]

40. (i) Jim was the monitor in class for five years. (ii) Jim was the class monitor for five years. (iii) Jim had been a class monitor for five years.
(A) (ii) and (iii)
(B) (i) and (iii)
(C) (i) and (ii)
(D) (i), (ii) and (iii)
[Answer: (A)]

41. (i) I've never seen a tiger at close range. (ii) I've never seen a tiger this close. (iii) I've never seen a tiger close up.
(A) (i) and (ii)
(B) (ii) and (iii)
(C) (i) and (iii)
(D) (i), (ii) and (iii)
[Answer: (D)]

42. (i) She's a famous actress of the yesteryears. (ii) She's a famous actress yesterday. (iii) She was once a famous actress.
(A) (i) and (ii)
(B) (ii) and (iii)
(C) (i) and (iii)
(D) (i), (ii) and (iii)
[Answer: (C)]

43. (i) After the harvest, the farmer went to bed happy. (ii) The good harvest made the farmer happy. (iii) After the harvest, the farmer went happy to bed.
(A) (i) and (iii)
(B) (i) and (ii)
(C) (ii) and (iii)
(D) (i), (ii) and (iii)
[Answer: (B)]

44. (i) The current is too strong to cross. (ii) The current is too wide to cross. (iii) The current is too powerful to cross.
(A) (i) and (ii)
(B) (ii) and (iii)
(C) (i) and (iii)
(D) (i), (ii) and (iii)
[Answer: (C)]

45. (i) The Sun is too heat today. (ii) The Sun is too hot today. (iii) The Sun is so hot today.
(A) (i) and (ii)
(B) (ii) and (iii)
(C) (i) and (iii)
(D) (i), (ii) and (iii)
[Answer: (B)]

46. (i) Don't you have anything better to do? (ii) Don't you have anything to do with your time? (iii) Don't you have anything useful to do?
(A) (i) and (iii)
(B) (ii) and (iii)
(C) (i) and (ii)
(D) (i), (ii) and (iii)
[Answer: (A)]

47. (i) For heaven's sake, stop wasting your time! (ii) For heaven's sake, stop waste time! (iii) For heaven's sake, stop wasting time!
(A) (i) and (ii)
(B) (ii) and (iii)
(C) (i) and (iii)
(D) (i), (ii) and (iii)
[Answer: (C)]

48. (i) She's a strong, confident woman. (ii) She exudes confident. (iii) Her confidence is admired by many.
(A) (i) and (ii)
(B) (i) and (iii)
(C) (ii) and (iii)
(D) (i), (ii) and (iii)
[Answer: (B)]

49. (i) Which pairs of shoes do you prefer? (ii) Which pair of shoes do you prefer? (iii) Which of these pairs do you prefer?
(A) (ii) and (iii)
(B) (i) and (ii)
(C) (i) and (iii)
(D) (i), (ii) and (iii)
[Answer: (A)]

50. (i) The restaurant opens at all hours. (ii) The restaurant opens 24×7. (iii) The restaurant is opening at all times.
(A) (i) and (ii)
(B) (ii) and (iii)
(C) (i) and (iii)
(D) (i), (ii) and (iii)
[Answer: (A)]

===================================================

*** SECTION III: MEANING OF UNDERLINED PHRASE (Q. Nos. 51-55) ***

51. His most trusted friend proved to be a snake in the grass.
(A) a traitor
(B) a hidden enemy
(C) a coward
(D) a warmonger
[Answer: (B)]

52. You cannot have your cake and eat it too.
(A) have it both ways
(B) make the best of a situation
(C) enjoy without paying
(D) absolve yourself of guilt
[Answer: (A)]

53. The cashier wiped the nose of his employer by presenting false bills.
(A) abused
(B) cheated
(C) slapped
(D) doomed
[Answer: (B)]

54. After the death of his father, the son played ducks and drakes with his inherited property.
(A) gambled
(B) trade horses
(C) played falsely with others
(D) spend lavishly
[Answer: (D)]

55. After his retirement, Mr. Dave is thinking of resting on his oars.
(A) going for a long vacation
(B) resting after hard work
(C) starting a new business
(D) keeping himself busy
[Answer: (B)]

===================================================

*** SECTION IV: ONE-WORD SUBSTITUTION (Q. Nos. 56-60) ***

56. Easy to shape in desired form
(A) portable
(B) versatile
(C) malleable
(D) potable
[Answer: (C)]

57. Very pleasing to eat
(A) edible
(B) insipid
(C) mouthful
(D) luscious
[Answer: (D)]

58. One who desires freedom from control, especially government control
(A) extremist
(B) anarchist
(C) terrorist
(D) militant
[Answer: (B)]

59. Beyond all power of destruction of time
(A) impenetrable
(B) immaculate
(C) imperishable
(D) omnipotent
[Answer: (C)]

60. Composed of elements highly diverse in character
(A) heterogeneity
(B) heterolytic
(C) heteroamorous
(D) vacillating
[Answer: (A)]

===================================================

*** SECTION V: SYNONYMS (Q. Nos. 61-65) ***

61. Punctilious
(A) careless
(B) apathetic
(C) tardy
(D) meticulous
[Answer: (D)]

62. Mendacious
(A) broken
(B) truthful
(C) deceitful
(D) veracity
[Answer: (C)]

63. Ameliorate
(A) increase
(B) clasp
(C) improve
(D) dissemble
[Answer: (C)]

64. Cursory
(A) casual
(B) careful
(C) degrading
(D) thorough
[Answer: (A)]

65. Implicate
(A) involve
(B) exonerate
(C) corrupt
(D) accuse
[Answer: (A)]

===================================================

*** SECTION VI: ANTONYMS AND CONTEXTUAL MEANING (Q. Nos. 66-75) ***

Too many parents these days can't say 'No' to their kids. As a result, they find themselves raising children who are wilful, selfish and demanding. Most parents would rather pander to their child's whims and demands than risk a temper tantrum. Studies have shown that this is partly a symptom of the parent's guilt at leaving their children to themselves for long hours while they go out to work. It is true that working parents have become the norm in today's world, necessitated by the growing cost of living and the desire for a better and more comfortable lifestyle. At the same time, however, one must remember that it is vitally important to make time for the family, particularly the children. Unless children are taught the values of life at an early stage, they will grow up to be poorer individuals and be a burden to their family and to society at large. We can never underestimate the power of good parenting. It is the home that is the breeding place of either good or bad. Many a society has decayed or thrived because of the influence of the home and family. Let us, therefore, train our children well. They are the hope of the future.

**Choose the appropriate antonyms of the following (based on the passage context):**

66. Selfish
(A) selfless
(B) self-absorbed
(C) kind
(D) prejudiced
[Answer: (A)]

67. Comfortable
(A) hard
(B) uncomfortable
(C) difficult
(D) easy
[Answer: (B)]

68. Important
(A) urgent
(B) necessary
(C) trivial
(D) not needed
[Answer: (C)]

69. Underestimate
(A) trivialize
(B) exaggerate
(C) overestimate
(D) appreciate
[Answer: (C)]

70. Decayed
(A) thriving
(B) rotten
(C) bad
(D) dying
[Answer: (A)]

**Choose the appropriate meaning of the words given below in the specific context of the passage:**

71. Breeding place
(A) a place of teaching
(B) a formative space
(C) a place to populate
(D) an influence
[Answer: (B)]

72. Pander
(A) deny
(B) give in to demands
(C) coax
(D) spoil
[Answer: (B)]

73. Symptom
(A) sign
(B) cause
(C) effect
(D) reason
[Answer: (A)]

74. Society at large
(A) the family
(B) the home
(C) the neighbourhood
(D) the greater community
[Answer: (D)]

75. Lifestyle
(A) livelihood
(B) way of life
(C) stylish life
(D) lifetime
[Answer: (B)]