*** PART-A: GENERAL ENGLISH ***
Marks: 100
Each Question carries 2 marks

===================================================

*** ONE-WORD SUBSTITUTION (Q. Nos. 1-5) ***

1. John and Prakash are working in the same office.
a) friends
b) partners
c) colleagues
d) cousins
[Answer: (c)]

2. Selling liquor in public places is against the law.
a) illicit
b) illegal
c) illegible
d) illusory
[Answer: (b)]

3. Asha is a person who always looks at the dark side of things.
a) optimist
b) pessimist
c) philatelist
d) idealist
[Answer: (b)]

4. John repaid the money he borrowed in a period of ten years.
a) decimal
b) decade
c) deadlock
d) dilemma
[Answer: (b)]

5. Death is something that no one can escape.
a) inevitable
b) intuitive
c) infallible
d) incorrigible
[Answer: (a)]

===================================================

*** SYNONYMS (Q. Nos. 6-10) ***

6. ABANDON
a) care
b) leave
c) persuade
d) worship
[Answer: (b)]

7. CONDONE
a) pardon
b) punish
c) praise
d) prohibit
[Answer: (a)]

8. LETHARGY
a) deadly
b) laziness
c) notorious
d) cruel
[Answer: (b)]

9. RIDICULOUS
a) silly
b) charming
c) exciting
d) sickly
[Answer: (a)]

10. VINDICTIVE
a) energetic
b) revengeful
c) brisk
d) clever
[Answer: (b)]

===================================================

*** QUESTION TAGS (Q. Nos. 11-15) ***

11. She can sing very well, ____?
a) can she?
b) can't she?
c) couldn't she?
d) isn't it?
[Answer: (b)]

12. You have seen her, ____?
a) haven't you?
b) isn't it?
c) didn't you?
d) have you?
[Answer: (a)]

13. We have not met before, ____?
a) haven't we?
b) did we?
c) didn't we?
d) have we?
[Answer: (d)]

14. Mary is senior to you, ____?
a) is she?
b) can't she?
c) aren't she?
d) isn't she?
[Answer: (d)]

15. Open the window, ____?
a) don't you?
b) won't you?
c) will you?
d) should you?
[Answer: (c)]

===================================================

*** IDIOMS/PHRASES (Q. Nos. 16-25) ***

16. The rank and file
a) common people
b) criminals
c) outsiders
d) religious group
[Answer: (a)]

17. At sixes and sevens
a) in disorder
b) counting numbers
c) to quarrel
d) to harm others
[Answer: (a)]

18. Bag and baggage
a) with all belongings
b) to run away
c) to move away
d) to throw things
[Answer: (a)]

19. Foot the bill
a) to kick somebody
b) bear expenses
c) to earn money
d) to obey orders
[Answer: (b)]

20. In the dark
a) to be unaware
b) to work at night
c) to sleep late
d) to do ill
[Answer: (a)]

21. Now and then
a) often
b) occasionally
c) never
d) all the time
[Answer: (b)]

22. A stone's throw
a) very near
b) worthless
c) very distant
d) on both sides
[Answer: (a)]

23. Child's play
a) a very easy thing
b) an immature person
c) quick return
d) disobedient
[Answer: (a)]

24. Through fire and water
a) through any difficulty
b) to get burnt
c) to fight
d) to desert
[Answer: (a)]

25. Cry wolf
a) chased by a wolf
b) to raise a false alarm
c) to suffer
d) to confess
[Answer: (b)]

===================================================

*** ANTONYMS (Q. Nos. 26-30) ***

26. OPAQUE
a) vague
b) firm
c) transparent
d) poor
[Answer: (c)]

27. FRUGAL
a) extravagant
b) generous
c) happy
d) poor
[Answer: (a)]

28. CONCISE
a) wrong
b) precise
c) smooth
d) lengthy
[Answer: (d)]

29. CURTAIL
a) close
b) shorten
c) lengthen
d) entail
[Answer: (c)]

30. INFERIOR
a) shame
b) senior
c) superior
d) narrow
[Answer: (c)]

===================================================

*** FILL IN THE BLANKS - VOCABULARY (Q. Nos. 31-35) ***

31. The committee's appeal to the people for money ____ little response.
a) provoked
b) evoked
c) gained
d) provided
[Answer: (b)]

32. An ____ man is sure to be successful.
a) indiscreet
b) industrial
c) industrious
d) inductive
[Answer: (c)]

33. This building is so old that it is not ____ any longer.
a) habitation
b) habitat
c) habitant
d) habitable
[Answer: (d)]

34. Health is too important to be ____.
a) neglected
b) discarded
c) despised
d) detested
[Answer: (a)]

35. Like any other country, India has its ____ share of superstitions.
a) abundant
b) fair
c) proper
d) peculiar
[Answer: (b)]

===================================================

*** PREPOSITIONS (Q. Nos. 36-40) ***

36. The four brothers always quarreled ____ themselves.
a) to
b) between
c) for
d) among
[Answer: (d)]

37. He was fined ____ driving recklessly.
a) to
b) of
c) by
d) for
[Answer: (d)]

38. The bridge ____ this river was built in the year 1995.
a) at
b) over
c) above
d) on
[Answer: (b)]

39. His father died ____ the age of seventy.
a) at
b) in
c) for
d) of
[Answer: (a)]

40. We saw a wounded tiger while passing ____ the forest.
a) from
b) through
c) along
d) among
[Answer: (b)]

===================================================

*** FILL IN THE BLANKS - MODALS AND TENSES (Q. Nos. 41-50) ***

41. My father ____ speak five languages.
a) can
b) may
c) could
d) would
[Answer: (a)]

42. ____ you do me a favour?
a) can
b) will
c) would
d) shall
[Answer: (c)]

43. Had you worked hard, you ____ have passed the examination.
a) should
b) would
c) could
d) might
[Answer: (b)]

44. John tried to solve the problem but he ____ not.
a) would
b) could
c) might
d) should
[Answer: (b)]

45. You ____ go home whenever you like.
a) may
b) can
c) will
d) shall
[Answer: (b)]

46. I ____ him a week ago.
a) seen
b) saw
c) see
d) sees
[Answer: (b)]

47. I ____ to Mumbai recently.
a) go
b) had gone
c) went
d) had went
[Answer: (c)]

48. He often comes ____ to the class.
a) lately
b) later
c) late
d) latter
[Answer: (c)]

49. He was badly wounded and ____ profusely.
a) bled
b) bleed
c) bleeding
d) bleeded
[Answer: (a)]

50. Either you or Mary ____ to take the lead in this matter.
a) has
b) have
c) had
d) shall
[Answer: (a)]