PART-A-GENERAL ENGLISH
Each question carries 2 marks:
Marks :50

Directions: In question 1-5, some parts of the sentences have errors and some have none. Find out which part of a sentence has an error and mark the corresponding letter (a,b,c). If there is no error mark (d) as the answer. (ERROR SPOTTING)

1. Sam was the first (a) / person who congratulate (b)/me on my success (c)/No error (d)
[cite_start]Answer: (b) - Should be "who congratulated" [cite: 288]
a) Sam was the first
b) person who congratulate
c) me on my success
d) No error

2. They dig up the clay (a)/to make a bricks (b)/earthen ware and pots (c)/No error (d)
Answer: (b) - "a bricks" is incorrect. [cite_start]Should be "bricks" [cite: 289]
a) They dig up the clay
b) to make a bricks
c) earthen ware and pots
d) No error

3. It is so very hot (a) / that the vegetables in the shop (b) / will perish soon (c) / No error (d)
[cite_start]Answer: (d) - No error [cite: 290]
a) It is so very hot
b) that the vegetables in the shop
c) will perish soon
d) No error

4. Pollution of the environment (a) / is the most hazardous (b)/ for health (c)/No error (d)
Answer: (b) - "the most hazardous" is awkward without a comparison class; [cite_start]"hazardous" or "very hazardous" is preferred. [cite: 291]
a) Pollution of the environment
b) is the most hazardous
c) for health
d) No error

5. Are you thinking of (a)/joining a (b)/better job (c) / No error (d)
[cite_start]Answer: (d) - No error [cite: 292]
a) Are you thinking of
b) joining a
c) better job
d) No error

----------------------------------------------------------------------------------------------------

Directions: In question 6-10, fill in the blanks with appropriate word (s) from the given alternatives. (FILL IN THE BLANKS)

6. __________ you have finished your breakfast you can go outside.
a) in spite of
b) although
c) and also
[cite_start]d) as soon as (Answer) [cite: 329]

7. Adam is making a lot of progess in school __________ he hasn't studied much
[cite_start]a) even though (Answer) [cite: 334]
b) in spite of
c) despite that
d) except for

8. Jessy doesn't look __________ he is enjoying the party very much
a) even though
b) such as
[cite_start]c) as if (Answer) [cite: 350]
d) so much

9. Everyone has to take the medicine __________ want to or not
a) even though they
[cite_start]c) whether they (Answer) [cite: 294]
b) in spite of he
d) whether he

10. The hotel was small __________ attractive
a) in spite of
c) despite of
[cite_start]b) but quite (Answer) [cite: 299]
d) otherwise its

----------------------------------------------------------------------------------------------------

Directions: In question 11-15, choose the word (s) which best expresses the meaning of the given word. (SYNONYMS)

11. Fatherly
a) adaptable
c) strict
b) parenting
[cite_start]d) paternal (Answer) [cite: 304]

12. Damp
[cite_start]a) dank (Answer) [cite: 303]
b) temporary
c) wicked
d) uncomfortable

13. Toil
a) constant
c) laziness
[cite_start]b) drudgery (Answer) [cite: 310]
d) inaction

14. Deceitful
a) cleverness
[cite_start]c) deceptive (Answer) [cite: 316]
b) difficult
d) decrease

15. Shy
[cite_start]a) bashful (Answer) [cite: 321]
b) bold
c) brave
d) fearful

----------------------------------------------------------------------------------------------------

Directions: In question 16-20, there are four different words out of which one is correctly spelt. Find the correctly spelt word. (SPELLING)

16.
a) acustom
b) accusstom
[cite_start]c) accustom (Answer) [cite: 340]
d) accusttom

17.
[cite_start]a) Changeable (Answer) [cite: 347]
c) Changable
b) Changeablle
d) Changeabble

18.
a) Endictment
[cite_start]b) Indictment (Answer) [cite: 356]
c) Indectment
d) Endictement

19.
a) Conseede
b) Conceede
c) Conceed
[cite_start]d) Concede (Answer) [cite: 362]

20.
[cite_start]a) Hindrance (Answer) [cite: 363]
c) Hindrancce
b) Hindedrance
d) Hindderence

----------------------------------------------------------------------------------------------------

Directions: In question 21-25, choose the word (s) which best expresses the opposite meaning of the given word. (ANTONYMS)

21. Endanger
a) dangerous
c) expose
[cite_start]b) safeguard (Answer) [cite: 373]
d) explode

22. Hysteria
[cite_start]a) calm (Answer) [cite: 372]
b) confuse
c) wild
d) cry

23. Profound
a) control
[cite_start]c) superficial (Answer) [cite: 381]
b) serious
d) genuine

24. Proliferate
a) abundance
c) deceive
b) increase
[cite_start]d) decrease (Answer) [cite: 386]

25. Relegate
a) downgrade
c) graceful
[cite_start]b) upgrade (Answer) [cite: 389]
d) stunning