*** PART-A: GENERAL ENGLISH ***
Marks: 100
Each question carries 2 marks

===================================================

*** Directions: FILL IN THE BLANKS - PREPOSITIONS / GRAMMAR (Q. Nos. 1-15) ***

1. He shrank ____ going there.
 a) from
 b) at
 c) with
 d) of
[Answer: (a)]

2. She is senior ____ me in service.
 a) to
 b) than
 c) on
 d) from
[Answer: (a)]

3. The attacker threatened them ____ a gun.
 a) by
 b) against
 c) from
 d) with
[Answer: (d)]

4. There is no cause ____ anxiety.
 a) about
 b) in
 c) for
 d) to
[Answer: (c)]

5. Everyone must answer ____ himself.
 a) by
 b) at
 c) to
 d) for
[Answer: (d)]

6. He supplied the poor ____ clothing.
 a) for
 b) in
 c) to
 d) with
[Answer: (d)]

7. I don't get ____ with my room-mate.
 a) along
 b) over
 c) on
 d) against
[Answer: (a)]

8. The tusker was caught ____ an hour.
 a) inside
 b) within
 c) through
 d) with
[Answer: (b)]

9. We have to make our way ____ the crowd.
 a) against
 b) into
 c) through
 d) along
[Answer: (c)]

10. I am bent ____ attending the meeting.
 a) on
 b) down
 c) at
 d) for
[Answer: (a)]

11. She is too young to travel ____ herself.
 a) with
 b) for
 c) on
 d) by
[Answer: (d)]

12. It is a long time ____ I saw my friend.
 a) after
 b) before
 c) since
 d) beyond
[Answer: (c)]

13. I was deeply shocked ____ his behaviour.
 a) by
 b) at
 c) in
 d) from
[Answer: (b)]

14. What is the necessity ____ this book?
 a) about
 b) against
 c) for
 d) in
[Answer: (c)]

15. The prize is to be divided ____ the two friends.
 a) among
 b) amongst
 c) with
 d) between
[Answer: (d)]

===================================================

*** Directions: ERROR DETECTION (Q. Nos. 16-20) ***
(Find out which part of a sentence a, b, c, d has an error. If there is no error then D is the answer.)

16. I live (A)/ **half of a mile** (B)/ from here (C)/ No error (D)
[Answer: (B)] (Error: Should be 'half a mile')

17. The Greeks (A)/ were known (B)/ as brave **peoples** (C)/ No error (D)
[Answer: (C)] (Error: Should be 'people')

18. Global warming (A)/ is a threat (B)/ to civilisation (C)/ No error (D)
[Answer: (D)]

19. He called me (A)/ **as** (B)/ a fool (C)/ No error (D)
[Answer: (B)] (Error: The word 'as' is unnecessary)

20. You should (A)/ take care (B)/ of the plant (C)/ No error (D)
[Answer: (D)]

===================================================

*** Directions: CHOOSE THE CORRECT MEANING - IDIOM / PHRASE (Q. Nos. 21-30) ***

21. Take the bull by the horns
 a) to deal decisively with a difficult problem
 b) to beat up a person
 c) to push the enemy
 d) to take part in a sporting activity
[Answer: (a)]

22. Keep one's head above water.
 a) to swim like an expert
 b) to stay calm
 c) to stay out of trouble
 d) to be confident
[Answer: (c)]

23. Word for word
 a) wrong words
 b) exact words
 c) impolite words
 d) inappropriate words
[Answer: (b)]

24. Put across
 a) to cross the street
 b) to put in the right place
 c) to oppose
 d) to communicate
[Answer: (d)]

25. To move heaven and earth
 a) to pray earnestly
 b) to make every possible effort
 c) old and ugly
 d) very tasty
[Answer: (b)]

26. Give the game away
 a) to lose a match
 b) to give a present
 c) to play well
 d) to let out a secret.
[Answer: (d)]

27. Take a knock
 a) to open the door
 b) to fall ill
 c) to be badly affected
 d) to be hospitalized
[Answer: (c)]

28. Like a moth to a flame
 a) irresistibly attracted
 b) terrible
 c) lovely
 d) interesting
[Answer: (a)]

29. A lame duck
 a) slow and dull person
 b) notorious person
 c) a winner
 d) a person who is inefficient
[Answer: (d)]

30. A hot potato
 a) a controversial issue
 b) a boring issue
 c) to sing beautifully
 d) none of the above
[Answer: (a)]

===================================================

*** Directions: CHOOSE THE OPPOSITE MEANING (Antonyms) (Q. Nos. 31-35) ***

31. Fastidious
 a) Unpleasant
 b) Co-operative
 c) Indifferent
 d) Truthful
[Answer: (c)]

32. Repeal
 a) Enact
 b) Dismiss
 c) Praise
 d) Challenge
[Answer: (a)]

33. Sporadic
 a) Periodic
 b) Irregular
 c) Free
 d) Constant
[Answer: (d)]

34. Astute
 a) Intelligent
 b) Rude
 c) Cunning
 d) Stupid
[Answer: (d)]

35. Aversion
 a) Hatred
 b) Attachment
 c) Dislike
 d) Enmity
[Answer: (b)]

===================================================

*** Directions: CHOOSE THE BEST EXPRESSES THE MEANING (Synonyms) (Q. Nos. 36-40) ***

36. Spectacle
 a) Impression
 b) Sight
 c) Panorama
 d) Worldview
[Answer: (b)]

37. Reprimanded
 a) Rejected
 b) Turned out
 c) Scolded
 d) Praised
[Answer: (c)]

38. Ominous
 a) Peaceful
 b) Calm
 c) Unlucky
 d) Promissing
[Answer: (c)]

39. Ostracize
 a) Welcome
 b) Accept
 c) Abuse
 d) Boycott
[Answer: (d)]

40. Clandestine
 a) Open
 b) Straight forward
 c) Secret
 d) Honest
[Answer: (c)]

===================================================

*** Directions: FILL IN THE BLANKS - APPROPRIATE WORD (Q. Nos. 41-50) ***

41. I can ____ bear the strain.
 a) little
 b) hardly
 c) weakly
 d) less
[Answer: (b)]

42. He is ____ false charges against me.
 a) aiming
 b) throwing
 c) levelling
 d) sending
[Answer: (c)]

43. I ____ known you were coming I would have prepared lunch for you.
 a) had
 b) was
 c) shall
 d) would
[Answer: (a)]

44. He goes to his teacher ____ for guidance.
 a) much
 b) quickly
 c) fast
 d) regularly
[Answer: (d)]

45. This is the ____ edition of the book.
 a) latest
 b) recent
 c) latter
 d) later
[Answer: (a)]

46. When I reached the station, the train ____.
 a) was left
 b) has left
 c) had left
 d) would leave
[Answer: (c)]

47. He succeeded ____ the prize.
 a) to win
 b) to winning
 c) in winning
 d) at winning
[Answer: (c)]

48. It is an ____ situation.
 a) incapable
 b) invaluable
 c) inside
 d) impossible
[Answer: (d)]

49. He went to the match ____ his problems.
 a) for
 b) in
 c) in spite of
 d) according to
[Answer: (c)]

50. He is ____ a good student.
 a) alas
 b) indeed
 c) strangely
 d) gloriously
[Answer: (b)]