1. Gir National Park is located in which State of India?
   a) Goa
   b) Himachal Pradesh
   c) Gujarat
   d) Maharashtra
   Answer: c

2. Which Right was remarked by B. R. Ambedkar
   a) Right against Exploitation
   b) Right to Freedom
   c) Right to Constitutional Remedies
   d) Right to Equality
   Answer: c

3. Where is Asia's largest tulip garden located?
   a) Punjab
   b) Kerala
   c) Jammu & Kashmir
   d) Rajasthan
   Answer: c

4. Which is the longest irrigation canal in India?
   a) Upper Bari Doab Canal
   b) Sirhand Canal
   c) Yamuna Canal
   d) Indira Gandhi Canal
   Answer: d

5. Who appoints the Chairman of the Finance Commission?
   a) Vice President of India
   b) Prime Minister of India
   c) President of India
   d) Chief Justice of India
   Answer: c

6. Rubber Board of India is located at:
   a) Kanpur
   b) Agra
   c) Kottayam
   d) Patna
   Answer: c

7. Who gave "The Laws of Heredity"?
   a) Gregor Mendel
   b) Charles Darwin
   c) Isaac Newton
   d) Albert Einstein
   Answer: a

8. Garampani Sanctuary is located in which state
   a) Assam
   b) West Bengal
   c) Arunachal Pradesh
   d) Sikkim
   Answer: a

9. Which Article of the Indian Constitution deals with Fundamental Rights?
   a) Article 12 to 32
   b) Article 12 to 30
   c) Article 12 to 35
   d) Article 14 to 35
   Answer: c

10. Which Article of the Indian Constitution deals with the Fundamental Duties?
   a) Article 52
   b) Article 55
   c) Article 51A
   d) Article 50
   Answer: c

11. In India Right to Property is a:
   a) Personal Right
   b) Moral Right
   c) Legal Right
   d) Fundamental Rights
   Answer: c

12. Which State merged with India in 1975?
   a) Sikkim
   b) Odisha
   c) Kerala
   d) Mizoram
   Answer: a

13. The Maratha and the Kesari were the two
   a) Raja Ram Mohan Roy
   b) Mahatma Gandhi
   c) Bal Gangadhar Tilak
   d) Surendranath Banerjee
   Answer: c

14. When did the World Trade Organisation come into existence?
   a) 1992
   b) 1993
   c) 1994
   d) 1995
   Answer: d

15. The Lucknow Session of Indian National Congress that took place in 1916 was presided by :
   a) Muhammad Ali Jinnah
   b) Ambika Charan Mazumdar
   c) Bal Gangadhar Tilak
   d) Pt. Jawaharlal Nehru
   Answer: b

16. Who appoints the Chairman of the National Human Rights Commission?
   a) Chief Justice of India
   b) Governor
   c) Prime Minister of India
   d) President of India
   Answer: d

17. In which year did the Cabinet Mission arrived
   a) 1948
   b) 1947
   c) 1946
   d) 1945
   Answer: c

18. When did the Pahalgam attack occur?
   a) 22 April 2025
   b) 24 April 2025
   c) 21 April 2025
   d) 20 April 2025
   Answer: a

19. Which article is referred to as ‘the jewel of the constitution'?
   a) Article 19
   b) Article 32
   c) Article 35
   d) Article 51
   Answer: b

20. The Directive Principles of State Policy was borrowed from:
   a) French Constitution
   b) Australian Constitution
   c) Irish Constitution
   d) US Constitution
   Answer: c

21. When was Jim Corbett National Park estd?
   a) 1935
   b) 1946
   c) 1926
   d) 1936
   Answer: d

22. What is the full form of SAARC?
   a) South Asian Association for Regional Cooperative
   b) South Asian Association for Regional Council
   c) South Asian Association for Regional Cooperation
   d) South Asia Association for Region Cooperation
   Answer: c

23. What is the full form of ASEAN?
   a) Association of Southeast Asian Nations
   b) Association of Southeast African Nations
   c) Association of Southeast Asian National
   d) Association of South Asian Nations
   Answer: a

24. Where is the headquarters of ASEAN located?
   a) Delhi, India
   b) Kathmandu, Nepal
   c) Dhaka, Bangladesh
   d) Jakarta, Indonesia
   Answer: d

25. The fire temple is the place of worship of which of the following religions?
   a) Islam
   b) Judaism
   c) Hinduism
   d) Zoroastrianism
   Answer: d

26. Who won the Nobel Prize for Literature in
   a) Abhijit Banerjee
   b) Amartya Sen
   c) C. V. Raman
   d) Rabindranath Tagore
   Answer: d

27. Which of the following newspapers was founded by Mahatma Gandhi in South Africa in 1903 ?
   a) Indian Opinion
   b) Bengal Gazette
   c) The Times of India
   d) The Hindu
   Answer: a

28. Who presides over the joint sitting of the the Parliament?
   a) Vice President of India
   b) Prime Minister of India
   c) Speaker of Lok Sabha
   d) President of India
   Answer: c

29. Who is the ex-officio chairman of the Rajya Sabha?
   a) Chief Justice of India
   b) Prime Minister of India
   c) Vice President of India
   d) President of India
   Answer: c

30. The amending power of the Constitution of India is described in which Article?
   a) Article 256
   b) Article 12
   c) Article 366
   d) Article 368
   Answer: d

31. When was National football team established?
   a) 1937
   b) 1930
   c) 1932
   d) 1938
   Answer: a

32. Who was the first Speaker of the Lok Sabha?
   a) Neelam Sanjiva Reddy
   b) G. V. Mavalankar
   c) Hukam Singh
   d) M. A. Ayyangar
   Answer: b

33. Who was the first Chief Justice of the Supreme Court?
   a) M. P. Sastri
   b) H. J. Kania
   c) Sudhi Ranjan Das
   d) Mehr Chand Mahajan
   Answer: b

34. Rajya Sabha can delay a money bill for how many days?
   a) 16 days
   b) 10 days
   c) 14 days
   d) 15 days
   Answer: c

35. Who is the Chairman of the National Development Council?
   a) Vice President of India
   b) President of India
   c) Union Home Minister
   d) Prime Minister of India
   Answer: d

36. Who is known as the father of Economics?
   a) Alfred Marshall
   b) David Ricardo
   c) Adam Smith
   d) Amartya Sen
   Answer: c

37. When was Goa Shipyard Limited established?
   a) 1952
   b) 1955
   c) 1957
   d) 1956
   Answer: c

38. Who is known as the "Father of the Indian Constitution"?
   a) Pt. Jawaharlal Nehru
   b) Dr. Sachchidanand
   c) Dr. B. R. Ambedkar
   d) Dr. Rajendra Prasad
   Answer: c

39. Where is the headquarters of Reserve Bank of India located?
   a) Mumbai
   b) Hyderabad
   c) Jaipur
   d) Agra
   Answer: a

40. Who was the first non-Indian to receive the the Bharat Ratna Award?
   a) Dhondo Keshav Karve
   b) Nelson Mandela
   c) Mother Teresa
   d) Khan Abdul Ghaffar Khan
   Answer: d

41. Who was the first woman President of India?
   a) Sarojini Naidu
   b) Indira Gandhi
   c) Pratibha Patil
   d) Droupadi Murmu
   Answer: c

42. Which of the following ancient poet wrote Abhijnanashakuntalam?
   a) Shudraka
   b) Solon
   c) Kalidasa
   d) Agathon
   Answer: c

43. Which Constitutional Amendment Act was the number of Lok Sabha Seats increased from 525 to 545
   a) 52nd Amendment Act, 1985
   b) 31st Amendment Act, 1973
   c) 44th Amendment Act, 1978
   d) 42nd Amendment Act, 1976
   Answer: b

44. Name the tennis player who is known as "The King of Clay"?
   a) Roger Federer
   b) Carlos Alcaraz
   c) Rafael Nadal
   d) Novak Djokovic
   Answer: c

45. Who wrote the book, "India at risk"?
   a) Rabindranath Tagore
   b) Kiran Desai
   c) R. K. Narayan
   d) Jaswant Singh
   Answer: d

46. Thomas Cup is associated with which sport?
   a) Cricket
   b) Football
   c) Badminton
   d) Basketball
   Answer: c

47. Who invented Dynamite?
   a) Thomas Edison
   b) Isaac Newton
   c) Alfred Nobel
   d) Albert Einstein
   Answer: c

48. Where did Buddha preach his first sermon?
   a) Sarnath
   b) Bodh Gaya
   c) Kushinagar
   d) Lumbini
   Answer: a

49. Which Article of the Indian Constitution provides freedom to manage religious affairs?
   a) Article 26
   b) Article 25
   c) Article 28
   d) Article 27
   Answer: a

50. Concurrent List was adopted from:
   a) Russian Constitution
   b) Australian Constitution
   c) French Constitution
   d) American Constitution
   Answer: b

51. Where is the headquarters of United Nations Organisation (UNO) located?
   a) Hague
   b) New York
   c) Rome
   d) Geneva
   Answer: b

52. Where is the famous Mahabodhi Temple
   a) Kushinagar
   b) Surat
   c) Bodh Gaya
   d) Sarnath
   Answer: c

53. To which dynasty did Ashoka belong to?
   a) Mauryan
   b) Chola
   c) Gupta
   d) Chalukya 5
   Answer: a

54. Which country is the newest member of NATO?
   a) Croatia
   b) Finland
   c) North Macedonia
   d) Sweden
   Answer: d

55. Who was the first woman President of United Nations General Assembly?
   a) Maria Fernanda Espinosa
   b) Haya Rashed AlI-Khalifa
   c) Angie Brooks
   d) Vijaya Lakshmi Pandit
   Answer: d

56. Which is the largest Temple in the world?
   a) Angkor Wat
   b) Chhatarpur Temple
   c) Sri Ranganathaswamy
   d) Prambanan
   Answer: a

57. Who appoints the Chairman of the National Human Rights Commision?
   a) Chief Justice of India
   b) Governor
   c) Prime Minister of India
   d) President of India
   Answer: d

58. Which Fundamental Right cannot be suspended even during an emergency?
   a) Right to Freedom of Expression
   b) Right against exploitation
   c) Right to Equality
   d) Right to life
   Answer: d

59. Which is the smallest country in the world?
   a) Vatican City
   b) Malta
   c) Maldives
   d) Nauru
   Answer: a

60. Where is the headquarters of UNESCO
   a) Los Angeles
   b) Paris
   c) Geneva
   d) New York
   Answer: b

61. Where is the headquarters of UNICEF located?
   a) Brussels
   b) Geneva
   c) New York
   d) Paris
   Answer: c

62. Which is the oldest High Court in India?
   a) Calcutta High Court
   b) Gujarat High Court
   c) Karnataka High Court
   d) Delhi High Court
   Answer: a

63. Which is the longest rail route in the world?
   a) Eastern and Oriental Express
   b) Blue Train
   c) The Ghan
   d) Trans-Siberian Railway
   Answer: d

64. Which is the deepest lake in the world?
   a) Great Slave Lake
   b) Lake Baikal
   c) Lake Tanganyika
   d) Lake Poso
   Answer: b

65. Tibet's Yarlung Zangbo river, in India is known as:
   a) Indus river
   b) Brahmaputra river
   c) Krishna river
   d) Godavari river
   Answer: b

66. Who was the Chairman of the Drafting Committee of the Indian Constitution?
   a) N. Gopalswami Aiyengar
   b) Pt. Jawaharlal Nehru
   c) Dr. B. R. Ambedkar
   d) Dr. Rajendra Prasad
   Answer: c

67. Who amongst the following is also known as "The Little Corporal"?
   a) Napoleon Bonaparte
   b) Victor Hugo
   c) Augustus
   d) Julius Caesar
   Answer: a
68. Who was the first woman to win the Nobel Prize?
   a) Rosalyn Yalow
   b) Marie Curie
   c) Betty Williams
   d) Mother Teresa
   Answer: b

69. In which year, National Development Council was constituted?
   a) 1951
   b) 1952
   c) 1955
   d) 1950
   Answer: b

70. Which District is a part of two Indian States?
   a) Bhadohi
   b) Chandauli
   c) Chitrakoot
   d) Agra
   Answer: c

71. Which State in India has only two Districts?
   a) Odisha
   b) Kerala
   c) Goa
   d) Sikkim
   Answer: c

72. How many countries does India share its
   a) 7 Countries
   b) 6 Countries
   c) 5 Countries
   d) 8 Countries
   Answer: a

73. Which is the longest river in India?
   a) Yamuna river
   b) Brahmaputra river
   c) Godavari river
   d) Ganga river
   Answer: d

74. Lothal is a city of the ancient Indus Valley civilization is located in which state?
   a) Punjab
   b) Bihar
   c) Gujarat
   d) Rajasthan
   Answer: c

75. Who was the first recipient of Bharat Ratna
   a) Bhagwan Das
   b) C. V. Raman
   c) C. Rajagopalachari
   d) Sarvapalli Radhakrishnan
   Answer: c

76. What is the capital of Meghalaya? 
    a) Kohima
    b) Itanagar
    c) Shillong
    d) Agartala
    Answer: c

77. Which animal is the State Animal of Meghalaya? 
    a) Barasingha
    b) Indian elephant
    c) Indian giant squirrel
    d) Clouded leopard
    Answer: d

78. What is the State Bird of Meghalaya?
    a) Hill Myna
    b) Nongyeen
    c) Yellow-footed green pigeon
    d) Blyth's tragopan
    Answer: a

79. Which flower is the State Flower of Meghalaya? 
    a) Red Vanda
    b) Lady's Slipper Orchid
    c) Tree rhododendron
    d) Siroi lily
    Answer: b

80. What is the State Tree of Meghalaya?
    a) Mango
    b) Gamhar
    c) Indian rose chestnut
    d) Alder
    Answer: b

81. How many districts are there in Meghalaya?
    a) 22
    b) 15
    c) 11
    d) 18
    Answer: c

82. How many Lok Sabha seats does Meghalaya have? 
    a) 2
    b) 5
    c) 4
    d) 8
    Answer: a

83. How many Rajya Sabha seats does Meghalaya have? 
    a) 1
    b) 2
    c) 3
    d) 4
    Answer: a

84. What are the official languages of Meghalaya state? 
    a) Hindi
    b) English, Khasi
    c) Urdu
    d) Tamil
    Answer: b

85. On which river is the Khandong Dam built? 
    a) Mahanadi River
    b) Brahmani River
    c) Baitarani River
    d) Kopili River
    Answer: d

86. Which festival is a major harvest festival celebrated by the Garo tribe in Meghalaya? 
    a) Shad Suk Mynsiem
    b) Behdienkhlam
    c) Wangala Festival
    d) Strawberry Festival
    Answer: c

87. What is the significance of the Living Root Bridges in Meghalaya? 
    a) They are ancient stone structures.
    b) They are examples of bioengineering where tree roots form natural bridges.
    c) They are modern steel bridges.
    d) They are natural rock formations.
    Answer: b

88. Which place in Meghalaya is known as one of the "Wettest Places on Earth"? 
    a) Shillong
    b) Tura
    c) Cherrapunji
    d) Jowai
    Answer: c

89. Meghalaya's society is known for its unique cultural framework that values gender equality. What is this societal structure called? 
    a) Patriarchal society
    b) Matrilineal society
    c) Egalitarian society
    d) Feudal society
    Answer: b

90. Which of the following is a prominent festival of the Jaintia tribe in Meghalaya? 
    a) Wangala Festival
    b) Shad Suk Mynsiem
    c) Behdienkhlam
    d) Nongkrem Dance
    Answer: c

91. What is Jadoh, a famous dish from Meghalaya? 
    a) A type of bread
    b) A rice dish
    c) A vegetable curry
    d) A sweet dessert
    Answer: b

92. Which of the following is a traditional pork curry from Meghalaya? 
    a) Jadoh
    b) Nakham Bitchi
    c) Dohneiiong
    d) Tungrymbai
    Answer: c

93. What is the primary economic sector in Meghalaya? 
    a) Manufacturing
    b) Information Technology
    c) Agriculture
    d) Mining
    Answer: c

94. The formation of Meghalaya as a distinct state was a result of which broader historical context? 
    a) Post-independence reorganization of states
    b) British colonial policy
    c) Ancient tribal movements
    d) Mughal expansion
    Answer: a

95. Which of the following is a key aspect of Meghalaya's geography that contributes to its heavy rainfall? 
    a) Flat plains
    b) High elevation and proximity to moisture-laden winds
    c) Desert climate
    d) Coastal location
    Answer: b

96. Which tribe is primarily associated with the Shad Suk Mynsiem festival? 
    a) Garo
    b) Jaintia
    c) Khasi
    d) Bodo
    Answer: c

97. What is the main purpose of the Wangala Festival? 
    a) To celebrate the new year
    b) To mark the culmination of the agricultural season and thank the deity of fertility
    c) To commemorate historical battles
    d) To welcome tourists
    Answer: b

98. Which of the following is a significant aspect of Meghalaya's cultural heritage? 
    a) Desert folk dances
    b) Traditional dance, music, and rituals
    c) Snow sports
    d) Ancient rock carvings
    Answer: b

99. What is the name of the deity of fertility to whom the Wangala Festival is dedicated? 
    a) Shiva
    b) Misi Saljong
    c) Durga
    d) Brahma
    Answer: b

100. Which of the following is a major river system in Meghalaya? 
    a) Ganga
    b) Brahmaputra
    c) Kopili
    d) Yamuna
    Answer: c

101. What is the primary focus of Meghalaya's economic development efforts? 
    a) Heavy industries
    b) Agriculture and tourism
    c) Space research
    d) Deep-sea fishing
    Answer: b

102. Which of the following is a key feature of Meghalaya's political system? 
    a) A monarchy
    b) A state constitution with unique features
    c) A military dictatorship
    d) A single-party rule
    Answer: b

103. What kind of current affairs are particularly emphasized in MPSC exams related to Meghalaya? 
    a) Only international events
    b) Events related to Meghalaya and Northeast India
    c) Only national sports events
    d) Historical events from other states
    Answer: b

104. Which of the following is a traditional dish from Meghalaya made with fermented soybeans?
    a) Jadoh
    b) Dohneiiong
    c) Tungrymbai
    d) Putharo
    Answer: c

105. What is the approximate percentage of questions dedicated to Meghalaya-specific GK in MPSC exams, as per the analysis? 
    a) 10-20%
    b) 20-30%
    c) 30-40%
    d) 50-60%
    Answer: c

106. Which of the following is a traditional Khasi dance performed during the Shad Suk Mynsiem festival?
    a) Lahoo Dance
    b) Ka Shad Mastieh
    c) Doregata Dance
    d) Wangala Dance
    Answer: b

107. What is the name of the highest peak in Meghalaya?
    a) Nokrek Peak
    b) Shillong Peak
    c) Lum Sohpetbneng
    d) Kyllang Rock
    Answer: b

108. Which national park in Meghalaya is known for its population of Red Panda?
    a) Balpakram National Park
    b) Nokrek National Park
    c) Siju Wildlife Sanctuary
    d) Baghmara Pitcher Plant Sanctuary
    Answer: b

109. The famous 'Sacred Groves' in Meghalaya are primarily associated with which tribe?
    a) Garo
    b) Jaintia
    c) Khasi
    d) Koch
    Answer: c

110. Which of the following is a major cash crop cultivated in Meghalaya?
    a) Wheat
    b) Rice
    c) Areca nut
    d) Sugarcane
    Answer: c

111. The Umiam Lake, a prominent tourist attraction in Meghalaya, is also known as:
    a) Ward's Lake
    b) Barapani Lake
    c) Thadlaskein Lake
    d) Dawki Lake
    Answer: b

112. Which of the following waterfalls is located near Cherrapunji and is one of the highest waterfalls in India?
    a) Elephant Falls
    b) Nohkalikai Falls
    c) Sweet Falls
    d) Bishop Falls
    Answer: b

113. The traditional houses of the Khasi tribe are often built on stilts. What are these houses called?
    a) Nokmong
    b) Iing
    c) Jhum
    d) Rongkhon
    Answer: b

114. Which of the following is a traditional musical instrument of the Garo tribe?
    a) Duitara
    b) Tangmuri
    c) Ksing
    d) Dama
    Answer: d

115. The 'Festival of 100 Drums' is another name for which Meghalayan festival? 
    a) Shad Suk Mynsiem
    b) Behdienkhlam
    c) Wangala Festival
    d) Strawberry Festival
    Answer: c

116. Which of the following is a traditional sport of Meghalaya involving archery?
    a) Teer
    b) Mawkyrwat
    c) Jowai
    d) Nongkrem
    Answer: a

117. The 'Dawki River' in Meghalaya is famous for its:
    a) Hot springs
    b) Crystal clear waters
    c) Large waterfalls
    d) Underground caves
    Answer: b

118. Which of the following is a major challenge for economic development in Meghalaya? 
    a) Lack of rainfall
    b) Limited access to markets and infrastructure
    c) Overpopulation
    d) Abundance of mineral resources
    Answer: b

119. The 'Nongkrem Dance' is a religious festival of which tribe in Meghalaya?
    a) Garo
    b) Jaintia
    c) Khasi
    d) Hajong
    Answer: c

120. Which of the following is a unique feature of the traditional governance system of the Khasi tribe?
    a) Village Councils (Dorbar Shnong)
    b) Monarchy
    c) Feudal lords
    d) Centralized bureaucracy
    Answer: a

121. The 'Siju Cave' in Meghalaya is known for its:
    a) Ancient rock paintings
    b) Limestone formations and bat colonies
    c) Hot water springs
    d) Underground rivers only
    Answer: b

122. Which of the following is a significant environmental concern in Meghalaya? 
    a) Desertification
    b) Deforestation and illegal mining
    c) Volcanic eruptions
    d) Frequent droughts
    Answer: b

123. The 'Mawlynnong Village' in Meghalaya is famous for being:
    a) The largest village in Asia
    b) The cleanest village in Asia
    c) The oldest village in India
    d) The highest village in Meghalaya
    Answer: b

124. Which of the following is a traditional Khasi musical instrument similar to a guitar?
    a) Dama
    b) Ksing
    c) Duitara
    d) Tangmuri
    Answer: c

125. The 'Thadlaskein Lake' in Meghalaya is associated with the history of which kingdom?
    a) Ahom Kingdom
    b) Jaintia Kingdom
    c) Khasi Kingdom
    d) Garo Kingdom
    Answer: b

126. Who is known as the "Father of the Khasi Alphabet"?
    a) Thomas Jones
    b) David Scott
    c) William Carey
    d) Alexander Lish
    Answer: a

127. The 'Mawphlang Sacred Forest' is an example of:
    a) A commercial timber forest
    b) A protected area for wildlife
    c) A traditional ecological conservation site
    d) A government-owned plantation
    Answer: c

128. Which of the following is a traditional Garo dance performed during the Wangala Festival?
    a) Ka Shad Suk Mynsiem
    b) Lahoo Dance
    c) Doregata Dance
    d) Nongkrem Dance
    Answer: c

129. The 'Baghmara Pitcher Plant Sanctuary' in Meghalaya is dedicated to the conservation of:
    a) Tigers
    b) Elephants
    c) Carnivorous plants
    d) Birds
    Answer: c

130. Which of the following is a major river flowing through the Garo Hills?
    a) Myntdu River
    b) Simsang River
    c) Umngot River
    d) Kopili River
    Answer: b

131. The 'Khasi Hills Autonomous District Council' (KHADC) is an example of:
    a) A municipal corporation
    b) A state government department
    c) An autonomous administrative body
    d) A central government agency
    Answer: c

132. Which of the following is a traditional Garo festival celebrating the harvest of rice?
    a) Behdienkhlam
    b) Shad Suk Mynsiem
    c) Wangala
    d) Lahoo
    Answer: c

133. The 'Nokrek Biosphere Reserve' is located in which part of Meghalaya?
    a) Khasi Hills
    b) Jaintia Hills
    c) Garo Hills
    d) Ri-Bhoi District
    Answer: c

134. Which of the following is a traditional Khasi musical instrument played with a bow?
    a) Ksing
    b) Dama
    c) Maryngod
    d) Tangmuri
    Answer: c

135. The 'Balpakram National Park' in Meghalaya is often referred to as the "Land of Spirits" by the local Garo people. What is it known for?
    a) Its vast grasslands
    b) Its unique rock formations and diverse wildlife
    c) Its ancient temples
    d) Its hot springs
    Answer: b

136. Which of the following is a traditional Jaintia dance performed during the Behdienkhlam festival?
    a) Wangala Dance
    b) Lahoo Dance
    c) Shad Suk Mynsiem
    d) Doregata Dance
    Answer: b

137. The 'Mawsmai Cave' is a popular tourist destination in Meghalaya, known for its:
    a) Underground river
    b) Stalactites and stalagmites
    c) Ancient paintings
    d) Hot springs
    Answer: b

138. Which of the following is a traditional Khasi attire for men?
    a) Dhara
    b) Jainsem
    c) Jymphong
    d) Dakmanda
    Answer: c

139. The 'Meghalaya State Museum' is located in which city?
    a) Tura
    b) Jowai
    c) Shillong
    d) Nongpoh
    Answer: c

140. Which of the following is a traditional Garo attire for women?
    a) Jainsem
    b) Dhara
    c) Jymphong
    d) Dakmanda
    Answer: d

141. The 'Butterfly Museum' in Shillong is known for its collection of:
    a) Ancient artifacts
    b) Rare butterfly species
    c) Traditional musical instruments
    d) Historical documents
    Answer: b

142. Which of the following is a traditional Jaintia attire for women?
    a) Jainsem
    b) Dhara
    c) Jymphong
    d) Dakmanda
    Answer: b

143. The 'Elephant Falls' in Shillong is a popular tourist spot. What is its unique feature?
    a) It is a single large waterfall.
    b) It is a multi-tiered waterfall.
    c) It is a seasonal waterfall.
    d) It is an underground waterfall.
    Answer: b

144. Which of the following is a traditional Khasi musical instrument similar to a flute?
    a) Ksing
    b) Tangmuri
    c) Duitara
    d) Dama
    Answer: b

145. The 'Ward's Lake' in Shillong is an artificial lake known for its:
    a) Boating and garden
    b) Fishing activities
    c) Hot springs
    d) Natural rock formations
    Answer: a

146. Which of the following is a traditional Garo musical instrument made from bamboo?
    a) Duitara
    b) Ksing
    c) Sarinda
    d) Rang
    Answer: d

147. The 'Don Bosco Centre for Indigenous Cultures' in Shillong is a museum dedicated to:
    a) Modern art
    b) Indigenous cultures of Northeast India
    c) Science and technology
    d) Historical battles
    Answer: b

148. Which of the following is a traditional Jaintia musical instrument similar to a drum?
    a) Ksing
    b) Dama
    c) Tangmuri
    d) Duitara
    Answer: a

149. The 'Laitlum Canyons' in Meghalaya are famous for their:
    a) Ancient ruins
    b) Panoramic views and deep gorges
    c) Hot springs
    d) Underground caves
    Answer: b

150. Which of the following is a traditional Khasi festival celebrating the sowing season?
    a) Wangala Festival
    b) Behdienkhlam
    c) Shad Suk Mynsiem
    d) Nongkrem Dance
    Answer: c

151. The 'Kyllang Rock' is a massive granite dome located in which district of Meghalaya?
    a) East Khasi Hills
    b) West Khasi Hills
    c) Jaintia Hills
    d) Garo Hills
    Answer: b

152. Which of the following is a traditional Garo dance performed during the New Year celebration?
    a) Shad Suk Mynsiem
    b) Lahoo Dance
    c) Doregata Dance
    d) Nongkrem Dance
    Answer: c

153. The 'Mawjymbuin Cave' in Meghalaya is known for its:
    a) Ancient rock paintings
    b) Natural stalagmite formation resembling a Shivling
    c) Hot water springs
    d) Underground river only
    Answer: b

154. Which of the following is a traditional Khasi musical instrument with strings, played with fingers?
    a) Dama
    b) Ksing
    c) Duitara
    d) Maryngod
    Answer: c

155. The 'Jakrem Hot Spring' in Meghalaya is known for its:
    a) Medicinal properties
    b) Cold water
    c) Unique rock formations
    d) Underground caves
    Answer: a

156. Which of the following is a traditional Garo festival celebrating the post-harvest season?
    a) Wangala
    b) Behdienkhlam
    c) Shad Suk Mynsiem
    d) Lahoo
    Answer: a

157. The 'Arwah Cave' in Meghalaya is known for its:
    a) Ancient rock paintings
    b) Fossil formations
    c) Hot water springs
    d) Underground river only
    Answer: b

158. Which of the following is a traditional Jaintia musical instrument similar to a trumpet?
    a) Ksing
    b) Tangmuri
    c) Duitara
    d) Sarinda
    Answer: b

159. The 'Nartiang Monoliths' in Meghalaya are a collection of:
    a) Ancient temples
    b) Megalithic structures
    c) Modern sculptures
    d) Natural rock formations
    Answer: b

160. Which of the following is a traditional Khasi festival celebrating the end of the harvest season?
    a) Wangala Festival
    b) Behdienkhlam
    c) Shad Suk Mynsiem
    d) Nongkrem Dance
    Answer: c

161. The 'Sohra' region in Meghalaya is famous for its:
    a) Deserts
    b) Heavy rainfall and waterfalls
    c) Snow-capped mountains
    d) Coastal beaches
    Answer: b

162. Which of the following is a traditional Garo dance performed during the wedding ceremony?
    a) Shad Suk Mynsiem
    b) Lahoo Dance
    c) Doregata Dance
    d) Nongkrem Dance
    Answer: c

163. The 'Mawlyngbna Fossil Park' in Meghalaya is known for its:
    a) Dinosaur fossils
    b) Marine fossils
    c) Plant fossils
    d) Human fossils
    Answer: b

164. Which of the following is a traditional Khasi musical instrument similar to a drum?
    a) Dama
    b) Ksing
    c) Duitara
    d) Tangmuri
    Answer: b

165. The 'Ranikor' region in Meghalaya is known for its:
    a) Tea plantations
    b) River tourism and fishing
    c) Coal mines
    d) Wildlife sanctuaries
    Answer: b

166. Which of the following is a traditional Garo festival celebrating the post-sowing season?
    a) Wangala
    b) Behdienkhlam
    c) Shad Suk Mynsiem
    d) Lahoo
    Answer: a

167. The 'Krem Liat Prah' in Meghalaya is the longest:
    a) River
    b) Mountain range
    c) Cave system
    d) Bridge
    Answer: c

168. Which of the following is a traditional Jaintia musical instrument similar to a stringed instrument?
    a) Ksing
    b) Dama
    c) Sarinda
    d) Tangmuri
    Answer: c

169. The 'Syntu Ksiar' in Jowai, Meghalaya, is a historical site associated with:
    a) Ancient temples
    b) The Jaintia freedom struggle
    c) British colonial administration
    d) Prehistoric settlements
    Answer: b

170. Which of the following is a traditional Khasi festival celebrating the harvest of paddy?
    a) Wangala Festival
    b) Behdienkhlam
    c) Shad Suk Mynsiem
    d) Nongkrem Dance
    Answer: c

171. The 'Sohpetbneng Peak' in Meghalaya is considered sacred by which community?
    a) Garo
    b) Jaintia
    c) Khasi
    d) Hajong
    Answer: c

172. Which of the following is a traditional Garo dance performed during the wedding ceremony?
    a) Shad Suk Mynsiem
    b) Lahoo Dance
    c) Doregata Dance
    d) Nongkrem Dance
    Answer: c

173. The 'Krem Mawmluh' in Meghalaya is known for its:
    a) Ancient rock paintings
    b) Limestone formations and being one of the longest caves
    c) Hot water springs
    d) Underground river only
    Answer: b

174. Which of the following is a traditional Khasi musical instrument similar to a banjo?
    a) Dama
    b) Ksing
    c) Duitara
    d) Maryngod
    Answer: d

175. The 'Ialong Park' in Jowai, Meghalaya, is known for its:
    a) Botanical garden
    b) Zoological park
    c) Eco-tourism and sacred groves
    d) Adventure sports
    Answer: c

176. Who was the first Governor-General of independent India?
    a) Lord Mountbatten
    b) C. Rajagopalachari
    c) Jawaharlal Nehru
    d) Sardar Vallabhbhai Patel
    Answer: a

177. When did the Jallianwala Bagh massacre occur?
    a) 1919
    b) 1920
    c) 1921
    d) 1922
    Answer: a

178. Who founded the Indian National Congress?
    a) Mahatma Gandhi
    b) A.O. Hume
    c) Bal Gangadhar Tilak
    d) Subhas Chandra Bose
    Answer: b

179. The Dandi March, led by Mahatma Gandhi, was primarily associated with which movement?
    a) Non-Cooperation Movement
    b) Civil Disobedience Movement
    c) Quit India Movement
    d) Khilafat Movement
    Answer: b

180. Who was known as the "Iron Man of India"?
    a) Jawaharlal Nehru
    b) Sardar Vallabhbhai Patel
    c) Subhas Chandra Bose
    d) Bhagat Singh
    Answer: b

181. The Battle of Plassey was fought in which year?
    a) 1757
    b) 1764
    c) 1773
    d) 1784
    Answer: a

182. Who wrote the book "Discovery of India"?
    a) Mahatma Gandhi
    b) Sardar Vallabhbhai Patel
    c) Jawaharlal Nehru
    d) Abul Kalam Azad
    Answer: c

183. The Partition of Bengal took place in which year?
    a) 1905
    b) 1906
    c) 1907
    d) 1908
    Answer: a

184. Who was the first woman President of the Indian National Congress?
    a) Sarojini Naidu
    b) Annie Besant
    c) Nellie Sengupta
    d) Indira Gandhi
    Answer: b

185. The famous "Quit India" resolution was passed in which year?
    a) 1940
    b) 1941
    c) 1942
    d) 1943
    Answer: c

186. Who gave the slogan "Jai Hind"?
    a) Mahatma Gandhi
    b) Subhas Chandra Bose
    c) Bhagat Singh
    d) Jawaharlal Nehru
    Answer: b

187. The Rowlatt Act was passed in which year?
    a) 1917
    b) 1918
    c) 1919
    d) 1920
    Answer: c

188. Who was the last Viceroy of British India?
    a) Lord Curzon
    b) Lord Dalhousie
    c) Lord Mountbatten
    d) Lord Ripon
    Answer: c

189. The Non-Cooperation Movement was launched in which year?
    a) 1919
    b) 1920
    c) 1921
    d) 1922
    Answer: b

190. Who is known as the "Father of the Indian Constitution"?
    a) Mahatma Gandhi
    b) Jawaharlal Nehru
    c) B.R. Ambedkar
    d) Sardar Vallabhbhai Patel
    Answer: c

191. The Battle of Buxar was fought in which year?
    a) 1757
    b) 1764
    c) 1773
    d) 1784
    Answer: b

192. Who was the first Muslim President of the Indian National Congress?
    a) Maulana Abul Kalam Azad
    b) Badruddin Tyabji
    c) Syed Ahmed Khan
    d) Muhammad Ali Jinnah
    Answer: b

193. The Simon Commission visited India in which year?
    a) 1927
    b) 1928
    c) 1929
    d) 1930
    Answer: b

194. Who founded the Brahmo Samaj?
    a) Swami Vivekananda
    b) Raja Ram Mohan Roy
    c) Dayanand Saraswati
    d) Ishwar Chandra Vidyasagar
    Answer: b

195. The Vernacular Press Act was passed during the viceroyalty of:
    a) Lord Lytton
    b) Lord Ripon
    c) Lord Curzon
    d) Lord Dalhousie
    Answer: a

196. Who was the first Governor-General of Bengal?
    a) Robert Clive
    b) Warren Hastings
    c) Lord William Bentinck
    d) Lord Cornwallis
    Answer: b

197. The Indian Rebellion of 1857 started from which city?
    a) Delhi
    b) Meerut
    c) Lucknow
    d) Kanpur
    Answer: b

198. Who was the political guru of Mahatma Gandhi?
    a) Bal Gangadhar Tilak
    b) Lala Lajpat Rai
    c) Gopal Krishna Gokhale
    d) Dadabhai Naoroji
    Answer: c

199. The famous "Poorna Swaraj" resolution was passed at the Lahore Session of the Indian National Congress in:
    a) 1928
    b) 1929
    c) 1930
    d) 1931
    Answer: b

200. Who was the first Indian to become a member of the British Parliament?
    a) Mahatma Gandhi
    b) Jawaharlal Nehru
    c) Dadabhai Naoroji
    d) Sardar Vallabhbhai Patel
    Answer: c

201. The Constitution of India was adopted on:
    a) 26 January 1950
    b) 26 November 1949
    c) 15 August 1947
    d) 26 January 1949
    Answer: b

202. The Preamble to the Indian Constitution declares India to be a:
    a) Sovereign, Socialist, Secular, Democratic Republic
    b) Sovereign, Democratic Republic
    c) Socialist, Secular Republic
    d) Sovereign, Republic
    Answer: a

203. How many schedules are there in the Constitution of India?
    a) 10
    b) 12
    c) 14
    d) 16
    Answer: b

204. Which part of the Indian Constitution deals with Fundamental Rights?
    a) Part II
    b) Part III
    c) Part IV
    d) Part V
    Answer: b

205. The concept of "Directive Principles of State Policy" in the Indian Constitution is borrowed from which country?
    a) USA
    b) Ireland
    c) UK
    d) Canada
    Answer: b

206. Who is the ex-officio Chairman of the Rajya Sabha?
    a) President of India
    b) Vice-President of India
    c) Prime Minister of India
    d) Speaker of Lok Sabha
    Answer: b

207. The minimum age required to become a member of the Lok Sabha is:
    a) 18 years
    b) 21 years
    c) 25 years
    d) 30 years
    Answer: c

208. The power to issue writs for the enforcement of Fundamental Rights is vested in:
    a) Supreme Court only
    b) High Courts only
    c) Both Supreme Court and High Courts
    d) Parliament
    Answer: c

209. Which article of the Indian Constitution deals with the "Right to Constitutional Remedies"?
    a) Article 30
    b) Article 32
    c) Article 35
    d) Article 38
    Answer: b

210. The President of India is elected by an electoral college consisting of:
    a) Elected members of both Houses of Parliament
    b) Elected members of the State Legislative Assemblies
    c) Both a and b
    d) All members of Parliament and State Legislative Assemblies
    Answer: c

211. What is the maximum strength of the Lok Sabha as stipulated in the Constitution?
    a) 545
    b) 550
    c) 552
    d) 560
    Answer: c

212. The concept of "Judicial Review" in the Indian Constitution is inspired by the Constitution of:
    a) UK
    b) USA
    c) Canada
    d) Australia
    Answer: b

213. Which amendment to the Indian Constitution added the words "Socialist" and "Secular" to the Preamble?
    a) 42nd Amendment
    b) 44th Amendment
    c) 52nd Amendment
    d) 61st Amendment
    Answer: a

214. The Chief Minister of a state is appointed by the:
    a) President
    b) Governor
    c) Prime Minister
    d) Speaker of the Legislative Assembly
    Answer: b

215. The minimum age required to become a member of the Rajya Sabha is:
    a) 25 years
    b) 30 years
    c) 35 years
    d) 40 years
    Answer: b

216. Who acts as the President of India when neither the President nor the Vice-President is available?
    a) Speaker of Lok Sabha
    b) Chief Justice of India
    c) Prime Minister
    d) Senior-most Governor
    Answer: b

217. The idea of a "Welfare State" in the Indian Constitution is enshrined in its:
    a) Fundamental Rights
    b) Directive Principles of State Policy
    c) Preamble
    d) Fundamental Duties
    Answer: b

218. Which article of the Indian Constitution deals with the "Abolition of Untouchability"?
    a) Article 14
    b) Article 15
    c) Article 16
    d) Article 17
    Answer: d

219. The "Panchayati Raj" system was introduced in India by the:
    a) 73rd Amendment Act
    b) 74th Amendment Act
    c) 76th Amendment Act
    d) 78th Amendment Act
    Answer: a

220. The maximum duration between two sessions of Parliament cannot exceed:
    a) 3 months
    b) 6 months
    c) 9 months
    d) 12 months
    Answer: b

221. Which of the following is the highest mountain peak in India?
    a) Mount Everest
    b) Kanchenjunga
    c) Nanda Devi
    d) K2 (Godwin Austen)
    Answer: d

222. The longest river in India is:
    a) Brahmaputra
    b) Yamuna
    c) Ganga
    d) Godavari
    Answer: c

223. The Thar Desert is located in which Indian state?
    a) Gujarat
    b) Rajasthan
    c) Punjab
    d) Haryana
    Answer: b

224. Which of the following states does not share a border with Nepal?
    a) Uttar Pradesh
    b) Bihar
    c) West Bengal
    d) Assam
    Answer: d

225. The capital of Australia is:
    a) Sydney
    b) Melbourne
    c) Canberra
    d) Perth
    Answer: c

226. The Suez Canal connects which two bodies of water?
    a) Mediterranean Sea and Atlantic Ocean
    b) Red Sea and Indian Ocean
    c) Mediterranean Sea and Red Sea
    d) Black Sea and Mediterranean Sea
    Answer: c

227. Which continent is known as the "Dark Continent"?
    a) Asia
    b) Africa
    c) South America
    d) Australia
    Answer: b

228. The largest ocean in the world is the:
    a) Atlantic Ocean
    b) Indian Ocean
    c) Arctic Ocean
    d) Pacific Ocean
    Answer: d

229. The highest waterfall in the world is:
    a) Niagara Falls
    b) Victoria Falls
    c) Angel Falls
    d) Iguazu Falls
    Answer: c

230. The Tropic of Cancer passes through which of the following Indian states?
    a) Odisha
    b) Bihar
    c) Gujarat
    d) Andhra Pradesh
    Answer: c

231. Which of the following is a landlocked country in South America?
    a) Brazil
    b) Argentina
    c) Bolivia
    d) Chile
    Answer: c

232. The Great Barrier Reef is located off the coast of which country?
    a) Australia
    b) New Zealand
    c) Indonesia
    d) Philippines
    Answer: a

233. The longest mountain range in the world is:
    a) Himalayas
    b) Andes
    c) Rockies
    d) Alps
    Answer: b

234. Which river is known as the "Sorrow of Bihar"?
    a) Ganga
    b) Kosi
    c) Gandak
    d) Son
    Answer: b

235. The capital of Canada is:
    a) Toronto
    b) Vancouver
    c) Montreal
    d) Ottawa
    Answer: d

236. The Sahara Desert is located in which continent?
    a) Asia
    b) Africa
    c) North America
    d) South America
    Answer: b

237. Which of the following is an example of a fold mountain?
    a) Vindhya Range
    b) Aravalli Range
    c) Himalayas
    d) Satpura Range
    Answer: c

238. The Strait of Gibraltar connects which two bodies of water?
    a) Mediterranean Sea and Black Sea
    b) Atlantic Ocean and Mediterranean Sea
    c) Red Sea and Arabian Sea
    d) Pacific Ocean and Indian Ocean
    Answer: b

239. The largest freshwater lake in the world by volume is:
    a) Lake Superior
    b) Lake Baikal
    c) Lake Victoria
    d) Great Slave Lake
    Answer: b

240. Which Indian state has the longest coastline?
    a) Maharashtra
    b) Tamil Nadu
    c) Gujarat
    d) Andhra Pradesh
    Answer: c

241. What is the full form of GDP?
    a) Gross Domestic Product
    b) General Development Plan
    c) Global Digital Platform
    d) Government Development Program
    Answer: a

242. Which of the following is a direct tax?
    a) Sales Tax
    b) Income Tax
    c) Goods and Services Tax (GST)
    d) Excise Duty
    Answer: b

243. The Reserve Bank of India (RBI) was established in which year?
    a) 1930
    b) 1935
    c) 1940
    d) 1945
    Answer: b

244. What is the primary function of the NITI Aayog in India?
    a) To formulate monetary policy
    b) To act as a think tank for the government
    c) To regulate the banking sector
    d) To conduct elections
    Answer: b

245. Which of the following is a measure of inflation?
    a) GDP
    b) CPI (Consumer Price Index)
    c) Fiscal Deficit
    d) Balance of Payments
    Answer: b

246. What is the main objective of the "Make in India" initiative?
    a) To promote tourism
    b) To boost manufacturing sector
    c) To improve agricultural output
    d) To develop IT services
    Answer: b

247. Which of the following is a social sector initiative aimed at providing health insurance to the poor and vulnerable?
    a) Swachh Bharat Abhiyan
    b) Ayushman Bharat
    c) Beti Bachao Beti Padhao
    d) Pradhan Mantri Jan Dhan Yojana
    Answer: b

248. What does "Sustainable Development" primarily aim for? 
    a) Economic growth at any cost
    b) Meeting the needs of the present without compromising the ability of future generations to meet their own needs
    c) Rapid industrialization
    d) Maximizing resource consumption
    Answer: b

249. Which of the following is a scheme launched by the Indian government to provide financial inclusion?
    a) MGNREGA
    b) Pradhan Mantri Jan Dhan Yojana
    c) Skill India Mission
    d) Digital India
    Answer: b

250. What is the term for the total value of goods and services produced within a country's borders in a specific time period?
    a) Gross National Product (GNP)
    b) Net National Product (NNP)
    c) Gross Domestic Product (GDP)
    d) Per Capita Income
    Answer: c

251. Which of the following is a major challenge for social development in India? 
    b) Poverty and inequality
    c) Advanced healthcare system
    d) Strong infrastructure
    Answer: b

252. What is the primary role of the Goods and Services Tax (GST) in India?
    a) To increase direct taxes
    b) To simplify the indirect tax structure
    c) To reduce government expenditure
    d) To promote exports
    Answer: b

253. Which of the following is a government scheme aimed at providing employment opportunities in rural areas?
    a) Smart Cities Mission
    b) MGNREGA (Mahatma Gandhi National Rural Employment Guarantee Act)
    c) Atal Pension Yojana
    d) Pradhan Mantri Awas Yojana
    Answer: b

254. What is the main objective of "demographics" study? 
    a) To analyze economic policies
    b) To study population characteristics and changes
    c) To understand geological formations
    d) To research historical events
    Answer: b

255. Which of the following is a key component of "financial inclusion"?
    a) Providing loans to large corporations
    b) Ensuring access to financial services for all sections of society
    c) Regulating stock markets
    d) Managing foreign exchange reserves
    Answer: b

256. What is the term for the total amount of money borrowed by the government?
    a) Revenue Surplus
    b) Fiscal Deficit
    c) Trade Surplus
    d) Current Account Surplus
    Answer: b

257. Which of the following is a social sector initiative focused on improving sanitation in India?
    a) Digital India
    b) Swachh Bharat Abhiyan
    c) Skill India Mission
    d) Make in India
    Answer: b

258. What is the primary goal of "poverty alleviation" programs? 
    a) To increase the wealth of the rich
    b) To reduce the number of people living below the poverty line
    c) To promote luxury goods
    d) To encourage foreign investment only
    Answer: b

259. Which of the following is a government initiative to promote digital literacy and access to digital services?
    a) Beti Bachao Beti Padhao
    b) Pradhan Mantri Jan Dhan Yojana
    c) Digital India
    d) Ayushman Bharat
    Answer: c

260. What is the term for the process of integrating a country's economy with the global economy?
    a) Liberalization
    b) Privatization
    c) Globalization
    d) Nationalization
    Answer: c

261. What is the chemical symbol for water?
    a) CO2
    b) H2O
    c) O2
    d) NaCl
    Answer: b

262. Which planet is known as the "Red Planet"?
    a) Venus
    b) Mars
    c) Jupiter
    d) Saturn
    Answer: b

263. What is the SI unit of electric current?
    a) Volt
    b) Ohm
    c) Ampere
    d) Watt
    Answer: c

264. Which gas do plants absorb from the atmosphere for photosynthesis?
    a) Oxygen
    b) Nitrogen
    c) Carbon Dioxide
    d) Hydrogen
    Answer: c

265. What is the hardest natural substance on Earth?
    a) Gold
    b) Iron
    c) Diamond
    d) Quartz
    Answer: c

266. Which of the following is a renewable source of energy?
    a) Coal
    b) Petroleum
    c) Natural Gas
    d) Solar Energy
    Answer: d

267. What is the main component of natural gas?
    a) Propane
    b) Butane
    c) Methane
    d) Ethane
    Answer: c

268. Which part of the human body is responsible for pumping blood?
    a) Lungs
    b) Liver
    c) Heart
    d) Kidneys
    Answer: c

269. What is the process by which plants make their own food using sunlight?
    a) Respiration
    b) Transpiration
    c) Photosynthesis
    d) Fermentation
    Answer: c

270. Which of the following is a vector quantity?
    a) Mass
    b) Speed
    c) Distance
    d) Velocity
    Answer: d

271. What is the chemical formula for common salt?
    a) H2SO4
    b) NaCl
    c) HCl
    d) NaOH
    Answer: b

272. Which instrument is used to measure atmospheric pressure?
    a) Ammeter
    b) Barometer
    c) Thermometer
    d) Hydrometer
    Answer: b

273. What is the largest organ in the human body?
    a) Brain
    b) Heart
    c) Skin
    d) Liver
    Answer: c

274. Which of the following is a conductor of electricity?
    a) Wood
    b) Plastic
    c) Copper
    d) Rubber
    Answer: c

275. What is the study of living organisms called?
    a) Physics
    b) Chemistry
    c) Biology
    d) Geology
    Answer: c

276. Which of the following is a non-renewable source of energy?
    a) Wind energy
    b) Geothermal energy
    c) Nuclear energy
    d) Hydroelectric energy
    Answer: c

277. What is the unit of power?
    a) Joule
    b) Newton
    c) Watt
    d) Pascal
    Answer: c

278. Which gas is most abundant in Earth's atmosphere?
    a) Oxygen
    b) Carbon Dioxide
    c) Nitrogen
    d) Argon
    Answer: c

279. What is the process of conversion of a solid directly into a gas without passing through a liquid state?
    a) Evaporation
    b) Condensation
    c) Sublimation
    d) Melting
    Answer: c

280. Which of the following is a disease caused by a virus?
    a) Tuberculosis
    b) Malaria
    c) Common Cold
    d) Cholera
    Answer: c

281. What is the primary cause of climate change? 
    a) Volcanic eruptions
    b) Deforestation
    c) Human activities leading to increased greenhouse gas emissions
    d) Natural variations in Earth's orbit
    Answer: c

282. Which of the following is a major consequence of biodiversity loss? 
    a) Increased agricultural productivity
    b) Disruption of ecosystems and loss of ecosystem services
    c) Enhanced climate stability
    d) Reduced spread of diseases
    Answer: b

283. What is the term for the variety of life on Earth at all its levels, from genes to ecosystems? 
    a) Ecology
    b) Biodiversity
    c) Evolution
    d) Biogeography
    Answer: b

284. Which international agreement aims to reduce greenhouse gas emissions to combat climate change?
    a) Montreal Protocol
    b) Kyoto Protocol
    c) Basel Convention
    d) Ramsar Convention
    Answer: b

285. What is the main purpose of a "biosphere reserve"? 
    a) To promote industrial development
    b) To conserve biodiversity and promote sustainable use of natural resources
    c) To establish military bases
    d) To conduct agricultural experiments
    Answer: b

286. Which of the following is a major threat to marine biodiversity? 
    a) Overfishing
    b) Ocean acidification
    c) Plastic pollution
    d) All of the above
    Answer: d

287. What is "deforestation"?
    a) Planting new trees
    b) The clearing of forests for other land uses
    c) Sustainable forest management
    d) Natural forest growth
    Answer: b

288. Which of the following is an example of a renewable energy source that helps mitigate climate change? 
    a) Coal
    b) Petroleum
    c) Wind power
    d) Natural gas
    Answer: c

289. What is the "greenhouse effect"? 
    a) A cooling effect on Earth's atmosphere
    b) The trapping of heat in Earth's atmosphere by certain gases
    c) A process of plant growth
    d) The formation of ozone layer
    Answer: b

290. Which of the following is a common method for conserving biodiversity?
    a) Habitat destruction
    b) Poaching
    c) Establishing protected areas like national parks and wildlife sanctuaries
    d) Introducing invasive species
    Answer: c

291. What is "ecological footprint"? 
    a) The impact of human activities on the environment
    b) The size of an animal's paw print
    c) The study of ancient ecosystems
    d) The process of soil formation
    Answer: a

292. Which of the following is a major source of air pollution? 
    a) Solar panels
    b) Industrial emissions and vehicle exhaust
    c) Wind turbines
    d) Rainwater harvesting
    Answer: b

293. What is the significance of "wetlands" in environmental ecology?
    a) They are barren lands with no ecological value.
    b) They act as natural filters, control floods, and support diverse ecosystems.
    c) They are primarily used for industrial waste disposal.
    d) They contribute to desertification.
    Answer: b

294. Which of the following is a major cause of water pollution? 
    a) Rainwater harvesting
    b) Industrial discharge and agricultural runoff
    c) Cloud seeding
    d) Desalination
    Answer: b

295. What is the term for the gradual increase in the overall temperature of Earth's atmosphere?
    a) Global cooling
    b) Global warming
    c) Ice age
    d) Ozone depletion
    Answer: b

296. Which of the following is an example of "in-situ" conservation of biodiversity? 
    a) Botanical gardens
    b) Seed banks
    c) National parks
    d) Zoos
    Answer: c

297. What is the purpose of "environmental impact assessment" (EIA)? 
    a) To promote environmental degradation
    b) To evaluate the potential environmental effects of a proposed project
    c) To ignore environmental concerns
    d) To speed up industrial projects without regulation
    Answer: b

298. Which of the following is a major challenge in achieving "sustainable development"? 
    a) Abundant natural resources
    b) Balancing economic growth with environmental protection
    c) Lack of human population
    d) Absence of technological advancements
    Answer: b

299. What is the "ozone layer" primarily responsible for? 
    a) Regulating Earth's temperature
    b) Protecting Earth from harmful ultraviolet (UV) radiation
    c) Producing oxygen
    d) Causing rainfall
    Answer: b

300. Which of the following is a major cause of soil degradation? 
    a) Crop rotation
    b) Overgrazing and excessive use of chemical fertilizers
    c) Afforestation
    d) Contour plowing
    Answer: b

301. Who is the current Secretary-General of the United Nations?
    a) Ban Ki-moon
    b) António Guterres
    c) Kofi Annan
    d) Boutros Boutros-Ghali
    Answer: b

302. Which country recently hosted the G20 Summit? 
    a) India
    b) Brazil
    c) Indonesia
    d) South Africa
    Answer: b

303. Who won the Nobel Peace Prize in 2024?
    a) Narges Mohammadi
    b) Ales Bialiatski
    c) The question requires specific 2024 information not in snippets.
    d) World Food Programme
    Answer: c

304. Which Indian city was recently declared a UNESCO World Heritage Site?
    a) Jaipur
    b) Ahmedabad
    c) Dholavira
    d) Santiniketan
    Answer: d

305. Who is the current President of the World Bank?
    a) David Malpass
    b) Ajay Banga
    c) Jim Yong Kim
    d) Robert Zoellick
    Answer: b

306. Which country recently launched a mission to the Moon's South Pole?
    a) USA
    b) China
    c) India
    d) Russia
    Answer: c

307. What is the name of the new digital currency launched by the Reserve Bank of India?
    a) Digital Rupee
    b) E-Rupee
    c) BharatCoin
    d) India Digital Currency
    Answer: a

308. Which country recently joined the BRICS group?
    a) Argentina
    b) Saudi Arabia
    c) Turkey
    d) South Korea
    Answer: b

309. Who is the current Chief Election Commissioner of India?
    a) Sunil Arora
    b) Sushil Chandra
    c) Rajiv Kumar
    d) Om Prakash Rawat
    Answer: c

310. Which Indian state recently implemented a Uniform Civil Code?
    a) Uttar Pradesh
    b) Uttarakhand
    c) Gujarat
    d) Madhya Pradesh
    Answer: b

311. What is the name of the new Parliament building in India?
    a) Sansad Bhavan
    b) Central Vista
    c) New Parliament House
    d) Lok Sabha Bhawan
    Answer: c

312. Which country recently hosted the COP28 climate summit?
    a) Egypt
    b) UAE
    c) UK
    d) Germany
    Answer: b

313. Who is the current CEO of Google?
    a) Satya Nadella
    b) Sundar Pichai
    c) Tim Cook
    d) Elon Musk
    Answer: b

314. Which Indian city recently hosted the G7 Summit?
    a) New Delhi
    b) Mumbai
    c) Bengaluru
    d) None of the above
    Answer: d

315. What is the name of the new education policy launched by the Indian government?
    a) National Education Policy 2020
    b) New Education Policy 2021
    c) Indian Education Policy 2022
    d) Bharat Shiksha Niti 2023
    Answer: a

316. Which country recently became the first to land a spacecraft on the far side of the Moon?
    a) USA
    b) Russia
    c) China
    d) India
    Answer: c

317. Who is the current President of France?
    a) Angela Merkel
    b) Emmanuel Macron
    c) Justin Trudeau
    d) Joe Biden
    Answer: b

318. Which Indian state recently launched a scheme to provide free bus travel for women?
    a) Uttar Pradesh
    b) Karnataka
    c) Rajasthan
    d) Madhya Pradesh
    Answer: b

319. What is the name of the new digital payment system launched by India for cross-border transactions?
    a) UPI Global
    b) RuPay International
    c) Bharat Pay
    d) IndiaPay
    Answer: a

320. Which country recently hosted the FIFA World Cup 2022?
    a) Russia
    b) Qatar
    c) Brazil
    d) Germany
    Answer: b

321. Who is known as the "Frontier Gandhi"? 
    a) Mahatma Gandhi
    b) Khan Abdul Ghaffar Khan
    c) Jawaharlal Nehru
    d) Sardar Vallabhbhai Patel
    Answer: b

322. Which is India's first supercomputer? 
    a) Cray-1
    b) PARAM 8000
    c) Fugaku
    d) Sunway TaihuLight
    Answer: b

323. Who was the first woman to head a public sector bank in India? 
    a) Arundhati Bhattacharya
    b) Chanda Kochhar
    c) Shikha Sharma
    d) Naina Lal Kidwai
    Answer: a

324. Which part of the human brain is the largest? 
    a) Cerebellum
    b) Brainstem
    c) Cerebrum
    d) Medulla Oblongata
    Answer: c

325. What is the full form of UNESCO? 
    a) United Nations Educational, Scientific and Cultural Organization
    b) United Nations Economic, Social and Cultural Organization
    c) United Nations Environmental, Scientific and Cultural Organization
    d) United Nations Educational, Social and Commercial Organization
    Answer: a

326. The headquarters of the International Monetary Fund (IMF) are located in:
    a) New York
    b) Geneva
    c) Washington D.C.
    d) London
    Answer: c

327. Which of the following is a famous personality known for his contributions to Indian classical music (Sitar maestro)?
    a) Zakir Hussain
    b) Ravi Shankar
    c) Bismillah Khan
    d) Hariprasad Chaurasia
    Answer: b

328. What is the full form of ISRO?
    a) Indian Space Research Organization
    b) International Satellite Research Organization
    c) Indian Scientific Research Organization
    d) International Space Robotics Organization
    Answer: a

329. The famous monument "India Gate" is located in which city? 
    a) Mumbai
    b) Kolkata
    c) New Delhi
    d) Chennai
    Answer: c

330. Who is the author of the book "Wings of Fire"?
    a) Jawaharlal Nehru
    b) Mahatma Gandhi
    c) A.P.J. Abdul Kalam
    d) Rabindranath Tagore
    Answer: c

331. What is the full form of WHO?
    a) World Health Organization
    b) World Humanitarian Organization
    c) Women's Health Organization
    d) Western Health Organization
    Answer: a

332. The headquarters of the World Trade Organization (WTO) are located in:
    a) New York
    b) Geneva
    c) Paris
    d) Rome
    Answer: b

333. Which of the following is a famous personality known for her contributions to Indian classical dance (Bharatnatyam)?
    a) Birju Maharaj
    b) Sonal Mansingh
    c) Kelucharan Mohapatra
    d) Uday Shankar
    Answer: b

334. What is the full form of NASA?
    a) National Aeronautics and Space Administration
    b) North American Space Agency
    c) National Aerospace Science Association
    d) New Age Space Agency
    Answer: a

335. The famous monument "Taj Mahal" is located in which city? 
    a) Delhi
    b) Agra
    c) Jaipur
    d) Lucknow
    Answer: b

336. Who is the author of the book "My Experiments with Truth"?
    a) Jawaharlal Nehru
    b) Mahatma Gandhi
    c) Sardar Vallabhbhai Patel
    d) Subhas Chandra Bose
    Answer: b

337. What is the full form of UNICEF?
    a) United Nations International Children's Emergency Fund
    b) United Nations Indian Children's Education Fund
    c) United Nations International Cultural and Educational Fund
    d) United Nations Industrial Children's Emergency Fund
    Answer: a

338. The headquarters of the International Labour Organization (ILO) are located in:
    a) London
    b) Geneva
    c) Brussels
    d) Vienna
    Answer: b

339. Which of the following is a famous personality known for his contributions to Indian cinema (Director)?
    a) Shah Rukh Khan
    b) Amitabh Bachchan
    c) Satyajit Ray
    d) A.R. Rahman
    Answer: c

340. What is the full form of ASEAN?
    a) Association of Southeast Asian Nations
    b) Alliance of South East Asian Nations
    c) Association for Economic and Social Advancement of Nations
    d) Asian Economic and Security Alliance of Nations
    Answer: a

341. The famous monument "Qutub Minar" is located in which city?  
    a) Agra
    b) Delhi
    c) Hyderabad
    d) Bengaluru
    Answer: b

342. Who is the author of the book "Gitanjali"?
    a) Rabindranath Tagore
    b) Bankim Chandra Chattopadhyay
    c) Sarojini Naidu
    d) Premchand
    Answer: a

343. What is the full form of SAARC?
    a) South Asian Association for Regional Cooperation
    b) South African Association for Regional Cooperation
    c) South Asian Alliance for Regional Commerce
    d) South American Association for Regional Cooperation
    Answer: a

344. The headquarters of the Food and Agriculture Organization (FAO) are located in:
    a) New York
    b) Rome
    c) Geneva
    d) Paris
    Answer: b

345. Which of the following is a famous personality known for her contributions to social reform in India?
    a) Lata Mangeshkar
    b) Mother Teresa
    c) Mary Kom
    d) P.T. Usha
    Answer: b

346. What is the full form of BRICS?
    a) Brazil, Russia, India, China, South Africa
    b) Britain, Russia, India, China, Spain
    c) Belgium, Russia, Indonesia, Canada, Sweden
    d) Brazil, Romania, Ireland, Cuba, Switzerland
    Answer: a

347. The famous monument "Hawa Mahal" is located in which city? 
    a) Udaipur
    b) Jodhpur
    c) Jaipur
    d) Pushkar
    Answer: c

348. Who is the author of the book "Indica"?
    a) Kautilya
    b) Megasthenes
    c) Fa-Hien
    d) Xuanzang
    Answer: b

349. What is the full form of NATO?
    a) North Atlantic Treaty Organization
    b) North American Trade Organization
    c) National Alliance for Treaty Operations
    d) Northern Atlantic Treaty Operations
    Answer: a

350. The headquarters of the World Health Organization (WHO) are located in:
    a) New York
    b) Geneva
    c) London
    d) Rome
    Answer: b

351. Which of the following is a famous personality known for his contributions to Indian classical dance (Kathak maestro)?
    a) Birju Maharaj
    b) Sonal Mansingh
    c) Kelucharan Mohapatra
    d) Uday Shankar
    Answer: a

352. What is the full form of BIMSTEC?
    a) Bay of Bengal Initiative for Multi-Sectoral Technical and Economic Cooperation
    b) Bengal India Myanmar Sri Lanka Thailand Economic Cooperation
    c) Bay of Bengal International Maritime and Shipping Trade Economic Cooperation
    d) Bangladesh India Myanmar Sri Lanka Thailand Economic Community
    Answer: a

353. The famous monument "Gateway of India" is located in which city? 
    a) Chennai
    b) Kolkata
    c) Mumbai
    d) Kochi
    Answer: c

354. Who is the author of the book "Anand Math"?
    a) Rabindranath Tagore
    b) Bankim Chandra Chattopadhyay
    c) Sarat Chandra Chattopadhyay
    d) Munshi Premchand
    Answer: b

355. What is the full form of OPEC?
    a) Organization of Petroleum Exporting Countries
    b) Organization of Pacific Exporting Countries
    c) Organization for Economic Petroleum Cooperation
    d) Oil Producing European Countries
    Answer: a

356. The headquarters of the International Court of Justice (ICJ) are located in:
    a) New York
    b) The Hague
    c) Geneva
    d) Vienna
    Answer: b

357. Which of the following is a famous personality known for her contributions to Indian sports (Badminton)?
    a) Sania Mirza
    b) Saina Nehwal
    c) Mary Kom
    d) P.V. Sindhu
    Answer: d

358. What is the full form of G7?
    a) Group of Seven
    b) Global Seven Nations
    c) General Seven Countries
    d) Grand Seven Economies
    Answer: a

359. The famous monument "Charminar" is located in which city? 
    a) Delhi
    b) Hyderabad
    c) Lucknow
    d) Bhopal
    Answer: b

360. Who is the author of the book "Panchatantra"?
    a) Kalidasa
    b) Vishnu Sharma
    c) Tulsidas
    d) Valmiki
    Answer: b

361. What is the full form of FIFA?
    a) Federation Internationale de Football Association
    b) Federation of International Football Associations
    c) Football International Federation Association
    d) Federation of Indian Football Association
    Answer: a

362. The headquarters of the International Atomic Energy Agency (IAEA) are located in:
    a) New York
    b) Vienna
    c) Geneva
    d) Paris
    Answer: b

363. Which of the following is a famous personality known for his contributions to Indian science (Missile Man of India)?
    a) C.V. Raman
    b) Homi J. Bhabha
    c) A.P.J. Abdul Kalam
    d) Vikram Sarabhai
    Answer: c

364. What is the full form of ICC?
    a) International Cricket Council
    b) Indian Cricket Council
    c) International Chess Council
    d) Indian Chess Council
    Answer: a

365. The famous monument "Red Fort" is located in which city? 
    a) Agra
    b) Delhi
    c) Jaipur
    d) Lucknow
    Answer: b

366. Who is the author of the book "Arthashastra"?
    a) Kalidasa
    b) Chanakya (Kautilya)
    c) Tulsidas
    d) Valmiki
    Answer: b

367. What is the full form of UNESCO?
    a) United Nations Educational, Scientific and Cultural Organization
    b) United Nations Economic, Social and Cultural Organization
    c) United Nations Environmental, Scientific and Cultural Organization
    d) United Nations Educational, Social and Commercial Organization
    Answer: a

368. The headquarters of the World Economic Forum (WEF) are located in:
    a) Davos, Switzerland
    b) New York, USA
    c) London, UK
    d) Geneva, Switzerland
    Answer: a

369. Which of the following is a famous personality known for her contributions to Indian politics (first woman Prime Minister)?
    a) Sarojini Naidu
    b) Sucheta Kriplani
    c) Indira Gandhi
    d) Pratibha Patil
    Answer: c

370. What is the full form of G20?
    a) Group of Twenty
    b) Global Twenty Nations
    c) General Twenty Countries
    d) Grand Twenty Economies
    Answer: a

371. The famous monument "Sanchi Stupa" is located in which Indian state? 
    a) Uttar Pradesh
    b) Madhya Pradesh
    c) Bihar
    d) Maharashtra
    Answer: b

372. Who is the author of the book "Ramayana"?
    a) Valmiki
    b) Tulsidas
    c) Vyasa
    d) Kalidasa
    Answer: a

373. What is the full form of UNCTAD?
    a) United Nations Conference on Trade and Development
    b) United Nations Council for Trade and Development
    c) United Nations Committee on Trade and Development
    d) United Nations Convention on Trade and Development
    Answer: a

374. The headquarters of the International Olympic Committee (IOC) are located in:
    a) Paris, France
    b) Lausanne, Switzerland
    c) Athens, Greece
    d) Rome, Italy
    Answer: b

375. Which of the following is a famous personality known for his contributions to Indian cinema (Actor, "King of Bollywood")?
    a) Amitabh Bachchan
    b) Salman Khan
    c) Shah Rukh Khan
    d) Aamir Khan
    Answer: c

376. What is the full form of SAARC?
    a) South Asian Association for Regional Cooperation
    b) South African Association for Regional Cooperation
    c) South Asian Alliance for Regional Commerce
    d) South American Association for Regional Cooperation
    Answer: a

377. The famous monument "Ajanta Caves" are located in which Indian state? 
    a) Maharashtra
    b) Madhya Pradesh
    c) Karnataka
    d) Gujarat
    Answer: a

378. Who is the author of the book "Mahabharata"?
    a) Valmiki
    b) Tulsidas
    c) Vyasa
    d) Kalidasa
    Answer: c

379. What is the full form of ADB?
    a) African Development Bank
    b) Asian Development Bank
    c) American Development Bank
    d) Australian Development Bank
    Answer: b

380. The headquarters of the World Wildlife Fund (WWF) are located in:
    a) Gland, Switzerland
    b) Washington D.C., USA
    c) London, UK
    d) Nairobi, Kenya
    Answer: a

381. Which of the following is a famous personality known for her contributions to Indian sports (Boxing)?
    a) Saina Nehwal
    b) P.V. Sindhu
    c) Mary Kom
    d) Hima Das
    Answer: c

382. What is the full form of WHO?
    a) World Health Organization
    b) World Humanitarian Organization
    c) Women's Health Organization
    d) Western Health Organization
    Answer: a

383. The famous monument "Konark Sun Temple" is located in which Indian state? 
    a) Odisha
    b) West Bengal
    c) Bihar
    d) Andhra Pradesh
    Answer: a

384. Who is the author of the book "The God of Small Things"?
    a) Salman Rushdie
    b) Arundhati Roy
    c) Vikram Seth
    d) Jhumpa Lahiri
    Answer: b

385. What is the full form of ILO?
    a) International Labour Organization
    b) Indian Labour Organization
    c) International Legal Organization
    d) Indian Legal Organization
    Answer: a

386. The headquarters of the International Red Cross and Red Crescent Movement are located in:
    a) Geneva, Switzerland
    b) New York, USA
    c) London, UK
    d) Paris, France
    Answer: a

387. Which of the following is a famous personality known for his contributions to Indian classical music (Tabla maestro)?
    a) Ravi Shankar
    b) Bismillah Khan
    c) Zakir Hussain
    d) Hariprasad Chaurasia
    Answer: c

388. What is the full form of FIFA?
    a) Federation Internationale de Football Association
    b) Federation of International Football Associations
    c) Football International Federation Association
    d) Federation of Indian Football Association
    Answer: a

389. The famous monument "Khajuraho Temples" are located in which Indian state? 
    a) Uttar Pradesh
    b) Madhya Pradesh
    c) Rajasthan
    d) Gujarat
    Answer: b

390. Who is the author of the book "A Suitable Boy"?
    a) Arundhati Roy
    b) Vikram Seth
    c) Chetan Bhagat
    d) Amish Tripathi
    Answer: b

391. What is the full form of Interpol?
    a) International Criminal Police Organization
    b) Indian Police Organization
    c) International Political Organization
    d) Indian Political Organization
    Answer: a

392. The headquarters of the World Meteorological Organization (WMO) are located in:
    a) Geneva, Switzerland
    b) New York, USA
    c) London, UK
    d) Paris, France
    Answer: a

393. Which of the following is a famous personality known for her contributions to Indian sports (Weightlifting)?
    a) P.T. Usha
    b) Karnam Malleswari
    c) Sania Mirza
    d) Saina Nehwal
    Answer: b

394. What is the full form of NASSCOM?
    a) National Association of Software and Service Companies
    b) National Association of Science and Software Companies
    c) National Association of Space and Service Companies
    d) National Association of Security and Software Companies
    Answer: a

395. The famous monument "Golconda Fort" is located in which Indian state? 
    a) Karnataka
    b) Andhra Pradesh
    c) Telangana
    d) Tamil Nadu
    Answer: c

396. Who is the author of the book "The White Tiger"?
    a) Chetan Bhagat
    b) Amish Tripathi
    c) Aravind Adiga
    d) Durjoy Datta
    Answer: c

397. What is the full form of DRDO?
    a) Defence Research and Development Organization
    b) Digital Research and Development Organization
    c) Data Research and Development Organization
    d) Defence Robotics and Development Organization
    Answer: a

398. The headquarters of the International Civil Aviation Organization (ICAO) are located in:
    a) Montreal, Canada
    b) New York, USA
    c) London, UK
    d) Paris, France
    Answer: a

399. Which of the following is a famous personality known for his contributions to Indian classical music (Shehnai maestro)?
    a) Ravi Shankar
    b) Bismillah Khan
    c) Zakir Hussain
    d) Hariprasad Chaurasia
    Answer: b

400. What is the full form of SEBI?
    a) Securities and Exchange Board of India
    b) State Exchange Board of India
    c) Securities and Economy Board of India
    d) State Economy Board of India
    Answer: a

401. The famous monument "Fatehpur Sikri" is located in which Indian state? 
    a) Rajasthan
    b) Uttar Pradesh
    c) Madhya Pradesh
    d) Gujarat
    Answer: b

402. Who is the author of the book "Train to Pakistan"?
    a) R.K. Narayan
    b) Khushwant Singh
    c) Mulk Raj Anand
    d) Vikram Seth
    Answer: b

403. What is the full form of TRAI?
    a) Telecom Regulatory Authority of India
    b) Transport Regulatory Authority of India
    c) Trade Regulatory Authority of India
    d) Tourism Regulatory Authority of India
    Answer: a

404. The headquarters of the International Maritime Organization (IMO) are located in:
    a) London, UK
    b) New York, USA
    c) Geneva, Switzerland
    d) Paris, France
    Answer: a

405. Which of the following is a famous personality known for her contributions to Indian sports (Tennis)?
    a) Saina Nehwal
    b) P.V. Sindhu
    c) Sania Mirza
    d) Mary Kom
    Answer: c

406. What is the full form of IRDAI?
    a) Insurance Regulatory and Development Authority of India
    b) Indian Regulatory and Development Authority of Insurance
    c) International Regulatory and Development Authority of India
    d) Indian Revenue and Development Authority of Insurance
    Answer: a

407. The famous monument "Humayun's Tomb" is located in which city? 
    a) Agra
    b) Delhi
    c) Lahore
    d) Hyderabad
    Answer: b

408. Who is the author of the book "The Guide"?
    a) R.K. Narayan
    b) Mulk Raj Anand
    c) Raja Rao
    d) Khushwant Singh
    Answer: a

409. What is the full form of NHAI?
    a) National Highways Authority of India
    b) National Housing Authority of India
    c) National Health Authority of India
    d) National Heritage Authority of India
    Answer: a

410. The headquarters of the World Intellectual Property Organization (WIPO) are located in:
    a) Geneva, Switzerland
    b) New York, USA
    c) London, UK
    d) Paris, France
    Answer: a

411. Which of the following is a famous personality known for his contributions to Indian classical dance (Odissi maestro)?
    a) Birju Maharaj
    b) Sonal Mansingh
    c) Kelucharan Mohapatra
    d) Uday Shankar
    Answer: c

412. What is the full form of NITI Aayog?
    a) National Institution for Transforming India
    b) National Institute for Technology and Innovation
    c) National Indian Transformation Agency
    d) New India Transformation Initiative
    Answer: a

413. The famous monument "Victoria Memorial" is located in which city? 
    a) Mumbai
    b) Chennai
    c) Kolkata
    d) Delhi
    Answer: c

414. Who is the author of the book "Untouchable"?
    a) R.K. Narayan
    b) Mulk Raj Anand
    c) Raja Rao
    d) Khushwant Singh
    Answer: b

415. What is the full form of FCI?
    a) Food Corporation of India
    b) Farmers Corporation of India
    c) Financial Corporation of India
    d) Fisheries Corporation of India
    Answer: a

416. The headquarters of the International Telecommunication Union (ITU) are located in:
    a) Geneva, Switzerland
    b) New York, USA
    c) London, UK
    d) Paris, France
    Answer: a

417. Which of the following is a famous personality known for her contributions to Indian sports (Athletics, "Payyoli Express")?
    a) Sania Mirza
    b) Saina Nehwal
    c) Mary Kom
    d) P.T. Usha
    Answer: d

418. What is the full form of NABARD?
    a) National Bank for Agriculture and Rural Development
    b) National Association for Banking and Rural Development
    c) National Bureau for Agricultural Research and Development
    d) National Bank for Agricultural Resources and Development
    Answer: a

419. The famous monument "Gateway of India" is located in which city? 
    a) Chennai
    b) Kolkata
    c) Mumbai
    d) Kochi
    Answer: c

420. Who is the author of the book "The Room on the Roof"?
    a) Ruskin Bond
    b) Chetan Bhagat
    c) Amish Tripathi
    d) Durjoy Datta
    Answer: a

421. What is the full form of GST?
    a) Goods and Services Tax
    b) General Sales Tax
    c) Government Services Tax
    d) Global Standard Tax
    Answer: a

422. The headquarters of the World Tourism Organization (UNWTO) are located in:
    a) Madrid, Spain
    b) New York, USA
    c) Geneva, Switzerland
    d) Paris, France
    Answer: a

423. Which of the following is a famous personality known for his contributions to Indian classical music (Flute maestro)?
    a) Ravi Shankar
    b) Bismillah Khan
    c) Zakir Hussain
    d) Hariprasad Chaurasia
    Answer: d

424. What is the full form of EPFO?
    a) Employees' Provident Fund Organisation
    b) Employees' Pension Fund Organisation
    c) Employees' Provident and Pension Organisation
    d) Employees' Protection Fund Organisation
    Answer: a

425. The famous monument "Gol Gumbaz" is located in which Indian state? 
    a) Karnataka
    b) Andhra Pradesh
    c) Telangana
    d) Tamil Nadu
    Answer: a

426. Who is the author of the book "The Palace of Illusions"?
    a) Arundhati Roy
    b) Chitra Banerjee Divakaruni
    c) Jhumpa Lahiri
    d) Kiran Desai
    Answer: b

427. What is the full form of FSSAI?
    a) Food Safety and Standards Authority of India
    b) Food Security and Standards Authority of India
    c) Food Supply and Standards Authority of India
    d) Food Science and Standards Authority of India
    Answer: a

428. The headquarters of the International Renewable Energy Agency (IRENA) are located in:
    a) Abu Dhabi, UAE
    b) Bonn, Germany
    c) Copenhagen, Denmark
    d) Vienna, Austria
    Answer: a

429. Which of the following is a famous personality known for her contributions to Indian sports (Badminton, Olympic medalist)?
    a) Sania Mirza
    b) Saina Nehwal
    c) Mary Kom
    d) P.V. Sindhu
    Answer: d

430. What is the full form of UIDAI?
    a) Unique Identification Authority of India
    b) Universal Identification Authority of India
    c) Urban Identification Authority of India
    d) Unified Identification Authority of India
    Answer: a

431. The famous monument "Hampi" is located in which Indian state? 
    a) Kerala
    b) Tamil Nadu
    c) Karnataka
    d) Andhra Pradesh
    Answer: c

432. Who is the author of the book "The Great Indian Novel"?
    a) Shashi Tharoor
    b) Chetan Bhagat
    c) Amish Tripathi
    d) Durjoy Datta
    Answer: a

433. What is the full form of RERA?
    a) Real Estate Regulatory Authority
    b) Rural Estate Regulatory Authority
    c) Residential Estate Regulatory Authority
    d) Regional Estate Regulatory Authority
    Answer: a

434. The headquarters of the World Anti-Doping Agency (WADA) are located in:
    a) Montreal, Canada
    b) Lausanne, Switzerland
    c) New York, USA
    d) London, UK
    Answer: a

435. Which of the following is a famous personality known for his contributions to Indian classical music (Santoor maestro)?
    a) Ravi Shankar
    b) Bismillah Khan
    c) Shivkumar Sharma
    d) Hariprasad Chaurasia
    Answer: c

436. What is the full form of PFRDA?
    a) Pension Fund Regulatory and Development Authority
    b) Public Finance Regulatory and Development Authority
    c) Private Fund Regulatory and Development Authority
    d) Pension Fund Research and Development Authority
    Answer: a

437. The famous monument "Ellora Caves" are located in which Indian state? 
    a) Maharashtra
    b) Madhya Pradesh
    c) Karnataka
    d) Gujarat
    Answer: a

438. Who is the author of the book "The Inheritance of Loss"?
    a) Arundhati Roy
    b) Kiran Desai
    c) Jhumpa Lahiri
    d) Chitra Banerjee Divakaruni
    Answer: b

439. What is the full form of NCLT?
    a) National Company Law Tribunal
    b) National Corporate Law Tribunal
    c) National Civil Law Tribunal
    d) National Criminal Law Tribunal
    Answer: a

440. The headquarters of the International Labour Organization (ILO) are located in:
    a) London
    b) Geneva
    c) Brussels
    d) Vienna
    Answer: b

441. Which of the following is a famous personality known for her contributions to Indian sports (Gymnastics)?
    a) P.V. Sindhu
    b) Saina Nehwal
    c) Dipa Karmakar
    d) Mary Kom
    Answer: c

442. What is the full form of GSTN?
    a) Goods and Services Tax Network
    b) General Sales Tax Network
    c) Government Services Tax Network
    d) Global Standard Tax Network
    Answer: a

443. The famous monument "Qutub Minar" is located in which city? 
    a) Agra
    b) Delhi
    c) Hyderabad
    d) Bengaluru
    Answer: b

444. Who is the author of the book "The Blue Umbrella"?
    a) Ruskin Bond
    b) Chetan Bhagat
    c) Amish Tripathi
    d) Durjoy Datta
    Answer: a

445. What is the full form of BIS?
    a) Bureau of Indian Standards
    b) Bank of International Settlements
    c) Board of Indian Statistics
    d) Bureau of International Standards
    Answer: a

446. The headquarters of the World Bank Group are located in:
    a) New York, USA
    b) Washington D.C., USA
    c) London, UK
    d) Geneva, Switzerland
    Answer: b

447. Which of the following is a famous personality known for his contributions to Indian classical music (Santoor maestro)?
    a) Ravi Shankar
    b) Bismillah Khan
    c) Shivkumar Sharma
    d) Hariprasad Chaurasia
    Answer: c

448. What is the full form of CCI?
    a) Competition Commission of India
    b) Central Commission of India
    c) Corporate Commission of India
    d) Consumer Commission of India
    Answer: a

449. The famous monument "Jantar Mantar" in Jaipur is a collection of:
    a) Ancient temples
    b) Astronomical instruments
    c) Royal palaces
    d) Fortifications
    Answer: b

450. Who is the author of the book "The Namesake"?
    a) Arundhati Roy
    b) Kiran Desai
    c) Jhumpa Lahiri
    d) Chitra Banerjee Divakaruni
    Answer: c

451. What is the full form of NGT?
    a) National Green Tribunal
    b) National General Tribunal
    c) National Government Tribunal
    d) National Global Tribunal
    Answer: a

452. The headquarters of the International Criminal Court (ICC) are located in:
    a) The Hague, Netherlands
    b) New York, USA
    c) Geneva, Switzerland
    d) London, UK
    Answer: a

453. Which of the following is a famous personality known for her contributions to Indian sports (Wrestling)?
    a) P.V. Sindhu
    b) Saina Nehwal
    c) Sakshi Malik
    d) Mary Kom
    Answer: c

454. What is the full form of CVC?
    a) Central Vigilance Commission
    b) Central Verification Commission
    c) Central Village Commission
    d) Central Voluntary Commission
    Answer: a

455. The famous monument "Amer Fort" is located in which Indian state? 
    a) Uttar Pradesh
    b) Madhya Pradesh
    c) Rajasthan
    d) Gujarat
    Answer: c

456. Who is the author of the book "Five Point Someone"?
    a) Ruskin Bond
    b) Chetan Bhagat
    c) Amish Tripathi
    d) Durjoy Datta
    Answer: b

457. What is the full form of UPSC?
    a) Union Public Service Commission
    b) United Public Service Commission
    c) Urban Public Service Commission
    d) Universal Public Service Commission
    Answer: a

458. The headquarters of the World Health Organization (WHO) are located in:
    a) New York
    b) Geneva
    c) London
    d) Rome
    Answer: b

459. Which of the following is a famous personality known for his contributions to Indian classical music (Sarod maestro)?
    a) Ravi Shankar
    b) Bismillah Khan
    c) Amjad Ali Khan
    d) Hariprasad Chaurasia
    Answer: c

460. What is the full form of AICTE?
    a) All India Council for Technical Education
    b) All India Committee for Technical Education
    c) All India Centre for Technical Education
    d) All India Council for Technology and Engineering
    Answer: a

461. The famous monument "Chhatrapati Shivaji Maharaj Terminus" is located in which city? 
    a) Delhi
    b) Kolkata
    c) Mumbai
    d) Chennai
    Answer: c

462. Who is the author of the book "The Alchemist"?
    a) Paulo Coelho
    b) Gabriel Garcia Marquez
    c) Haruki Murakami
    d) J.K. Rowling
    Answer: a

463. What is the full form of UGC?
    a) University Grants Commission
    b) Union Grants Commission
    c) Urban Grants Commission
    d) Universal Grants Commission
    Answer: a

464. The headquarters of the United Nations Environment Programme (UNEP) are located in:
    a) Nairobi, Kenya
    b) New York, USA
    c) Geneva, Switzerland
    d) Paris, France
    Answer: a

465. Which of the following is a famous personality known for her contributions to Indian sports (Archery)?
    a) P.V. Sindhu
    b) Deepika Kumari
    c) Saina Nehwal
    d) Mary Kom
    Answer: b

466. What is the full form of CBSE?
    a) Central Board of Secondary Education
    b) Central Bureau of Secondary Education
    c) Central Board of School Education
    d) Central Bureau of School Education
    Answer: a

467. The famous monument "Mysore Palace" is located in which Indian state?
    a) Kerala
    b) Tamil Nadu
    c) Karnataka
    d) Andhra Pradesh
    Answer: c

468. Who is the author of the book "The Kite Runner"?
    a) Khaled Hosseini
    b) Gabriel Garcia Marquez
    c) Haruki Murakami
    d) J.K. Rowling
    Answer: a

469. What is the full form of NCERT?
    a) National Council of Educational Research and Training
    b) National Centre for Educational Research and Training
    c) National Council of Elementary Research and Training
    d) National Centre for Elementary Research and Training
    Answer: a

470. The headquarters of the International Monetary Fund (IMF) are located in:
    a) New York
    b) Geneva
    c) Washington D.C.
    d) London
    Answer: c

471. Which of the following is a famous personality known for his contributions to Indian classical music (Vocalist, Hindustani)?
    a) M.S. Subbulakshmi
    b) Bhimsen Joshi
    c) Kishori Amonkar
    d) Pandit Jasraj
    Answer: b

472. What is the full form of AIIMS?
    a) All India Institute of Medical Sciences
    b) All India Institute of Medical Studies
    c) All India Institute of Medical Science
    d) All India Institute of Medical Services
    Answer: a

473. The famous monument "Gateway of India" is located in which city? 
    a) Chennai
    b) Kolkata
    c) Mumbai
    d) Kochi
    Answer: c

474. Who is the author of the book "The God of Small Things"?
    a) Salman Rushdie
    b) Arundhati Roy
    c) Vikram Seth
    d) Jhumpa Lahiri
    Answer: b

475. What is the full form of IIT?
    a) Indian Institute of Technology
    b) International Institute of Technology
    c) Indian Institute of Training
    d) International Institute of Training
    Answer: a

476. The headquarters of the World Trade Organization (WTO) are located in:
    a) New York
    b) Geneva
    c) Paris
    d) Rome
    Answer: b

477. Which of the following is a famous personality known for his contributions to Indian classical music (Carnatic vocalist)?
    a) M.S. Subbulakshmi
    b) Bhimsen Joshi
    c) Kishori Amonkar
    d) Pandit Jasraj
    Answer: a

478. What is the full form of AIIMS?
    a) All India Institute of Medical Sciences
    b) All India Institute of Medical Studies
    c) All India Institute of Medical Science
    d) All India Institute of Medical Services
    Answer: a

479. The famous monument "Gateway of India" is located in which city? 
    a) Chennai
    b) Kolkata
    c) Mumbai
    d) Kochi
    Answer: c

480. Who is the author of the book "The God of Small Things"?
    a) Salman Rushdie
    b) Arundhati Roy
    c) Vikram Seth
    d) Jhumpa Lahiri
    Answer: b

481. What is the full form of IIT?
    a) Indian Institute of Technology
    b) International Institute of Technology
    c) Indian Institute of Training
    d) International Institute of Training
    Answer: a

482. The headquarters of the International Monetary Fund (IMF) are located in:
    a) New York
    b) Geneva
    c) Washington D.C.
    d) London
    Answer: c

483. Which of the following is a famous personality known for his contributions to Indian classical music (Flute maestro)?
    a) Ravi Shankar
    b) Bismillah Khan
    c) Zakir Hussain
    d) Hariprasad Chaurasia
    Answer: d

484. What is the full form of EPFO?
    a) Employees' Provident Fund Organisation
    b) Employees' Pension Fund Organisation
    c) Employees' Provident and Pension Organisation
    d) Employees' Protection Fund Organisation
    Answer: a

485. The famous monument "Gol Gumbaz" is located in which Indian state? 
    a) Karnataka
    b) Andhra Pradesh
    c) Telangana
    d) Tamil Nadu
    Answer: a

486. Who is the author of the book "The Palace of Illusions"?
    a) Arundhati Roy
    b) Chitra Banerjee Divakaruni
    c) Jhumpa Lahiri
    d) Kiran Desai
    Answer: b

487. What is the full form of FSSAI?
    a) Food Safety and Standards Authority of India
    b) Food Security and Standards Authority of India
    c) Food Supply and Standards Authority of India
    d) Food Science and Standards Authority of India
    Answer: a

488. The headquarters of the International Renewable Energy Agency (IRENA) are located in:
    a) Abu Dhabi, UAE
    b) Bonn, Germany
    c) Copenhagen, Denmark
    d) Vienna, Austria
    Answer: a
