1. B. C. Roy Award is given in the field of
   a) Music
   b) Journalism
   c) Medicine
   d) Environment

   Answer: c

2. In which year was Pulitzer Prize established?
   a) 1917
   b) 1918
   c) 1922
   d) 1928

   Answer: a

3. Gandhi Peace Prize for the year 2000 was awarded to the former President of South Africa along with
   a) Sathish Dawan
   b) C. Subramanian
   c) Grameen Bank of Bangladesh
   d) World Healt Organisation

   Answer: c

4. The prestigious Ramon Magsaysay Award was conferred was conferred upon Ms. Kiran Bedi for her excellent contribution to which of the following fields?
   a) Literature
   b) Community Welfare
   c) Government Service
   d) Journalism

   Answer: c

5. Which of the following societies has instituted an award for an outstanding parliamentarian?
   a) Jamanlal Bajaj Foundation
   b) Institute of Constitutional and Parliamentary Studies
   c) G. B. Pant Memorial Society
   d) R. D. Birla samara Kosh

   Answer: c

6. Which is the highest gallantry award in India?
   a) Param Vishishtat Seva Medal
   b) Param Vir Chakra
   c) Kirti Chakra
   d) Vir Chakra

   Answer: b

7. Which state gives Mewar Award?
   a) Haryana
   b) Delhi
   c) Punjab
   d) Rajasthan

   Answer: d

8. Who is the first Asian Winner of Nobel Prize?
   a) C. V. Raman
   b) Rajiv Gandhi
   c) Rabindranath Tagore
   d) Mother Teresa

   Answer: c

9. The first Indian to receive Noble Prize in Literature was
   a) Mother Teresa
   b) C. V. Raman
   c) Rabindranath Tagore
   d) Sarojini Naidu

   Answer: c

10. The first recipient of Rajiv Gandhi's 'Khel Ratna' award is
   a) Vishwanathan Anand
   b) Leander Peas
   c) Kapil Dev
   d) Limba Ram

   Answer: a

11. Pulitzer prize is awarded for outstanding work in the field of
   a) Science and Technology
   b) Environmental Studies
   c) Literature and Journalism
   d) International Understanding

   Answer: c

12. Saraswathi Samman is given annually for outstanding contribution to
   a) classical music
   b) education
   c) literature
   d) fine arts

   Answer: c

13. Who among the following has received a Nobel Prize in literature 1953?
   a) Pablo Neruda
   b) Derek Walcott
   c) Ernest Hemingway
   d) Winston Churchill

   Answer: d

14. The Arjuna Awards were instituted in the year
   a) 1965
   b) 1961
   c) 1963
   d) 1957

   Answer: b

15. The first Indira Gandhi Award for International Justice and Harmony has been given to
   a) Larry Pressler
   b) Amnesty International
   c) Hussain Ibrahim Zaki
   d) Yasser Arafat

   Answer: d

16. 'Ashoka Chakra' is awarded for
   a) acts of gallantry in the presence of enemy
   b) gallantry by children
   c) outstanding contribution to literature
   d) the most conspicuous bravery or self sacrifice on land, air or sea but not in the presence of the enemy

   Answer: d

17. The Nobel Prize was first awarded in
   a) 1976
   b) 1958
   c) 1901
   d) 1972

   Answer: c

18. Who among the following own the Nobel prize for literature?
   a) Linus Pauling
   b) Samuel Beckett
   c) Philip Noel - Baker
   d) Ralph Bunche

   Answer: b

19. The 'Cannes Award' is given for excellence in which field?
   a) Films
   b) Journalism
   c) Literature
   d) Economics

   Answer: a

20. The journalist who refused to accept 'Padma Bhushan' was?
   a) Shekaran Nair
   b) Khushwant Singh
   c) Ratan Thiyam
   d) Arun Shourie

   Answer: b

21. The Nobel peace prize is awarded in which city?
   a) Oslo
   b) Stockholm
   c) Brussels
   d) Geneva

   Answer: a

22. Arjuna Award is given for
   a) Exceptional service in emergency
   b) Bravery on battlefield
   c) Outstanding performance in sports
   d) Exceptional service in slum dwellers

   Answer: c

23. Who among the following is not a recipient of the Bharatiya Jnanpith Award?
   a) Ashaparna Devi
   b) M. F. Hussain
   c) Raghupathi Sahai
   d) V. K. Gokak

   Answer: b

24. The UNSECO's  'Prix Jules Verne' prize has been given to which of the following serials of Doordarshan?
   a) The World This Week
   b) Surabhi
   c) Eye Witness
   d) Turning Point

   Answer: d

25. Who among the following is not a recipient of 'Dada Saheb Phalke' Award?
   a) Ramanand Sagar
   b) Raj Kapoor
   c) V. Shantaram
   d) Ashok Kumar

   Answer: a

26. Which state Government of India has instituted the Kalidas Samman Award?
   a) Uttar Pradesh
   b) Himachal Pradesh
   c) Madhya Pradesh
   d) Andhra Pradesh

   Answer: c

27. Sharad Joshi Samman is awarded for
   a) Cartoon
   b) Satire and essay
   c) Trade Union Activity
   d) Social Service

   Answer: b

28. In 1901, Nobel Prize was not given for
   a) Chemistry
   b) Physics
   c) Economics
   d) Peace

   Answer: c

29. The highest civilian award of India 'Bharat Ratna' has been awarded to only two foreigners so far. One of them is Nelson Mandela. The other is
   a) Abdul Ghaffar khan
   b) Mikhail Gorbachev
   c) Marshal Tito
   d) Abdul Wali Khan

   Answer: a

30. The first recipient of Nehru Award was
   a) Martin Luther King
   b) Khan Abdul Ghaffar Khan
   c) Mother Teresa
   d) U Thant

   Answer: d

31. Shanthi Swaroop Bhatnagar awards are given for
   a) exploring new dimensions in creative writing in Indian languages
   b) outstanding contribution to science
   c) creating mass awareness on environmental issues
   d) excellence in film direction

   Answer: b

32. The Shanti Swarup Bhatnagar Award is given by which of the following organisations?
   a) Council for Scientific and industrial research
   b) Indian Council for Agricultural Research
   c) Indian National Science Academy
   d) ISRO

   Answer: a

33. Which of the following awards was conferred upon Smt. Aruna Asaf Ali for her role in the welfare of adult and women?
   a) Tagore Literacy Award
   b) UNSECO Literacy Award
   c) Moorti Devi Award
   d) Kalinga Prize

   Answer: c

34. On whose name is the highest award for services to the development of cinema given?
   a) Raj Kapoor
   b) Dada Saheb
   c) Meena Kumari
   d) Amitabh Bachchan

   Answer: b

35. Which of the following famous financial journals of international repute confers 'Finance minister of the year' Award?
   a) Dalal Street
   b) Business Standard
   c) Euromoney
   d) Money Matters

   Answer: c

36. Tansen Samman has been instituted by the Government of?
   a) Gujarat
   b) Maharashtra
   c) Uttar Pradesh
   d) Madhya Pradesh

   Answer: d

37. On whom did the U. S. President George W. Bush bestow, in 2002, the U.S.'s highest award for life time achievement in the field of scientific research?
   a) Arun Netravalli
   b) Dr.Hargoving Kohrana
   c) Subramania Chandrasekar
   d) Professor C. Radhakrishna Rao

   Answer: a

38. The only Indian to win the Nobel prize in physics is
   a) Dr. J.C. Bose
   b) Dr. C. V. Raman
   c) Dr. Vickram Sarabhai
   d) Dr. H. J. Bhabha

   Answer: b

39. Who among the following is a winner of the Indira Gandhi Award for National integration?
   a) Aruna Asaf Ali
   b) Ashok Kumar
   c) Sundarlal Bahuguna
   d) M. G. K. Menon

   Answer: a

40. The first black American to win the Nobel Prize for literature is
   a) Aurthe Ashe
   b) Martin Luther King
   c) Toni Morrison
   d) Nelson Mandela

   Answer: c

41. Who among the following got the 'Bharat Ratna' award, before becoming the President of India?
   a) R. Venkatramanan
   b) Dr. Zakir Hussain
   c) V. V. Giri
   d) Dr. Rajendra Prasad

   Answer: b

42. Manav Seva Award has been instituted in the memory of
   a) Rajiv Gandhi
   b) Dr. Rajendra Prasad
   c) Indira Gandhi
   d) Acharya

   Answer: a

43. Kalinga Award was instituted by
   a) UNESCO for exceptional contribution of efforts to popularise science
   b) Indian Military.
   c) Jnanpith, a cultural literacy society for encouraging creative writing in modern languages
   d) Indian Adult Education Association for outstanding contribution of adult literacy in India

   Answer: a

44. Which of the following films has won 9 Oscar Awards in 1987?
   a) The World Safari
   b) The Last Emperor
   c) Rain Man
   d) Amadeus

   Answer: b

45. Which of the following awards was conferred on Mrs. Kiran Bedi?
   a) Golden Globe
   b) Rani Lakshmi
   c) Magsaysay
   d) Saraswati

   Answer: c

46. Who was awarded the first Rajiv Gandhi National Sadhavana Award?
   a) Archarya Tulsi
   b) Dr. J. Rengaswamy
   c) J. R. D Tata
   d) Mother Teresa

   Answer: d

47. 'Global 500' awards are given for the outstanding achievement in which of the following fields?
   a) Campaign against AIDS
   b) Population control
   c) Protection of environment
   d) Elimination of illiteracy

   Answer: c

48. To whom was 'Bharat Ratna' awarded in 1999?
   a) Lata Mangeshkar
   b) Amartya Sen
   c) M. S. Subbulakshmi
   d) Atal Behari Vajpayee

   Answer: b

