1. The Paithan (Jayakwadi) Hydro-electric project, completed with the help of Japan, is on the river
   a) Ganga
   b) Cauvery
   c) Narmada
   d) Godavari

   Answer: d

2. The percentage of irrigated land in India is about
   a) 45
   b) 65
   c) 35
   d) 25

   Answer: c

3. The southernmost point of peninsular India, that is, Kanyakumari, is
   a) north of Tropic of Cancer
   b) south of the Equator
   c) south of the Capricorn
   d) north of the Equator

   Answer: d

4. The pass located at the southern end of the Nilgiri Hills in south India is called
   a) the Palghat gap
   b) the Bhorghat pass
   c) the Thalgat pass
   d) the Bolan pass

   Answer: a

5. Which of the following factors are responsible for the rapid growth of sugar production in south India as compared to north India?Higher per acre field of sugarcaneHigher sucrose content of sugarcaneLower labour costLonger crushing period
   a) I and II
   b) I, II and III
   c) I, III and IV
   d) I, II and IV

   Answer: d

6. The principal copper deposits of India lie in which of the following places?
   a) Hazaribag and Singbhum of Bihar
   b) Khetri and Daribo areas of Rajasthan
   c) Anantapur in Andhra Pradesh
   d) Siwaliks in Uttar Pradesh and in Karnataka

   Answer: a

7. Which of the following are true regarding Jhum cultivation in India?It is largely practiced in AssamIt is referred to as 'slash and burn' techniqueIn it, the fertility is exhausted in a few years
   a) I, II and III
   b) II and III
   c) I and II
   d) I and III

   Answer: a

8. The Yarlung Zangbo river, in India, is known as
   a) Ganga
   b) Indus
   c) Brahmaputra
   d) Mahanadi

   Answer: c

9. The Salal Project is on the river
   a) Chenab
   b) Jhelum
   c) Ravi
   d) Sutlej

   Answer: a

10. The only zone in the country that produces gold is also rich in iron is
   a) North-eastern zone
   b) North-western zone
   c) Southern zone
   d) None of the above

   Answer: c

11. The percentage of earth surface covered by India is
   a) 2.4
   b) 3.4
   c) 4.4
   d) 5.4

   Answer: a

12. Which among the following is/are the major factor/factors responsible for the monsoon type of climate in India?LocationThermal contrastUpper air circulationInter-tropical convergence zone
   a) I
   b) II, III
   c) II, III and IV
   d) I, II, III and IV

   Answer: d

13. The present forest area of India, according to satellite data, is
   a) increasing
   b) decreasing
   c) static
   d) decreasing in open forest area but increasing in closed forest area

   Answer: b

14. The India's highest annual rainfall is reported at
   a) Namchi, Sikkim
   b) Churu, Rajasthan
   c) Mawsynram, Meghalaya
   d) Chamba, Himachal Pradesh

   Answer: c

15. The refineries are Mathura, Digboi and Panipat are set up by
   a) Indian Oil Corporation Ltd.
   b) Hindustan Petroleum Corporation Ltd.
   c) Bharat Petroleum Corporation Ltd.
   d) Crude Distillation unit of Madras Refineries Ltd.

   Answer: a

16. What is the predominant type of Indian agriculture?
   a) Commercial agriculture
   b) Extensive agriculture
   c) plantation agriculture
   d) subsistence agriculture

   Answer: d

17. The Radcliffe line is a boundary between
   a) India and Pakistan
   b) India and China
   c) India and Myanmar
   d) India and Afghanistan

   Answer: a

18. Which of the following has a potential for harnessing of tidal energy in India?
   a) Gulf of Cambay
   b) Gulf of Mannar
   c) Backwaters of Kerala
   d) Chilka lake

   Answer: a

19. The typical area of sal forest in the Indian peninsular upland occurs
   a) on the western ghats
   b) between the Tapti and the Narmada
   c) to the north-east of the Godavari
   d) on the Malwa plateau

   Answer: d

20. The state having a largest area of forest cover in India is
   a) Arunachal Pradesh
   b) Haryana
   c) Madhya Pradesh
   d) Assam

   Answer: c

21. The year ____ is called a Great Divide in the demographic history of India.
   a) 1901
   b) 1921
   c) 1941
   d) 1951

   Answer: b

22. The only private sector refinery set up by Reliance Petroleum Ltd. is located at
   a) Guwahati
   b) Jamnagar
   c) Mumbai
   d) Chennai

   Answer: b

23. The only state in India that produces saffron is
   a) Assam
   b) Himachal Pradesh
   c) Jammu and Kashmir
   d) Meghalaya

   Answer: c

24. Three important rivers of the Indian subcontinent have their sources near the Mansarover Lake in the Great Himalayas. These rivers are
   a) Indus, Jhelum and Sutlej
   b) Brahmaputra, Sutlej and Yamuna
   c) Brahmaputra, Indus and Sutlej
   d) Jhelum, Sutlej and Yamuna

   Answer: c

25. The zonal soil type of peninsular India belongs to
   a) red soils
   b) yellow soils
   c) black soils
   d) older alluvium

   Answer: a

26. The most plausible explanation for the location of the Thar desert in western India is
   a) the obstruction caused by the Aravalis to the rain-bearing wind that proceeds to the Ganga Valley
   b) the evaporation of moisture by heat
   c) the absence of mountains to the north of Rajasthan to cause orographic rainfall in it
   d) that the moisture carried by the South-west monsoon is driven away by the dry upper air current

   Answer: c

27. The northern boundary of the peninsular plateau of Indian runs parallel to the Ganga and the Yamuna from Rajmahal hills to a point near
   a) Allahabad
   b) Delhi
   c) Gwalior
   d) Jaipur

   Answer: b

28. Which of the following food grain crops occupies the largest part of the cropped area in India?
   a) Barley and maize
   b) Jowar and bajra
   c) Rice
   d) Wheat

   Answer: c

29. The number of major languages, recognized in the Indian Union as official language, are
   a) 15
   b) 22
   c) 12
   d) 9

   Answer: b

30. The oldest rocks in India are reported from
   a) Dharwar region, Karnataka
   b) Aravalli range, Rajasthan
   c) Vindhyan range, Madhya Pradesh
   d) Siwalik range, Punjab

   Answer: a

31. Which of the following groups of rivers originate from  the Himachal mountains?
   a) Beas, Ravi and Chenab
   b) Ravi, Chenab and Jhelum
   c) Sutlej, Beas and Ravi
   d) Sutlej, Ravi and Jhelum

   Answer: a

32. Which of the following groups of states has the largest deposits of iron ore?
   a) Andhra Pradesh and Karnataka
   b) Bihar and Orissa
   c) Madhya Pradesh and Maharashtra
   d) West Bengal and Assam

   Answer: b

33. Which of the following union territories of India has the highest density of population per sq km?
   a) Pondicherry
   b) Lakshadweep
   c) Delhi
   d) Chandigarh

   Answer: c

34. which atomic power station in India is built completely indigenously?
   a) Kalpakkam
   b) Narora
   c) Rawat Bhata
   d) Tarapore

   Answer: a

35. The south-west monsoon contributes ____ of the total rain in India.
   a) 86%
   b) 50%
   c) 22%
   d) 100%

   Answer: a

36. The Shimla Convention is an agreement that sets
   a) Shimla as a tourist spot
   b) Shimla as the capital of Himachal Pradesh
   c) boundary between India and Tibet
   d) None of the above

   Answer: c

37. Which of the following events took place in the Cenozoic era?
   a) Formation of the rockies, India collides with Asia and the formation of the Himalayas and the Alps
   b) Formation of the Appalachians and central European mountains
   c) Splitting of India from Antarctic
   d) Breaking up of Pangaea

   Answer: a

38. The oldest oil field in India is the ____ field, in ____
   a) Anleshwar, Gujarat
   b) Bombay High, Maharashtra
   c) Nawagam, Gujarat
   d) Digboi, Assam

   Answer: d

39. Unlike other parts of the Indian Coast, fishing industry has not developed along the Saurashtra coast because
   a) there are few indentions suitable for fishing
   b) of overwhelming dependence on agriculture and animal husbandary
   c) the sea water is relatively more saline
   d) of industrial development leading to widespread pollution of coastal area

   Answer: b

40. The mountain building in Himalayas began
   a) about 45 million years ago
   b) when the continental plates of India and Eurasia converged on each other
   c) both (a) and (b)
   d) None of the above

   Answer: c

41. The outer Himalayas lie between
   a) the lease Himalayas and the Indo Gangetic plain
   b) the foot hills and the Indo Gangetic plain
   c) the greater Himalayas and the lesser Himalayas
   d) Indo-Gangetic plains and the peninsula

   Answer: a

42. Which of the following geographical features have played a great unifying role in strengthening the forces of homogeneity of the Indian people?The expanses of water surrounding the peninsulaThe Himalayan MountainsThe vastness of the countryThe presence of the Indian ocean
   a) I
   b) II
   c) I and II
   d) I, II, III and IV

   Answer: d

43. Which of the following drainage systems fall into Bay of Bengal?
   a) Ganga, Brahmaputra and Godavari
   b) Mahanadi, Krishna and Cauvery
   c) Luni, Narnada and Tapti
   d) Both (a) and (b)

   Answer: d

44. The oldest oil refinery in India is at
   a) Digboi, Assam
   b) Haldia, near Kolkata
   c) Koyali, near Baroda
   d) Noonmati, Assam

   Answer: a

45. The oldest mountains in India are
   a) Aravalis
   b) Vindhyas
   c) Satpuras
   d) Nilgiri hills

   Answer: a

46. Which of the following groups of rivers have their source of origin in Tibet?
   a) Brahmaputra, Ganges and Sutlej
   b) Ganges, Sutlej and Yamuna
   c) Brahmaputra, Indus and Sutlej
   d) Chenab, Ravi and Sutlej

   Answer: c

47. Which of the following measures are effective for soil conservation in India?Avoiding crop rotationAfforestationEncouraging the use of chemical fertilizersLimiting shifting cultivation
   a) I and II
   b) II and IV
   c) III and IV
   d) I, II and III

   Answer: b

48. Which of the following crops needs maximum water per hectare?
   a) Barley
   b) Maize
   c) Sugarcane
   d) Wheat

   Answer: c

49. The watershed between India and Myanmar is formed by
   a) the Naga hills
   b) the Garo hills
   c) Khasi hills
   d) the Jaintia hills

   Answer: a

50. The originating in the Himalayan mountain complex consists of how many distinct drainage systems of the Indian Subcontinent?
   a) Two
   b) Three
   c) Four
   d) Five

   Answer: b

51. The percentage of India's total population employed in agriculture is nearly
   a) 40%
   b) 50%
   c) 60%
   d) 70%

   Answer: d

52. Which of the following important rivers of India does not originate from the Western Ghats?
   a) Cauvery
   b) Godavari
   c) Krishna
   d) Mahanadi

   Answer: d

53. Which of the following areas or regions is most prone to earthquakes?
   a) Ganga-Brahmaputra valley
   b) Deccan plateau
   c) Plains of northern India
   d) Western ghats

   Answer: a

54. The proportion of forest to the total national geographical area of India as envisaged by National Forest Policy is
   a) 30.3%
   b) 33.3%
   c) 38.3%
   d) 42.3%

   Answer: b

55. Which of the following dams has generations of power more than irrigation as its main purpose?
   a) Gandhi Sagar
   b) Hirakud
   c) Periyar
   d) Tungabhadra

   Answer: a

56. Which of the following crops is regarded as a plantation crop?
   a) Coconut
   b) Cotton
   c) Sugarcane
   d) Rice

   Answer: a

57. Which of the following countries leads in the production of aluminium and its products in the world?
   a) Australia
   b) France
   c) India
   d) USA

   Answer: d

58. The natural region which holds the Indian subcontinent is
   a) equatorial climate change region
   b) hot deset
   c) monsoon
   d) mediterranean

   Answer: c

59. The most ideal region for the cultivation of cotton in India is
   a) the Brahmaputra valley
   b) the Indo-Gangetic valley
   c) the Deccan plateau
   d) the Rann of Kutch

   Answer: c

60. Which of the following are true with respect to the Indian Peninsular Plateau?The southern plateau block is formed mainly of granite and gneissThe Deccan lava plateau is an elevated tableland consisting of horizontally arranged lava sheetsThe Malwa plateau dominates the Vindhyam scraps, forming the northern flank of the plateauThe trough of the Narmada and Tapti are interposed between the Vindhyan and the Satpura ranges
   a) I, II and III
   b) I and II
   c) I, II, III and IV
   d) I, III and IV

   Answer: c

61. Which of the following types of soil are mostly confined to river basins and coastal plains of India?
   a) Alluvial soils
   b) Black soils
   c) Laterite soils
   d) Red soils

   Answer: a

62. The two states of India, most richly endowed with iron ore, are
   a) Bihar and Orissa
   b) Madhya Pradesh and Orissa
   c) Bihar and West Bengal
   d) Madhya Pradesh and West Bengal

   Answer: a

63. The most fertile region of India is
   a) the Himalayas
   b) the central Highlands
   c) the Indo-Gangetic plain
   d) peninsular plateau

   Answer: c

64. Which of the following groups accounts for over 90 per cent of India's annual coal production?
   a) Bihar, Orissa and West Bengal
   b) Bihar, Orissa and Madhya Pradesh
   c) Orissa, Madhya Pradesh and Tamil Nadu
   d) West Bengal, Madhya Pradesh and Tamil Nadu

   Answer: a

65. The significant shifts in Indian agriculture during green revolution include
   a) non-food grains reported some spectacular progress and shift in the cropping pattern
   b) major food grains, in the eastern regions productions decreased and in the northern states increased
   c) both (a) and (b)
   d) None of the above

   Answer: c

66. The number of major ports in India is
   a) 5
   b) 8
   c) 13
   d) 15

   Answer: c

67. Which of the following is a peninsular river of India?
   a) Gandak
   b) Kosi
   c) Krishna
   d) Sutlej

   Answer: c

68. Which of the following is the most important raw material for generation of power in India?
   a) Coal
   b) Mineral Oil
   c) Natural Gas
   d) Uranium

   Answer: a

69. When it is noon IST at Allahabad in India, the time at Greenwich, London, will be
   a) midnight ,GMT
   b) 1730 hours
   c) 0630 hours
   d) None of the above

   Answer: c

70. Which country has the largest coast line?
   a) USA
   b) Australia
   c) Canada
   d) India

   Answer: c

71. The river Godavari  is often referred to as Vridha Ganga because
   a) it is the older river of India
   b) of its large size and extent among the peninsular rivers
   c) there are a fairly large number of pilgrimage centres situated on its banks
   d) its length is nearly the same as that of the river Ganges

   Answer: b

72. The scarcity or crop failure of which of the following can cause a serious edible oil crisis in India?
   a) coconut
   b) Groundnut
   c) Linseed
   d) Mustard

   Answer: b

73. The pennines (Europe), Appalachians (America) and the Aravallis (India) are examples of
   a) old mountains
   b) young mountains
   c) fold mountains
   d) block mountains

   Answer: a

74. Which of the following factors are responsible for present crisis in the jute industry in India?The decline in overseas marketInadequately supply of raw juteStiff competition from synthetic packing materialsSelect the correct answer from the codes given below
   a) I and II
   b) I, II and III
   c) I and III
   d) II and III

   Answer: a

75. Which of the following factors are responsible for India's failure to fully exploit the inland fisheries during the last five decades?Silting and pollution of the inland water bodiesDeforestation in the catchment areas of the riversLack of marketing facilitiesSelect the correct answer from the codes given below
   a) I, II and III
   b) I and II
   c) I and III
   d) II and III

   Answer: c

