1. The ratio of width of our National flag to its length is
   a) 3:5
   b) 2:3
   c) 2:4
   d) 3:4

   Answer: b

2. Rabindranath Tagore's 'Jana Gana Mana' has been adopted as India's National Anthem. How many stanzas of the said song were adopted?
   a) Only the first stanza
   b) The whole song
   c) Third and Fourth stanza
   d) First and Second stanza

   Answer: a

3. 'Natya - Shastra' the main source of India's classical dances was written by
   a) Nara Muni
   b) Bharat Muni
   c) Abhinav Gupt
   d) Tandu Muni

   Answer: b

4. 'Dandia' is a popular dance of
   a) Punjab
   b) Gujarat
   c) Tamil Nadu
   d) Maharashtra

   Answer: b

5. The words 'Satyameva Jayate' inscribed below the base plate of the emblem of India are taken from
   a) Rigveda
   b) Satpath Brahmana
   c) Mundak Upanishad
   d) Ramayana

   Answer: c

6. Mohiniattam dance from developed originally in which state?
   a) Tamil Nadu
   b) Orissa
   c) Kerala
   d) Karnataka

   Answer: c

7. Which of the following folk dance forms is associated with Gujarat?
   a) Nautanki
   b) Garba
   c) Kathakali
   d) Bhangra

   Answer: b

8. Which of the following Akademis is responsible for fostering the development of dance, drama and music in India?
   a) National School of Drama
   b) Sangeet Akademi
   c) Sahitya Akademi
   d) Lalit Kala Akademi

   Answer: b

9. The Rath Yatra at Puri is celebrated in honour of which Hindu deity
   a) Ram
   b) Jaganath
   c) Shiva
   d) Vishnu

   Answer: b

10. The book of Parsis is
   a) Torah
   b) Bible
   c) Zend Avesta
   d) Gita

   Answer: c

11. 'Kathakali' is a folk dance prevalent in which state?
   a) Karnataka
   b) Orissa
   c) Kerala
   d) Manipur

   Answer: c

12. Which of the following dances is a solo dance?
   a) Ottan Thullal
   b) Kuchipudi
   c) Yakshagana
   d) Odissi

   Answer: a

13. The National Anthem was first sung in the year
   a) 1911
   b) 1913
   c) 1936
   d) 1935

   Answer: a

14. Thillana is a format of
   a) Kuchipudi
   b) Odissi
   c) Bharatanatyam
   d) Kathak

   Answer: c

15. 'Madhubani',  a style of folk paintings, is popular in which of the following states in India?
   a) Uttar Pradesh
   b) Rajasthan
   c) Madhya Pradesh
   d) Bihar

   Answer: d

16. Kathak is a classical dance of
   a) North India
   b) Tamilnadu
   c) Manipur
   d) Kerala

   Answer: a

17. The head quarters of Sahitya Akademi is at
   a) Mumbai
   b) Chennai
   c) New Delhi
   d) Kolkata

   Answer: c

18. The dance encouraged and performance from the temple of Thanjavur was
   a) Kathakali
   b) Odissi
   c) Kathak
   d) Bharatanatyam

   Answer: d

19. The last Mahakumbh of the 20th century was held at
   a) Nasik
   b) Ujjain
   c) Allahabad
   d) Haridwar

   Answer: d

20. The National Song of India was composed by
   a) Rabindranath Tagore
   b) Bankim Chandra Chatterji
   c) Iqbal
   d) Jai Shankar Prasad

   Answer: b

21. Who composed the famous song 'Sare Jahan SeAchha'?
   a) Jaidev
   b) Mohammad Iqbal
   c) Bankim Chandra Chattopadhyay
   d) Rabindranath Tagore

   Answer: b

22. In which of the following festivals are boat races a special feature?
   a) Onam
   b) Rongali Bihu
   c) Navratri
   d) Pongal

   Answer: a

23. Kalchakra ceremony is associated with which of the following ceremonies?
   a) Hinduism
   b) Buddhism
   c) Jainism
   d) Islam

   Answer: b

24. Which of the following places is famous for Chikankari work, which is a traditional art of embroidery?
   a) Lucknow
   b) Hyderabad
   c) Jaipur
   d) Mysore

   Answer: a

