1. Which is the highest point of the Garo Hills region of Meghalaya?
   a) Nokrek Peak
   b) Tura Peak
   c) Arbella Peak
   d) Nengminjok Peak
   Answer: a

2. When was Mary Help of Christians Cathedral Shillong founded?
   a) 1931
   b) 1935
   c) 1936
   d) 1932
   Answer: c

3. When was Union Christian College, Meghalaya established?
   a) 1955
   b) 1950
   c) 1952
   d) 1959
   Answer: c

4. What is Siju Cave known in english?
   a) Bat Cave
   b) Rat Cave
   c) Spiders cave
   d) Cavefish
   Answer: a

5. What is the rank of Meghalaya among all the States and Union Territories of India by area?
   a) 26
   b) 25
   c) 22
   d) 24
   Answer: d

6. What is the rank of Meghalaya among all the North Eastern States by area?
   a) 6th
   b) 5th
   c) 4th
   d) 3rd
   Answer: d

7. What is the District headquarter of South West Khasi Hills?
   a) Nongstoin
   b) Mawkyrwat
   c) Ranikor
   d) Mairang
   Answer: b

8. When was Baljek Airport inaugurated?
   a) 22nd October 2009
   b) 22nd October 2008
   c) 22nd July 2008
   d) 22nd November 2008
   Answer: b

9. When was Shillong Airport inaugurated?
   a) May 2011
   b) July 2011
   c) June 2011
   d) April 2011
   Answer: c

10. Who was the first Inspector General of Police Meghalaya?
   a) Shri. M.I.S Iyer, IPS
   b) Shri. K.P.S Gill, IPS
   c) Shri. A. Rahman, IPS
   d) Shri. R.C. Dutt, IPS
   Answer: d

11. What is the District headquarter of East Garo Hills?
   a) Williamnagar
   b) Tura
   c) Ampati
   d) Baghmara
   Answer: a

12. India's first Glass Mosque is located in which city?
   a) Shillong
   b) Guwahati
   c) Agartala
   d) Kohima
   Answer: a

13. Laitlum Canyon is located in which District of Meghalaya?
   a) East Khasi Hills
   b) West Khasi Hills
   c) South West Khasi Hills
   d) Ri-Bhoi
   Answer: a

14. What is the District headquarter of Eastern West Khasi Hills?
   a) Nongstoin
   b) Maithadraishan
   c) Mairang
   d) Mawkyrwat
   Answer: c

15. lalong Park is located in which District of Meghalaya?
   a) West Khasi Hills
   b) East Khasi Hills
   c) East Jaintia Hills
   d) West Jaintia Hills
   Answer: d

16. What is the elevation of Tura Peak?
   a) 882 metres
   b) 889 metres
   c) 872 metres
   d) 871 metres
   Answer: c

17. Which two Districts of Assam was carved out to form the state of Meghalaya?
   a) United Khasi Hills and Jaintia Hills
   b) United Khasi & Jaintia Hills, and Garo Hills
   c) United Khasi Hills and Garo Hills
   d) Jaintia Hills and Garo Hills
   Answer: b

18. What is the District headquarter of West Garo Hills?
   a) Resubelpara
   b) Ampati
   c) Tura
   d) Baghmara
   Answer: c

19. What is the literacy rate of Meghalaya according to the 2011 census?
   a) 74.43%
   b) 75.43%
   c) 73.43%
   d) 78.43%
   Answer: a

20. What is the District headquarter of South West Garo hills?
   a) Betasing
   b) Resubelpara
   c) Baghmara
   d) Ampati
   Answer: d

21. Nongkhyllem Wildlife Sanctuary is situated
   a) Ri-Bhoi
   b) South West Khasi Hills
   c) West Khasi Hills
   d) East Khasi Hills
   Answer: a

22. What is the District headquarter of Ri Bhoi?
   a) Umroi
   b) Byrnihat
   c) Nongpoh
   d) Umsning
   Answer: c

23. What is the maximum height of Nohkalikai Falls?
   a) 345 m
   b) 343 m
   c) 340 m
   d) 352 m
   Answer: c

24. When did Meghalaya become an autonomous state within Assam?
   a) 1st April 1970
   b) 21st January 1972
   c) 21st April 1972
   d) 1st January 1970
   Answer: a

25. What is the District headquarter of West Khasi Hills?
   a) Nongstoin
   b) Rambrai
   c) Mawkyrwat
   d) Rangblang
   Answer: a

26. The Seng Kut Snem is observed every year
   a) 24th November
   b) 26th November
   c) 21st November
   d) 23rd November
   Answer: d

27. Which one is declared as the first Eri Silk village in Meghalaya?
   a) Nongpoh
   b) Umsning
   c) Umden - Diwon
   d) Jirang
   Answer: c

28. What is the District headquarter of South West Garo hills?
   a) Resubelpara
   b) Ronggara
   c) Baghmara
   d) Chokpot
   Answer: c

29. What is the District headquarter of North Garo Hills?
   a) Bajengdoba
   b) Adokgre
   c) Kharkutta
   d) Resubelpara
   Answer: d

30. Which river divides Garo Hills into two parts?
   a) Simsang River
   b) Dareng River
   c) Raidak River
   d) Nitai River
   Answer: a

31. What is the inter-state border lenght of Meghalaya with Assam?
   a) 884.9 Km
   b) 889.9 Km
   c) 886.6 Km
   d) 885 Km
   Answer: a

32. Which District is the Nongriat village, famous for Living Root Bridge located?
   a) West Khasi Hills
   b) East Khasi Hills
   c) Ri-Bhoi
   d) South West Khasi Hills
   Answer: b

33. What is the District headquarter of West Jaintia Hills?
   a) Ummulong
   b) Thadlaskein
   c) Jowai
   d) Wahiajer
   Answer: c

34. What is the District headquarter of East Jaintia Hills?
   a) Rymbai
   b) Sutnga
   c) Khliehriat
   d) Wapung
   Answer: c

35. Who is the first woman to be the chairman of Union Public Service Commission (UPSC) from Meghalaya?
   a) Idashisha Nongrang
   b) Rebecca Suchiang
   c) Rose Millian Bathew
   d) Ilsawanda Laloo
   Answer: c

36. Which of the following river is in Meghalaya?
   a) Dihing River
   b) Beki River
   c) Subansiri River
   d) Digaru River
   Answer: d

37. Shad Suk Mynsiem is celebrated every year
   a) June
   b) March
   c) April
   d) May
   Answer: c

38. When was the Anglo-Khasi war started?
   a) 1822
   b) 1828
   c) 1829
   d) 1827
   Answer: c

39. Nongkrem Dance Festival is celebrated every
   a) December
   b) November
   c) August
   d) October
   Answer: b

40. What is the District headquarter of East Khasi Hills?
   a) Mawlai
   b) Sohra
   c) Shillong
   d) Nongthymmai
   Answer: c

41. Who is the current Minister of Public Works Department (PWD) in Meghalaya?
   a) Prestone Tynsong
   b) Conrad K. Sangma
   c) Kyrmen Shylla
   d) Sngiawbhalang Dhar
   Answer: a

42. Who is the current Minister of Community & Rural Development Department?
   a) Rakkam A. Sangma
   b) Paul Lyngdoh
   c) Abu Taher Mondal
   d) Coming One Ymbon
   Answer: c

43. Who is the current Deputy Commissioner of
   a) Smti. lsawanda Laloo, IAS
   b) Smti. Rosetta Mary Kurbah, IAS
   c) Shri. Abhinav Kumar Singh, IAS
   d) Shri. Barnari Mawlong, IAS
   Answer: b

44. Elephant falls is situated in which District of Meghalaya ?
   a) East Khasi Hills
   b) West Khasi Hills
   c) Ri-Bhoi
   d) South West Khasi Hills
   Answer: a

45. Who received the National Florence Nightingale Award 2022 from Meghalaya?
   a) Prof. Badaplin War
   b) Leitmon Paslein
   c) Neil Nongkynrih
   d) Smt. Reliance Pyrngap
   Answer: d

46. Who received the National Florence Nightingale Award 2021 from Meghalaya?
   a) Shri. David R. Syiemlieh
   b) Smt. Victorealness Syiemlieh
   c) Smt. Silbi Passah
   d) Neil Nongkynrih
   Answer: b

47. What was the former name of Williamnagar?
   a) Tosekgre
   b) Adinggre
   c) Simsanggre
   d) Tainang
   Answer: c

48. Who is the current Education Minister of Meghalaya?
   a) Shri. Rakkam A. Sangma
   b) Shri. Paul Lyngdoh
   c) Dr. Ampareen Lyngdoh
   d) Shri. A.L Hek
   Answer: a

49. Which lake is known as 'Pung Sajar Nangli', a man-made lake in Meghalaya?
   a) Umiam lake
   b) Ward's lake
   c) Thadlaskien lake
   d) Umhang lake
   Answer: c

50. Who is the current Health Minister of Meghalaya?
   a) Shri. Prestone Tynsong
   b) Shri. Paul Lyngdoh
   c) Dr. Ampareen Lyngdoh
   d) Shri. A. L. Hek
   Answer: c

51. Which is the highest point of the Garo Hills region of Meghalaya?
   a) Nokrek Peak
   b) Tura Peak
   c) Arbella Peak
   d) Nengminjok Peak
   Answer: a

52. What is the approximate altitude of Shillong, the capital of Meghalaya?
   a) 1000 meters
   b) 1496 meters
   c) 1800 meters
   d) 2000 meters
   Answer: b

53. On what date did Meghalaya achieve full-fledged statehood?
   a) April 2, 1970
   b) January 21, 1972
   c) December 12, 1972
   d) August 15, 1947
   Answer: b

54. Which Indian state borders Meghalaya to the north and northeast?
   a) Nagaland
   b) Assam
   c) Tripura
   d) Mizoram
   Answer: b

55. What does the name "Meghalaya" literally mean?
   a) Land of Mountains
   b) Abode of Clouds
   c) Green Valley
   d) Eastern Gem
   Answer: b

56. Who coined the name "Meghalaya"?
   a) Jawaharlal Nehru
   b) Indira Gandhi
   c) Shiba P. Chatterjee
   d) David Scott
   Answer: c

57. How many administrative districts does Meghalaya currently have?
   a) 7
   b) 10
   c) 12
   d) 14
   Answer: c

58. What was the population of Meghalaya according to the 2011 Census?
   a) Approximately 1.5 million
   b) Approximately 2.0 million
   c) Approximately 2.9 million
   d) Approximately 3.5 million
   Answer: c

59. Which of the following is NOT an official language of Meghalaya?
   a) Khasi
   b) Pnar
   c) Bengali
   d) English
   Answer: c

60. What is the total geographical area of Meghalaya in square kilometers?
   a) 18,500 Sq. Km.
   b) 22,429 Sq. Km.
   c) 25,000 Sq. Km.
   d) 30,000 Sq. Km.
   Answer: b

61. What is the literacy rate of Meghalaya according to the 2011 Census?
   a) 68.25 %
   b) 74.43 %
   c) 80.10 %
   d) 85.50 %
   Answer: b

62. Which city served as the capital of undivided Assam from 1874 until Meghalaya's formation in 1972?
   a) Guwahati
   b) Dispur
   c) Shillong
   d) Tura
   Answer: c

63. Which of the following is considered the highest point in Meghalaya?
   a) Nokrek Peak
   b) Shillong Peak
   c) Balpakram Peak
   d) Lum Shyllong
   Answer: b

64. What is the altitude of Shillong Peak?
   a) 1515 meters
   b) 1700 meters
   c) 1961 meters
   d) 2100 meters
   Answer: c

65. Which river is a major source of hydroelectric power for both Assam and Meghalaya?
   a) Simsang River
   b) Myntdu River
   c) Umiam-Barapani River
   d) Ganol River
   Answer: c

66. Which village near Cherrapunji holds the record for the most rain in a year?
   a) Mawsmai
   b) Mawlynnong
   c) Mawsynram
   d) Smit
   Answer: c

67. What is the primary reason for Meghalaya's exceptional rainfall?
   a) Proximity to the equator
   b) Presence of large lakes
   c) Southwest Monsoon winds encountering its hills
   d) Extensive forest cover alone
   Answer: c

68. What percentage of Meghalaya is approximately covered by forests?
   a) 50%
   b) 60%
   c) 70%
   d) 80%
   Answer: c

69. Meghalaya is known as the "Cradle of Flowering Plants" due to the presence of a significant number of what?
   a) Rare medicinal plants
   b) Primitive flowering plants
   c) Exotic ornamental plants
   d) Aquatic flowering plants
   Answer: b

70. Approximately how many species of orchids are found in Meghalaya?
   a) 150
   b) 200
   c) 352
   d) 500
   Answer: c

71. Which of the following is an endemic insectivorous plant found in Meghalaya?
   a) Drosera peltata
   b) Nepenthes khasiana (pitcher plant)
   c) Utricularia
   d) Venus flytrap
   Answer: b

72. What is the state animal of Meghalaya?
   a) Indian Bison
   b) Asiatic Elephant
   c) Clouded Leopard
   d) Western Hoolock Gibbon
   Answer: c

73. Which of the following primates is the only ape found in India and is globally endangered, present in Meghalaya?
   a) Capped Langur
   b) Golden Langur
   c) Western Hoolock Gibbon
   d) Slow Loris
   Answer: c

74. How many National Parks are located in Meghalaya?
   a) One
   b) Two
   c) Three
   d) Four
   Answer: b

75. Which National Park in Meghalaya is recognized as a UNESCO Biosphere Reserve?
   a) Balpakram National Park
   b) Nokrek National Park
   c) Siju National Park
   d) Nongkhyllem National Park
   Answer: b

76. Which National Park is often referred to as the "Land of Spirits"?
   a) Nokrek National Park
   b) Balpakram National Park
   c) Siju Wildlife Sanctuary
   d) Baghmara Pitcher Plant Sanctuary
   Answer: b

77. Which wildlife sanctuary in Meghalaya is specifically dedicated to the conservation of pitcher plants?
   a) Nongkhyllem Wildlife Sanctuary
   b) Siju Wildlife Sanctuary
   c) Baghmara Pitcher Plant Sanctuary
   d) Selbalgre Hoolock Gibbon Reserve
   Answer: c

78. What are "sacred groves" locally known as in the Khasi Hills?
   a) Khloo Blai
   b) Law Kyntang
   c) Khlaw Kyntang
   d) Both b and c
   Answer: d

79. Which of the following is NOT one of the three major hill tribal communities of Meghalaya?
   a) Khasi
   b) Jaintia
   c) Garo
   d) Bodo
   Answer: d

80. Which tribe in Meghalaya is notable as the only people in India who speak a Mon-Khmer language?
   a) Garo
   b) Jaintia
   c) Khasi
   d) Rabha
   Answer: c

81. What is a defining and distinctive feature of Khasi, Jaintia, and Garo societies?
   a) Patrilineal system
   b) Matrilineal system
   c) Egalitarian system
   d) Feudal system
   Answer: b

82. Among the Khasis, who typically inherits ancestral property?
   a) The eldest son
   b) The youngest daughter (Ka Khadduh)
   c) All children equally
   d) The eldest daughter
   Answer: b

83. What is the traditional Khasi male dress called?
   a) Dakmanda
   b) Jainsem
   c) Jymphong
   d) Dhoti
   Answer: c

84. Which festival is known as "The 100 Drums Festival" and is celebrated by the Garo community?
   a) Nongkrem Dance Festival
   b) Shad Suk Mynsiem
   c) Wangala Festival
   d) Behdeinkhlam Festival
   Answer: c

85. The Nongkrem Dance Festival is a five-day religious festival of which tribe?
   a) Garo
   b) Jaintia
   c) Khasi
   d) Pnar
   Answer: c

86. In which village is the Nongkrem Dance Festival typically held?
   a) Jowai
   b) Tura
   c) Smit
   d) Mawlynnong
   Answer: c

87. Which Khasi festival, celebrated every April in Shillong, marks the beginning of spring and embodies values of modesty, purity, and gratitude?
   a) Wangala Festival
   b) Behdeinkhlam Festival
   c) Shad Suk Mynsiem
   d) Nongkrem Dance Festival
   Answer: c

88. Which festival is considered the most important and colorful festival of the Jaintias (Pnar tribe), celebrated annually in Jowai in July?
   a) Wangala Festival
   b) Nongkrem Dance Festival
   c) Shad Suk Mynsiem
   d) Behdeinkhlam Festival
   Answer: d

89. Which Garo dance is characterized by women attempting to knock off men's turbans using only their heads?
   a) Do Dru-su'a
   b) Laho Dance
   c) Doregata Dance
   d) Wangala Dance
   Answer: c

90. Before British rule, what were the Khasi kingdoms known as?
   a) Akings
   b) Himas
   c) Dolois
   d) Syiems
   Answer: b

91. Who led the Khasi Uprising against the British from 1829-1833?
   a) U Kiang Nangbah
   b) Pa Togan Nengminza Sangma
   c) U Tirot Sing Syiem
   d) David Scott
   Answer: c

92. On what date did U Tirot Sing's men attack the British garrison in Nongkhlaw, killing two British officers?
   a) January 21, 1829
   b) April 4, 1829
   c) July 17, 1835
   d) December 12, 1872
   Answer: b

93. Where did U Tirot Sing die in captivity?
   a) Shillong Central Jail
   b) Dhaka Central Jail
   c) Kolkata Prison
   d) Tura Fort
   Answer: b

94. On what date is U Tirot Sing Day commemorated in Meghalaya?
   a) April 4
   b) January 21
   c) July 17
   d) December 30
   Answer: c

95. Who led the Jaintia Rebellion that began on December 28, 1861?
   a) U Tirot Sing Syiem
   b) Pa Togan Nengminza Sangma
   c) U Kiang Nangbah
   d) David Scott
   Answer: c

96. What were the primary reasons for the Jaintia Rebellion?
   a) Land alienation and economic exploitation
   b) British desecration of indigenous religious ceremonies and imposition of new taxes
   c) Construction of strategic roads
   d) Demand for separate statehood
   Answer: b

97. On what date was U Kiang Nangbah publicly hanged in Jowai?
   a) December 28, 1861
   b) January 21, 1862
   c) December 30, 1862
   d) July 17, 1863
   Answer: c

98. Who was a notable Garo leader who mounted resistance against British occupation and was killed in battle on December 12, 1872?
   a) U Tirot Sing Syiem
   b) U Kiang Nangbah
   c) Pa Togan Nengminza Sangma
   d) Sohan D. Shira
   Answer: c

99. What did Pa Togan Nengminza Sangma and his tribe use as improvised shields against British bullets?
   a) Bamboo shields
   b) Wooden planks
   c) Plantain stems
   d) Animal hides
   Answer: c

100. What was the primary catalyst for tribal revolts against the British in Meghalaya?
    a) Religious conversion efforts
    b) British policies disrupting traditional livelihoods and customs
    c) Introduction of modern education
    d) Promotion of trade and commerce
    Answer: b

101. What is the predominant economic sector in Meghalaya?
    a) Industry
    b) Services
    c) Agriculture
    d) Mining
    Answer: c

102. What was Meghalaya's Gross State Domestic Product (GSDP) estimated at in 2012?
    a) USD 1.0 billion
    b) USD 1.9 billion
    c) USD 3.5 billion
    d) USD 5.11 billion
    Answer: b

103. Which of the following is a key horticulture crop grown in Meghalaya?
    a) Wheat
    b) Sugarcane
    c) Pineapples
    d) Cotton
    Answer: c

104. Which of these Meghalayan products has NOT received a Geographical Indication (GI) tag?
    a) Lakadong turmeric
    b) Garo dakmanda
    c) Khasi Mandarin
    d) Shillong Tea
    Answer: d

105. Which mineral is abundantly found in Meghalaya's Archean rock formations?
    a) Gold
    b) Diamond
    c) Uranium
    d) Iron ore
    Answer: c

106. What is the assessed undeveloped hydroelectric potential of Meghalaya?
    a) Less than 1000 MW
    b) Approximately 2000 MW
    c) Exceeding 3000 MW
    d) Over 5000 MW
    Answer: c

107. In which year did Meghalaya receive electric trains for the first time?
    a) 2014
    b) 2021
    c) 2023
    d) 2024
    Answer: c

108. What is the purpose of the "CM-ELEVATE" program in Meghalaya?
    a) To improve public health infrastructure
    b) To support entrepreneurs with financial aid
    c) To promote traditional arts and crafts
    d) To develop new tourism destinations
    Answer: b

109. What is the capacity of the "MeghFarm" processing hubs being established in Meghalaya?
    a) 20 to 30 tons
    b) 50 to 70 tons
    c) 80 to 100 tons
    d) 120 to 150 tons
   Answer: c

110. Which international event did Meghalaya host in Shillong in April 2023?
    a) G7 Summit
    b) ASEAN Leaders' Meet
    c) G20 Space Economy Leaders' Meet
    d) BRICS Summit
    Answer: c

111. Which traditional craft of Meghalaya is particularly prominent and utilizes locally available natural materials like cane and bamboo?
    a) Metalwork
    b) Pottery
    c) Basketry and furniture making
    d) Stone carving
    Answer: c

112. Which tribe is famous for weaving mats, baskets, and chairs out of cane?
    a) Garo
    b) Jaintia
    c) Khasi
    d) Pnar
    Answer: c

113. What is the traditional Garo woven material used for their dresses?
    a) Jainsem
    b) Jymphong
    c) Dakmanda
    d) Thoh Khyrwang
    Answer: c

114. Which of the following is a traditional musical instrument of Meghalaya made from buffalo horn?
    a) Duitara
    b) Kram
    c) Adil
    d) Otokra
    Answer: c

115. What is the Nagra, a sacred possession of the Nokma (village chief), made from?
    a) Wood
    b) Bamboo
    c) Earthenware pot covered with cow hide
    d) Metal
    Answer: c

116. Who authored "Folk Tales from Meghalaya," a collection of magical myths and fables?
    a) David Scott
    b) Sobhona Bhattacharjee
    c) U Tirot Sing
    d) Kiang Nangbah
    Answer: b

117. Which traditional Khasi game is the equivalent of the game of seven stones?
    a) Rah Mukhrah
    b) Wa'pong Sika
    c) Maw-point
    d) Do Dru-su'a
    Answer: c

118. What is Rah Mukhrah?
    a) A Garo dance
    b) A Jaintia game where competitors carry a heavy rock
    c) A Khasi folk tale
    d) A traditional musical instrument
    Answer: b

119. What is the school dropout rate at the secondary level in Meghalaya, ranking third in the country?
    a) 15.5%
    b) 20.0%
    c) 27.9%
    d) 35.0%
    Answer: c

120. Which city in Meghalaya serves as a major educational center, hosting numerous colleges and institutes of higher education?
    a) Tura
    b) Jowai
    c) Shillong
    d) Nongstoin
    Answer: c

121. What is the primary purpose of the Meghalaya Health Insurance Scheme (MHIS)?
    a) To provide free education
    b) To offer financial protection and healthcare access to residents
    c) To support agricultural development
    d) To promote tourism
    Answer: b

122. How much free hospitalization and treatment coverage does MHIS provide per family annually?
    a) Up to Rs. 1 lakh
    b) Up to Rs. 2 lakh
    c) Up to Rs. 5 lakh
    d) Up to Rs. 10 lakh
    Answer: c

123. Meghalaya is the first state in the Northeast and the third in India to implement its own policy on what?
    a) Renewable Energy
    b) Mental Health and Social Care
    c) Digital Literacy
    d) Industrial Development
    Answer: b

124. What is the name of the groundbreaking preventive healthcare initiative launched by Meghalaya's Smart Village Movement in Bhoirymbong, Ri Bhoi District?
    a) Healthy Meghalaya Mission
    b) Positive Population Healthcare Management (PPHM)
    c) Rural Health Connect
    d) Arogya Meghalaya
    Answer: b

125. Which of the following is NOT a major river in the Garo Hills region?
    a) Ganol
    b) Simsang
    c) Nitai
    d) Myntdu
    Answer: d

126. What is the approximate average annual rainfall in Meghalaya?
    a) 5,000 mm
    b) 8,000 mm
    c) 11,777 mm
    d) 15,000 mm
    Answer: c

127. Which geological formations are primarily found in Meghalaya and are rich in valuable minerals?
    a) Sedimentary rocks
    b) Metamorphic rocks
    c) Archean rock formations
    d) Volcanic rocks
    Answer: c

128. What percentage of Meghalaya's total flora is contributed by its flowering plants?
    a) 10%
    b) 18%
    c) 25%
    d) 30%
    Answer: b

129. Which indigenous plant of Meghalaya is known as "Sohphie"?
    a) Prunus nepalensis
    b) Myrica nagi
    c) Eleagnus khasianum
    d) Flemingia vestita
    Answer: b

130. Which of the following is a large mammal found in Meghalaya's forests?
    a) Giraffe
    b) Zebra
    c) Gaur (Indian Bison)
    d) Rhinoceros
    Answer: c

131. Which bird species is commonly found in Meghalaya and is known for its large size and bill?
    a) Peacock
    b) Hornbill
    c) Partridge
    d) Myna
    Answer: b

132. What is the local name for the world's largest cave fish discovered in Meghalaya?
    a) Dohthli
    b) Shalynnai
    c) Dakha pnar krem
    d) Khasaw
    Answer: c

133. Which wildlife sanctuary in Meghalaya is known for its limestone caves and diverse birdlife?
    a) Nongkhyllem Wildlife Sanctuary
    b) Siju Wildlife Sanctuary
    c) Baghmara Pitcher Plant Sanctuary
    d) Nokrek National Park
    Answer: b

134. What is the traditional Khasi female dress called?
    a) Dakmanda
    b) Ka Jainsem Dhara
    c) Jymphong
    d) Lungi
    Answer: b

135. What is the staple food of the Khasis?
    a) Wheat
    b) Maize
    c) Rice
    d) Millet
    Answer: c

136. What is the traditional practice of fermenting rice-beer and distilling spirits from rice or millets used for by the Khasis?
    a) Daily consumption
    b) Ceremonial and religious occasions
    c) Trade only
    d) Medicinal purposes
    Answer: b

137. What is the traditional Jaintia dance that involves two men dancing on either side of a woman, often accompanied by a stand-up comedian?
    a) Doregata Dance
    b) Do Dru-su'a
    c) Laho Dance
    d) Shad Kynjoh
    Answer: c

138. What does the "Behdeinkhlam" festival of the Pnar tribe symbolize?
    a) Harvest season
    b) Triumph of good over evil and renewal of life
    c) Honoring the Sun-god
    d) Community well-being
    Answer: b

139. Which historical site, located about 79 km from Tura, is where the Garos fought their final battle against the British?
    a) Nongkhlaw
    b) Jowai
    c) Rongrengiri
    d) Matcha Rongkrek
    Answer: c

140. What was the Jaintia Kingdom's primary economic control before British annexation?
    a) Mining
    b) Trade routes
    c) Agriculture
    d) Handicrafts
    Answer: b

141. In which year was the Jaintia Kingdom annexed by the British East India Company?
    a) 1829
    b) 1835
    c) 1861
    d) 1872
    Answer: b

142. What was the name of the first militant outfit to emerge in Meghalaya in 1992, aiming to protect indigenous interests?
    a) Achik National Volunteers Council (ANVC)
    b) Hynniewtrep National Liberation Council (HNLC)
    c) Hynniewtrep Achik Liberation Council (HALC)
    d) Achik Matgrik Liberation Army (AMLA)
    Answer: c

143. What is the purpose of the "Mission Jackfruit" program in Meghalaya?
    a) To increase jackfruit cultivation
    b) To focus on value addition of jackfruit
    c) To export raw jackfruit
    d) To promote jackfruit as a staple food
    Answer: b

144. Which tribe is known for making fishing traps from bamboo?
    a) Khasi
    b) Garo
    c) Jaintia
    d) Pnar
    Answer: c

145. What is the primary objective of the Positive Population Healthcare Management (PPHM) project in Meghalaya?
    a) To build new hospitals
    b) To shift healthcare focus from disease management to proactive disease prevention
    c) To increase the number of doctors
    d) To provide free medicines
    Answer: b

146. What does the Meghalaya State Health Policy aim to implement to digitize health records?
    a) Electronic Medical Records (EMR)
    b) Health Information System (HIS)
    c) Digital Health Wallet (DHW)
    d) Patient Data Management System (PDMS)
    Answer: b

147. Which of the following is a traditional Garo dance where two women mimic doves pecking?
    a) Doregata
    b) Laho Dance
    c) Do Dru-su'a
    d) Wangala
    Answer: c

148. What is the traditional Jaintia game where competitors carry a heavy rock to a finish line?
    a) Maw-point
    b) Rah Mukhrah
    c) Wa'pong Sika
    d) Doregata
    Answer: b

149. Which of the following is a traditional Garo game played by two teams?
    a) Maw-point
    b) Rah Mukhrah
    c) Wa'pong Sika
    d) Laho Dance
    Answer: c

150. What is the name of the head-shawl worn by Khasi women?
    a) Tapmohkhlieh
    b) Kyrshah
    c) Thoh Khyrwang
    d) Paila
    Answer: a

151. What is the name of the checkered cloth tied around the head by Jaintia maidens during harvesting?
    a) Tapmohkhlieh
    b) Kyrshah
    c) Thoh Khyrwang
    d) Paila
    Answer: b

152. What is the name of the striped cloth worn sarong-style around the waist by Jaintia women for formal occasions?
    a) Dakmanda
    b) Daksari
    c) Thoh Khyrwang
    d) Jainsem
    Answer: c

153. What is the name of the jewelry pendant made of 24-carat gold worn by Khasis and Jaintias?
    a) Paila
    b) Kynjri Ksiar
    c) Kyrshah
    d) Tapmohkhlieh
    Answer: b

154. What is the string of thick red coral beads worn around the neck by Khasis and Jaintias during festive occasions called?
    a) Kynjri Ksiar
    b) Paila
    c) Thoh Khyrwang
    d) Dakmanda
    Answer: b

155. What is the traditional Khasi belief in a Supreme Being called?
    a) Saljong
    b) U Blei Nongthaw
    c) U Thlen
    d) Ka Ngot
    Answer: b

156. Which festival involves a goat sacrifice and traditional dances like "Ka Shad Mastieh" and "Ka Shad Kynthei"?
    a) Wangala Festival
    b) Shad Suk Mynsiem
    c) Nongkrem Dance Festival
    d) Behdeinkhlam Festival
    Answer: c

157. Where is the main celebration of Shad Suk Mynsiem held in Shillong?
    a) Police Bazar
    b) Ward's Lake
    c) Weiking Ground
    d) Shillong Peak
    Answer: c

158. What is the name of the Khasi kingdom's elected leader?
    a) Nokma
    b) Doloi
    c) Syiem
    d) Waheh Chnong
    Answer: c

159. What were the Garo lands organized into, managed by clan chiefs or Nokmas?
    a) Himas
    b) Raids
    c) Akings
    d) Dorbars
    Answer: c

160. Which British officers were killed by U Tirot Sing's men on April 4, 1829?
    a) David Scott and Williamson
    b) Richard Gurdon Bedingfield and Philip Bowles Burlton
    c) Captain The first Deputy Commissioner and Major Henniker
    d) Robert Clive and Warren Hastings
    Answer: b

161. What is the commemoration day for Pa Togan Nengminza Sangma in Meghalaya?
    a) July 17
    b) December 12
    c) December 30
    d) April 4
    Answer: b

162. Which historical site is a memorial statue of Pa Togan Nengminza Sangma located in East Garo Hills?
    a) Rongrengiri
    b) Chisobibra
    c) Nongkhlaw
    d) Jowai
    Answer: b

163. What was the primary aim of the Hynniewtrep National Liberation Council (HNLC)?
    a) To create an independent state in the Garo Hills
    b) To turn Meghalaya into an exclusively Khasi region
    c) To promote non-tribal immigration
    d) To integrate with Assam
    Answer: b

164. What is the purpose of the "MeghFarm" processing hubs?
    a) To cultivate new crops
    b) To preserve agricultural produce to high standards
    c) To provide agricultural loans
    d) To conduct farmer training
    Answer: b

165. What percentage subsidy does the Meghalaya government provide for crop insurance premiums under the 'Pradhan Mantri Fasal Bima Yojana' for FY24?
    a) 50%
    b) 75%
    c) 90%
    d) 100%
    Answer: d

166. What is "Tlieng" in Meghalaya?
    a) A type of traditional drum
    b) A special kind of cane mat popular for its durability
    c) A traditional dance form
    d) A type of folk tale
    Answer: b

167. What is the meaning of the word 'Meghalaya'?
    a) Abode of Mountains
    b) Abode of Clouds
    c) Land of Rivers
    d) Green Land
    Answer: b

168. From which two districts of Assam was Meghalaya formed in 1972?
    a) Cachar and Goalpara
    b) Garo Hills and United Khasi & Jaintia Hills
    c) Nagaon and Sibsagar
    d) Darrang and Lakhimpur
    Answer: b

169. What is the capital of Meghalaya?
    a) Aizawl
    b) Shillong
    c) Kohima
    d) Imphal
    Answer: b

170. Which geographical feature primarily characterizes Meghalaya?
    a) Flat plains
    b) Desert landscape
    c) Mountainous terrain with valleys and plateaus
    d) Coastal region
    Answer: c

171. What type of rock formations are mainly found in Meghalaya, containing valuable minerals?
    a) Sedimentary
    b) Metamorphic
    c) Archean
    d) Igneous
    Answer: c

172. Which valuable minerals are found in rich deposits within Meghalaya's rock formations?
    a) Gold, Silver, Copper
    b) Coal, Limestone, Uranium
    c) Iron, Bauxite, Manganese
    d) Diamond, Platinum, Zinc
    Answer: b

173. Who coined the name 'Meghalaya'?
    a) Jawaharlal Nehru
    b) Mahatma Gandhi
    c) Shiba P. Chatterjee
    d) Sardar Patel
    Answer: c

174. Which of the following is an important river in the Garo Hills region of Meghalaya?
    a) Myntdu
    b) Umngot
    c) Simsang
    d) Kopili
    Answer: c

175. Which river is significant for hydroelectric projects and forms the Umiam Lake?
    a) Myntdu River
    b) Umngot River
    c) Umiam River
    d) Simsang River
    Answer: c

176. What is the range of elevation for the Meghalaya plateau?
    a) 50 m to 500 m
    b) 150 m to 1,961 m
    c) 1000 m to 3000 m
    d) 2000 m to 4000 m
    Answer: b

177. Which part of the Meghalaya plateau has the highest elevations?
    a) Garo Hills
    b) Jaintia Hills
    c) Khasi Hills
    d) West Khasi Hills
    Answer: c

178. What is the highest point in Meghalaya?
    a) Nokrek Peak
    b) Tura Peak
    c) Shillong Peak
    d) Arbella Peak
    Answer: c

179. What is the altitude of Shillong Peak?
    a) 1515 m
    b) 1961 m
    c) 1200 m
    d) 2000 m
    Answer: b

180. Which town in the Khasi Hills holds the world record for most rain in a calendar month?
    a) Mawsynram
    b) Shillong
    c) Cherrapunji
    d) Dawki
    Answer: c

181. Which village near Cherrapunji holds the record for the most rain in a year?
    a) Mawlynnong
    b) Mawsynram
    c) Kongthong
    d) Laitkynsew
    Answer: b

182. Approximately what percentage of Meghalaya is forested?
    a) 30%
    b) 50%
    c) 70%
    d) 90%
    Answer: c

183. What are "sacred groves" in Meghalaya?
    a) Areas for agricultural cultivation
    b) Small pockets of ancient forest preserved for religious beliefs
    c) Government-protected wildlife corridors
    d) Commercial timber plantations
    Answer: b

184. Which Biosphere Reserve is located in the West Garo Hills of Meghalaya?
    a) Sunderbans Biosphere Reserve
    b) Nilgiri Biosphere Reserve
    c) Nokrek Biosphere Reserve
    d) Great Nicobar Biosphere Reserve
    Answer: c

185. Which National Park is located in the South Garo Hills of Meghalaya?
    a) Kaziranga National Park
    b) Balpakram National Park
    c) Manas National Park
    d) Keibul Lamjao National Park
    Answer: b

186. Which insect-eating pitcher plant, locally called "Me'mang Koksi," is found in Baghmara Sanctuary?
    a) Drosera
    b) Utricularia
    c) Nepenthes khasiana
    d) Sarracenia
    Answer: c

187. How many varieties of orchids is Meghalaya famous for?
    a) Approximately 100
    b) Approximately 200
    c) Approximately 325
    d) Approximately 500
    Answer: c

188. Which tree varieties are considered important in Meghalaya's forests?
    a) Banyan and Peepal
    b) Shorea robusta (sal tree) and Tectona grandis (teak)
    c) Deodar and Pine
    d) Sandalwood and Rosewood
    Answer: b

189. Which of the following mammals is found across all districts of Meghalaya?
    a) Red Panda
    b) Clouded Leopard
    c) Hoolock Gibbon
    d) Indian Bison
    Answer: c

190. In which year was the world's largest known subterranean fish discovered in Meghalaya's Jaintia Hills?
    a) 2010
    b) 2015
    c) 2020
    d) 2022
    Answer: c

191. What is Meghalaya often referred to as due to its scenic beauty?
    a) Venice of the East
    b) Scotland of the East
    c) Switzerland of India
    d) Pearl of the Orient
    Answer: b

192. Which unique bridges, made from tree roots, are a famous tourist attraction near Cherrapunji?
    a) Stone Arch Bridges
    b) Suspension Bridges
    c) Living Root Bridges
    d) Concrete Bridges
    Answer: c

193. Which of the following is a famous waterfall in Meghalaya?
    a) Athirappilly Falls
    b) Dudhsagar Falls
    c) Nohkalikai Falls
    d) Jog Falls
    Answer: c

194. Which village in Meghalaya is known as the cleanest village in Asia?
    a) Kongthong
    b) Mawsynram
    c) Mawlynnong
    d) Laitkynsew
    Answer: c

195. What is the state animal of Meghalaya?
    a) Indian Elephant
    b) Royal Bengal Tiger
    c) Clouded Leopard
    d) One-horned Rhinoceros
    Answer: c

196. What is the state bird of Meghalaya?
    a) Great Indian Hornbill
    b) Hill Myna
    c) Indian Peafowl
    d) Asian Koel
    Answer: b

197. What is the state tree of Meghalaya?
    a) Banyan
    b) Gamhar
    c) Neem
    d) Teak
    Answer: b

198. What is the state flower of Meghalaya?
    a) Lotus
    b) Rose
    c) Lady's Slipper Orchid
    d) Lily
    Answer: c

199. What is the primary economic activity for over 70% of Meghalaya's population?
    a) Mining
    b) Manufacturing
    c) Agriculture
    d) Tourism
    Answer: c

200. Which of the following is a major food crop cultivated in Meghalaya?
    a) Wheat
    b) Rice
    c) Sugarcane
    d) Cotton
    Answer: b

201. Which cash crop from Meghalaya is known for its high curcumin content?
    a) Ginger
    b) Black Pepper
    c) Lakadong Turmeric
    d) Areca Nut
    Answer: c

202. What traditional agricultural method is practiced in Meghalaya's hilly terrain?
    a) Crop rotation
    b) Shifting cultivation (jhum)
    c) Hydroponics
    d) Vertical farming
    Answer: b

203. Which dam is the oldest and one of the most important in Meghalaya, creating Umiam Lake?
    a) Myntdu-Leshka Dam
    b) Mawphlang Dam
    c) Umiam Dam
    d) Kopili Dam
    Answer: c

204. What is the primary purpose of the Myntdu-Leshka Hydroelectric Project in Jaintia Hills?
    a) Irrigation
    b) Flood control
    c) Power generation
    d) Water supply
    Answer: c

205. Which of the following is a major mineral resource found in Meghalaya?
    a) Gold
    b) Diamond
    c) Uranium
    d) Bauxite
    Answer: c

206. What traditional coal mining method was banned by the National Green Tribunal (NGT) in 2014 due to environmental concerns?
    a) Open-cast mining
    b) Underground mining
    c) Rat-hole mining
    d) Strip mining
    Answer: c

207. Which industry extensively uses limestone sourced from Meghalaya?
    a) Textile manufacturing
    b) Automobile manufacturing
    c) Cement manufacturing
    d) Electronics manufacturing
    Answer: c

208. What is a significant environmental impact of large-scale mining activities in Meghalaya?
    a) Soil enrichment
    b) Increased biodiversity
    c) Deforestation and water pollution
    d) Improved air quality
    Answer: c

209. What is the predominant social structure among the Khasi, Jaintia, and Garo tribes of Meghalaya?
    a) Patriarchal
    b) Matrilineal
    c) Egalitarian
    d) Patrilocal
    Answer: b

210. Which of the following is an official language of Meghalaya?
    a) Hindi
    b) Bengali
    c) Khasi
    d) Assamese
    Answer: c

211. Which major harvest festival of the Garos is also known as the Hundred Drums Festival?
    a) Shad Suk Mynsiem
    b) Beh Deinkhlam
    c) Wangala Festival
    d) Nongkrem Dance
    Answer: c

212. Which festival of the Khasis showcases vibrant traditional dance, music, and rituals?
    a) Wangala Festival
    b) Beh Deinkhlam
    c) Shad Suk Mynsiem
    d) A'ding Kote
    Answer: c

213. What is a staple dish of Meghalayan cuisine made with rice and pork?
    a) Momos
    b) Jadoh
    c) Thukpa
    d) Biryani
    Answer: b

214. What is Doh-Khlieh in Meghalayan cuisine?
    a) A type of bread
    b) A traditional salad with minced pork
    c) A steamed vegetable dish
    d) A sweet dessert
    Answer: b

215. What is Pumaloi, a traditional recipe served at public celebrations in Meghalaya?
    a) Fried chicken
    b) Steamed powdered rice cakes
    c) Spicy fish curry
    d) Lentil soup
    Answer: b

216. What is Kyat, a local beverage widely served in Meghalaya?
    a) A type of tea
    b) Fermented rice beer
    c) A fruit juice
    d) A milk-based drink
    Answer: b

217. What is the motto of Meghalaya?
    a) Jai Hind
    b) Satyameva Jayate
    c) Unity in Diversity
    d) Incredible India
    Answer: b

218. How many Lok Sabha seats does Meghalaya have in the Indian Parliament?
    a) 1
    b) 2
    c) 3
    d) 4
    Answer: b

219. How many Rajya Sabha seats does Meghalaya have in the Indian Parliament?
    a) 1
    b) 2
    c) 3
    d) 4
    Answer: a

220. When was the Meghalaya High Court established?
    a) 2000
    b) 2005
    c) 2010
    d) 2013
    Answer: d

221. Which Schedule of the Indian Constitution grants significant autonomy to tribal areas in Meghalaya through Autonomous District Councils (ADCs)?
    a) Fifth Schedule
    b) Sixth Schedule
    c) Seventh Schedule
    d) Eighth Schedule
    Answer: b

222. How many Members of the Legislative Assembly (MLAs) are there in the Meghalaya Legislative Assembly?
    a) 50
    b) 60
    c) 70
    d) 80
    Answer: b

223. Who is the constitutional head of the state of Meghalaya?
    a) Chief Minister
    b) Speaker of the Assembly
    c) Governor
    d) Chief Justice of High Court
    Answer: c

224. Which dam is part of the Greater Shillong Water Supply Scheme?
    a) Umiam Dam
    b) Mawphlang Dam
    c) Myntdu-Leshka Dam
    d) Kopili Dam
    Answer: b

225. Which river is known for its crystal-clear waters, particularly near Dawki?
    a) Umiam River
    b) Myntdu River
    c) Umngot River
    d) Simsang River
    Answer: c

226. What is the approximate total area covered by the state of Meghalaya?
    a) 15,000 sq. km
    b) 22,429 sq. km
    c) 30,000 sq. km
    d) 45,000 sq. km
    Answer: b

227. What is the approximate literacy rate of Meghalaya?
    a) 60%
    b) 70%
    c) 75.8%
    d) 85%
    Answer: c

228. Which of the following is NOT a major tribe of Meghalaya?
    a) Khasi
    b) Jaintia
    c) Garo
    d) Naga
    Answer: d

229. What is the traditional name for sacred groves in Meghalaya, particularly 'The Mawphlang'?
    a) Law Kyntang
    b) Law Lyngdoh
    c) Lawbah
    d) Lawkyntiew
    Answer: b

230. Which of the following is a wildlife sanctuary in Meghalaya?
    a) Periyar Wildlife Sanctuary
    b) Nongkhyllem Wildlife Sanctuary
    c) Bhadra Wildlife Sanctuary
    d) Chinnar Wildlife Sanctuary
    Answer: b

231. Which of the following is NOT a waterfall mentioned as famous in Meghalaya?
    a) Elephant Falls
    b) Bishop Falls
    c) Sweet dreams
    d) Kempty Falls
    Answer: d

232. What is the name of the traditional method of cultivation involving digging narrow vertical shafts for coal extraction?
    a) Open-pit mining
    b) Terrace mining
    c) Rat-hole mining
    d) Strip mining
    Answer: c

233. What is the primary staple food of Meghalaya?
    a) Wheat and lentils
    b) Rice and spicy meat or fish
    c) Bread and cheese
    d) Noodles and vegetables
    Answer: b

234. Which of the following is a cash crop that contributes significantly to Meghalaya's economy?
    a) Sugarcane
    b) Cotton
    c) Areca nut
    d) Tea
    Answer: c

235. What is the elevation range of the Garo Hills region's highest point, Nokrek Peak?
    a) 1000 m
    b) 1515 m
    c) 1961 m
    d) 2000 m
    Answer: b

236. Which river flows through the Jaintia Hills region of Meghalaya?
    a) Simsang River
    b) Umngot River
    c) Myntdu River
    d) Ganol River
    Answer: c

237. What is the significance of the "Wangala Festival" in Meghalaya's culture?
    a) It marks the beginning of the sowing season.
    b) It is a major harvest festival of the Garo tribe.
    c) It celebrates the spring equinox.
    d) It is a festival of lights.
    Answer: b

238. To which deity is the Wangala Festival dedicated?
    a) Shiva
    b) Misi Saljong, the deity of fertility
    c) Durga
    d) Vishnu
    Answer: b

239. Which of the following is a traditional agricultural practice adapted to the hilly terrain of Meghalaya?
    a) Contour plowing
    b) Terrace farming
    c) Zero tillage
    d) Drip irrigation
    Answer: b

240. What is the name of the scheme that encourages organic farming practices in Meghalaya?
    a) Green Revolution Mission
    b) Mission Organic Meghalaya
    c) National Organic Program
    d) Sustainable Agriculture Mission
    Answer: b

241. Which mineral deposit in the West Khasi Hills region of Meghalaya is of strategic importance?
    a) Coal
    b) Limestone
    c) Uranium
    d) Sillimanite
    Answer: c

242. What is the main reason for the National Green Tribunal (NGT) ban on rat-hole mining in Meghalaya?
    a) Low profitability
    b) Environmental degradation and unsafe working conditions
    c) Lack of demand for coal
    d) Depletion of reserves
    Answer: b

243. What is the primary use of limestone in Meghalaya's industries?
    a) Glass manufacturing
    b) Cement manufacturing
    c) Steel production
    d) Fertilizer production
    Answer: b

244. What is a common health hazard associated with mining in Meghalaya?
    a) Skin allergies
    b) Respiratory issues from dust exposure
    c) Hearing loss
    d) Vision impairment
    Answer: b

245. Which Act ensures time-bound service delivery in Meghalaya's public services?
    a) Right to Education Act
    b) Right to Public Services Act, Meghalaya (2014)
    c) Right to Information Act
    d) Consumer Protection Act
    Answer: b

246. What is the role of the Meghalaya State Information Commission (SIC)?
    a) To conduct elections
    b) To oversee the implementation of the RTI Act
    c) To manage state finances
    d) To appoint government officials
    Answer: b

247. Which traditional institution served as an early model for community-based organizations in Meghalaya?
    a) Panchayat
    b) Dorbar Shnong
    c) Gram Sabha
    d) Zila Parishad
    Answer: b

248. What is a key challenge faced by NGOs and CBOs in Meghalaya?
    a) Excess funding
    b) Lack of administrative hurdles
    c) Limited technical expertise
    d) Easy coordination with government
    Answer: c

249. Which department of the State Government is responsible for environmental governance in Meghalaya?
    a) Health Department
    b) Education Department
    c) Forests and Environment Department
    d) Finance Department
    Answer: c

250. What is a major environmental challenge in Meghalaya, besides deforestation?
    a) Air pollution from vehicles
    b) Water pollution from untreated sewage and industrial effluents
    c) Noise pollution
    d) Landslide prevention
    Answer: b

251. What is the electoral system followed in Meghalaya for State Legislative Assembly elections?
    a) Proportional Representation
    b) First-Past-the-Post (FPTP) system
    c) Mixed-member proportional
    d) Party-list proportional representation
    Answer: b

252. What is a unique feature of Meghalaya's electoral system?
    a) Dominance of national parties
    b) Low voter turnout
    c) Significant role of independent candidates
    d) Absence of regional parties
    Answer: c

253. Which Act ensures time-bound service delivery in Meghalaya?
    a) The Meghalaya Right to Public Services Act, 2014
    b) The Meghalaya Land Revenue Act, 1972
    c) The Meghalaya Forest Act, 1972
    d) The Meghalaya Municipal Act, 1973
    Answer: a

254. What is the name of the traditional method of cultivation where farmers grow multiple crops together?
    a) Monocropping
    b) Mixed cropping
    c) Intercropping
    d) Relay cropping
    Answer: b

255. Which program encourages the adoption of organic farming practices in Meghalaya?
    a) Green Mission
    b) Mission Organic Meghalaya
    c) National Horticulture Mission
    d) Krishi Kalyan Abhiyan
    Answer: b

256. What is the purpose of the Sub-Mission on Agricultural Mechanization (SMAM) in Meghalaya?
    a) To provide crop insurance
    b) To offer financial assistance for farm machinery
    c) To promote organic fertilizers
    d) To develop new crop varieties
    Answer: b

257. What is the name of the traditional method of coal extraction in Meghalaya that involves digging narrow vertical shafts?
    a) Open-cast mining
    b) Rat-hole mining
    c) Longwall mining
    d) Room and pillar mining
    Answer: b

258. Which policy encourages sustainable mining practices and rehabilitation of mined areas in Meghalaya?
    a) National Mining Policy, 2019
    b) The Meghalaya Mines and Minerals Policy, 2012
    c) State Environment Policy, 2010
    d) Forest Conservation Act, 1980
    Answer: b

259. What is a key challenge in Meghalaya's governance related to its tribal areas?
    a) Lack of traditional laws
    b) Conflicts between traditional and modern governance structures
    c) Absence of ADCs
    d) Over-centralization of power
    Answer: b

260. What is the primary responsibility of the Meghalaya Public Service Commission (MPSC)?
    a) To conduct state elections
    b) To recruit and recommend candidates for civil service positions
    c) To manage state finances
    d) To formulate state policies
    Answer: b

261. What is the typical three-stage recruitment process followed by the MPSC?
    a) Written, Interview, Medical
    b) Preliminary, Main, Personal Interview
    c) Aptitude, Group Discussion, Viva
    d) Screening, Practical, Final Exam
    Answer: b

262. What is a key challenge faced by the MPSC?
    a) Low number of applicants
    b) Unlimited resources
    c) Large number of applicants and limited resources
    d) Lack of transparency
    Answer: c

263. What is the purpose of the Meghalaya Lokayukta Act, 2014?
    a) To provide legal aid
    b) To investigate corruption
    c) To resolve consumer disputes
    d) To manage land records
    Answer: b

264. What is the role of the Meghalaya State Consumer Disputes Redressal Commission?
    a) To handle criminal cases
    b) To handle consumer grievances
    c) To resolve inter-state disputes
    d) To provide legal advice to the government
    Answer: b

265. What is a significant challenge in public grievance redressal in Meghalaya?
    a) High digital penetration
    b) Easy accessibility
    c) Geographical barriers and digital divide
    d) Abundant trained personnel
    Answer: c

266. What is a unique aspect of women's roles in Meghalaya's matrilineal society?
    a) They are excluded from property inheritance.
    b) Lineage and inheritance traditionally pass through the female line.
    c) They have no role in family life.
    d) They are not involved in community decisions.
    Answer: b

267. Despite matrilineal traditions, what is a persistent challenge for women in Meghalaya's governance?
    a) High political representation
    b) Low participation in Legislative Assembly and ADCs
    c) Dominance in traditional councils
    d) Equal decision-making power in all spheres
    Answer: b

268. What is the primary function of the Autonomous District Councils (ADCs) in Meghalaya?
    a) To manage national defense
    b) To make laws on land management, forestry, and social customs
    c) To oversee state elections
    d) To control state finances
    Answer: b

269. What is a challenge faced by ADCs in Meghalaya?
    a) Abundant financial resources
    b) Lack of administrative overlaps
    c) Limited financial resources and need for capacity building
    d) Full integration with state government
    Answer: c

270. What is the vision of Meghalaya's policy framework for sustainable development?
    a) Rapid industrialization at any cost
    b) Inclusive growth and environmental conservation
    c) Exploitation of all natural resources
    d) Focus solely on economic growth
    Answer: b

271. Which policy framework in Meghalaya aligns with India's NAPCC, focusing on adaptation and mitigation?
    a) State Agriculture Policy
    b) State Action Plan on Climate Change (SAPCC)
    c) State Tourism Policy
    d) State Education Policy
    Answer: b

272. What is the purpose of the Integrated Basin Development and Livelihood Promotion Program (IBDLP)?
    a) To promote mining activities
    b) To promote eco-friendly livelihoods and integrated water basin management
    c) To develop urban infrastructure
    d) To establish large-scale industries
    Answer: b

273. What is a key challenge for sustainable development in Meghalaya?
    a) Abundant infrastructure
    b) Environmental degradation from mining and deforestation
    c) High employment rates
    d) Strong social equity
    Answer: b

274. Which of the following is a major river in the central and eastern sections of the Meghalaya plateau?
    a) Simsang
    b) Ganol
    c) Umiam or Barapani
    d) Nitai
    Answer: c

275. What is the average annual rainfall in some areas of Meghalaya, making it the wettest place on Earth?
    a) 5,000 mm
    b) 8,000 mm
    c) Up to 12,000 mm
    d) 15,000 mm
    Answer: c

276. What is the temperature range in Shillong during winters?
    a) Above 28°C
    b) Rarely exceeding 28°C, often sub-zero
    c) 15°C to 20°C
    d) 25°C to 30°C
    Answer: b

277. Which two important tree varieties are found in Meghalaya's forests?
    a) Mango and Guava
    b) Shorea robusta (sal tree) and Tectona grandis (teak)
    c) Apple and Orange
    d) Coconut and Palm
    Answer: b

278. Which cave in Meghalaya is known to house some of India's rarest bat species?
    a) Krem Liat Prah
    b) Siju Cave
    c) Mawsmai Cave
    d) Arwah Cave
    Answer: b

279. How many bird species are found in Meghalaya's forests?
    a) 300
    b) 450
    c) 660
    d) 800
    Answer: c

280. What percentage of India's total butterfly species is found in Meghalaya?
    a) Nearly 10%
    b) Nearly 15%
    c) Nearly a quarter (25%)
    d) Nearly half (50%)
    Answer: c

281. Which city in Meghalaya was ranked as the most polluted city globally by the World Air Quality Report 2024 by IQAir?
    a) Shillong
    b) Tura
    c) Byrnihat
    d) Jowai
    Answer: c

282. Which of the following waterfalls is NOT located in Meghalaya?
    a) Elephant Falls
    b) Nohkalikai Falls
    c) Sweet dreams
    d) Kunchikal Falls
    Answer: d

283. What is the name of the sacred grove near Mawphlang?
    a) Law Adong
    b) Law Lyngdoh
    c) Law Kyntang
    d) Law Mawlong
    Answer: b

284. Which National Park in Meghalaya is known for its dramatic landscape and species like the red panda?
    a) Nokrek National Park
    b) Balpakram National Park
    c) Keibul Lamjao National Park
    d) Namdapha National Park
    Answer: b

285. What is the traditional name for the insect-eating pitcher plant *Nepenthes khasiana* in Garo language?
    a) Me'mang Koksi
    b) Jaroka
    c) Pitcher Plant
    d) Carnivorous Plant
    Answer: a

286. Which of the following is NOT a major crop cultivated in Meghalaya?
    a) Rice
    b) Maize
    c) Millets
    d) Wheat
    Answer: d

287. What is the name of the traditional cultivation method where farmers clear a patch of forest, burn the vegetation, and cultivate crops for a few seasons?
    a) Permanent farming
    b) Shifting cultivation (jhum)
    c) Intensive farming
    d) Commercial farming
    Answer: b

288. What is the purpose of check dams and irrigation canals constructed by the Meghalaya government?
    a) To generate electricity
    b) To improve water availability during dry seasons
    c) To control floods
    d) To promote fishing
    Answer: b

289. Which type of irrigation technique is promoted to optimize water usage in areas with uneven rainfall?
    a) Flood irrigation
    b) Sprinkler systems
    c) Micro-irrigation (drip and sprinkler)
    d) Furrow irrigation
    Answer: c

290. What is the name of the program that provides financial assistance to farmers for acquiring farm machinery?
    a) PM-KISAN
    b) SMAM (Sub-Mission on Agricultural Mechanization)
    c) Fasal Bima Yojana
    d) KCC (Kisan Credit Card)
    Answer: b

291. Which district in Meghalaya has significant deposits of uranium?
    a) East Khasi Hills
    b) Jaintia Hills
    c) West Khasi Hills
    d) South Garo Hills
    Answer: c

292. What is the primary environmental concern related to rat-hole mining?
    a) Air pollution
    b) Water pollution from acid mine drainage
    c) Noise pollution
    d) Soil erosion
    Answer: b

293. What is the purpose of reforestation projects in Meghalaya's mining areas?
    a) To increase mineral extraction
    b) To reclaim mined land for afforestation
    c) To build new settlements
    d) To create artificial lakes
    Answer: b

294. What is the name of the festival of the Pnars/Jaintias that involves traditional ceremonies to drive away evil spirits and celebrate a good harvest?
    a) Wangala Festival
    b) Shad Suk Mynsiem
    c) Beh Deinkhlam
    d) Nongkrem Dance
    Answer: c

295. What is the name of the traditional salad with minced pork, green chillies, and onions, often served with pig brains?
    a) Jadoh
    b) Doh-Khlieh
    c) Pumaloi
    d) Nakham Bitchi
    Answer: b

296. What is the name of the steamed powdered rice cakes, a traditional recipe in Meghalaya?
    a) Jadoh
    b) Doh-Khlieh
    c) Pumaloi
    d) Kyat
    Answer: c

297. What is the name of the local beverage made by fermenting rice beer in Meghalaya?
    a) Chaang
    b) Kyat
    c) Apong
    d) Zutho
    Answer: b

298. How many administrative districts are there in Meghalaya?
    a) 7
    b) 9
    c) 11
    d) 13
    Answer: c

299. Who was the first Chief Minister of Meghalaya?
    a) P.A. Sangma
    b) Conrad Sangma
    c) Williamson A. Sangma
    d) D.D. Lapang
    Answer: c

300. In which year was Meghalaya granted full statehood through the North-Eastern Areas (Reorganisation) Act?
    a) 1970
    b) 1971
    c) 1972
    d) 1975
    Answer: c

301. Which political party from the Northeast is notable for being the first to achieve National Party status?
    a) Indian National Congress
    b) Bharatiya Janata Party
    c) National People's Party (NPP)
    d) Communist Party of India (Marxist)
    Answer: c

302. What is the name of the dam built across the Umiam River, creating the beautiful Umiam Lake?
    a) Mawphlang Dam
    b) Myntdu-Leshka Dam
    c) Umiam Dam
    d) Kopili Dam
    Answer: c

303. Which river is significant for hydroelectric projects and is responsible for forming the Umiam Lake?
    a) Myntdu River
    b) Umngot River
    c) Umiam River
    d) Simsang River
    Answer: c

304. What is the name of the project located in the Jaintia Hills that is important for power generation?
    a) Umiam Hydroelectric Project
    b) Myntdu-Leshka Hydroelectric Project
    c) Kopili Hydroelectric Project
    d) Simsang Hydroelectric Project
    Answer: b

305. Which of the following is NOT a major river in Meghalaya?
    a) Umngot River
    b) Umiam River
    c) Myntdu River
    d) Ganga River
    Answer: d

306. What is the primary source of water for most rivers in Meghalaya?
    a) Glaciers
    b) Snowmelt
    c) Rainfed
    d) Underground springs
    Answer: c

307. What is the name of the traditional governance structure in Khasi hills?
    a) Doloi
    b) Nokma
    c) Syiem
    d) Gaon Bura
    Answer: c

308. What is the name of the traditional governance structure in Jaintia hills?
    a) Syiem
    b) Doloi
    c) Nokma
    d) Gaon Bura
    Answer: b

309. What is the name of the traditional governance structure in Garo hills?
    a) Syiem
    b) Doloi
    c) Nokma
    d) Gaon Bura
    Answer: c

310. What is the name of the traditional village council in Meghalaya?
    a) Gram Panchayat
    b) Dorbar Shnong
    c) Zila Parishad
    d) Block Development Council
    Answer: b

311. What is a key challenge for women's political representation in Meghalaya despite matrilineal traditions?
    a) High literacy rates
    b) Strong cultural influence
    c) Persistent patriarchal biases in traditional systems
    d) Active participation in SHGs
    Answer: c

312. Which of the following is a key objective of Meghalaya's policy framework for sustainable development?
    a) Rapid industrialization
    b) Environmental conservation
    c) Unlimited resource extraction
    d) Urbanization at all costs
    Answer: b

313. What is the focus of Meghalaya's Renewable Energy Policy?
    a) Large-scale thermal power plants
    b) Decentralized energy solutions and rural electrification
    c) Nuclear power
    d) Fossil fuel exploration
    Answer: b

314. Which of the following is a key sector for sustainable development in Meghalaya?
    a) Heavy manufacturing
    b) Mining
    c) Eco-tourism
    d) Chemical industries
    Answer: c

315. What is the name of the program that promotes eco-friendly livelihoods and integrated water basin management?
    a) National Rural Livelihood Mission
    b) Integrated Basin Development and Livelihood Promotion Program (IBDLP)
    c) Pradhan Mantri Krishi Sinchai Yojana
    d) Mahatma Gandhi National Rural Employment Guarantee Act
    Answer: b

316. What is the primary focus of the Meghalaya State Forest Policy?
    a) Commercial logging
    b) Forest conservation with community participation
    c) Industrial plantations
    d) Deforestation for agriculture
    Answer: b

317. Which of the following is a major challenge for infrastructure development in Meghalaya?
    a) Abundant connectivity
    b) Limited connectivity and inadequate public infrastructure
    c) Flat terrain
    d) High population density
    Answer: b

318. What is the name of the highest point of the Garo Hills region of Meghalaya?
    a) Nokrek Peak
    b) Tura Peak
    c) Arbella Peak
    d) Nengminjok Peak
    Answer: a

319. What is the altitude of Nokrek Peak?
    a) 1200 m
    b) 1515 m
    c) 1961 m
    d) 2000 m
    Answer: b

320. Which of the following is NOT a river in the Garo Hills region?
    a) Ganol
    b) Simsang
    c) Myntdu
    d) Dareng
    Answer: c

321. Which of the following is a river in the central and eastern sections of the Meghalaya plateau?
    a) Nitai
    b) Bhupai
    c) Kynshi (Jadukata)
    d) Bandra
    Answer: c

322. What is the primary reason for the deep gorges and waterfalls in the southern Khasi Hills region?
    a) Volcanic activity
    b) Glacial erosion
    c) Rainfed rivers
    d) Tectonic plate movement
    Answer: c

323. What is the average annual rainfall in some areas of Meghalaya, making it the wettest place on Earth?
    a) 5,000 mm
    b) 8,000 mm
    c) Up to 12,000 mm
    d) 15,000 mm
    Answer: c

324. What is the primary characteristic of Meghalaya's climate?
    a) Arid and dry
    b) Moderate with distinct seasons
    c) Extremely wet with high rainfall
    d) Tropical monsoon
    Answer: c

325. Which of the following is NOT a wildlife sanctuary in Meghalaya?
    a) Nongkhyllem Wildlife Sanctuary
    b) Siju Sanctuary
    c) Baghmara Sanctuary
    d) Periyar Wildlife Sanctuary
    Answer: d

326. What is the local name for the insect-eating pitcher plant *Nepenthes khasiana* in Garo language?
    a) Pitcher Plant
    b) Me'mang Koksi
    c) Flytrap
    d) Sundew
    Answer: b

327. Which of the following is a prominent bird species found in Meghalaya's forests?
    a) Indian Peafowl
    b) Great Indian Hornbill
    c) Common Myna
    d) House Sparrow
    Answer: b

328. How many species of butterflies are found in Meghalaya?
    a) Over 100
    b) Over 150
    c) Over 250
    d) Over 300
    Answer: c

329. Which of the following is a major tourist destination in Meghalaya known for its extreme rainfall?
    a) Shillong
    b) Tura
    c) Cherrapunji
    d) Dawki
    Answer: c

330. What is the name of the rock formation that is one of the ten most famous places to visit in Meghalaya?
    a) Kyllang Rock
    b) Elephant Rock
    c) Living Rock
    d) Stone Rock
    Answer: a

331. What is the name of the lake formed by the Umiam Dam, a popular destination in Meghalaya?
    a) Ward's Lake
    b) Umiam Lake
    c) Thadlaskein Lake
    d) Wankhar Lake
    Answer: b

332. Which of the following is a sacred grove found in Meghalaya?
    a) Kaziranga Forest
    b) The Mawphlang (Law Lyngdoh)
    c) Sundarbans Mangroves
    d) Silent Valley
    Answer: b

333. What is the state animal of Meghalaya?
    a) Tiger
    b) Elephant
    c) Clouded Leopard
    d) Red Panda
    Answer: c

334. What is the state bird of Meghalaya?
    a) Peacock
    b) Hill Myna
    c) Hornbill
    d) Kingfisher
    Answer: b

335. What is the state tree of Meghalaya?
    a) Banyan
    b) Gamhar
    c) Sal
    d) Teak
    Answer: b

336. What is the state flower of Meghalaya?
    a) Rose
    b) Lily
    c) Lady's Slipper Orchid
    d) Sunflower
    Answer: c

337. What percentage of Meghalaya's population depends on agriculture for their livelihood?
    a) Over 50%
    b) Over 60%
    c) Over 70%
    d) Over 80%
    Answer: c

338. Which of the following is a cash crop cultivated in Meghalaya?
    a) Wheat
    b) Rice
    c) Ginger
    d) Sugarcane
    Answer: c

339. What is the name of the high-quality turmeric from Meghalaya known for its high curcumin content?
    a) Alleppey Turmeric
    b) Lakadong Turmeric
    c) Erode Turmeric
    d) Sangli Turmeric
    Answer: b

340. What is the traditional method of cultivation adapted to the hilly terrain of Meghalaya?
    a) Flatbed farming
    b) Terrace farming
    c) Contour farming
    d) Strip farming
    Answer: b

341. Which of the following is a major mineral resource found in Meghalaya?
    a) Gold
    b) Silver
    c) Coal
    d) Copper
    Answer: c

342. What is the name of the traditional coal mining method that was banned due to environmental degradation?
    a) Open-cast mining
    b) Rat-hole mining
    c) Longwall mining
    d) Room and pillar mining
    Answer: b

343. What is a significant environmental impact of mining in Meghalaya?
    a) Increased forest cover
    b) Water pollution from acid mine drainage
    c) Improved soil fertility
    d) Enhanced biodiversity
    Answer: b

344. Which of the following is NOT an official language of Meghalaya?
    a) Khasi
    b) Garo
    c) Pnar
    d) Hindi
    Answer: d

345. Which of the following is a major indigenous tribe of Meghalaya?
    a) Mizo
    b) Naga
    c) Khasi
    d) Bodo
    Answer: c

346. What is the name of the major harvest festival of the Garo tribe?
    a) Shad Suk Mynsiem
    b) Beh Deinkhlam
    c) Wangala Festival
    d) Nongkrem Dance
    Answer: c

347. What is the name of the festival of the Khasis that showcases vibrant traditional dance, music, and rituals?
    a) Wangala Festival
    b) Beh Deinkhlam
    c) Shad Suk Mynsiem
    d) A'ding Kote
    Answer: c

348. What is Jadoh, a famous street food of Meghalaya?
    a) A type of noodle soup
    b) Rice with pork
    c) A steamed dumpling
    d) A sweet pancake
    Answer: b

349. What is Doh-Khlieh?
    a) A traditional dessert
    b) A pork salad
    c) A vegetable stew
    d) A fish curry
    Answer: b

350. What is Pumaloi?
    a) Fried rice
    b) Steamed powdered rice cakes
    c) Grilled fish
    d) Spicy chicken
    Answer: b

351. What is Kyat?
    a) A type of coffee
    b) A local fruit juice
    c) Fermented rice beer
    d) A traditional tea
    Answer: c

352. When did Meghalaya attain full statehood?
    a) April 2, 1970
    b) January 21, 1972
    c) August 15, 1947
    d) November 1, 1956
    Answer: b

353. What is the nature of Meghalaya's formation as a state?
    a) Through armed struggle
    b) Through peaceful democratic negotiations
    c) Through a referendum
    d) Through a military coup
    Answer: b

354. Which state borders Meghalaya to the north and east?
    a) Nagaland
    b) Mizoram
    c) Assam
    d) Tripura
    Answer: c

355. Which country borders Meghalaya to the south and west?
    a) Myanmar
    b) Bhutan
    c) Bangladesh
    d) Nepal
    Answer: c

356. How many Members of the Legislative Assembly (MLAs) are there in the Meghalaya Legislative Assembly?
    a) 40
    b) 50
    c) 60
    d) 70
    Answer: c

357. What is the term length for elected members of the Meghalaya Legislative Assembly?
    a) 3 years
    b) 4 years
    c) 5 years
    d) 6 years
    Answer: c

358. Who leads the government and exercises executive powers in Meghalaya?
    a) Governor
    b) Speaker
    c) Chief Minister
    d) Chief Secretary
    Answer: c

359. In which year was the Meghalaya High Court established?
    a) 2008
    b) 2011
    c) 2013
    d) 2015
    Answer: c

360. What is the primary function of the Autonomous District Councils (ADCs) in Meghalaya?
    a) To manage state finances
    b) To implement central government schemes
    c) To exercise legislative, executive, and judicial powers over tribal matters
    d) To conduct national elections
    Answer: c

361. Which of the following is NOT an ADC in Meghalaya?
    a) Khasi Hills ADC
    b) Jaintia Hills ADC
    c) Garo Hills ADC
    d) Karbi Anglong ADC
    Answer: d

362. What is the primary economic activity in Meghalaya, employing over 70% of the population?
    a) Mining
    b) Tourism
    c) Agriculture
    d) Manufacturing
    Answer: c

363. Which of the following is a major food crop in Meghalaya?
    a) Wheat
    b) Rice
    c) Sugarcane
    d) Cotton
    Answer: b

364. What is the name of the traditional agricultural practice involving shifting cultivation?
    a) Terrace farming
    b) Jhum cultivation
    c) Mixed cropping
    d) Contour farming
    Answer: b

365. Which mineral resource is found in the East Khasi Hills, Jaintia Hills, and West Khasi Hills, with Meghalaya holding India's largest reserves?
    a) Coal
    b) Uranium
    c) Limestone
    d) Silica sand
    Answer: c

366. What is the primary use of limestone in Meghalaya?
    a) Road construction
    b) Cement manufacturing
    c) Lime production
    d) All of the above
    Answer: d

367. What is a significant environmental impact of mining in Meghalaya, besides deforestation?
    a) Soil erosion
    b) Water pollution from acid mine drainage
    c) Air pollution
    d) Noise pollution
    Answer: b

368. What is the name of the policy implemented by the Meghalaya government to promote sustainable mining practices?
    a) National Mining Policy
    b) The Meghalaya Mines and Minerals Policy, 2012
    c) State Environment Policy
    d) Forest Conservation Act
    Answer: b

369. What is the primary characteristic of Meghalaya's social structure, particularly among the Khasi, Jaintia, and Garo communities?
    a) Patriarchal
    b) Matrilineal
    c) Egalitarian
    d) Patrilocal
    Answer: b

370. What is the significance of the matrilineal system in Meghalaya?
    a) Lineage and inheritance pass through the male line.
    b) Women traditionally hold central roles in family and community life.
    c) Women have no property rights.
    d) Men are solely responsible for household decisions.
    Answer: b

371. Which of the following is a major festival of the Garo tribe?
    a) Shad Suk Mynsiem
    b) Beh Deinkhlam
    c) Wangala Festival
    d) Nongkrem Dance
    Answer: c

372. Which of the following is a major festival of the Khasi tribe?
    a) Wangala Festival
    b) Beh Deinkhlam
    c) Shad Suk Mynsiem
    d) A'ding Kote
    Answer: c

373. What is the name of the festival of the Pnars/Jaintias?
    a) Wangala Festival
    b) Shad Suk Mynsiem
    c) Beh Deinkhlam
    d) Nongkrem Dance
    Answer: c

374. What is the state motto of Meghalaya?
    a) Truth Alone Triumphs
    b) Unity is Strength
    c) Service Before Self
    d) Work is Worship
    Answer: a

375. What is the name of the prominent IAF station in the Khasi Hills overlooking Shillong?
    a) Tura Peak
    b) Nokrek Peak
    c) Shillong Peak
    d) Kyllang Rock
    Answer: c

376. Which of the following is a major river in the southern Khasi Hills region that has created deep gorges and waterfalls?
    a) Simsang
    b) Umngot
    c) Ganol
    d) Myntdu
    Answer: b

377. What is the name of the Biosphere Reserve in the West Garo Hills?
    a) Balpakram
    b) Nokrek
    c) Siju
    d) Nongkhyllem
    Answer: b

378. What is the name of the National Park in the South Garo Hills?
    a) Nokrek
    b) Balpakram
    c) Nongkhyllem
    d) Siju
    Answer: b

379. Which of the following is a wildlife sanctuary in Meghalaya known for the pitcher plant?
    a) Nongkhyllem
    b) Siju
    c) Baghmara
    d) Balpakram
    Answer: c

380. What is the approximate percentage of the state covered by dense primary subtropical forest?
    a) 50%
    b) 60%
    c) 70% to 80%
    d) 90%
    Answer: c

381. What is the name of the largest variety of orchids found in Meghalaya?
    a) Mawsmai, Mawmluh, and Sohrarim forests
    b) Balpakram National Park
    c) Nokrek Biosphere Reserve
    d) Umiam Lake area
    Answer: a

382. Which of the following is a mammal found in Meghalaya?
    a) Lion
    b) Tiger
    c) Red Panda
    d) Zebra
    Answer: c

383. Which of the following is a reptile found in Meghalaya?
    a) Anaconda
    b) Python
    c) Komodo Dragon
    d) Alligator
    Answer: b

384. What is the name of the village near Cherrapunji that holds the world record for the most rain in a year?
    a) Mawlynnong
    b) Mawsynram
    c) Kongthong
    d) Laitkynsew
    Answer: b

385. Which of the following is a famous waterfall in Meghalaya?
    a) Victoria Falls
    b) Niagara Falls
    c) Elephant Falls
    d) Angel Falls
    Answer: c

386. What is the name of the cleanest village in Asia, located in Meghalaya?
    a) Kongthong
    b) Mawlynnong
    c) Mawsynram
    d) Laitkynsew
    Answer: b

387. What is the name of the sacred grove near Mawphlang?
    a) Law Lyngdoh
    b) Law Kyntang
    c) Lawbah
    d) Lawkyntiew
    Answer: a

388. What is the state animal of Meghalaya?
    a) Indian Elephant
    b) Clouded Leopard
    c) Indian Bison
    d) Red Panda
    Answer: b

389. What is the state bird of Meghalaya?
    a) Great Indian Hornbill
    b) Hill Myna
    c) Indian Peafowl
    d) Common Green Pigeon
    Answer: b

390. What is the state tree of Meghalaya?
    a) Sal
    b) Teak
    c) Gamhar
    d) Banyan
    Answer: c

391. What is the state flower of Meghalaya?
    a) Lotus
    b) Rose
    c) Lady's Slipper Orchid
    d) Sunflower
    Answer: c

392. What is the primary source of livelihood for over 70% of Meghalaya's population?
    a) Mining
    b) Tourism
    c) Agriculture
    d) Manufacturing
    Answer: c

393. Which of the following is a major food crop in Meghalaya?
    a) Wheat
    b) Maize
    c) Barley
    d) Oats
    Answer: b

394. Which cash crop is known for its high curcumin content and is widely cultivated in Meghalaya?
    a) Ginger
    b) Black Pepper
    c) Turmeric (Lakadong)
    d) Areca Nut
    Answer: c

395. What is the traditional agricultural practice of "jhum" also known as?
    a) Permanent cultivation
    b) Shifting cultivation
    c) Intensive farming
    d) Organic farming
    Answer: b

396. Which mineral resource is found in the Jaintia Hills, West Khasi Hills, and South Garo Hills of Meghalaya?
    a) Limestone
    b) Uranium
    c) Coal
    d) Sillimanite
    Answer: c

397. What is the name of the traditional coal mining method banned by the NGT?
    a) Open-cast mining
    b) Rat-hole mining
    c) Underground mining
    d) Strip mining
    Answer: b

398. What is a significant environmental impact of mining in Meghalaya?
    a) Increased forest cover
    b) Water pollution
    c) Improved air quality
    d) Soil enrichment
    Answer: b

399. Which of the following is an official language of Meghalaya?
    a) Bengali
    b) Assamese
    c) English
    d) Hindi
    Answer: c

400. Which of the following is a major indigenous tribe of Meghalaya?
    a) Bodo
    b) Garo
    c) Mizo
    d) Naga
    Answer: b

401. What is the name of the major harvest festival of the Garo tribe, also known as the Hundred Drums Festival?
    a) Shad Suk Mynsiem
    b) Beh Deinkhlam
    c) Wangala Festival
    d) Nongkrem Dance
    Answer: c

402. What is the name of the traditional salad with minced pork, green chillies, and onions?
    a) Jadoh
    b) Doh-Khlieh
    c) Pumaloi
    d) Nakham Bitchi
    Answer: b

403. What is the name of the steamed powdered rice cakes, a traditional recipe in Meghalaya?
    a) Jadoh
    b) Doh-Khlieh
    c) Pumaloi
    d) Kyat
    Answer: c

404. What is the name of the local beverage made by fermenting rice beer?
    a) Tea
    b) Coffee
    c) Kyat
    d) Juice
    Answer: c

405. When did Meghalaya become an autonomous region?
    a) January 21, 1972
    b) April 2, 1970
    c) August 15, 1947
    d) November 1, 1956
    Answer: b

406. What is the length of Meghalaya from east to west?
    a) About 100 kilometers
    b) About 200 kilometers
    c) About 300 kilometers
    d) About 400 kilometers
    Answer: c

407. What is the breadth of Meghalaya from north to south?
    a) Around 50 kilometers
    b) Around 100 kilometers
    c) Around 150 kilometers
    d) Around 200 kilometers
    Answer: b

408. Which of the following is a natural corridor or low mountain pass in Meghalaya, a key trade route with Bangladesh?
    a) Dawki Pass
    b) Sela Pass
    c) Nathu La Pass
    d) Rohtang Pass
    Answer: a

409. What is the name of the oldest and one of the most important dams in Meghalaya, built across the Umiam River?
    a) Mawphlang Dam
    b) Myntdu-Leshka Dam
    c) Umiam Dam
    d) Kopili Dam
    Answer: c

410. Which dam is part of the Greater Shillong Water Supply Scheme?
    a) Umiam Dam
    b) Mawphlang Dam
    c) Myntdu-Leshka Dam
    d) Kopili Dam
    Answer: b

411. What type of legislature does Meghalaya have?
    a) Bicameral
    b) Unicameral
    c) Tricameral
    d) Quadricameral
    Answer: b

412. What is the term for Members of the Legislative Assembly (MLAs) in Meghalaya?
    a) 3 years
    b) 4 years
    c) 5 years
    d) 6 years
    Answer: c

413. Who is the constitutional head of the state of Meghalaya?
    a) Chief Minister
    b) Speaker
    c) Governor
    d) Chief Justice
    Answer: c

414. What is the name of the High Court in Meghalaya?
    a) Guwahati High Court
    b) Shillong High Court
    c) Meghalaya High Court
    d) Imphal High Court
    Answer: c

415. What is the primary purpose of the Sixth Schedule of the Indian Constitution in Meghalaya?
    a) To establish state boundaries
    b) To grant autonomy to tribal areas
    c) To define official languages
    d) To regulate interstate trade
    Answer: b

416. Which of the following is a major challenge in governance in Meghalaya?
    a) Abundant financial resources for ADCs
    b) Smooth coordination between traditional and modern governance
    c) Inter-Tribal Conflicts
    d) Excellent infrastructure development
    Answer: c

417. What is the primary focus of the Meghalaya Public Service Commission (MPSC)?
    a) To manage state tourism
    b) To recruit candidates for civil service positions
    c) To promote cultural festivals
    d) To oversee agricultural development
    Answer: b

418. What is the name of the program that provides financial assistance for farm machinery in Meghalaya?
    a) PM-KISAN
    b) Sub-Mission on Agricultural Mechanization (SMAM)
    c) Fasal Bima Yojana
    d) Kisan Credit Card
    Answer: b

419. Which mineral deposit in the West Khasi Hills region is of strategic importance?
    a) Coal
    b) Limestone
    c) Uranium
    d) Sillimanite
    Answer: c

420. What is the main reason for the National Green Tribunal (NGT) ban on rat-hole mining in Meghalaya?
    a) Low profitability
    b) Environmental degradation and unsafe working conditions
    c) Lack of demand for coal
    d) Depletion of reserves
    Answer: b

421. Which industry extensively uses limestone sourced from Meghalaya?
    a) Textile manufacturing
    b) Automobile manufacturing
    c) Cement manufacturing
    d) Electronics manufacturing
    Answer: c

422. What is a common health hazard associated with mining in Meghalaya?
    a) Skin allergies
    b) Respiratory issues from dust exposure
c) Hearing loss
d) Vision impairment
Answer: b

423. Which Act ensures time-bound service delivery in Meghalaya's public services?
a) Right to Education Act
b) Right to Public Services Act, Meghalaya (2014)
c) Right to Information Act
d) Consumer Protection Act
Answer: b

424. What is the role of the Meghalaya State Information Commission (SIC)?
a) To conduct elections
b) To oversee the implementation of the RTI Act
c) To manage state finances
d) To appoint government officials
Answer: b

425. Which traditional institution served as an early model for community-based organizations in Meghalaya?
a) Panchayat
b) Dorbar Shnong
c) Gram Sabha
d) Zila Parishad
Answer: b

426. What is a key challenge faced by NGOs and CBOs in Meghalaya?
a) Excess funding
b) Lack of administrative hurdles
c) Limited technical expertise
d) Easy coordination with government
Answer: c

427. Which department of the State Government is responsible for environmental governance in Meghalaya?
a) Health Department
b) Education Department
c) Forests and Environment Department
d) Finance Department
Answer: c

428. What is a major environmental challenge in Meghalaya, besides deforestation?
a) Air pollution from vehicles
b) Water pollution from untreated sewage and industrial effluents
c) Noise pollution
d) Landslide prevention
Answer: b

429. What is the electoral system followed in Meghalaya for State Legislative Assembly elections?
a) Proportional Representation
b) First-Past-the-Post (FPTP) system
c) Mixed-member proportional
d) Party-list proportional representation
Answer: b

430. What is a unique feature of Meghalaya's electoral system?
a) Dominance of national parties
b) Low voter turnout
c) Significant role of independent candidates
d) Absence of regional parties
Answer: c

431. Which Act ensures time-bound service delivery in Meghalaya?
a) The Meghalaya Right to Public Services Act, 2014
b) The Meghalaya Land Revenue Act, 1972
c) The Meghalaya Forest Act, 1972
d) The Meghalaya Municipal Act, 1973
Answer: a

432. What is the name of the traditional method of cultivation where farmers grow multiple crops together?
a) Monocropping
b) Mixed cropping
c) Intercropping
d) Relay cropping
Answer: b

433. Which program encourages the adoption of organic farming practices in Meghalaya?
a) Green Revolution Mission
b) Mission Organic Meghalaya
c) National Organic Program
d) Sustainable Agriculture Mission
Answer: b

434. What is the purpose of the Sub-Mission on Agricultural Mechanization (SMAM) in Meghalaya?
a) To provide crop insurance
b) To offer financial assistance for farm machinery
c) To promote organic fertilizers
d) To develop new crop varieties
Answer: b

435. What is the name of the traditional method of coal extraction in Meghalaya that involves digging narrow vertical shafts?
a) Open-cast mining
b) Rat-hole mining
c) Longwall mining
d) Room and pillar mining
Answer: b

436. Which policy encourages sustainable mining practices and rehabilitation of mined areas in Meghalaya?
a) National Mining Policy, 2019
b) The Meghalaya Mines and Minerals Policy, 2012
c) State Environment Policy, 2010
d) Forest Conservation Act, 1980
Answer: b

437. What is a key challenge in Meghalaya's governance related to its tribal areas?
a) Lack of traditional laws
b) Conflicts between traditional and modern governance structures
c) Absence of ADCs
d) Over-centralization of power
Answer: b

438. What is the primary responsibility of the Meghalaya Public Service Commission (MPSC)?
a) To conduct state elections
b) To recruit and recommend candidates for civil service positions
c) To manage state finances
d) To formulate state policies
Answer: b

439. What is the typical three-stage recruitment process followed by the MPSC?
a) Written, Interview, Medical
b) Preliminary, Main, Personal Interview
c) Aptitude, Group Discussion, Viva
d) Screening, Practical, Final Exam
Answer: b

440. What is a key challenge faced by the MPSC?
a) Low number of applicants
b) Unlimited resources
c) Large number of applicants and limited resources
d) Lack of transparency
Answer: c

441. What is the purpose of the Meghalaya Lokayukta Act, 2014?
a) To provide legal aid
b) To investigate corruption
c) To resolve consumer disputes
d) To manage land records
Answer: b

442. What is the role of the Meghalaya State Consumer Disputes Redressal Commission?
a) To handle criminal cases
b) To handle consumer grievances
c) To resolve inter-state disputes
d) To provide legal advice to the government
Answer: b

443. What is a significant challenge in public grievance redressal in Meghalaya?
a) High digital penetration
b) Easy accessibility
c) Geographical barriers and digital divide
d) Abundant trained personnel
Answer: c

444. What is a unique aspect of women's roles in Meghalaya's matrilineal society?
a) They are excluded from property inheritance.
b) Lineage and inheritance traditionally pass through the female line.
c) They have no role in family life.
d) They are not involved in community decisions.
Answer: b

445. Despite matrilineal traditions, what is a persistent challenge for women in Meghalaya's governance?
a) High political representation
b) Low participation in Legislative Assembly and ADCs
c) Dominance in traditional councils
d) Equal decision-making power in all spheres
Answer: b

446. What is the primary function of the Autonomous District Councils (ADCs) in Meghalaya?
a) To manage national defense
b) To make laws on land management, forestry, and social customs
c) To oversee state elections
d) To control state finances
Answer: b

447. What is a challenge faced by ADCs in Meghalaya?
a) Abundant financial resources
b) Lack of administrative overlaps
c) Limited financial resources and need for capacity building
d) Full integration with state government
Answer: c

448. What is the vision of Meghalaya's policy framework for sustainable development?
a) Rapid industrialization at any cost
b) Inclusive growth and environmental conservation
c) Exploitation of all natural resources
d) Focus solely on economic growth
Answer: b

449. Which policy framework in Meghalaya aligns with India's NAPCC, focusing on adaptation and mitigation?
a) State Agriculture Policy
b) State Action Plan on Climate Change (SAPCC)
c) State Tourism Policy
d) State Education Policy
Answer: b

450. What is the purpose of the Integrated Basin Development and Livelihood Promotion Program (IBDLP)?
a) To promote mining activities
b) To promote eco-friendly livelihoods and integrated water basin management
c) To develop urban infrastructure
d) To establish large-scale industries
Answer: b

451. What is a key challenge for sustainable development in Meghalaya?
a) Abundant infrastructure
b) Environmental degradation from mining and deforestation
c) High employment rates
d) Strong social equity
Answer: b

452. Which of the following is a major river in the central and eastern sections of the Meghalaya plateau?
a) Simsang
b) Ganol
c) Umiam or Barapani
d) Nitai
Answer: c

453. What is the average annual rainfall in some areas of Meghalaya, making it the wettest place on Earth?
a) 5,000 mm
b) 8,000 mm
c) Up to 12,000 mm
d) 15,000 mm
Answer: c

454. What is the temperature range in Shillong during winters?
a) Above 28°C
b) Rarely exceeding 28°C, often sub-zero
c) 15°C to 20°C
d) 25°C to 30°C
Answer: b

455. Which two important tree varieties are found in Meghalaya's forests?
a) Mango and Guava
b) Shorea robusta (sal tree) and Tectona grandis (teak)
c) Apple and Orange
d) Coconut and Palm
Answer: b

456. Which cave in Meghalaya is known to house some of India's rarest bat species?
a) Krem Liat Prah
b) Siju Cave
c) Mawsmai Cave
d) Arwah Cave
Answer: b

457. How many bird species are found in Meghalaya's forests?
a) 300
b) 450
c) 660
d) 800
Answer: c

458. What percentage of India's total butterfly species is found in Meghalaya?
a) Nearly 10%
b) Nearly 15%
c) Nearly a quarter (25%)
d) Nearly half (50%)
Answer: c

459. Which city in Meghalaya was ranked as the most polluted city globally by the World Air Quality Report 2024 by IQAir?
a) Shillong
b) Tura
c) Byrnihat
d) Jowai
Answer: c

460. Which of the following waterfalls is NOT located in Meghalaya?
a) Elephant Falls
b) Nohkalikai Falls
c) Sweet dreams
d) Kunchikal Falls
Answer: d

461. What is the name of the sacred grove near Mawphlang?
a) Law Adong
b) Law Lyngdoh
c) Law Kyntang
d) Law Mawlong
Answer: b

462. Which National Park in Meghalaya is known for its dramatic landscape and species like the red panda?
a) Nokrek National Park
b) Balpakram National Park
c) Keibul Lamjao National Park
d) Namdapha National Park
Answer: b

463. What is the traditional name for the insect-eating pitcher plant *Nepenthes khasiana* in Garo language?
a) Pitcher Plant
b) Me'mang Koksi
c) Flytrap
d) Sundew
Answer: b

464. Which of the following is NOT a major crop cultivated in Meghalaya?
a) Rice
b) Maize
c) Millets
d) Wheat
Answer: d

465. What is the name of the traditional cultivation method where farmers clear a patch of forest, burn the vegetation, and cultivate crops for a few seasons?
a) Permanent farming
b) Shifting cultivation (jhum)
c) Intensive farming
d) Commercial farming
Answer: b

466. What is the purpose of check dams and irrigation canals constructed by the Meghalaya government?
a) To generate electricity
b) To improve water availability during dry seasons
c) To control floods
d) To promote fishing
Answer: b

467. Which type of irrigation technique is promoted to optimize water usage in areas with uneven rainfall?
a) Flood irrigation
b) Sprinkler systems
c) Micro-irrigation (drip and sprinkler)
d) Furrow irrigation
Answer: c
