Here are 5 MCQs where you pick the correctly spelled word:

1.  Which word is spelled correctly?
    a) Consciencious
    b) Conscientious
    c) Consciousious
    d) Conscientous
    Answer: b

2.  Which word is spelled correctly?
    a) Acommodate
    b) Accomodate
    c) Accommodate
    d) Acomodate
    Answer: c

3.  Which word is spelled correctly?
    a) Definately
    b) Definitely
    c) Definitly
    d) Definetly
    Answer: b

4.  Which word is spelled correctly?
    a) Recieve
    b) Reciev
    c) Receive
    d) Rieccive
    Answer: c

5.  Which word is spelled correctly?
    a) Seperate
    b) Separate
    c) Seprate
    d) Separaate
    Answer: b