Here are 5 MCQs where the user identifies the part with a grammatical error:

1.  **The team of scientists / are conducting / extensive research / on climate change.**
    a) The team of scientists
    b) are conducting
    c) extensive research
    d) on climate change
    Answer: b

2.  **Every student / should bring their / own laptop / to the seminar.**
    a) Every student
    b) should bring their
    c) own laptop
    d) to the seminar
    Answer: b

3.  **She enjoys hiking, / swimming, / and to cycle / in her free time.**
    a) She enjoys hiking,
    b) swimming,
    c) and to cycle
    d) in her free time
    Answer: c

4.  **Last week, / I run / into an old friend / at the market.**
    a) Last week,
    b) I run
    c) into an old friend
    d) at the market
    Answer: b

5.  **The principle / reason for the delay / was unforeseen / technical difficulties.**
    a) The principle
    b) reason for the delay
    c) was unforeseen
    d) technical difficulties
    Answer: a