1.  Which Article of the Constitution of India provides for the "Right to Equality before the law and equal protection of laws"?
    a) Article 15
    b) Article 14
    c) Article 16
    d) Article 17
    Answer: b

2.  The Tenth Schedule of the Indian Constitution, added by the 52nd Amendment Act, deals with which subject?
    a) Allocation of seats for the States and Union Territories in the Rajya Sabha.
    b) The official languages recognized by the Constitution.
    c) Provisions related to disqualification of members of Parliament and State Legislatures on the ground of defection.
    d) Powers, authority and responsibilities of Municipalities.
    Answer: c

3.  The Fundamental Right to freedom of religion is guaranteed under which Articles of the Constitution?
    a) Articles 20-22
    b) Articles 14-18
    c) Articles 25-28
    d) Articles 29-30
    Answer: c

4.  Which Schedule of the Indian Constitution specifically deals with the administration and control of Scheduled Areas and Scheduled Tribes?
    a) Third Schedule
    b) Fifth Schedule
    c) Seventh Schedule
    d) Ninth Schedule
    Answer: b

5.  Article 21-A, guaranteeing the right to elementary education as a Fundamental Right, was added to the Constitution by which Amendment Act?
    a) 84th Amendment Act
    b) 86th Amendment Act
    c) 91st Amendment Act
    d) 97th Amendment Act
    Answer: b