1.  How many Autonomous District Councils (ADCs) operate in Meghalaya under the provisions of the Sixth Schedule of the Constitution of India?
    a) Two
    b) Three
    c) Four
    d) Five
    Answer: b

2.  The Eastern West Khasi Hills district, one of Meghalaya's recently formed administrative units, was carved out of which existing district?
    a) East Khasi Hills
    b) West Khasi Hills
    c) South West Khasi Hills
    d) Ri-Bhoi
    Answer: b

3.  What is the primary objective of the Meghalaya Health Insurance Scheme (MHIS), a state-specific initiative?
    a) To provide crop insurance to farmers in drought-prone areas.
    b) To offer free education to underprivileged children in rural schools.
    c) To provide health insurance coverage and cashless treatment for residents.
    d) To subsidize agricultural equipment for tribal communities.
    Answer: c

4.  On what specific date did Meghalaya attain full statehood as a separate state within the Union of India?
    a) August 15, 1947
    b) January 26, 1950
    c) January 21, 1972
    d) November 1, 2000
    Answer: c

5.  Which city serves as the capital of Meghalaya and is often referred to as the 'Scotland of the East'?
    a) Tura
    b) Jowai
    c) Shillong
    d) Nongpoh
    Answer: c