Here are 5 MCQs covering the requested topics:

1.  **Sports**
    Which nation emerged victorious at the 2022 FIFA World Cup held in Qatar?
    a) Brazil
    b) France
    c) Argentina
    d) Croatia
    Answer: c

2.  **Awards**
    The prestigious Booker Prize for Fiction is awarded annually to the best novel written in which language?
    a) French
    b) English
    c) Spanish
    d) German
    Answer: b

3.  **Culture**
    The traditional Japanese art of paper folding, known as Origami, is primarily associated with creating figures and shapes from what?
    a) Clay
    b) Wood
    c) Metal
    d) Paper
    Answer: d

4.  **Presidents**
    Who was the first President of the United States to be born a U.S. citizen after the nation's independence?
    a) George Washington
    b) John Adams
    c) Martin Van Buren
    d) Thomas Jefferson
    Answer: c

5.  **Temples**
    The famous Konark Sun Temple, dedicated to the Sun God Surya, is located in which Indian state?
    a) Rajasthan
    b) Madhya Pradesh
    c) Odisha
    d) Gujarat
    Answer: c