body {
    min-height: 100vh;
    background: #111;
    color: #fff;
    font-family: 'Inter', Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

a {
    color: #fff;
    text-decoration: underline;
    transition: color 0.2s;
}
a:hover {
    color: #bbb;
}

.glass-container {
    background: rgba(30, 30, 30, 0.7);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-radius: 18px;
    border: 1px solid rgba(255,255,255,0.12);
    padding: 2.5rem 2rem 2rem 2rem;
    max-width: 480px;
    width: 100%;
    margin: 2rem auto;
}

h1, h2 {
    text-align: center;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 1.2rem;
}

.quiz-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.quiz-list li {
    margin: 1rem 0;
    text-align: center;
}
.quiz-list a {
    font-size: 1.1rem;
    padding: 0.5rem 1.2rem;
    border-radius: 8px;
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.08);
    transition: background 0.2s;
}
.quiz-list a:hover {
    background: rgba(255,255,255,0.18);
}

.question-block {
    margin-bottom: 2rem;
}
.question {
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
}
.options {
    margin-left: 0.5rem;
}
.option-label {
    display: block;
    margin-bottom: 0.4rem;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.3rem 0.7rem;
    border-radius: 7px;
    background: rgba(255,255,255,0.04);
    transition: background 0.2s;
}
.option-label:hover {
    background: rgba(255,255,255,0.13);
}
input[type="radio"] {
    accent-color: #fff;
    margin-right: 0.5em;
}

.submit-btn, .retry-btn, .home-btn {
    display: inline-block;
    margin: 1.2rem 0.5rem 0 0;
    padding: 0.6rem 1.5rem;
    font-size: 1.1rem;
    font-weight: 500;
    border: none;
    border-radius: 10px;
    background: rgba(255,255,255,0.13);
    color: #fff;
    cursor: pointer;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.13);
    transition: background 0.2s, color 0.2s;
    text-decoration: none;
}
.submit-btn:hover, .retry-btn:hover, .home-btn:hover {
    background: rgba(255,255,255,0.22);
    color: #fff;
}

.result-list {
    padding-left: 1.2rem;
}
.result-item {
    margin-bottom: 1.5rem;
    padding: 1rem;
    border-radius: 10px;
    background: rgba(255,255,255,0.04);
    border: 1px solid rgba(255,255,255,0.07);
}
.result-item.correct {
    border-left: 5px solid #4caf50;
}
.result-item.wrong {
    border-left: 5px solid #e53935;
}
.option.correct-answer {
    font-weight: bold;
    color: #4caf50;
}
.option.user-wrong {
    color: #e53935;
    text-decoration: underline;
} 