1. Find the greatest number that will divide 43, 91 and 183 so as to leave the same remainder in each case.
   a) 4
   b) 7
   c) 9
   d) 13

   Answer: a

2. The H.C.F. of two numbers is 23 and the other two factors of their L.C.M. are 13 and 14. The larger of the two numbers is:
   a) 276
   b) 299
   c) 322
   d) 345

   Answer: c

3. Six bells commence tolling together and toll at intervals of 2, 4, 6, 8 10 and 12 seconds respectively. In 30 minutes, how many times do they toll together ?
   a) 4
   b) 10
   c) 15
   d) 16

   Answer: d

4. Let N be the greatest number that will divide 1305, 4665 and 6905, leaving the same remainder in each case. Then sum of the digits in N is:
   a) 4
   b) 5
   c) 6
   d) 8

   Answer: a

5. The greatest number of four digits which is divisible by 15, 25, 40 and 75 is:
   a) 9000
   b) 9400
   c) 9600
   d) 9800

   Answer: c

6. The product of two numbers is 4107. If the H.C.F. of these numbers is 37, then the greater number is:
   a) 101
   b) 107
   c) 111
   d) 185

   Answer: c

7. Three number are in the ratio of 3 : 4 : 5 and their L.C.M. is 2400. Their H.C.F. is:
   a) 40
   b) 80
   c) 120
   d) 200

   Answer: a

8. The G.C.D. of 1.08, 0.36 and 0.9 is:
   a) 0.03
   b) 0.9
   c) 0.18
   d) 0.108

   Answer: c

9. The product of two numbers is 2028 and their H.C.F. is 13. The number of such pairs is:
   a) 1
   b) 2
   c) 3
   d) 4

   Answer: b

10. The least multiple of 7, which leaves a remainder of 4, when divided by 6, 9, 15 and 18 is:
   a) 74
   b) 94
   c) 184
   d) 364

   Answer: d

11. The product of two numbers is 396 × 576 and their LCM is 6336. Find their HCF  = ?
   a) 36
   b) 34
   c) 63
   d) 43

   Answer: a

12. The greatest number, which when subtracted from 5834, gives a number exactly divisible by each of 20, 28, 32 and 35 is ?
   a) 1120
   b) 4714
   c) 5200
   d) 5600

   Answer: b

13. 21 mango trees, 42 apple trees and 56 orange trees have to be planted in rows such that each row contains the same numbers of trees of one variety only. Minimum number of row in which the trees may be planted is  =  ?
   a) 3
   b) 15
   c) 17
   d) 20

   Answer: c

14. The greatest possible length which can be used to measure exactly the lengths 7m, 3m 85cm, 12m 95cm is  =  ?
   a) 15cm
   b) 25cm
   c) 35cm
   d) 42cm

   Answer: c

15. Two numbers are in the ratio 3:4. Their LCM is 84. The greater number is ?
   a) 21
   b) 24
   c) 28
   d) 84

   Answer: c

16. The HCF and LCM of two numbers are 12 and 924 respectively. Then the number of such pair is  =  ?
   a) 0
   b) 1
   c) 2
   d) 3

   Answer: c

17. The LCM of two numbers is 520 and their HCF is 4. If one of the numbers is 52, then the other number is  =  ?
   a) 40
   b) 42
   c) 50
   d) 52

   Answer: a

18. The capacity of two pots is 120 litres and 56 litres respectively. Find the capacity of a container which can exactly measure the contents of the two pots  =  ?
   a) 7500 cc
   b) 7850 cc
   c) 8000 cc
   d) 9500 cc

   Answer: c

19. A daily wage labourer was engaged for a certain number of days for Rs. 5750, but being absent on some of those days he was paid only Rs. 5000.  What was his maximum possible daily wage ?
   a) Rs. 125
   b) Rs. 250
   c) Rs. 375
   d) Rs. 500

   Answer: b

20. The product of two numbers is 2028 and their HCF is 13. The number of such of pair is  =  ?
   a) 1
   b) 2
   c) 3
   d) 4

   Answer: b

21. Find the lowest common multiple of 24, 36 and 40.
   a) 120
   b) 240
   c) 360
   d) 480

   Answer: c

22. The least number which should be added to 2497 so that the sum is exactly divisible by 5, 6, 4 and 3 is:
   a) 3
   b) 13
   c) 23
   d) 33

   Answer: c

23. Reduce128352238368128352238368to its lowest terms.
   a) 3434
   b) 513513
   c) 713713
   d) 913913

   Answer: c

24. The least number which when divided by 5, 6 , 7 and 8 leaves a remainder 3, but when divided by 9 leaves no remainder, is:
   a) 1677
   b) 1683
   c) 2523
   d) 3363

   Answer: b

25. A, B and C start at the same time in the same direction to run around a circular stadium. A completes a round in 252 seconds, B in 308 seconds and c in 198 seconds, all starting at the same point. After what time will they again at the starting point ?
   a) 26 minutes and 18 seconds
   b) 42 minutes and 36 seconds
   c) 45 minutes
   d) 46 minutes and 12 seconds

   Answer: d

26. The H.C.F. of two numbers is 11 and their L.C.M. is 7700. If one of the numbers is 275, then the other is:
   a) 279
   b) 283
   c) 308
   d) 318

   Answer: c

27. What will be the least number which when doubled will be exactly divisible by 12, 18, 21 and 30 ?
   a) 196
   b) 630
   c) 1260
   d) 2520

   Answer: b

28. The ratio of two numbers is 3 : 4 and their H.C.F. is 4. Their L.C.M. is:
   a) 12
   b) 16
   c) 24
   d) 48

   Answer: d

29. The smallest number which when diminished by 7, is divisible 12, 16, 18, 21 and 28 is:
   a) 1008
   b) 1015
   c) 1022
   d) 1032

   Answer: b

30. 252 can be expressed as a product of primes as:
   a) 2 × 2 × 3 × 3 × 7
   b) 2 × 2 × 2 × 3 × 7
   c) 3 × 3 × 3 × 3 × 7
   d) 2 × 3 × 3 × 3 × 7

   Answer: a

31. The greatest possible length which can be used to measure exactly the lengths 7 m, 3 m 85 cm, 12 m 95 cm is:
   a) 15 cm
   b) 25 cm
   c) 35 cm
   d) 42 cm

   Answer: c

32. Three numbers which are co-prime to each other are such that the product of the first two is 551 and that of the last two is 1073. The sum of the three numbers is:
   a) 75
   b) 81
   c) 85
   d) 89

   Answer: c

33. Find the highest common factor of 36 and 84
   a) 4
   b) 6
   c) 12
   d) 18

   Answer: c

34. Which of the following fraction is the largest ?
   a) 7878
   b) 13161316
   c) 31403140
   d) 63806380

   Answer: a

35. The least number, which when divided by 12, 15, 20 and 54 leaves in each case a remainder of 8 is:
   a) 504
   b) 536
   c) 544
   d) 548

   Answer: d

36. The greatest number which on dividing 1657 and 2037 leaves remainders 6 and 5 respectively, is:
   a) 123
   b) 127
   c) 235
   d) 305

   Answer: b

37. Which of the following has the most number of divisors?
   a) 99
   b) 101
   c) 176
   d) 182

   Answer: c

38. The L.C.M. of two numbers is 48. The numbers are in the ratio 2 : 3. Then sum of the number is:
   a) 28
   b) 32
   c) 40
   d) 64

   Answer: c

39. The H.C.F. of910,910,1225,1225,18351835and21402140is:
   a) 3535
   b) 25252525
   c) 3140031400
   d) 6370063700

   Answer: c

40. If the sum of two numbers is 55 and the H.C.F. and L.C.M. of these numbers are 5 and 120 respectively, then the sum of the reciprocals of the numbers is equal to:
   a) 5560155601
   b) 6015560155
   c) 1112011120
   d) 1201112011

   Answer: c

41. The HCF and LCM of two numbers are 8 and 48 respectively. If one of the number is 24, then the other number is  =  ?
   a) 48
   b) 36
   c) 24
   d) 16

   Answer: d

42. The least number which when divided by 4, 6, 8, 12 and 16 leaves remainder of 2 in each case is = ?
   a) 46
   b) 48
   c) 50
   d) 56

   Answer: c

43. The LCM of two numbers is 495 and their HCF is 5. If the sum of the numbers is 100, then their difference is  =  ?
   a) 10
   b) 46
   c) 70
   d) 90

   Answer: a

44. Which of the following has most number of divisors?
   a) 99
   b) 101
   c) 176
   d) 182

   Answer: c

45. The HCF of two numbers is 8. Which one of the following can never be their LCM ?
   a) 24
   b) 48
   c) 56
   d) 60

   Answer: d

46. The LCM and the HCF of the numbers 28 and 42 are in the ratio ?
   a) 6 : 1
   b) 2 : 3
   c) 3 : 2
   d) 7 : 2

   Answer: a

47. The simplest reduction to the lowest terms of116690151427863887116690151427863887is  =  ?
   a) 311311
   b) 711711
   c) 113113
   d) None of these

   Answer: a

48. The LCM of two numbers is 1820 and their HCF is 26. If one number is 130 then the other number is ?
   a) 70
   b) 1690
   c) 364
   d) 1264

   Answer: c

49. The HCF of two number 12906 and 14818 is 478. Their LCM is ?
   a) 400086
   b) 200043
   c) 600129
   d) 800172

   Answer: a

50. Find the greatest number of five digits which when divided by 3, 5, 8, 12 leaves 2 as remainder ?
   a) 99999
   b) 99948
   c) 99962
   d) 99722

   Answer: c

51. The H.C.F of 24× 32× 53× 7, 23× 33× 52× 72and 3 × 5 × 7 × 11 is = ?
   a) 105
   b) 1155
   c) 2310
   d) 27720

   Answer: a

52. The H.C.F of 4 × 27 × 3125, 8 × 9 × 25 × 7 and 16 × 81 × 5 × 11 × 49 is = ?
   a) 180
   b) 360
   c) 540
   d) 1260

   Answer: a

53. Even numbers are formed by talking at least two at a time from the numbers 0, 4, 8, 9. Their H.C.F. is  =  ?
   a) 2
   b) 4
   c) 10
   d) None fo these

   Answer: a

54. Find the largest number of four digits such that on dividing by 15, 18, 21 and 24 the remainders are 11, 14, 17 and 20 respectively.
   a) 6557
   b) 7556
   c) 5675
   d) 7664

   Answer: b

55. The greatest number which when divides 989 and 1327 leave remainder 5 and 7 respectively  =  ?
   a) 8
   b) 16
   c) 24
   d) 32

   Answer: c

56. A milkman has 75 litres milk in one cane and 45 litres in another. The maximum capacity of container which can measure milk of either container exact number ?
   a) 1 litre
   b) 5 litres
   c) 15 litres
   d) 25 litres

   Answer: c

57. Which of the following is a pair of co-primes ?
   a) (16, 12)
   b) (18, 25)
   c) (21, 35)
   d) (23, 92)

   Answer: b

58. The L.C.M. of 22, 54, 108, 135 and 198 is  =  ?
   a) 330
   b) 1980
   c) 5940
   d) 11880

   Answer: c

59. Two numbers are in the ratio 3 : 4, if their H.C.F. is 4, then their L.C.M.  =  ?
   a) 48
   b) 42
   c) 36
   d) 24

   Answer: a

60. L.C.M. of two numbers is 2079 and their H.C.F. is 27. If one of the number is 189, the other number is  =  ?
   a) 297
   b) 584
   c) 189
   d) 216

   Answer: a

61. The least perfect square which is divisible by each of 21, 36 and 66 is  = ?
   a) 214344
   b) 214434
   c) 213444
   d) 231444

   Answer: c

62. The H.C.F. ofab,cd,efab,cd,efis equal to = ?
   a) LCM ofa,c,eHCF ofb,d.fLCM ofa,c,eHCF ofb,d.f
   b) HCF ofa,c,eLCM ofb,d,fHCF ofa,c,eLCM ofb,d,f
   c) HCF ofa,c,eHCF ofb,d.fHCF ofa,c,eHCF ofb,d.f
   d) acebdfacebdf

   Answer: b

63. The HCF of910,1225,1835910,1225,1835and21402140is = ?
   a) 3535
   b) 25252525
   c) 3140031400
   d) 6370063700

   Answer: c

64. The LCM of23,35,47,91323,35,47,913is = ?
   a) 36
   b) 136136
   c) 1136511365
   d) 1245512455

   Answer: a

65. Let the least number of six digits which when divided by 4, 6, 10, 15 leaves in each case same remainder 2 be N. The sum of digits in N is  =  ?
   a) 3
   b) 5
   c) 4
   d) 6

   Answer: b

66. The smallest square number divisible by 10, 16 and 24 is ?
   a) 900
   b) 1600
   c) 2500
   d) 3600

   Answer: d

67. The G.C.D. (greatest common divisor) of 1.08, 0.36, 0.9 is  =  ?
   a) 0.03
   b) 0.9
   c) 0.18
   d) 0.108

   Answer: c

68. HCF of 3240, 3600, and a third number is 36 and their LCM is 24× 35× 52× 72. The third number is  =  ?
   a) 22× 35× 72
   b) 22× 53× 72
   c) 25× 52× 72
   d) 23× 35× 72

   Answer: a

69. From a point on a circular track 5km long A,B and C started running in the same direction at the same time with speed of212212km per hour, 3 km per hour and 2 km per hour respectively. Then on the starting point all three will meet again after ?
   a) 30 hours
   b) 6 hours
   c) 10 hours
   d) 15 hours

   Answer: c

70. Three numbers which are co-prime to one another are such that product of the first two is 551 and that of the last two is 1073. The sum of the three numbers is  =  ?
   a) 75
   b) 81
   c) 85
   d) 89

   Answer: c

71. The sum of two numbers is 528 and their HCF is 33. The number of pairs of numbers satisfying the above conditions is  =  ?
   a) 4
   b) 6
   c) 8
   d) 12

   Answer: a

72. The product of two numbers is 2008 and their HCF is 13. The number of such pairs is  =  ?
   a) 1
   b) 2
   c) 3
   d) 4

   Answer: b

73. HCF and LCM of two numbers are 7 and 140 respectively. If the numbers are between 20 and 45, the sum of the numbers is  =  ?
   a) 70
   b) 77
   c) 63
   d) 56

   Answer: c

74. The least number which when divided by 4, 6, 8 and 9 leave zero remainder in each case and when divided by 13 leaves a remainder of 7 is  = ?
   a) 144
   b) 72
   c) 36
   d) 85

   Answer: b

75. The ratio of two numbers is 13 : 15 and their LCM is 39780 . The numbers are  =  ?
   a) 884, 1020
   b) 884, 1040
   c) 670, 1340
   d) 2652, 3060

   Answer: d

76. The LCM and ratio of four numbers are 630 and 2 : 3 : 5 : 7 respectively. The difference between the greatest and least numbers is  =  ?
   a) 6
   b) 14
   c) 15
   d) 21

   Answer: c

77. The number nearest to 10000, which is exactly divisible by each of 3, 4, 5, 6, 7 and 8 is  =  ?
   a) 9240
   b) 10080
   c) 9996
   d) 10000

   Answer: b

78. The HCF and LCM of two 2-digit number are 16 and 480 respectively. The numbers are ?
   a) 40, 48
   b) 60, 72
   c) 64, 80
   d) 80, 96

   Answer: d

79. A number which when divided by 10 leaves a remainder of 9, when divided by 9 leaves a remainder of 8, and when divided by 8 leaves a remainder of 7, is  =  ?
   a) 1539
   b) 539
   c) 359
   d) 1359

   Answer: c

80. The HCF and LCM of two numbers are 12 and 336 respectively. If one of the numbers is 84, the other is  =  ?
   a) 36
   b) 48
   c) 72
   d) 96

   Answer: b

81. If the product of two numbers is 324 and their HCF is 3, then their LCM will be  =  ?
   a) 972
   b) 327
   c) 321
   d) 108

   Answer: d

82. What is the least number which when divided by the number 3, 5, 6, 8, 10 and 12 leaves in each case a remainder 2 but when divided by 22 leaves no remainder ?
   a) 312
   b) 242
   c) 1562
   d) 1586

   Answer: b

83. The LCM of two numbers is 20 times their HCF. The sum of HCF ans LCM is 2520. If one of the number 480, the other number is  = ?
   a) 400
   b) 480
   c) 520
   d) 600

   Answer: d

84. The largest 4-digit number exactly divisible by each of 12, 15, 18 and 27 is?
   a) 9690
   b) 9720
   c) 9930
   d) 9960

   Answer: b

85. If HCF of p and q is x and q = xy, then the LCM of p and q is  =  ?
   a) pq
   b) qy
   c) xy
   d) py

   Answer: d

86. The HCF and LCM of two numbers are 84 and 21 respectively. If the ratio of the two numbers is 1 : 4 , then the larger of the two numbers is  =  ?
   a) 12
   b) 48
   c) 84
   d) 108

   Answer: c

87. Three numbers are in the ratio 2 : 3 : 4, If their LCM is 240 the smaller of the three numbers is  =  ?
   a) 20
   b) 60
   c) 30
   d) 80

   Answer: a

88. The HCF of two numbers , each having three digits, is 17 and their LCM is 714. The sum of the numbers will be ?
   a) 289
   b) 391
   c) 221
   d) 731

   Answer: c

89. The smallest number, which when divided by 5, 10, 12 and 15, leaves remainder 2 in each case , but when divided by 7 leaves no remainder , is  =  ?
   a) 189
   b) 182
   c) 175
   d) 91

   Answer: b

90. If the sum of two numbers is 36 and their HCF and LCM are 3 and 105 respectively, the sum of the reciprocals of the numbers is  =  ?
   a) 235235
   b) 335335
   c) 435435
   d) None of these

   Answer: c

91. The LCM of two numbers is 12 times their HCF. The sum of HCF and LCM is 403. If one number is 93, find the other  = ?
   a) 124
   b) 128
   c) 134
   d) None of these

   Answer: a

92. What least number must be subtracted from 1936 so that the resulting number when divided by 9, 10 and 15 will leave in each case the same remainder 7 ?
   a) 37
   b) 36
   c) 39
   d) 30

   Answer: c

93. The smallest number, which when increased by 5 is divisible by each of 24, 32, 36 and 64 is ?
   a) 869
   b) 859
   c) 571
   d) 427

   Answer: c

94. The LCM of two numbers is 44 times of their of HCF. The sum of the LCM and HCF is 1125. If one number is 25 then the other number is  =  ?
   a) 1100
   b) 975
   c) 900
   d) 800

   Answer: a

95. The LCM of three different numbers is 120. Which of the following cannot be their HCF ?
   a) 8
   b) 12
   c) 24
   d) 35

   Answer: d

96. The greatest number for four digits which when divided by 12, 16 and 24 leave remainder 2,6 and 14 respectively is  =  ?
   a) 9974
   b) 9970
   c) 9807
   d) 9998

   Answer: a

97. Two numbers are in the ratio 3 : 4. The product of their HCF and LCM is 2028. The sum of the numbers is  =  ?
   a) 68
   b) 72
   c) 86
   d) 91

   Answer: d

98. Sum of two numbers is 384. HCF of the numbers is 48. The  difference of the numbers is  =  ?
   a) 100
   b) 192
   c) 288
   d) 336

   Answer: c

99. The HCF and LCM of two numbers are 21 and 4641 respectively. If one of the numbers lies between 200 and 300 , the two numbers are ?
   a) 273, 357
   b) 273, 359
   c) 273, 361
   d) 273, 363

   Answer: a

100. The LCM of two multiples of 12 is 1056. If one of the number is 132, the other number is ?
   a) 12
   b) 72
   c) 96
   d) 132

   Answer: c

101. The LCM of three different numbers is 120. Which of the following cannot be their HCF?
   a) 8
   b) 12
   c) 24
   d) 35

   Answer: d

102. The traffic lights at three different road crossings change after 24 seconds, 36 seconds, and 54 seconds respectively. If they all change simultaneously at 10:15:00 AM, then at what time will they again change simultaneously ?
   a) 10:16:54 AM
   b) 10:18:36 Am
   c) 10:17:02 AM
   d) 10:22:12 AM

   Answer: b

103. A person has to completely put each of three liquids: 403 litres of petrol, 465 litres of diesel and 496 litres of Mobil Oil in bottles of equal size without mixing any of the above three types of liquids such that each bottle is completely filled. What is the least possible number of bottles required ?
   a) 34
   b) 44
   c) 46
   d) None of these

   Answer: b

104. The maximum number of students among whom 1001 pens and 910 pencils can be distributed in such a way that each student gets the same number of pens and same number of pencils is  =  ?
   a) 91
   b) 910
   c) 1001
   d) 1911

   Answer: a

105. The least number of square tiles required to pave the ceiling of a room 15m 17cm long and 9m 2cm broad is  =  ?
   a) 656
   b) 738
   c) 814
   d) 902

   Answer: c

106. Three sets of English , Mathematics and Science books containing 336, 240 and 96 books respectively have to be stacked in such a way that all the books are stored subject wise and the height of each stack is the same. Total number of stakes will be ?
   a) 14
   b) 21
   c) 22
   d) 48

   Answer: a

107. Find the HCF of34,5634,56and6767= ?
   a) 514514
   b) 184184
   c) 163163
   d) 11681168

   Answer: b

108. A farmer has 945 cows and 2475 sheep. He farms them into flocks, keeping cows and sheep separate and having the same number of animals in each flock.  If these flocks are as large as possible, then the maximum number of animals in each flock and total number of flocks required for the purpose are respectively ?
   a) 15 and 228
   b) 9 and 380
   c) 45 and 76
   d) 46 and 75

   Answer: c

109. The greatest 4-digit number exactly divisible by 10, 15, 20 is  =  ?
   a) 9990
   b) 9960
   c) 9980
   d) 9995

   Answer: b

110. Four metal rods of lengths 78 cm, 104 cm, 117 cm and 169 cm are to be cut into parts of equal length. Each part must be as long as possible. What is the maximum number of pieces that can be cut ?
   a) 27
   b) 36
   c) 43
   d) 480

   Answer: b

111. If r is the remainder when each of 7654, 8506, and 9997 is divided by the greatest number d  (d > 1) then d - r is equal to  =  ?
   a) 14
   b) 18
   c) 24
   d) 28

   Answer: a

112. Let N be the greatest number that will divide 1305, 4665 and 6905 leaving the same remainder in each case. Then sum of the digits in N is  =  ?
   a) 4
   b) 5
   c) 6
   d) 8

   Answer: a

113. Three men step off together from the same spot. Their steps measure 63 cm, 70 cm and 77 cm respectively. The minimum distance each should cover so that all can cover the distance in complete steps is  =  ?
   a) 9630 cm
   b) 9360 cm
   c) 6930 cm
   d) 6950 cm

   Answer: c

114. 84 Maths books, 90 Physics books, 120 Chemistry books have to be stacked topicwise. How many books will be there in each stack so that each stack will have the same height too ?
   a) 12
   b) 18
   c) 6
   d) 21

   Answer: c

115. The greatest number that will divide 729 and 901 leaving remainder 9 and 5 respectively is  =  ?
   a) 15
   b) 16
   c) 19
   d) 20

   Answer: b

116. Which greatest number will divide 3026 and 5053 leaving remainders 11 and 13 respectively ?
   a) 15
   b) 30
   c) 45
   d) 60

   Answer: c

117. Find the greatest number that will divide 964, 1238 and 1400 leaving remainders 41, 31, and 51 respectively  =  ?
   a) 61
   b) 71
   c) 73
   d) 81

   Answer: b

118. What is the least natural number which leaves no remainders when divided by all the digits from 1 to 9 ?
   a) 1800
   b) 1920
   c) 2520
   d) 5040

   Answer: c

119. If x:y be the ratio of two whole numbers and z be their HCF, then the LCM of those two number is = ?
   a) yzyz
   b) xzyxzy
   c) xyzxyz
   d) xyzxyz

   Answer: d

120. A fraction becomes1616when 4 is subtracted from its numerator and 1 is added to its denominator. If 2 and 1 are respectively added to its numerator and the denominator, it becomes1313. Then, the LCM of the numerator and denominator of the said fraction, must be  =  ?
   a) 14
   b) 350
   c) 5
   d) 70

   Answer: a

121. HCF of23,4523,45and6767is = ?
   a) 4810548105
   b) 21052105
   c) 11051105
   d) 2410524105

   Answer: b

122. The sum of two numbers is 45. Their difference is1919of their sum. Their LCM is  =  ?
   a) 100
   b) 150
   c) 200
   d) 250

   Answer: a

123. The number nearest to 43582 divisible by each of 25, 50 and 75 is  =  ?
   a) 43500
   b) 43550
   c) 43600
   d) 43650

   Answer: d

124. A milk vendor has 21 litres of cow milk, 42 litres of toned milk and 63 litres of double toned milk. If he wants to pack them in cans, so that each can contains same litres of milk and does not want to mix any two kinds of milk in a can, then the least number of cans required is  =  ?
   a) 3
   b) 6
   c) 9
   d) 12

   Answer: b

125. The HCF (GCD) of a, b is 12, a, b are positive integers and a > b > 12. The smallest values of (a, b) are respectively ?
   a) 12, 34
   b) 24, 12
   c) 24, 36
   d) 36, 24

   Answer: d

126. Product of two co-prime numbers is 117. Then their LCM is  =  ?
   a) 117
   b) 9
   c) 13
   d) 39

   Answer: a

127. The least number which when increased by 5 is divisible by each one of 24, 32, 36 and 54 is  =  ?
   a) 427
   b) 859
   c) 869
   d) 4320

   Answer: b

128. What is the greatest number of 3 digits which when divided by 6, 9 and 12 leaves a remainder of 3 in each case ?
   a) 903
   b) 939
   c) 975
   d) 996

   Answer: c

129. Five bells begin to toll together and toll respectively at intervals of 6, 7, 8, 9 and 12 seconds. After how many seconds will they toll together again  ?
   a) 72 seconds
   b) 612 seconds
   c) 504 seconds
   d) 318 seconds

   Answer: c

130. The least number which when divided by 6, 9, 12, 15, 18 leaves the same remainder 2 in each case is  =  ?
   a) 180
   b) 176
   c) 182
   d) 178

   Answer: c

131. The HCF of x6- 1 and x4+ 2x3- 2x1- 1 is = ?
   a) x2+ 1
   b) x - 1
   c) x2- 1
   d) x + 1

   Answer: c

132. Find the least number which when divided by 12, leaves a remainder of 7; when divided by 15, leaves a remainder of 10 and when divided by 16, leaves a remainder of 11  =  ?
   a) 115
   b) 235
   c) 247
   d) 475

   Answer: b

133. Find the least multiple of 23, which when divided by 18, 21 and 24 leaves remainders 7, 10 and 13 respectively  =  ?
   a) 3002
   b) 3013
   c) 3024
   d) 3036

   Answer: b

134. Find the greatest number of 4 digits which when divided by 4, 5, 6, 7 and 8 leaves 1, 2, 3, 4 and 5 as remainders  =  ?
   a) 9237
   b) 9240
   c) 9840
   d) 9999

   Answer: a

135. Let x be the smallest number, which when added to 2000 make the resulting number divisible by 12, 16, 18 and 21. The sum of the digits of x is  =  ?
   a) 6
   b) 5
   c) 7
   d) 8

   Answer: c

136. Let x be the last number, which when divided by 5, 6, 7 and 8 leaves a remainder 3 in each case but when divided by 9 leaves remainder 0, the sum of digits of x is  =  ?
   a) 24
   b) 21
   c) 22
   d) 18

   Answer: d

137. A number when divided by 361 gives remainder 47. When the same number is divided by 19 then find the remainder ?
   a) 9
   b) 1
   c) 8
   d) 3

   Answer: a

138. The least number which when divided by 5, 6, 7 and 8 leaves a remainder 3, but when divided by 9 leaves no remainder, is  =  ?
   a) 1677
   b) 1683
   c) 2523
   d) 3363

   Answer: b

139. A gardener has to plant trees in rows containing equal number of trees. If he plants in rows of 6, 8, 10 or 12 then five trees are left unplanted. But if he plants in rows of 13 trees each, then no tree is left. What is the number of trees that the gardener plants ?
   a) 485
   b) 725
   c) 845
   d) None of these

   Answer: c

140. When Seeta made necklaces of either 16 beads, 20 beads or 36 beads, not a single bead was left over. What could be the least number of beads Seeta had  =  ?
   a) 700
   b) 720
   c) 750
   d) 780

   Answer: b

141. The HCF and LCM of two numbers are 21 and 84 respectively. If the ratio of the two numbers is 1 : 4 then larger of the two numbers is  =  ?
   a) 48
   b) 12
   c) 84
   d) 108

   Answer: c

142. The LCM of two numbers is 12 times their HCF. The sum of the HCF and LCM is 403. If one of the number is 93, then the other is  =  ?
   a) 116
   b) 124
   c) 112
   d) 120

   Answer: b

143. The number of pairs of positive integers whose sum is 99 and HCF is 9 is  =  ?
   a) 5
   b) 2
   c) 3
   d) 4

   Answer: a

144. An electronic device makes a beep after every 60 sec. Another device makes a beep after every 62 sec. They beeped together at 10 am. The next time, when they would beep together at the earliest is  =  ?
   a) 10.30 am
   b) 10.31 am
   c) 10.59 am
   d) 11 am

   Answer: b

145. Six bells commence tolling together and toll at intervals of 2, 4, 6, 8, 10 and 12 seconds respectively. In 30 minutes , how many times do they toll together ?
   a) 4
   b) 10
   c) 15
   d) 16

   Answer: d

146. Four bells begin to toll together and toll respectively at intervals of 6, 7, 8 and 9 seconds. In 1.54 hours, how many times do they toll together and in what interval (seconds)?
   a) 14, 504
   b) 14, 480
   c) 12, 504
   d) 16, 580

   Answer: c

147. A number between 1000 and 2000 which when divided by 30, 36 and 80 gives a remainder 11 in each case is  =  ?
   a) 11523
   b) 1451
   c) 1641
   d) 1712

   Answer: b

148. The difference between the greatest and least prime numbers which are less then 100 is  =  ?
   a) 95
   b) 96
   c) 97
   d) 94

   Answer: a

149. The number between 4000 and 5000 that is divisible by each of 12, 18, 21 and 32 is  =  ?
   a) 4203
   b) 4023
   c) 4032
   d) 4302

   Answer: c

150. Three girls start jogging from the same point around a circular track and each one completes one round in 24 seconds, 36 seconds and 48 seconds respectively. After how much time will they meet at one point ?
   a) 2 minutes 20 seconds
   b) 2 minutes 24 seconds
   c) 3 minutes 36 seconds
   d) 4 minutes 12 seconds

   Answer: b

151. Three wheels can complete 40, 24 and 16 revolutions per minutes respectively. There is a red spot on each wheel that touches the ground at time zero. After how much time, all these spots will simultaneously touch the ground again ?
   a) 712712sec.
   b) 18 sec.
   c) 712712min.
   d) 18 min.

   Answer: a

152. Find the HCF of 132, 204 and 228  =  ?
   a) 12
   b) 18
   c) 6
   d) 21

   Answer: a

153. The LCM of four consecutive numbers is 60. The sum of the first two numbers is equal to the fourth number. What is the sum of four numbers
   a) 17
   b) 14
   c) 21
   d) 24

   Answer: b

154. If the product of three consecutive numbers is 210, then the sum of the smaller numbers is  =  ?
   a) 3
   b) 4
   c) 5
   d) 11

   Answer: d

155. If three number are 2a, 5a and 7a, what will be their LCM ?
   a) 70a
   b) 65a
   c) 75a
   d) 73a

   Answer: a

156. The product of two whole numbers is 1500 and their HCF is 10. Find the LCM  =  ?
   a) 15000
   b) 150
   c) 1500
   d) 15

   Answer: b

157. A number x is divided by 7. When this number is divided by 8, 12 and 16. It leaves a remainder 3 in each case. The least value of x is  =  ?
   a) 148
   b) 149
   c) 150
   d) 147

   Answer: d

158. Two pipes of length 1.5 m and 1.2 m are to be cut into equal pieces without leaving any extra length of pipes. The greatest length of the pipe pieces of same size which can be cut from these two lengths will be = ?
   a) 0.13 m
   b) 26 m
   c) 0.3 m
   d) 0.41 m

   Answer: c

159. A general of an Army wants to create a formation of square from 36562 army men. After arrangement, he found some army men remainder unused.
   a) 36
   b) 65
   c) 81
   d) 97

   Answer: c

160. The number of pair of positive integers whose sum is 99 and HCF is 9 is =
   a) 5
   b) 4
   c) 3
   d) 2

   Answer: a

161. The ratio of two numbers is 3 : 4 and their LCM is 120. The sum of numbers is  =  ?
   a) 70
   b) 140
   c) 35
   d) 105

   Answer: a

162. The greatest 4 digit number which is exactly divisible by each one of the numbers 12, 18, 21 and 28  =  ?
   a) 9288
   b) 9882
   c) 9828
   d) 9928

   Answer: c

163. The traffic lights at three different signal points change after every 45 seconds, 75 seconds and 90 seconds respectively. If all change simultaneously at 7:20:15 hours, then they will change again simultaneously at  =  ?
   a) 7:28:00 hours
   b) 7:27:45 hours
   c) 7:27:30 hours
   d) 7:27:50 hours

   Answer: b

164. LCM of two prime numbers x and y (x > y) is 161. Then the value of 3y - x is = ?
   a) -2
   b) -1
   c) 1
   d) 2

   Answer: a

165. The LCM of two prime numbers x and y (x > y) is 161. The value of (3y - x):
   a) -2
   b) -1
   c) 1
   d) 2

   Answer: a

166. The sides of a triangular field are 62 m, 186 m and 279 m. Find the greatest length of tape that would be able to exactly measure each of them without any fractions.
   a) 62 m
   b) 93 m
   c) 31 m
   d) 30 m

   Answer: c

167. What is the HCF of the polynomials (x4- 1), (x3- 3x2+ 3x - 1) and (x3- 2x2+ x)?
   a) (x - 8)
   b) (x - 1)
   c) (x - 4)
   d) (x - 2)

   Answer: b

168. The least perfect square, which is divisible by each of 21, 36 and 66 is:
   a) 214344
   b) 214434
   c) 213444
   d) 231444

   Answer: c

169. A and B run a 12 km race on a circular track of length 1200 m. They complete one round in 300 seconds and 400 seconds, respectively. After how much time from start will the faster person meet the slower person for the last time?
   a) 2400 seconds
   b) 8400 seconds
   c) 9600 seconds
   d) 10800 seconds

   Answer: a

170. The sum of two positive numbers is 240 and their HCF is 15. Find the number of pairs of numbers satisfying the given condition.
   a) 5
   b) 2
   c) 8
   d) 4

   Answer: d

171. The HCF of two numbers is 29, and the other factors of their LCM are 15 and 13. The larger of the two numbers is:
   a) 435
   b) 377
   c) 406
   d) 464

   Answer: a

172. Three numbers are in the proportion of 3 : 8 : 15 and their LCM is 8280. What is their HCF?
   a) 60
   b) 69
   c) 76
   d) 57

   Answer: b

173. A and B are two prime numbers such that A > B and their LCM is 209. The value of A2- B is:
   a) 350
   b) 372
   c) 361
   d) 339

   Answer: a

174. Find the LCM of 186.6 and 373.2.
   a) 373.2
   b) 398.2
   c) 186.6
   d) 276.6

   Answer: a

175. 13, a, b, c are four distinct numbers and the HCF of each pair of numbers (13, a) ; (13, b) ; (13, c) is 13, where a, b, c are each less than 60 and a < b < c. What is the value ofa+cb?a+cb?
   a) 3.5
   b) 2
   c) 5
   d) 4.5

   Answer: b

176. Three numbers are in the ratio.12:23:34.12:23:34.If the difference between the greatest number and the smallest number is 33, the HCF of the three numbers is:
   a) 5
   b) 9
   c) 11
   d) 13

   Answer: c

177. Calculate the HCF of125,1415125,1415and1617.1617.
   a) 42554255
   b) 32553255
   c) 22552255
   d) 12551255

   Answer: c

178. What is the least number of square tiles required to pave the floor of a room 15 m 17 cm long and 9 m 2 cm broad ?
   a) 840
   b) 841
   c) 820
   d) 814

   Answer: d

179. Find the smallest 5-digit number which when divided by 15, 20 and 25 leaves remainders 7, 12 and 17, respectively.
   a) 10195
   b) 10192
   c) 10193
   d) 10194

   Answer: b

180. The least multiple of 13, which on dividing by 4, 5, 6, 7 and 8 leaves remainder 2 in each case is
   a) 2520
   b) 842
   c) 2522
   d) 840

   Answer: c

181. What is the LCM of (8x3+ 80x2+ 200x) and (4x4+ 16x3- 20x2)?
   a) 8x2(x + 5)2(x - 1)
   b) 8x2(x - 1)2(x + 5)
   c) 4x2(x - 1)2(x + 5)
   d) 4x2(x + 5)2(x - 1)

   Answer: a

182. The H.C.F. of two numbers is 8. Which one of the following can never be their L.C.M.?
   a) 24
   b) 48
   c) 56
   d) 60

   Answer: d

183. The HCF of two number 12906 and 14818 is 478. Their LCM is:
   a) 400086
   b) 200043
   c) 600129
   d) 800172

   Answer: a

184. Find the least multiple of 23, which when divided by 18, 21 and 24 leaves the remainder 7, 10 and 13 respectively.
   a) 3013
   b) 3024
   c) 3002
   d) 3036

   Answer: a

185. Find the LCM of 34× 52× 72× 11, 33× 5 × 7 × 112and 32× 53× 114.
   a) 34× 53× 72× 114
   b) 32× 5 × 7 × 11
   c) 32× 5 × 11
   d) 34× 5 × 7 × 114

   Answer: a

186. The sum of and difference between the LCM and HCF of two numbers are 512 and 496, respectively. If one numbers is 72, then the other number is:
   a) 56
   b) 64
   c) 80
   d) 40

   Answer: a

187. Two numbers are in the ratio 7 : 11. If their HCF is 28, then the sum of the two numbers is:
   a) 196
   b) 504
   c) 112
   d) 308

   Answer: b

