1. Fate smiles ...... those who untiringly grapple with stark realities of life.
   a) with
   b) over
   c) on
   d) round

   Answer: c

2. The miser gazed ...... at the pile of gold coins in front of him.
   a) avidly
   b) admiringly
   c) thoughtfully
   d) earnestly

   Answer: a

3. Catching the earlier train will give us the ...... to do some shopping.
   a) chance
   b) luck
   c) possibility
   d) occasion

   Answer: a

4. I saw a ...... of cows in the field.
   a) group
   b) herd
   c) swarm
   d) flock

   Answer: b

5. The grapes are now ...... enough to be picked.
   a) ready
   b) mature
   c) ripe
   d) advanced

   Answer: c

6. Success in this examination depends ...... hard work alone.
   a) at
   b) over
   c) for
   d) on

   Answer: d

7. My uncle decided to take ...... and my sister to the market.
   a) I
   b) mine
   c) me
   d) myself

   Answer: c

8. If you smuggle goods into the country, they may be ...... by the customs authority.
   a) possessed
   b) punished
   c) confiscated
   d) fined

   Answer: c

9. Man does not live by ...... alone.
   a) food
   b) bread
   c) meals
   d) diet

   Answer: b

10. Piyush behaves strangely at times and, therefore, nobody gets ...... with him.
   a) about
   b) through
   c) along
   d) up

   Answer: c

11. Rohan and Rohit are twin brothers, but they do not look ......
   a) unique
   b) different
   c) likely
   d) alike

   Answer: d

12. To err is ...... to forgive divine.
   a) beastly
   b) human
   c) inhuman
   d) natural

   Answer: b

13. The ruling party will have to put its own house ...... order.
   a) in
   b) on
   c) to
   d) into

   Answer: a

14. ...... of old paintings is a job for experts.
   a) Resurrection
   b) Retrieval
   c) Restoration
   d) Resumption

   Answer: c

15. During Diwali the shops are ...... of people.
   a) busy
   b) full
   c) crowded
   d) bubbling

   Answer: b

16. The paths of glory lead ...... to the grave.
   a) straight
   b) but
   c) in
   d) directly

   Answer: b

17. The telephone ...... several times before I answered it.
   a) was ringing
   b) has rung
   c) had rung
   d) would ring

   Answer: c

18. He passed the examination in the first class because he ......
   a) was hard working for it
   b) worked hardly for it
   c) had worked hard for it
   d) was working hard for it

   Answer: c

19. Jawaharlal spent his childhood ...... Anand Bhawan.
   a) at
   b) in
   c) on
   d) across

   Answer: a

20. If negotiations are to prove fruitful, there must not only be sincerity on each side, but there must also be ...... in the sincerity of the other side.
   a) faith
   b) belief
   c) substance
   d) certainty

   Answer: a

21. I hate sitting ...... him as he always smells of garlic.
   a) besides
   b) along
   c) at
   d) beside

   Answer: d

22. Some regions of our country still remain ...... to the average man.
   a) inaccessible
   b) impossible
   c) impermeable
   d) impenetrable

   Answer: a

23. It ...... that Prashant will not be selected for the post
   a) feels
   b) looks
   c) believes
   d) seems

   Answer: d

24. In Bush, Saddam was up ...... more than his match.
   a) for
   b) into
   c) against
   d) to

   Answer: c

25. I haven't seen you ...... a week.
   a) within
   b) since
   c) for
   d) from

   Answer: c

26. I listened, but I had no idea what he was ...... about.
   a) saying
   b) talking
   c) telling
   d) discussing

   Answer: b

27. The car in which the minister was traveling ...... with an accident.
   a) hit
   b) drove
   c) crashed
   d) met

   Answer: d

28. The non cooperative attitude of the members can only ...... the image of the society.
   a) spoil
   b) improve
   c) degrade
   d) defame

   Answer: a

29. Sonika is quite intelligent but rather ......
   a) idealistic
   b) generous
   c) lazy
   d) optimistic

   Answer: c

30. In a little-publicised deal, Pepsi, Cola has ...... the entire soft drink market in Afghanistan.
   a) occupied
   b) conquered
   c) swallowed
   d) captured

   Answer: d

31. He ...... in wearing the old fashioned coat in spite of his wife's disapproval.
   a) insists
   b) persists
   c) desists
   d) resists

   Answer: b

32. She ...... a brief appearance at the end of party.
   a) put on
   b) put in
   c) put across
   d) put up

   Answer: b

33. Life is to death as pleasure is to ......
   a) poverty
   b) suffering
   c) anguish
   d) pain

   Answer: d

34. This, partly, explains how the Mehta family has been able to ...... its lavish lifestyle in recent times, despite the fact that all its assets have been ......
   a) keep, removed
   b) afford, attached
   c) develop, liquidated
   d) keep up, destroyed

   Answer: d

35. The machine is difficult to build ...... easy to maintain.
   a) but
   b) and
   c) for
   d) if

   Answer: a

36. If you work beyond your capacity, you will naturally feel ......
   a) drowsy
   b) tired
   c) confident
   d) giddy

   Answer: b

37. If you persists in telling lies to me I shall sue you ...... slander.
   a) to
   b) on
   c) for
   d) with

   Answer: c

38. His father-in-law ...... him up in business.
   a) put
   b) made
   c) set
   d) built

   Answer: c

39. ...... works of reference are valuable as Encyclopedia, Brittanica.
   a) A few
   b) Few
   c) The few
   d) Fewer

   Answer: b

40. This book is quite similar ......
   a) with the "Treasure Island"
   b) of that film we saw at school
   c) to the one I read last week
   d) than a story told by our teacher

   Answer: c

41. If our friends are not able to take us in their car, we must make ...... arrangements to go to the airport.
   a) alternative
   b) another
   c) alternate
   d) possible

   Answer: a

42. A crescendo of metallic thuds arose from the market, where the iron-smiths were ...... the pieces of metals.
   a) flattening
   b) striking
   c) hammering
   d) thrashing

   Answer: c

43. I haven't eaten an apple ...... a long while.
   a) from
   b) since
   c) for
   d) until

   Answer: c

44. The parliament invested the new organisation ...... judicial authority.
   a) by
   b) with
   c) from
   d) through

   Answer: b

45. Owing to the power cut in the area, factories are being forced to ...... men
   a) throw away
   b) send off
   c) put off
   d) lay off

   Answer: d

46. Man must ...... to stop pollution.
   a) act
   b) perform
   c) operate
   d) behave

   Answer: a

47. He was sent to the prison for his ......
   a) sin
   b) vice
   c) crime
   d) guilt

   Answer: c

48. The answer was written ...... blue ink.
   a) with
   b) by
   c) in
   d) on

   Answer: c

49. Many ...... decisions were taken at the meeting.
   a) hectic
   b) historic
   c) historical
   d) histrionic

   Answer: b

50. Those who persist in the endeavor at long last triumph ...... the odds of life.
   a) over
   b) on
   c) upon
   d) about

   Answer: a

51. In the modern materialistic society, the only aim of people appears to be ...... money by fair means or foul.
   a) print
   b) produce
   c) acquire
   d) extort

   Answer: c

52. What is the ...... for an air letter?
   a) fare
   b) value
   c) postage
   d) stamp

   Answer: c

53. He became enamored ...... her grace when he first saw her dance.
   a) with
   b) of
   c) by
   d) in

   Answer: b

54. Rama was so badly injured that he needed ...... care in the hospital.
   a) extensive
   b) little
   c) deep
   d) intensive

   Answer: d

55. You cannot devise a method which ...... all possibility of errors.
   a) excludes
   b) includes
   c) avoids
   d) ignores

   Answer: a

56. Many areas of the city were ...... into darkness for several hours.
   a) spread
   b) plunged
   c) merged
   d) deep

   Answer: b

57. Find the ...... that accompany these cartoons.
   a) topics
   b) titles
   c) captions
   d) headings

   Answer: c

58. I don't really know how to ...... the problem.
   a) tackle
   b) cope
   c) draw
   d) erase

   Answer: a

59. The English schemed to continue their rule in India by playing off one community ...... the other.
   a) before
   b) upon
   c) against
   d) with

   Answer: c

60. The passengers were afraid, but the captain ...... them that there was no danger.
   a) promised
   b) assured
   c) advised
   d) counselled

   Answer: b

61. The family gave father a gold watch on the ...... of his fiftieth birthday.
   a) time
   b) event
   c) occasion
   d) celebration

   Answer: c

62. The park ...... as far as the river.
   a) extends
   b) advances
   c) enlarges
   d) emerges

   Answer: a

63. Many of the advances of civilisation have been conceived by young people just on the ...... of adulthood
   a) boundary
   b) threshold
   c) peak
   d) horizon

   Answer: b

64. Arti pulled a long ...... when she was told that she could not go to Agra.
   a) mouth
   b) skirt
   c) face
   d) hand

   Answer: c

65. Brothers must live in harmony. They must never fall ......
   a) off
   b) out
   c) apart
   d) away

   Answer: b

66. I was astounded at his ...... lack of knowledge about the Continent of Africa.
   a) abundant
   b) colossal
   c) huge
   d) great

   Answer: b

67. Ayesha always ...... the permission of her father before going for movies.
   a) seeking
   b) seeks
   c) sought
   d) seeker

   Answer: b

68. He felt no ...... as he plunged the knife into her back.
   a) qualms
   b) scruple
   c) conscience
   d) morals

   Answer: a

69. You haven't had your lunch yet, ...... you?
   a) are
   b) aren't
   c) have
   d) haven't

   Answer: c

70. The manner in which bombs exploded in five trains with in a short span of time suggests that it is a part of a ......
   a) game
   b) conspiracy
   c) villainy
   d) sabotage

   Answer: b

71. Wheat ...... carbohydrates, vitamins, proteins, and dietary fibre in our daily diet.
   a) has
   b) gives
   c) yields
   d) provides

   Answer: d

72. The waiter hasn't brought the coffee ...... I've been here an hour already.
   a) till
   b) up
   c) yet
   d) still

   Answer: c

73. In our zeal for progress we should not ...... executive with more power.
   a) avoid
   b) give
   c) enhance
   d) arm

   Answer: d

74. You've only three months to complete the course, Don't give ...... now.
   a) out
   b) away
   c) up
   d) off

   Answer: c

75. The traveler slept under the ...... shade of banyan tree.
   a) cold
   b) cool
   c) cooling
   d) dark

   Answer: b

76. She has an aversion ...... taking even onion and garlic.
   a) with
   b) at
   c) against
   d) to

   Answer: d

77. The river overflowed its ...... and flooded the area.
   a) edges
   b) fronts
   c) limits
   d) banks

   Answer: d

78. ...... The arrival of the police, nobody went near the victim.
   a) Unless
   b) Although
   c) Even
   d) Till

   Answer: d

79. When I was a child, I ......to school everyday instead going by cycle.
   a) had walked
   b) walked
   c) have walked
   d) have been walking

   Answer: b

80. Farida sings very well and ...... does salim.
   a) even
   b) too
   c) also
   d) so

   Answer: d

81. The old Nature versus ...... debate regarding crime continues even today.
   a) Man
   b) Universe
   c) Culture
   d) Nurture

   Answer: a

82. The Sun ...... at six this morning.
   a) raised
   b) rose
   c) arose
   d) aroused

   Answer: b

83. That rule is applicable ...... every one.
   a) to
   b) for
   c) about
   d) with

   Answer: a

84. Her parents will never give their ...... to so much an unsuitable match.
   a) acquiescence
   b) consent
   c) agreement
   d) willingness

   Answer: b

85. He tried to ...... himself against a horde of ruffians.
   a) collect
   b) save
   c) support
   d) defend

   Answer: d

86. According to corporate circles data is pushing through the merger to create financially ...... company in the processed foods business, the group's thrust area for the 1990's
   a) acceptable
   b) powerful
   c) leading
   d) straight

   Answer: b

87. Indeed, all over the world, more and more people are ...... coffee.
   a) wanting
   b) drinking
   c) liking
   d) partaking

   Answer: b

88. Like any other country India has its ...... share of superstitions.
   a) proper
   b) abundant
   c) fair
   d) peculiar

   Answer: c

89. The new education policy provides a useful ...... for the planners to remove illiteracy.
   a) breakup
   b) breakthrough
   c) breakaway
   d) break-in

   Answer: b

90. People who ...... on horses usually lose in the end.
   a) gamble
   b) play
   c) risk
   d) place

   Answer: a

91. About twenty clerks were made ...... when the banks introduced computers.
   a) dispensable
   b) redundant
   c) expandable
   d) obsolete

   Answer: b

92. After the rain the weather ...... and the sun came out.
   a) cleared out
   b) cleared up
   c) cleared away
   d) cleared off

   Answer: b

93. The building comprises ...... sixty rooms.
   a) of
   b) onto
   c) by
   d) no preposition needed

   Answer: d

94. Namrata was found to ...... the required qualifications for the job.
   a) contain
   b) disclose
   c) posses
   d) acquire

   Answer: c

95. Government buildings are ...... on the Republic day.
   a) enlightened
   b) lightened
   c) illuminated
   d) glowed

   Answer: c

96. we had ...... wonderful time at the party last night.
   a) such a
   b) so
   c) such
   d) very

   Answer: a

97. An employment advertisement should ...... the number of vacancies.
   a) provide
   b) specify
   c) contain
   d) declare

   Answer: b

98. When varun left the cocktail party he was as ...... as a judge.
   a) sober
   b) drunk
   c) brave
   d) wise

   Answer: d

99. The criminal seems to have acted in ...... the three others.
   a) collusion
   b) coalition
   c) collision
   d) cohesion

   Answer: a

100. Soft minded individuals are ...... to embrace all kinds superstitions.
   a) disposed
   b) eager
   c) reluctant
   d) prone

   Answer: d

101. The stenographer is very efficient. He is ...... to his firm.
   a) a boon
   b) a credit
   c) a blessing
   d) an asset

   Answer: d

102. However, the group's long-term strategy is to ...... on core sector business connected with infrastructure and energy.
   a) breed
   b) develop
   c) concentrate
   d) depend

   Answer: c

103. The man came in a van to ...... the television set.
   a) mend
   b) reform
   c) correct
   d) alter

   Answer: a

104. Nobody can ...... me to do anything which I do not want to do.
   a) encourage
   b) request
   c) oppose
   d) compel

   Answer: d

105. A sanguine outlook is associated with the ......
   a) rationalist
   b) socialist
   c) philanthropist
   d) optimist

   Answer: d

106. His conduct is bad, and his honesty is not ...... suspicion.
   a) above
   b) beyond
   c) under
   d) in

   Answer: a

107. It is 14 years since i ...... him.
   a) have seen
   b) had seen
   c) saw
   d) see

   Answer: c

108. It being an ...... issue, it is not correct to introduce questions of morality in to the debate.
   a) moral
   b) immoral
   c) amoral
   d) irrelevant

   Answer: d

109. Natwarlal ...... them all for a ride by producing false documents.
   a) took
   b) cheated
   c) kept
   d) let

   Answer: a

110. True brevity ...... in saying only what needs to be said.
   a) consists
   b) depicts
   c) portrays
   d) resides

   Answer: a

111. Health is too important to be ......
   a) discarded
   b) despised
   c) detested
   d) neglected

   Answer: d

112. In hot weather I like lying in the ...... of a tree.
   a) shade
   b) shelter
   c) protection
   d) shadow

   Answer: a

113. It was indeed unreasonable ...... him to leave this job and start business.
   a) in
   b) with
   c) upon
   d) of

   Answer: d

114. One major ...... between the Election Commission and the Union Government related to the powers of the former in respect of the deployment of central police forces at places where are elections is held.
   a) irritant
   b) conflict
   c) pain
   d) culprit

   Answer: b

115. We shall not to be able to use your ability in court unless we can find someone to ...... to statements.
   a) corroborate
   b) avouch
   c) verify
   d) approve

   Answer: a

116. He is too dull ...... this problem.
   a) solving
   b) to solving
   c) to solve
   d) solves

   Answer: c

117. He is the person who is ...... to blame.
   a) mostly
   b) sure
   c) most
   d) bound

   Answer: c

118. We had to pay more taxi fare because the driver brought us by a ...... route.
   a) circular
   b) circumscribed
   c) longest
   d) circuitous

   Answer: d

119. He was accused ...... stealing his aunt's necklace.
   a) for
   b) with
   c) of
   d) on

   Answer: c

120. He knew everything better than anybody else, and it was an affront to his ...... vanity that you should disagree with him.
   a) overstrung
   b) overweening
   c) overwhelming
   d) overwrought

   Answer: a

121. It's very kind of you to ...... to speak at the meeting.
   a) accept
   b) agree
   c) comply
   d) concur

   Answer: b

122. Pakistan lost a ...... wicket just when they seemed to be doing so well, and that led to their eventual defeat.
   a) critical
   b) crucial
   c) sensitive
   d) providential

   Answer: b

123. Sita's heart ...... at the sight of the beautiful diamond necklace.
   a) leapt
   b) stopped
   c) slowed
   d) ran

   Answer: a

124. He lives near a lovely ...... of countryside.
   a) length
   b) piece
   c) section
   d) stretch

   Answer: d

125. Ambition is one of those ......which are never satisfied.
   a) ideas
   b) fancies
   c) passions
   d) feeds

   Answer: c

126. He is a person of sound character and ...... disposition.
   a) beneficent
   b) morous
   c) amiable
   d) amicable

   Answer: c

127. If I take a state roadways bus, I'll get late, ...... ?
   a) isn't it
   b) won't I
   c) will I
   d) is it

   Answer: b

128. In high school many of us never realised  the importance that grammar would ...... in later life.
   a) figure
   b) portray
   c) play
   d) exercise

   Answer: c

129. In a changing and ...... unstructured business environment, creativity and innovation are being ...... demanded of executives.
   a) highly, extremely
   b) progressively, increasingly
   c) increasingly, moderately
   d) excessively, rapidly

   Answer: b

130. On account of the dearth of grass on the arid plains the cattle became ......
   a) flippant
   b) jubilant
   c) agitated
   d) emaciated

   Answer: d

131. A woman came in with a baby who, she said, ...... a safety pin.
   a) was just swallowing
   b) swallowed
   c) had just swallowed
   d) just swallowed

   Answer: c

132. The Hubble Space Telescope will search for planets around the stars, a key to the ...... extraterrestrial life, and examine interstellar dust and gases out of which stars are born.
   a) perception
   b) discovery
   c) enquiry
   d) quest

   Answer: d

133. She ...... Rs 80 out of the bank every Friday.
   a) obtains
   b) draws
   c) pulls
   d) extracts

   Answer: b

134. The American ...... presented his credentials to the President of India.
   a) adviser
   b) ambassador
   c) delegate
   d) representative

   Answer: b

135. Once he has signed the agreement, he won't be able to ......
   a) back up
   b) back in
   c) back at
   d) back out

   Answer: d

136. It was difficult to remove my feet as it had got stuck ...... in the mud.
   a) fairly
   b) greatly
   c) widely
   d) firmly

   Answer: d

137. He is a very careful person, he never takes side but remains ......
   a) impartial
   b) unbiased
   c) neutral
   d) prejudiced

   Answer: a

138. West Bengal ...... plentiful rainfall and is consequently a very green part of the country.
   a) misses
   b) receives
   c) expects
   d) regrets

   Answer: b

139. this brand of TV is quite inferior ...... that one.
   a) than
   b) to
   c) with
   d) over

   Answer: b

140. It is not what you say that ...... but what you do
   a) matches
   b) implies
   c) matters
   d) moves

   Answer: c

141. 'Please' and 'Thank you' are the little courtesies by which we keep the ...... of life oiled and running smoothly.
   a) path
   b) machine
   c) garden
   d) river

   Answer: b

142. I put ...... the light and slept.
   a) up
   b) down
   c) in
   d) out

   Answer: d

143. ...... all intents and purposes, the manager is the master of the firm.
   a) in
   b) upon
   c) with
   d) to

   Answer: d

144. The pilot had been warned about the storm, before he ......
   a) took away
   b) took up
   c) took over
   d) took off

   Answer: d

145. Hardly had he arrived ...... it started raining.
   a) before
   b) when
   c) than
   d) after

   Answer: b

146. I ...... a car to be absolutely necessary these days.
   a) consider
   b) regard
   c) think
   d) agree

   Answer: a

147. Besides other provisions, that shopkeeper deals ...... cosmetics.
   a) with
   b) in
   c) at
   d) for

   Answer: b

148. Leave a two inch ...... on each page for the teacher's remarks.
   a) border
   b) margin
   c) blank
   d) gap

   Answer: b

149. The team was well trained and strong, but somehow their ...... was low.
   a) feeling
   b) moral
   c) consciousness
   d) morale

   Answer: d

150. The lovers were meeting each other secretly, but their ...... affair was soon known to everyone.
   a) clandestine
   b) covert
   c) unknown
   d) candid

   Answer: a

151. The king ...... the rebel.
   a) excused
   b) forgave
   c) pardoned
   d) none of these

   Answer: c

152. I shall call ...... you tomorrow.
   a) at
   b) on
   c) with
   d) by

   Answer: c

153. She ...... from the crowd because of her height and flaming red hair.
   a) stood out
   b) stood off
   c) stood up
   d) stood by

   Answer: a

154. In a large cities people are cut ...... from nature.
   a) away
   b) off
   c) out
   d) down

   Answer: a

155. The more your action and thought are allied and ...... the happier you grow.
   a) diverget
   b) unravelled
   c) integrated
   d) invincible

   Answer: c

156. We had a ...... of warm weather in February.
   a) time
   b) spell
   c) length
   d) phase

   Answer: b

157. Physically we are now all neighbors, but psychologically. we are ...... to each other.
   a) primitives
   b) complimentary
   c) strangers
   d) cowards

   Answer: c

158. When their examinations are over, the children gleefully ...... the books they had been reading.
   a) shelve
   b) sidetrack
   c) overthrew
   d) abandon

   Answer: d

159. Chintu is ...... small to start playing cricket now.
   a) very
   b) much
   c) too
   d) more

   Answer: c

160. The thief ...... all the money.
   a) made up
   b) made off with
   c) mode do with
   d) made good

   Answer: b

161. The luggage was ...... heavy for him to lift
   a) much
   b) as
   c) so
   d) too

   Answer: d

162. Walking at 3'o clock, I heard the ...... of thunder.
   a) crackle
   b) rumble
   c) ripple
   d) clank

   Answer: b

163. A stone that goes on rolling ...... no moss.
   a) collects
   b) gets
   c) gathers
   d) accumulates

   Answer: c

164. The earth is at present in great danger of becoming uninhabitable because of ...... environmental pollution which is going on at an incredible rapid pace.
   a) gigantic
   b) inhuman
   c) stupendous
   d) colossal

   Answer: d

165. Moreover, a fact finding mission ...... by BSN to India in January this year strongly recommended that the French group should go it alone, and not hand over ...... to an Indian Partner.
   a) organised, papers
   b) constituted, authority
   c) sponsored, power
   d) dispatched, control

   Answer: d

166. There is a keen ...... in each trade.
   a) contest
   b) comparison
   c) competition
   d) cooperation

   Answer: c

167. Now, the management graduate can expect to have a prosperous life on a ...... income without having to depend on finding a place in family busiess having to tend the paternal estates.
   a) professional
   b) regular
   c) meaningful
   d) dependable

   Answer: b

168. The boy fell ...... bicycle.
   a) of
   b) off
   c) from
   d) under

   Answer: b

169. The French ...... reputed to have a very good sense of humour.
   a) is
   b) was
   c) are
   d) will be

   Answer: c

170. Johny, where are you? ...... up this tree.
   a) There I am
   b) There am I
   c) Here am I
   d) Here I am

   Answer: d

171. That the poor in our country, are happy is
   a) a dream
   b) a vision
   c) an ideal
   d) an illusion

   Answer: d

172. The robbers were arrested and ...... prison yesterday.
   a) brought into
   b) brought to
   c) taken into
   d) taken to

   Answer: d

173. The cinema ...... a welcome escape from cramped and dull city life and the Indians are avid movie-goers.
   a) depicts
   b) highlights
   c) follows
   d) offers

   Answer: d

174. I shall take revenge ...... you.
   a) from
   b) with
   c) on
   d) at

   Answer: c

175. This book is a useful ...... to our library.
   a) discovery
   b) asset
   c) addition
   d) arrival

   Answer: c

176. The boy was cured ...... typhoid.
   a) from
   b) of
   c) for
   d) through

   Answer: b

177. The communalist represents the ...... of everything noble that we have inherited from our culture and history.
   a) antithesis
   b) antidote
   c) immorality
   d) antagonism

   Answer: a

178. He is so ...... to light that he never leaves the house without sunglasses.
   a) insensitive
   b) sensitive
   c) afraid
   d) immune

   Answer: b

179. The ...... of the Minister's statement cannot be verified by people who have no access to official records.
   a) veracity
   b) verbosity
   c) ambiguity
   d) validity

   Answer: a

180. But the introductory fee does not stop after the initial handshake, brokers have to ...... it up after each transaction.
   a) bring
   b) cough
   c) boost
   d) give

   Answer: a

181. Colgate has also set an ambitious aim of ......on 8% value shared of tooth paste market by then end of first years.
   a) cornering
   b) soliciting
   c) disturbing
   d) keeping

   Answer: a

182. ...... a failure of some traffic lights, traffic is moving very slowly.
   a) Owing
   b) Due to
   c) Because
   d) Since

   Answer: b

183. The battalion operating from the mountain was able to ...... three enemy divisons.
   a) tie up
   b) tie down
   c) tie on
   d) tie with

   Answer: b

184. I purposely ...... meet you during my last visit to Kashmir.
   a) didn't
   b) won't
   c) hadn't
   d) wouldn't

   Answer: a

185. I have read one novel by Premchand. I want to read ...... novel by him.
   a) other
   b) another
   c) all
   d) few

   Answer: b

186. A man remains narrow minded, self compliance and ignorant unless he visits other people and ...... from them.
   a) earns
   b) borrows
   c) learns
   d) hears

   Answer: c

187. My father ...... down for a nap.
   a) lays
   b) laid
   c) lain
   d) lie

   Answer: a

188. I think they allow their children too much ......
   a) liberality
   b) latitude
   c) lassitude
   d) levity

   Answer: b

189. Once you suspect a person of double dealing, you ought to keep him at arm's ......
   a) distance
   b) length
   c) aim
   d) width

   Answer: b

190. Affix a revenue stamp and put your signature ...... it.
   a) on
   b) upo
   c) above
   d) over

   Answer: a

191. My first lesson ...... forgiveness came from my mother.
   a) upon
   b) about
   c) in
   d) on

   Answer: d

192. At one point, it looked as if an area of agreement would ...... specially over the issue of productivity linked wages.
   a) develop
   b) come out
   c) emerge
   d) grow

   Answer: c

193. Do you know ......?
   a) where she comes from
   b) where does she come from
   c) where from she comes
   d) from where does she come

   Answer: a

194. God is ......
   a) graceful
   b) gracious
   c) grateful
   d) greatful

   Answer: b

195. He is so ...... that he immediately believe my story of ghosts.
   a) innocent
   b) credulous
   c) vociferous
   d) credible

   Answer: b

