Here are 5 multiple-choice questions asking for the word opposite in meaning:

1.  Choose the word opposite in meaning to **GENEROUS**.
    a) Kind
    b) Charitable
    c) Stingy
    d) Wealthy
    Answer: c

2.  Choose the word opposite in meaning to **ANCIENT**.
    a) Old
    b) Historic
    c) Modern
    d) Timeless
    Answer: c

3.  Choose the word opposite in meaning to **ASCEND**.
    a) Climb
    b) Rise
    c) Descend
    d) Mount
    Answer: c

4.  Choose the word opposite in meaning to **FRAGILE**.
    a) Delicate
    b) Brittle
    c) Strong
    d) Weak
    Answer: c

5.  Choose the word opposite in meaning to **VISIBLE**.
    a) Clear
    b) Obvious
    c) Hidden
    d) Apparent
    Answer: c