Here are 5 MCQs where the user picks the correctly spelled word:

1.  Which of the following words is spelled correctly?
    a) Acommodate
    b) Accomodate
    c) Accommodate
    d) Acomodate
    Answer: c

2.  Select the correctly spelled word.
    a) Definatly
    b) Definitly
    c) Definitely
    d) Definitelly
    Answer: c

3.  Identify the word with the correct spelling.
    a) Recieve
    b) Receive
    c) Receieve
    d) Recive
    Answer: b

4.  Choose the correctly spelled word.
    a) Conscientious
    b) Consientious
    c) Concensious
    d) Consciencious
    Answer: a

5.  Which spelling is correct?
    a) Seperate
    b) Separarte
    c) Separate
    d) Separaate
    Answer: c