1.  Which greenhouse gas is most abundant in Earth's atmosphere and significantly contributes to the natural greenhouse effect, although human activities have increased its concentration?
    a) Nitrous Oxide (N₂O)
    b) Methane (CH₄)
    c) Carbon Dioxide (CO₂)
    d) Water Vapor (H₂O)
    Answer: d

2.  A plane mirror reflects light waves such that the angle of incidence equals the angle of reflection. What kind of image does a plane mirror form of an object placed in front of it?
    a) Real and diminished
    b) Virtual and enlarged
    c) Real and inverted
    d) Virtual and erect
    Answer: d

3.  The downward flow of water along the surface of the land, often carving channels and transporting sediment, is known as:
    a) Transpiration
    b) Infiltration
    c) Runoff
    d) Percolation
    Answer: c

4.  In coordinate geometry, what is the relationship between the slopes of two non-vertical lines that are perpendicular to each other?
    a) Their slopes are equal.
    b) The product of their slopes is 1.
    c) The product of their slopes is -1.
    d) One slope is the negative reciprocal of the other, unless one line is horizontal and the other is vertical.
    Answer: d

5.  Rising global temperatures associated with climate change are causing polar ice caps and glaciers to melt. What is a primary consequence of this melting on global sea levels?
    a) Sea levels decrease due to the added weight of water.
    b) Sea levels remain unchanged as ice melting is accounted for.
    c) Sea levels rise due to thermal expansion of water.
    d) Sea levels rise due to the addition of freshwater from melting ice.
    Answer: d