Here are 5 grammar-based MCQs:

1.  Neither of the proposed solutions to the budget deficit ___ acceptable to all parties involved.
    a) is
    b) are
    c) have been
    d) were
    Answer: a)

2.  The new software updates promise improved security and faster performance; ___, many users have reported minor glitches since the installation.
    a) consequently
    b) moreover
    c) however
    d) therefore
    Answer: c)

3.  The scholarship will be awarded to ___ demonstrates the most outstanding leadership potential.
    a) whoever
    b) whomever
    c) whichever
    d) who
    Answer: a)

4.  Despite the challenging weather conditions, the rescue team performed their duties ___ and professionally.
    a) brave
    b) bravely
    c) braver
    d) bravery
    Answer: b)

5.  She is particularly keen ___ learning about ancient civilizations and their cultural practices.
    a) in
    b) on
    c) with
    d) about
    Answer: b)