Here are 5 MCQs about Articles, Fundamental Rights, and Schedules:

1.  Which Article of the Indian Constitution guarantees the "Right to Life and Personal Liberty"?
    a) Article 19
    b) Article 20
    c) Article 21
    d) Article 22
    Answer: c)

2.  Fundamental Rights are enshrined in which Part of the Indian Constitution?
    a) Part II
    b) Part III
    c) Part IV
    d) Part V
    Answer: b)

3.  The Eighth Schedule of the Indian Constitution lists the official languages of India. How many languages are currently recognized in this Schedule?
    a) 18
    b) 20
    c) 22
    d) 24
    Answer: c)

4.  Which of the following is a characteristic of Fundamental Rights in India?
    a) They are absolute and cannot be curtailed under any circumstances.
    b) They are primarily economic and social rights.
    c) They are enforceable by the courts and are subject to reasonable restrictions.
    d) They can be suspended by the President at any time without a Proclamation of Emergency.
    Answer: c)

5.  The Twelfth Schedule of the Indian Constitution, added by the 74th Amendment Act, deals with the powers, authority, and responsibilities of which type of governance?
    a) Panchayats
    b) Municipalities
    c) Tribal Areas
    d) Union-State Relations
    Answer: b)