Here are 5 MCQs specifically about the state of Meghalaya:

1.  Which of the following is NOT an Autonomous District Council (ADC) functioning under the Sixth Schedule of the Constitution in Meghalaya?
    a) Khasi Hills Autonomous District Council
    b) North Cachar Hills Autonomous District Council
    c) Jaintia Hills Autonomous District Council
    d) Garo Hills Autonomous District Council
    Answer: b

2.  The Eastern West Khasi Hills district, a recently formed district in Meghalaya, was carved out of which existing district?
    a) South West Khasi Hills
    b) West Khasi Hills
    c) East Khasi Hills
    d) Ri-Bhoi
    Answer: b

3.  What is the primary objective of the Megha Health Insurance Scheme (MHIS), a flagship health scheme of the Meghalaya government?
    a) To provide financial assistance for higher education
    b) To offer universal health coverage and financial protection against health shocks to residents
    c) To support farmers with crop insurance and agricultural subsidies
    d) To promote tourism and hospitality in the state
    Answer: b

4.  On what date did Meghalaya attain full statehood, separating from Assam to become a full-fledged state of the Indian Union?
    a) August 15, 1947
    b) January 21, 1972
    c) November 1, 1956
    d) December 12, 1969
    Answer: b

5.  Shillong, the capital city of Meghalaya, is often referred to by what epithet due to its scenic beauty, rolling hills, and pleasant climate, reminiscent of a European landscape?
    a) Gateway to the Northeast
    b) Switzerland of the East
    c) Scotland of the East
    d) City of Lakes
    Answer: c