Here are 5 MCQs on sports, awards, culture, presidents, and temples:

1.  **Sports**
    Which country is often credited with inventing the modern game of football (soccer)?
    a) Brazil
    b) England
    c) Germany
    d) Italy
    Answer: b

2.  **Awards**
    The Nobel Peace Prize is awarded annually in which city?
    a) Stockholm, Sweden
    b) Oslo, Norway
    c) Geneva, Switzerland
    d) Copenhagen, Denmark
    Answer: b

3.  **Culture**
    The "Diwali" festival, celebrated with lights, fireworks, and sweets, is primarily associated with which religion/culture?
    a) Christianity
    b) Islam
    c) Hinduism
    d) Buddhism
    Answer: c

4.  **Presidents**
    Which U.S. President is known for delivering the "Gettysburg Address"?
    a) George Washington
    b) Thomas Jefferson
    c) Abraham Lincoln
    d) Theodore Roosevelt
    Answer: c

5.  **Temples**
    The Parthenon, an ancient temple dedicated to the goddess Athena, is located in which city?
    a) Rome, Italy
    b) Cairo, Egypt
    c) Athens, Greece
    d) Istanbul, Turkey
    Answer: c