Here are 5 MCQs where the user must choose the word opposite in meaning:

1.  Choose the word that is opposite in meaning to **Expand**:
    a) Grow
    b) Widen
    c) Shrink
    d) Develop
    Answer: c)

2.  Choose the word that is opposite in meaning to **Optimistic**:
    a) Hopeful
    b) Pessimistic
    c) Realistic
    d) Cheerful
    Answer: b)

3.  Choose the word that is opposite in meaning to **Ancient**:
    a) Old
    b) Modern
    c) Ruined
    d) Timeless
    Answer: b)

4.  Choose the word that is opposite in meaning to **Acquire**:
    a) Obtain
    b) Lose
    c) Gain
    d) Purchase
    Answer: b)

5.  Choose the word that is opposite in meaning to **Transparent**:
    a) Clear
    b) Opaque
    c) Visible
    d) Obvious
    Answer: b)