Here are 5 MCQs where the user picks the correctly spelled word:

1.  Which of the following words is spelled correctly?
    a) Acommodate
    b) Accomodate
    c) Accommodate
    d) Acommidate
    Answer: c)

2.  Which of the following words is spelled correctly?
    a) Definately
    b) Definitely
    c) Definitly
    d) Definitley
    Answer: b)

3.  Which of the following words is spelled correctly?
    a) Seperate
    b) Seprate
    c) Seperatte
    d) Separate
    Answer: d)

4.  Which of the following words is spelled correctly?
    a) Concious
    b) Conscious
    c) Conscius
    d) Consious
    Answer: b)

5.  Which of the following words is spelled correctly?
    a) Priviledge
    b) Privilage
    c) Privilege
    d) Privillege
    Answer: c)