Here are 5 MCQs where the user identifies the part with a grammatical error:

1.  The committee of experts / have decided / to postpone the / final vote.
    a) The committee of experts
    b) have decided
    c) to postpone the
    d) final vote.
    Answer: b

2.  Between you and I, / this confidential information / must not be / shared with anyone.
    a) Between you and I,
    b) this confidential information
    c) must not be
    d) shared with anyone.
    Answer: a

3.  After working all night, / the project was / finally finished by / the team leader.
    a) After working all night,
    b) the project was
    c) finally finished by
    d) the team leader.
    Answer: b

4.  There are far / less people / interested in / attending the event this year.
    a) There are far
    b) less people
    c) interested in
    d) attending the event this year.
    Answer: b

5.  She enjoys reading novels, / listening to music, / and to paint / landscapes in her free time.
    a) She enjoys reading novels,
    b) listening to music,
    c) and to paint
    d) landscapes in her free time.
    Answer: c