Here are 5 grammar-based MCQs:

1.  The new policy, along with several other regulations, _______ effective next month.
    a) is
    b) are
    c) be
    d) being
    Answer: a

2.  The recent changes will profoundly _______ the company's financial stability.
    a) effect
    b) affect
    c) effecting
    d) effects
    Answer: b

3.  To _______ should I address this complaint?
    a) who
    b) whom
    c) whoever
    d) whomever
    Answer: b

4.  There are _______ people interested in the evening class than in the morning one.
    a) less
    b) little
    c) fewest
    d) fewer
    Answer: d

5.  He is accused of _______ confidential information to competitors.
    a) reveal
    b) revealing
    c) revealed
    d) have revealed
    Answer: b