Here are 5 MCQs on biology, physics, and chemistry:

1.  Question text: Which organelle is primarily responsible for generating ATP through cellular respiration in eukaryotic cells?
    a) Ribosome
    b) Chloroplast
    c) Mitochondrion
    d) Nucleus
    Answer: c

2.  Question text: A car accelerates from rest to 20 m/s in 5 seconds. What is its average acceleration?
    a) 2 m/s²
    b) 4 m/s²
    c) 5 m/s²
    d) 10 m/s²
    Answer: b

3.  Question text: What type of bond is formed when atoms share electrons to achieve a stable electron configuration?
    a) Ionic bond
    b) Metallic bond
    c) Covalent bond
    d) Hydrogen bond
    Answer: c

4.  Question text: Which of the following is the primary function of the large intestine in the human digestive system?
    a) Absorption of nutrients
    b) Chemical digestion of proteins
    c) Absorption of water and electrolytes
    d) Production of digestive enzymes
    Answer: c

5.  Question text: If a 100 W light bulb is left on for 10 hours, how much energy (in kilowatt-hours) does it consume?
    a) 0.1 kWh
    b) 1 kWh
    c) 10 kWh
    d) 100 kWh
    Answer: b