Here are 5 MCQs about Articles, Fundamental Rights, and Schedules:

1.  Which Article of the Indian Constitution ensures protection against self-incrimination, stating that "No person accused of any offence shall be compelled to be a witness against himself"?
    a) Article 20(1)
    b) Article 20(2)
    c) Article 20(3)
    d) Article 21
    Answer: c)

2.  The distribution of powers between the Union and the States, detailing the Union List, State List, and Concurrent List, is provided in which Schedule of the Indian Constitution?
    a) Fifth Schedule
    b) Seventh Schedule
    c) Ninth Schedule
    d) Tenth Schedule
    Answer: b)

3.  Which of the following parts of the Indian Constitution is referred to as the 'Magna Carta' of India, containing a comprehensive list of justiciable Fundamental Rights?
    a) Part II (Citizenship)
    b) Part III (Fundamental Rights)
    c) Part IV (Directive Principles of State Policy)
    d) Part V (The Union)
    Answer: b)

4.  The Right to Constitutional Remedies, which empowers citizens to move the Supreme Court for the enforcement of their Fundamental Rights, is enshrined in which Article of the Indian Constitution?
    a) Article 22
    b) Article 32
    c) Article 42
    d) Article 52
    Answer: b)

5.  Provisions relating to the administration and control of Scheduled Areas and Scheduled Tribes (excluding those in the states of Assam, Meghalaya, Tripura, and Mizoram) are contained in which Schedule of the Indian Constitution?
    a) Third Schedule
    b) Fourth Schedule
    c) Fifth Schedule
    d) Sixth Schedule
    Answer: c)