Here are 5 MCQs about Meghalaya:

1. How many Autonomous District Councils (ADCs) operate in Meghalaya under the Sixth Schedule of the Constitution of India?
   a) Two
   b) Three
   c) Four
   d) Five
   Answer: b

2. The Eastern West Khasi Hills district, one of Meghalaya's newer administrative units, was officially inaugurated in which year?
   a) 2019
   b) 2020
   c) 2021
   d) 2022
   Answer: c

3. What is the primary objective of the Meghalaya Health Insurance Scheme (MHIS), a flagship health initiative of the state government?
   a) Providing free education to children
   b) Ensuring universal health insurance coverage for residents
   c) Promoting agricultural development in rural areas
   d) Offering financial assistance for housing projects
   Answer: b

4. Meghalaya was carved out of Assam and attained full statehood on which of the following dates?
   a) January 21, 1970
   b) January 21, 1971
   c) January 21, 1972
   d) January 21, 1973
   Answer: c

5. Which of the following is a major post-harvest festival celebrated by the Garo community in Meghalaya, characterized by dance and music?
   a) Nongkrem Dance
   b) Behdienkhlam
   c) Wangala Festival
   d) Shad Suk Mynsiem
   Answer: c