Here are 5 MCQs where you must choose the word most similar in meaning:

1.  Choose the word most similar in meaning to: **Diligent**
    a) Indifferent
    b) Industrious
    c) Complacent
    d) Erratic
    Answer: b)

2.  Choose the word most similar in meaning to: **Candid**
    a) Reserved
    b) Deceptive
    c) Forthright
    d) Vague
    Answer: c)

3.  Choose the word most similar in meaning to: **Elaborate**
    a) Simple
    b) Intricate
    c) Mundane
    d) Concise
    Answer: b)

4.  Choose the word most similar in meaning to: **Succinct**
    a) Lengthy
    b) Verbose
    c) Concise
    d) Ambiguous
    Answer: c)

5.  Choose the word most similar in meaning to: **Perplex**
    a) Clarify
    b) Enlighten
    c) Confound
    d) Assure
    Answer: c)